<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}
        body{
            font-size: 12px;
            line-height: 16px;
        }
        #wrap {
            overflow: hidden;
            min-width: 1190px;
        }
        #drop_zone {
            border: 5px solid gray;
            width: 500px;
            height: 350px;
        }

        #drop_zone.enter {
            border: 5px solid blue;
        }
        #watermark-result-err {
            color: red;
        }
        .watermark .watermark-result{
            position: relative;
            display: block;
            margin-top: 35px;
            width: 118px;
        }
        .watermark .watermark-result .watermark-result-item{
            margin-top: 35px;
            width: 118px;
            border-color: rgba(203, 203, 203, 0.3);
            border: 1px;
        }
        .watermark .watermark-result img {
            width: 118px;
            
        }
        .watermark .watermark-result span {
           margin: 5px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div>
            <h1> ZIP 워터마크 이미지 </h1>
            <div id="drop_zone">
                <p>Drag one or more files to this <i>drop zone</i>.</p>
            </div>
        </div>
    
        <div class="watermark">
            <h1> ZIP 워터마크 이미지 결과 </h1>
            <div>
                <div id="watermark-result" class="watermark-result">

                </div>
            </div>
        </div>
    </div>

    <script src="./buffer.min.js"></script>
    <script src="./jimp.js"></script>
    <script src="./watermark.js"></script>
</body>
</html>