<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: aqua;
        position: absolute;
      }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>

    <script>
      const box1 = document.getElementById('box1');
      box1.addEventListener('animationend', (event) => {
          console.log(event);
      },false)
      box1.addEventListener('transitionend', (event) => {
        console.log('[transitionend]',event);
        if (event.propertyName === 'transform') {
          // The transform transition has ended
          console.log('Transform animation has ended');
        }
      },false)
      box1.addEventListener('transitioniteration',(event) => {
        console.log('[transitioniteration]',event);
      },false)
      box1.addEventListener('transitionrun',(event) => {
        console.log('[transitionrun]',event);
      },false)
      box1.addEventListener('transitioncancel',(event) => {
        console.log('[transitioncancel]',event);
      },false)
      
      
      let tt = 0;
      

      let d = setInterval(() => {
        
        tt += 1;
        box1.style.transform = `translateX(${tt}px)`
        box1.style['-webkit-transform'] = `translateX(${tt}px)`
        box1.style['-ms-transform'] = `translateX(${tt}px)`
        box1.style['-moz-transform'] = `translateX(${tt}px)`
        box1.style['-o-transform'] = `translateX(${tt}px)`
        if (tt > 500){
          clearInterval(d);
        }
        console.log(box1.getBoundingClientRect());
        
      }, 1);

    </script>
</body>
</html>