<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self';">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>
    

    <script>

        let currentNumber = 0
        let list = [0,10,23,40,43,50,59,70,130,140]

        
        let result = null
        for (let i = 0; i<list.length; i++){
            let e = list[i]
            let next_e = list[i+1]
            if (currentNumber>=e && currentNumber<next_e){
                result = e
                break
            }
            if (currentNumber === e && !next_e){
                result = e
                break
            }
        }

        alert(result)
        console.log('#result',result)
    </script>
</body>
</html>