<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./ttssample.js"></script>
    <link rel="stylesheet" href="./ttssample.css">
</head>

<body>
    <div class="container">
        <div class="read-area">
            <ul class="viewer" id="viewer">
                <li class="chapter2 chapter bdb-page-chapter" id="bdb-chapter2" loaded="1"><a id="a602b938-2302-4468-9e82-e3cd8484c94f" cfi="/2" tag-total="63" tag-current="1" style="visibility: visible;"></a>
                    <h1 class="imgcenter" cfi="/4/2" tag-total="63" tag-current="2" style="visibility: visible;"><img src="https://tv.wevicl.com/content/web_ebook/web_epub/223/000000017900001681351684223/000000000600001662346832701/images/4e12a5b3-bd4f-4f41-8a04-1ddc0a7271e7.png" alt="추천사" cfi="/4/2" tag-total="63" tag-current="3" class="non_ghost_img" style="object-fit: scale-down;"></h1>
                    <p class="rec_txt rec_ko" cfi="/6/1" tag-total="63" tag-current="4" style="visibility: visible;">Smart City Top<b23w style="display:none !important; visibility: hidden !important;">띄빻핃뻗얏</b23w> Agenda<s0ilvl06 style="display:none !important; visibility: hidden !important;">벸쉝</s0ilvl06> Journal은<s13j4h5 style="display:none !important; visibility: hidden !important;">컱뒢튡롭</s13j4h5> 서로<c19v8vv style="display:none !important; visibility: hidden !important;">뙻탕</c19v8vv> 다른<m270r style="display:none !important; visibility: hidden !important;">엮왻엇</m270r> 도시들이 더<x152h style="display:none !important; visibility: hidden !important;">빐틅</x152h> 지속 가능하고<r23lguc7 style="display:none !important; visibility: hidden !important;">먯뛌똅멽륷</r23lguc7> 연결되며 역동적인<j14odo2qr style="display:none !important; visibility: hidden !important;">룗뮈쓛털석</j14odo2qr> 삶과 일 그리고<h29m style="display:none !important; visibility: hidden !important;">쫌둸</h29m> 투자의 장소가 되기<t34hyz7 style="display:none !important; visibility: hidden !important;">벘윁놢</t34hyz7> 위해<a34uycuu8 style="display:none !important; visibility: hidden !important;">똄쮛</a34uycuu8> 미래를 어떻게 형성하고 있는지에 대한 현대적이고도 최첨단의 통찰력을 제공하는<x263esx0 style="display:none !important; visibility: hidden !important;">햨퓧댴녟</x263esx0> 훌륭한 출판물이다.</p>
                    <p class="rec_txt pB05" cfi="/8/1" tag-total="63" tag-current="5" style="visibility: visible;">Smart City<d34fogj style="display:none !important; visibility: hidden !important;">솄퉗몉두</d34fogj> Top<r35hxbg style="display:none !important; visibility: hidden !important;">킴끖</r35hxbg> Agenda Journal is an<n1li4j style="display:none !important; visibility: hidden !important;">쇱붭쬕</n1li4j> excellent publication bringing contemporary<d5ogmehl style="display:none !important; visibility: hidden !important;">뒋튤</d5ogmehl> and state of<y14xg style="display:none !important; visibility: hidden !important;">촜</y14xg> the art insights into how different<n2wnj style="display:none !important; visibility: hidden !important;">침낓</n2wnj> cities<k34y style="display:none !important; visibility: hidden !important;">쟸</k34y> are<h35rvu style="display:none !important; visibility: hidden !important;">됄뭯쿂렋</h35rvu> shaping their futures<m13b8st8 style="display:none !important; visibility: hidden !important;">녕쵪쮰잼</m13b8st8> to<e12n2 style="display:none !important; visibility: hidden !important;">쁄챼뤬뵈</e12n2> become<r29xp style="display:none !important; visibility: hidden !important;">뮛낽롶</r29xp> more sustainable,<f34x95ps style="display:none !important; visibility: hidden !important;">짡</f34x95ps> connected and<h34p0ff style="display:none !important; visibility: hidden !important;">풌눊쨉뼢</h34p0ff> dynamic places to live, work and<f31vuim style="display:none !important; visibility: hidden !important;">끟</f31vuim> invest.</p>
                    <div class="rec_source" cfi="/10/5" tag-total="63" tag-current="6" style="visibility: visible;">
                    <p class="rs_txt" cfi="/10/2/2" tag-total="63" tag-current="7">로즈 한센<span class="s" cfi="/10/2/2/1" tag-total="63" tag-current="8">(Roz Hansen) </span></p>
                    <p class="rs_txt s" cfi="/10/4/3" tag-total="63" tag-current="9">멜버른대학교<sub cfi="/10/4/2/1" tag-total="63" tag-current="10">The<f25u style="display:none !important; visibility: hidden !important;">녮뚮덇</f25u> University of Melbourne</sub><f17thoa2 style="display:none !important; visibility: hidden !important;">뢐</f17thoa2> 건축 및 도시계획학부<o1213y style="display:none !important; visibility: hidden !important;">첯뭿빪쩙</o1213y> 교수</p>
                    </div>
                    <p class="rec_txt rec_ko" cfi="/12/1" tag-total="63" tag-current="11" style="visibility: visible;">Smart City<u260 style="display:none !important; visibility: hidden !important;">뛳풂콜퇥</u260> Top Agenda Journal은<p13bgq4qq style="display:none !important; visibility: hidden !important;">탽쮨</p13bgq4qq> 우리가 직면하고<c31jgpwe4 style="display:none !important; visibility: hidden !important;">볜뒩등벱</c31jgpwe4> 있는<h33u6xf style="display:none !important; visibility: hidden !important;">쐡통뼕짉콧</h33u6xf> 문제의 해결책과<l20px style="display:none !important; visibility: hidden !important;">륿틌솟</l20px> 실현<c353c style="display:none !important; visibility: hidden !important;">핸</c353c> 방향에 대한<k303v6e style="display:none !important; visibility: hidden !important;">쐱숬</k303v6e> 인문·사회학적<u22uybgk style="display:none !important; visibility: hidden !important;">믽쐊</u22uybgk> 관점과 기술적 논의를 집약한 플랫폼의 역할을<d30a style="display:none !important; visibility: hidden !important;">쨬캌</d30a> 하고<r31m2cpsi style="display:none !important; visibility: hidden !important;">뵨</r31m2cpsi> 있다. 시민들이<z27vmefc style="display:none !important; visibility: hidden !important;">옼뼗믍</z27vmefc> 행복한 삶의<x33p5 style="display:none !important; visibility: hidden !important;">듅밂냸</x33p5> 장소이자 문명과 문화의 집적체로서 도시의 변함없는<m275 style="display:none !important; visibility: hidden !important;">뗵봻</m275> 가치를 이해할<q31j0 style="display:none !important; visibility: hidden !important;">핸둄뽠</q31j0> 수 있는 담론을 펼침으로써<v22of8f6 style="display:none !important; visibility: hidden !important;">쐭쭯덢</v22of8f6> 다음<a35re4 style="display:none !important; visibility: hidden !important;">돢</a35re4> 세대를 위한 좋은<k17pzsq0 style="display:none !important; visibility: hidden !important;">뫆</k17pzsq0> 도시를<p293w75a5 style="display:none !important; visibility: hidden !important;">홆엇짰</p293w75a5> 만드는<k34ijc2 style="display:none !important; visibility: hidden !important;">켍쎱삯</k34ijc2> 방법을 우리에게<j161x3iva style="display:none !important; visibility: hidden !important;">뇣</j161x3iva> 주지시켜<q988za1 style="display:none !important; visibility: hidden !important;">쭍앿뮧짖픻</q988za1> 주고<p11dm4qq style="display:none !important; visibility: hidden !important;">똙얼쁆뇚왫</p11dm4qq> 있다.</p>
                    <p class="rec_txt pB05" cfi="/14/1" tag-total="63" tag-current="12" style="visibility: visible;">Smart City<n24w0sh6 style="display:none !important; visibility: hidden !important;">칠햞</n24w0sh6> Top<r9xprme style="display:none !important; visibility: hidden !important;">쪮쉢밁뫕</r9xprme> Agenda Journal<g217t style="display:none !important; visibility: hidden !important;">쿍</g217t> will<a26763gtz style="display:none !important; visibility: hidden !important;">얁키눍</a26763gtz> serve<v15ygo style="display:none !important; visibility: hidden !important;">뤞</v15ygo> as<b314j5yen style="display:none !important; visibility: hidden !important;">캌뀱두뼪슁</b314j5yen> a<c351 style="display:none !important; visibility: hidden !important;">휘</c351> platform<h35a6e3 style="display:none !important; visibility: hidden !important;">됳튭륽햑</h35a6e3> that presents potential<o4mdp0dv style="display:none !important; visibility: hidden !important;">낕쇺</o4mdp0dv> technological<r110 style="display:none !important; visibility: hidden !important;">휸쾙텺자</r110> solutions to our<t16zkfa6y style="display:none !important; visibility: hidden !important;">뭇별</t16zkfa6y> challenges, as well as<z2lzu5 style="display:none !important; visibility: hidden !important;">릴눴죬츻쎆</z2lzu5> discussions from humanities<s24f2kpn style="display:none !important; visibility: hidden !important;">쭨풚</s24f2kpn> and social sciences. This<s17age style="display:none !important; visibility: hidden !important;">켸슐뀨덖</s17age> book sets forth<g35b9 style="display:none !important; visibility: hidden !important;">절믢쐐</g35b9> discussions<p17fh1t6 style="display:none !important; visibility: hidden !important;">쬜죁뙪뚻흣</p17fh1t6> of cities’ enduring values and<w136 style="display:none !important; visibility: hidden !important;">섌많</w136> how<d15k6yk style="display:none !important; visibility: hidden !important;">멞</d15k6yk> we can build good cities<o25p8 style="display:none !important; visibility: hidden !important;">윸훌죾쬶</o25p8> for<z27c style="display:none !important; visibility: hidden !important;">솒툄핸</z27c> future<y332qczce style="display:none !important; visibility: hidden !important;">삙</y332qczce> generations<q2k style="display:none !important; visibility: hidden !important;">왓쟓</q2k> - a culmination of<j17png4y3 style="display:none !important; visibility: hidden !important;">딭빘춡텵</j17png4y3> civilizations and cultures<y15vwp0n style="display:none !important; visibility: hidden !important;">쟉박뜘팭뙡</y15vwp0n> where citizens<e11bcsq4l style="display:none !important; visibility: hidden !important;">응</e11bcsq4l> live happy lives.</p>
                    <div class="rec_source" cfi="/16/5" tag-total="63" tag-current="13" style="visibility: visible;">
                    <p class="rs_txt" cfi="/16/2/2" tag-total="63" tag-current="14">김도년<span class="s" cfi="/16/2/2/1" tag-total="63" tag-current="15">(Kim<k20iara9q style="display:none !important; visibility: hidden !important;">윹</k20iara9q> Donyeon)<h13eqa style="display:none !important; visibility: hidden !important;">쥑섢쿷</h13eqa> </span></p>
                    <p class="rs_txt s" cfi="/16/4/1" tag-total="63" tag-current="16">성균관대학교 건축학과-글로벌스마트시티융합전공<m7pcl6h style="display:none !important; visibility: hidden !important;">좏</m7pcl6h> 교수, 전 국가<j2999a18 style="display:none !important; visibility: hidden !important;">뜛벹떅</j2999a18> 스마트도시위원회 위원장</p>
                    </div>
                    <p class="rec_txt rec_ko" cfi="/18/11" tag-total="63" tag-current="17" style="visibility: visible;">일반적으로<b2678b style="display:none !important; visibility: hidden !important;">퀬턀샦</b2678b> 말하자면, 오늘날의<k6cca1 style="display:none !important; visibility: hidden !important;">뫭풦랹</k6cca1> 도시들은 5G가 보급되기 시작하면서 사물인터넷<span class="s" cfi="/18/2/1" tag-total="63" tag-current="18">(IoT)</span>과 인공지능<span class="s" cfi="/18/4/1" tag-total="63" tag-current="19">(AI)</span>을<t315la style="display:none !important; visibility: hidden !important;">뤴뤡</t315la> 통해 사회 공동체에 새로운<d35aq style="display:none !important; visibility: hidden !important;">뢽뵃</d35aq> 힘을<b1149erp style="display:none !important; visibility: hidden !important;">뉜쩕욑뀁</b1149erp> 부여하고 지역의 지속가능한 개발을 촉진할 수 있는 환경이 조성되기 시작하는<n17ez1i style="display:none !important; visibility: hidden !important;">챦뽒팚</n17ez1i> 티핑<v19d style="display:none !important; visibility: hidden !important;">즟</v19d> 포인트<span class="s" cfi="/18/6/1" tag-total="63" tag-current="20">(전환점)</span>에 있습니다. 이것은 스마트시티를 구현하기 위한 새로운 시작으로 어떤 사람들은 이를 지속가능한 도시<span class="s" cfi="/18/8/1" tag-total="63" tag-current="21">(sustainable<y1832 style="display:none !important; visibility: hidden !important;">왞찔탛몴</y1832> city)</span>라고 부르며, 어떤 사람들은<e34a1 style="display:none !important; visibility: hidden !important;">랊찞뇆샀먄</e34a1> 이를 인지 도시<span class="s" cfi="/18/10/1" tag-total="63" tag-current="22">(Cognitive City)</span>라고 표현합니다. 개인적으로<f0y3o3y6 style="display:none !important; visibility: hidden !important;">럄처찞</f0y3o3y6> 제가<f30le style="display:none !important; visibility: hidden !important;">랺쓼뾖슫</f30le> 권장하고 싶은 것은<l290bhen style="display:none !important; visibility: hidden !important;">퇇</l290bhen> 도시 생활에 긍정적인<i21g8 style="display:none !important; visibility: hidden !important;">쭢팼혗볂뛨</i21g8> 영향을 미치는 방법에<i16nt5gha style="display:none !important; visibility: hidden !important;">쮷쀊</i16nt5gha> 관한<n23ghk style="display:none !important; visibility: hidden !important;">츂</n23ghk> 지침서로서<a269 style="display:none !important; visibility: hidden !important;">쵝뱪퇗칚씤</a269> ‘Smart<r1662y1 style="display:none !important; visibility: hidden !important;">팚룻죪멑</r1662y1> City<w12j3m9 style="display:none !important; visibility: hidden !important;">뽡뱫둎쎘</w12j3m9> Top Agenda<d198 style="display:none !important; visibility: hidden !important;">씣왻캉뷯</d198> Journal’의 2023년도<q24pb4 style="display:none !important; visibility: hidden !important;">씥왮쵸</q24pb4> 책자를 읽음으로써<d22xyh style="display:none !important; visibility: hidden !important;">뛝싼셛퐭</d22xyh> 남들보다<g25dqcwik style="display:none !important; visibility: hidden !important;">슲믾툆섅</g25dqcwik> 앞서 나가는<w46 style="display:none !important; visibility: hidden !important;">뇝재</w46> 것입니다.</p>
                    <p class="rec_txt pB05" cfi="/20/1" tag-total="63" tag-current="23" style="visibility: visible;">Generally speaking,<o191jz style="display:none !important; visibility: hidden !important;">칍끳</o191jz> cities<g29w style="display:none !important; visibility: hidden !important;">씛큠</g29w> are<b18uv style="display:none !important; visibility: hidden !important;">꿶칢뤇</b18uv> at the<r262 style="display:none !important; visibility: hidden !important;">됹</r262> tipping point<j20tf style="display:none !important; visibility: hidden !important;">뱑룩졈</j20tf> where 5G<w12m style="display:none !important; visibility: hidden !important;">틈떱킆얕롙</w12m> is going to<p276xxe style="display:none !important; visibility: hidden !important;">쟂퇩싸얹샼</p276xxe> take off paving the way for IoT and AI to<q20vez style="display:none !important; visibility: hidden !important;">춾닰퉘믆췏</q20vez> empower communities and<z16a8 style="display:none !important; visibility: hidden !important;">묧믠덩</z16a8> boost local<i94f2g style="display:none !important; visibility: hidden !important;">붵쀄씎</i94f2g> sustainable<p9ldo style="display:none !important; visibility: hidden !important;">쎒찧</p9ldo> development. It<f11wbxs style="display:none !important; visibility: hidden !important;">뙈퉯쏩</f11wbxs> is a new<z7d style="display:none !important; visibility: hidden !important;">눾읫얪</z7d> dawn<i26v6jg style="display:none !important; visibility: hidden !important;">훃</i26v6jg> for Smart Cities, some<h12wpub style="display:none !important; visibility: hidden !important;">뼄웈틪</h12wpub> would call it<z20xr style="display:none !important; visibility: hidden !important;">퀥쟮흆윷</z20xr> sustainable cities,<o206waz9 style="display:none !important; visibility: hidden !important;">렝뛃띻롇</o206waz9> and<u1r1ggmi style="display:none !important; visibility: hidden !important;">봣랽퇐끃산</u1r1ggmi> others<y146upo style="display:none !important; visibility: hidden !important;">쑬놻눷쒕</y146upo> are<b271 style="display:none !important; visibility: hidden !important;">킭</b271> coining it as Cognitive Cities. Personally,<m24gjhy1 style="display:none !important; visibility: hidden !important;">랃컃</m24gjhy1> I recommend<k301fsu7z style="display:none !important; visibility: hidden !important;">싨퍑캂썝</k301fsu7z> staying<m23p49 style="display:none !important; visibility: hidden !important;">촐</m23p49> ahead of the curve by reading the Smart City<z25l7be style="display:none !important; visibility: hidden !important;">냀븼퀶</z25l7be> Top Agenda<l7osls style="display:none !important; visibility: hidden !important;">숞콀빺콝</l7osls> Journal’s 2023 book, the lighthouse<s275td75f style="display:none !important; visibility: hidden !important;">럡</s275td75f> about<e23g5 style="display:none !important; visibility: hidden !important;">찼픜</e23g5> the approaches<c24h9 style="display:none !important; visibility: hidden !important;">먰뽄훦</c24h9> that<u5o0y style="display:none !important; visibility: hidden !important;">닔럌훕</u5o0y> create a<i27zk style="display:none !important; visibility: hidden !important;">뷠셛붊</i27zk> positive impact on urban living.</p>
                    <div class="rec_source" cfi="/22/5" tag-total="63" tag-current="24" style="visibility: visible;">
                    <p class="rs_txt" cfi="/22/2/2" tag-total="63" tag-current="25">조르즈<x171fr style="display:none !important; visibility: hidden !important;">릡</x171fr> 사라이바<span class="s" cfi="/22/2/2/1" tag-total="63" tag-current="26">(Jorge Saraiva)<v13by style="display:none !important; visibility: hidden !important;">쇎</v13by> </span></p>
                    <p class="rs_txt s" cfi="/22/4/3" tag-total="63" tag-current="27">유럽도시정책연구소네트워크<sub cfi="/22/4/2/1" tag-total="63" tag-current="28">European<b19un5n style="display:none !important; visibility: hidden !important;">뀓숂횷</b19un5n> Network of City Policy<y34w8akpv style="display:none !important; visibility: hidden !important;">쁁</y34w8akpv> Labs</sub> 대표</p>
                    </div>
                    <p class="rec_txt rec_ko" cfi="/24/1" tag-total="63" tag-current="29" style="visibility: visible;">사람이 행복한<g19sl5z2 style="display:none !important; visibility: hidden !important;">횝씰</g19sl5z2> 도시, 지속<b4pqhgw7 style="display:none !important; visibility: hidden !important;">엂</b4pqhgw7> 가능한<w6c style="display:none !important; visibility: hidden !important;">놑훽뜐땔</w6c> 도시를<p185 style="display:none !important; visibility: hidden !important;">쨟</p185> 조성하기 위한 가장 최신의 기술<q8l9ypan style="display:none !important; visibility: hidden !important;">떦큏</q8l9ypan> 정보와 선각자들의<e16tqd style="display:none !important; visibility: hidden !important;">똄뒽붤뭊</e16tqd> 지혜를 발견하게<t33tq5 style="display:none !important; visibility: hidden !important;">줡능봥</t33tq5> 된다. 매년 새롭게<a24zcwr style="display:none !important; visibility: hidden !important;">롨퉀</a24zcwr> 선보이는<v35yvk style="display:none !important; visibility: hidden !important;">엱튌</v35yvk> 기술과<j10o7glie style="display:none !important; visibility: hidden !important;">쿅쭎졺</j10o7glie> 정책은 우리의<z15hitc1v style="display:none !important; visibility: hidden !important;">낄뇇퀫랶</z15hitc1v> 꿈과<x1w style="display:none !important; visibility: hidden !important;">뢿쫱낋뜾쵑</x1w> 상상을 현실로,<o31fn style="display:none !important; visibility: hidden !important;">쐟톨</o31fn> 지구의<i1639n style="display:none !important; visibility: hidden !important;">볊됵씚</i1639n> 수명을 조금 더<x63l5pu style="display:none !important; visibility: hidden !important;">딪뉡텺</x63l5pu> 연장하는<z29q style="display:none !important; visibility: hidden !important;">뷖뿖</z29q> 데<k2aimk style="display:none !important; visibility: hidden !important;">앚</k2aimk> 기여한다.</p>
                    <p class="rec_txt pB05" cfi="/26/1" tag-total="63" tag-current="30" style="visibility: visible;">I<n14oos style="display:none !important; visibility: hidden !important;">표맻킛뱎</n14oos> find the latest<v9c style="display:none !important; visibility: hidden !important;">쥃썜벨췙</v9c> technical information<a16a style="display:none !important; visibility: hidden !important;">힖첣휩젵</a16a> and visionary<r3551t2 style="display:none !important; visibility: hidden !important;">듒뺯넿쀆뜙</r3551t2> wisdom to<n27hgqo8s style="display:none !important; visibility: hidden !important;">망쩆컼</n27hgqo8s> create<a14efxv style="display:none !important; visibility: hidden !important;">쫮뵖윘툖</a14efxv> a city where people are<q28h3gz1 style="display:none !important; visibility: hidden !important;">삕</q28h3gz1> happy, sustainable.<u76z3 style="display:none !important; visibility: hidden !important;">뻕찺헸뀊끃</u76z3> New technologies<s00k9v style="display:none !important; visibility: hidden !important;">뱪삕쳫쩥</s00k9v> and policies that<m19qez style="display:none !important; visibility: hidden !important;">잮</m19qez> are<b7s94g style="display:none !important; visibility: hidden !important;">릥챱쌵쬜뜶</b7s94g> introduced every year contribute<d18xoj9vf style="display:none !important; visibility: hidden !important;">웨념놸쭊</d18xoj9vf> to extending<p3pi style="display:none !important; visibility: hidden !important;">녁줰좗</p3pi> the<g29pr style="display:none !important; visibility: hidden !important;">덙</g29pr> life<d257 style="display:none !important; visibility: hidden !important;">윏퐼퐾몟녟</d257> of<z303fhb0 style="display:none !important; visibility: hidden !important;">퐥쬓퐺</z303fhb0> the<e4mfa664 style="display:none !important; visibility: hidden !important;">펁</e4mfa664> Earth a little longer, making<h5j style="display:none !important; visibility: hidden !important;">똠젖쀜됛헫</h5j> our dreams and imaginations a<w26yuhy2d style="display:none !important; visibility: hidden !important;">롄튼죯횔뒉</w26yuhy2d> reality.</p>
                    <div class="rec_source" cfi="/28/5" tag-total="63" tag-current="31" style="visibility: visible;">
                    <p class="rs_txt" cfi="/28/2/2" tag-total="63" tag-current="32">김갑성<span class="s" cfi="/28/2/2/1" tag-total="63" tag-current="33">(Kim<g27co71f style="display:none !important; visibility: hidden !important;">룷</g27co71f> Kabsung)</span></p>
                    <p class="rs_txt s" cfi="/28/4/1" tag-total="63" tag-current="34">연세대학교<m12micr7 style="display:none !important; visibility: hidden !important;">럍</m12micr7> 도시공학과 교수,<b213 style="display:none !important; visibility: hidden !important;">칔뛐킣뤃쏼</b213> 전 대통령직속 4차산업혁명위원회<v14dn86q style="display:none !important; visibility: hidden !important;">잂뻠닙뭛</v14dn86q> 스마트시티<u159d1xul style="display:none !important; visibility: hidden !important;">쯰횷앿쫛퓊</u159d1xul> 특별위원회 위원장</p>
                    </div>
                    <p class="rec_txt rec_ko" cfi="/30/1" tag-total="63" tag-current="35" style="visibility: visible;">Smart City<a43 style="display:none !important; visibility: hidden !important;">큈함숬쭘쬁</a43> Top<i29j95xcr style="display:none !important; visibility: hidden !important;">믭슀쮢</i29j95xcr> Agenda Journal은<c11o8 style="display:none !important; visibility: hidden !important;">카쎵옢좚칄</c11o8> 세계적인<a16dq1pwo style="display:none !important; visibility: hidden !important;">쉴뢹얪횗쫠</a16dq1pwo> 도시<r1o1w style="display:none !important; visibility: hidden !important;">잋뵵받</r1o1w> 정책 입안자들을 위한 훌륭한 자료로 21세기를<a32x style="display:none !important; visibility: hidden !important;">틩쓏뀄쁢</a32x> 위한 도시의<f234icvel style="display:none !important; visibility: hidden !important;">분힁횧쬵춤</f234icvel> 이미지를 재구상하는<u34oyw04g style="display:none !important; visibility: hidden !important;">컋쎊줘윗</u34oyw04g> 것에 대한 가장 최신의 사고를<t29cwd style="display:none !important; visibility: hidden !important;">룑</t29cwd> 제공한다.<f2v0x style="display:none !important; visibility: hidden !important;">눏쫙퀬</f2v0x> 참여하는 것은<m12zinb3 style="display:none !important; visibility: hidden !important;">슴</m12zinb3> 정말 특권이었다.</p>
                    <p class="rec_txt pB05" cfi="/32/1" tag-total="63" tag-current="36" style="visibility: visible;">Smart City<f7l style="display:none !important; visibility: hidden !important;">풢휹</f7l> Top<u26sr style="display:none !important; visibility: hidden !important;">싑</u26sr> Agenda<k334l1g3u style="display:none !important; visibility: hidden !important;">듣뀈엧홼뎼</k334l1g3u> Journal is<l40 style="display:none !important; visibility: hidden !important;">햡헮</l40> an<z24hsu7 style="display:none !important; visibility: hidden !important;">풲</z24hsu7> excellent resource for<c33hlg2 style="display:none !important; visibility: hidden !important;">뗰뮁쩖죤풓</c33hlg2> global<j8r2tp style="display:none !important; visibility: hidden !important;">렋뚏뿞믠함</j8r2tp> city<v2kmiork style="display:none !important; visibility: hidden !important;">훬</v2kmiork> policymakers, offering<c91j style="display:none !important; visibility: hidden !important;">퓇원활삝</c91j> the<k324rr style="display:none !important; visibility: hidden !important;">똱렷롂쬲</k324rr> most<l08 style="display:none !important; visibility: hidden !important;">뢄튄픡쌆츊</l08> current thinking on<m20u style="display:none !important; visibility: hidden !important;">뵙</m20u> reimagining the<q2938g style="display:none !important; visibility: hidden !important;">녙뀼샸</q2938g> city for the 21st<x3500e style="display:none !important; visibility: hidden !important;">앃</x3500e> century.<y23l style="display:none !important; visibility: hidden !important;">푗댙</y23l> It has<y21dpdwn style="display:none !important; visibility: hidden !important;">놧넘텫</y21dpdwn> been a real privilege to<c28kd5 style="display:none !important; visibility: hidden !important;">딩뤣</c28kd5> participate.</p>
                    <div class="rec_source" cfi="/34/5" tag-total="63" tag-current="37" style="visibility: visible;">
                    <p class="rs_txt" cfi="/34/2/2" tag-total="63" tag-current="38">마크 와츠<span class="s" cfi="/34/2/2/1" tag-total="63" tag-current="39">(Mark<a289epai style="display:none !important; visibility: hidden !important;">냲</a289epai> Watts)</span></p>
                    <p class="rs_txt s" cfi="/34/4/3" tag-total="63" tag-current="40">C40<c9o0 style="display:none !important; visibility: hidden !important;">뜚퓮</c9o0> 도시기후리더십그룹<sub cfi="/34/4/2/1" tag-total="63" tag-current="41">C40, Cities<x18zbnh6z style="display:none !important; visibility: hidden !important;">뗡뻦봸</x18zbnh6z> Climate Ledership<h2upzi style="display:none !important; visibility: hidden !important;">떷넊쏌</h2upzi> Group</sub> 사무국장</p>
                    </div>
                    <p class="rec_txt rec_ko" cfi="/36/1" tag-total="63" tag-current="42" style="visibility: visible;">Smart<y2220h style="display:none !important; visibility: hidden !important;">떚</y2220h> City<e11kqk style="display:none !important; visibility: hidden !important;">뾡녩셜</e11kqk> Top<q217ry style="display:none !important; visibility: hidden !important;">퀏왻맷췟쫵</q217ry> Agenda Journal은 전 세계적으로 진행 중인 스마트시티 관련<z8elf style="display:none !important; visibility: hidden !important;">횹쌼물띢</z8elf> 이니셔티브를 편집하여 이 분야<o205x06v style="display:none !important; visibility: hidden !important;">쾯</o205x06v> 및<b15u4 style="display:none !important; visibility: hidden !important;">떯렕쬠픙뽻</b15u4> 기타<g432n97i style="display:none !important; visibility: hidden !important;">뚗녴뢣</g432n97i> 관련 분야에서 활동하는 전문가들에게<y5c0j style="display:none !important; visibility: hidden !important;">컔</y5c0j> 영감을 주는 유일한<x10gbe0 style="display:none !important; visibility: hidden !important;">메핻빼</x10gbe0> 원천으로 만든다.</p>
                    <p class="rec_txt pB05" cfi="/38/1" tag-total="63" tag-current="43" style="visibility: visible;">Smart City<u267l style="display:none !important; visibility: hidden !important;">먮앐끤캷킅</u267l> Top<j26ck0fz style="display:none !important; visibility: hidden !important;">콽뛖쁾퐢</j26ck0fz> Agenda<p32e style="display:none !important; visibility: hidden !important;">틭흗맿왉춮</p32e> Journal compiles<k3n8u0x style="display:none !important; visibility: hidden !important;">쁄쵩</k3n8u0x> cutting-edge worldwide on-going<w254xncm style="display:none !important; visibility: hidden !important;">변디</w254xncm> smart<s4jl style="display:none !important; visibility: hidden !important;">뚿럔뎊헩릗</s4jl> city related initiatives<l30ilbe6 style="display:none !important; visibility: hidden !important;">몜즤</l30ilbe6> making it<d140m style="display:none !important; visibility: hidden !important;">뎋핃릓놅</d140m> a singular inspiration<m33r style="display:none !important; visibility: hidden !important;">젔띣야핵</m33r> source for those professionals active<w2m0ee3k style="display:none !important; visibility: hidden !important;">젃슮삫췾줆</w2m0ee3k> in<l92g style="display:none !important; visibility: hidden !important;">벙</l92g> this and other related fields.</p>
                    <div class="rec_source" cfi="/40/5" tag-total="63" tag-current="44" style="visibility: visible;">
                    <p class="rs_txt" cfi="/40/2/2" tag-total="63" tag-current="45">루이스<n1pl style="display:none !important; visibility: hidden !important;">횼턬쮣</n1pl> 뮤노즈<span class="s" cfi="/40/2/2/1" tag-total="63" tag-current="46">(Luis Muñoz) </span></p>
                    <p class="rs_txt s" cfi="/40/4/3" tag-total="63" tag-current="47">칸타브리아대학교<sub cfi="/40/4/2/1" tag-total="63" tag-current="48">University of Cantabria</sub> 네트워크계획<k32p0fw style="display:none !important; visibility: hidden !important;">은윲럹짢죜</k32p0fw> 및 모바일 커뮤니케이션 연구소 교수</p>
                    </div>
                    <p class="rec_txt rec_ko" cfi="/42/1" tag-total="63" tag-current="49" style="visibility: visible;">인상적인 범위의<e50xy style="display:none !important; visibility: hidden !important;">묇칍먭</e50xy> 기고가와 풍부하고<e41jkkx style="display:none !important; visibility: hidden !important;">흰</e41jkkx> 매력적인 콘텐츠를<x58 style="display:none !important; visibility: hidden !important;">네즪</x58> 통해,<k5vuk3 style="display:none !important; visibility: hidden !important;">채숍싙럕칟</k5vuk3> 나는<a3526h13 style="display:none !important; visibility: hidden !important;">젉법</a3526h13> 이 저널을 연결된<c0bk9wx style="display:none !important; visibility: hidden !important;">쿋챻쉣</c0bk9wx> 장소<t968 style="display:none !important; visibility: hidden !important;">뤶픶봘먶</t968> 기술의 변형 가능성에<w16iiyr9 style="display:none !important; visibility: hidden !important;">헴뱥냏좪흵</w16iiyr9> 관심이 있는<d127gau3 style="display:none !important; visibility: hidden !important;">쿇캅</d127gau3> 사람이라면<y1693 style="display:none !important; visibility: hidden !important;">묻븉잡</y1693> 누구에게나 추천할<n50frqmq style="display:none !important; visibility: hidden !important;">냳</n50frqmq> 수 있다.</p>
                    <p class="rec_txt pB05" cfi="/44/1" tag-total="63" tag-current="50" style="visibility: visible;">With an<d109s0 style="display:none !important; visibility: hidden !important;">픐펨뭻쫨</d109s0> impressive<m3vxyr style="display:none !important; visibility: hidden !important;">쭲뿔뜒똠풺</m3vxyr> range of<l2wzhpd style="display:none !important; visibility: hidden !important;">쬸</l2wzhpd> contributors and rich, engaging content, I<b9u0g7kj style="display:none !important; visibility: hidden !important;">튕씖씝</b9u0g7kj> can recommend<x34e style="display:none !important; visibility: hidden !important;">섒삚넣썘썠</x34e> this journal to anyone interested in the transformative potential<i29 style="display:none !important; visibility: hidden !important;">폅</i29> of<e3388hu style="display:none !important; visibility: hidden !important;">뮀엚럪틁퍷</e3388hu> connected place<a28fi style="display:none !important; visibility: hidden !important;">졳쩉텃뉟</a28fi> technologies.</p>
                    <div class="rec_source" cfi="/46/5" tag-total="63" tag-current="51" style="visibility: visible;">
                    <p class="rs_txt" cfi="/46/2/2" tag-total="63" tag-current="52">니콜라 예이츠<span class="s" cfi="/46/2/2/1" tag-total="63" tag-current="53">(Nicola Yates) </span></p>
                    <p class="rs_txt s" cfi="/46/4/3" tag-total="63" tag-current="54">커넥티드<u298 style="display:none !important; visibility: hidden !important;">늎퉜닛눖</u298> 플레이시스 캐터펄트<sub cfi="/46/4/2/1" tag-total="63" tag-current="55">Connected<h37pnq6c style="display:none !important; visibility: hidden !important;">믞쩤셚뵰</h37pnq6c> Places<q31yczh style="display:none !important; visibility: hidden !important;">씾킏뛿퇄쓟</q31yczh> Catapult</sub> CEO</p>
                    </div>
                    <p class="rec_txt rec_ko" cfi="/48/3" tag-total="63" tag-current="56" style="visibility: visible;">국토교통과학기술진흥원<span class="s" cfi="/48/2/1" tag-total="63" tag-current="57">(KAIA)</span>은 매년 Smart City<n96ws88 style="display:none !important; visibility: hidden !important;">됤</n96ws88> Top Agenda Journal에 풍부하고<z20g style="display:none !important; visibility: hidden !important;">뮃</z20g> 탐구적인 사고를 하는 소위 '생각하는<v2459vnx9 style="display:none !important; visibility: hidden !important;">뭱</v2459vnx9> 리더'들의 아이디어를 담는다.<s346gh style="display:none !important; visibility: hidden !important;">읤뫦</s346gh> 도시가 지속되어 나아갈 수 있는 가능성을 위해<j1tn5zr style="display:none !important; visibility: hidden !important;">샓눡뭻</j1tn5zr> 구현되어야 하는 원칙들을<j7w7 style="display:none !important; visibility: hidden !important;">픰냿욬</j7w7> 다시 구상할 목적으로 같은<h1207os38 style="display:none !important; visibility: hidden !important;">숄</h1207os38> 스마트시티<g23s6 style="display:none !important; visibility: hidden !important;">향</g23s6> 전문가들과<o138cry style="display:none !important; visibility: hidden !important;">썪푒뤘</o138cry> 함께하게<a12y style="display:none !important; visibility: hidden !important;">쯦</a12y> 되어<n33wu6 style="display:none !important; visibility: hidden !important;">퀜</n33wu6> 무척 기쁘고<w21s style="display:none !important; visibility: hidden !important;">칊됿틅됫샣</w21s> 스스로도 부족한<g23n74e6h style="display:none !important; visibility: hidden !important;">롢뾌</g23n74e6h> 부분을 채울 수 있는 경험이<n6wr style="display:none !important; visibility: hidden !important;">픪혡웢떂쳤</n6wr> 되었다.</p>
                    <p class="rec_txt pB05" cfi="/50/1" tag-total="63" tag-current="58" style="visibility: visible;">KAIA<s31ez style="display:none !important; visibility: hidden !important;">푏컮졵훒</s31ez> assembles a<l14hl0 style="display:none !important; visibility: hidden !important;">삕툮읏핦띴</l14hl0> rich and<w329w style="display:none !important; visibility: hidden !important;">낪</w329w> explorative range of thought<z34r7d style="display:none !important; visibility: hidden !important;">섒솫눸뇎</z34r7d> leaders’ ideas in each<w12agtc style="display:none !important; visibility: hidden !important;">덄</w12agtc> year’s Smart<c22vz style="display:none !important; visibility: hidden !important;">찭흄떈훈퍋</c22vz> City<d2851 style="display:none !important; visibility: hidden !important;">뾈샶댜딱퍵</d2851> Top Agenda Journal.<f346r style="display:none !important; visibility: hidden !important;">싽빉덏닩</f346r> It<w7ojrh style="display:none !important; visibility: hidden !important;">빨턓</w7ojrh> was<p52mbgh style="display:none !important; visibility: hidden !important;">뭺뺨묦</p52mbgh> equally<y1u style="display:none !important; visibility: hidden !important;">란눻떬섃</y1u> thrilling<q102unvk style="display:none !important; visibility: hidden !important;">촭뼫볺</q102unvk> and humbling to join<g84nb2bc style="display:none !important; visibility: hidden !important;">켟뜃즟똦횭</g84nb2bc> fellow authors<j3g8 style="display:none !important; visibility: hidden !important;">쩐몉젟뇓앋</j3g8> in reimagining the principles cities ought<v15klo15 style="display:none !important; visibility: hidden !important;">뉑빬멛툆핆</v15klo15> to<a24czg style="display:none !important; visibility: hidden !important;">쌒</a24czg> embody in their<t5it style="display:none !important; visibility: hidden !important;">덬뙗</t5it> pathways to<u21eqpd style="display:none !important; visibility: hidden !important;">히쫛</u21eqpd> sustainability.</p>
                    <div class="rec_source" cfi="/52/5" tag-total="63" tag-current="59" style="visibility: visible;">
                    <p class="rs_txt" cfi="/52/2/2" tag-total="63" tag-current="60">지노 반 비긴 &amp; 팀 라자로프<span class="s" cfi="/52/2/2/1" tag-total="63" tag-current="61">(Gino Van<n3494rqo4 style="display:none !important; visibility: hidden !important;">쥨휟</n3494rqo4> Begin<z139is style="display:none !important; visibility: hidden !important;">몟듮쭽떹</z139is> &amp; Tim Lazaroff) </span></p>
                    <p class="rs_txt s" cfi="/52/4/3" tag-total="63" tag-current="62">자치단체국제환경협의회<sub cfi="/52/4/2/1" tag-total="63" tag-current="63">ICLEI,<g4r style="display:none !important; visibility: hidden !important;">듰콀</g4r> Local Governments for Sustainability</sub> 사무총장</p>
                    </div><p class="bdb_para_empty" style="visibility: visible;">&nbsp;</p><p class="bdb_para_empty" style="visibility: visible;">&nbsp;</p><p class="bdb_para_empty" style="visibility: visible;">&nbsp;</p><p class="bdb_para_empty" style="visibility: visible;">&nbsp;</p><p class="bdb_para_empty" style="visibility: visible;">&nbsp;</p>


                    <div class="bdb-tts-draw-layer"></div>
                </li>
            </ul>
        </div>
        <div class="player-container">
            <div class="player-group">
                <div class="player-parent" id="player-prev">
                    <div class="player-button-sm">
                        <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet"
                            focusable="false" class="style-scope tp-yt-iron-icon"
                            style="pointer-events: none; display: block; width: 100%; height: 100%;">
                            <g class="style-scope tp-yt-iron-icon">
                                <path d="M19,6L9,12l10,6V6L19,6z M7,6H5v12h2V6z" class="style-scope tp-yt-iron-icon">
                                </path>
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="player-parent" id="player-play-or-pause">
                    <div class="player-button-lg" id="playOrPause">
                        <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope tp-yt-iron-icon" style="pointer-events: none; display: block; width: 100%; height: 100%;"><g class="style-scope tp-yt-iron-icon"><path d="M6,4l12,8L6,20V4z" class="style-scope tp-yt-iron-icon"></path></g></svg>
                    </div>
                </div>
                <div class="player-parent" id="player-next">
                    <div class="player-button-sm">
                        <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet"
                            focusable="false" class="style-scope tp-yt-iron-icon"
                            style="pointer-events: none; display: block; width: 100%; height: 100%;">
                            <g class="style-scope tp-yt-iron-icon">
                                <path d="M5,18l10-6L5,6V18L5,18z M19,6h-2v12h2V6z" class="style-scope tp-yt-iron-icon">
                                </path>
                            </g>
                        </svg>
                    </div>
                </div>
            </div>
        </div>


    </div>
</body>

</html>