<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <div class="color-wrapper" style="width: 50px; height: 50px;">

    </div>

    <div>
        <p class="brightness"></p>
    </div>

    <div>
        <input type="number" min="0" max="255" aria-label="R" value="0">
        <input type="number" min="0" max="255" aria-label="G" value="0">
        <input type="number" min="0" max="255" aria-label="B" value="0">
    </div>
</head>
<body>
    
    <script>
        const cWrapper = document.querySelector('.color-wrapper')
        const brightness = document.querySelector('.brightness')

        const list = document.querySelectorAll('input')

        const reducer = (accumulator, curr) => accumulator + curr;
        list.forEach((e,idx)=>{
            e.addEventListener('change',function(event){
                let l0 = list.item(0)
                let l1 = list.item(1)
                let l2 = list.item(2)
                let bright = brightnessFromRGB(l0.value,l1.value,l2.value)
                brightness.textContent = bright + '%'
                cWrapper.style.backgroundColor = `rgb( ${l0.value} ,${l1.value}  ,${l2.value}  )`
            })
        })



        /**
		 * rgb에서 밝기정도로 추출 100%에 가까울수록 밝은색
		 * @param {*} Rint 
		 * @param {*} Gint 
		 * @param {*} Bint 
		 * @returns 
		 */
        function brightnessFromRGB (Rint,Gint,Bint){
			var Rlin = (Rint / 255.0) ** 2.218;   // Convert int to decimal 0-1 and linearize
			var Glin = (Gint / 255.0) ** 2.218;   // ** is the exponentiation operator, older JS needs Math.pow() instead
			var Blin = (Bint / 255.0) ** 2.218;   // 2.218 Gamma for sRGB linearization. 2.218 sets unity with the piecewise sRGB at #777 .... 2.2 or 2.223 could be used instead
		
			var Ylum = Rlin * 0.2126 + Glin * 0.7156 + Blin * 0.0722;   // convert to Luminance Y
		
			return Math.pow(Ylum, 0.43) * 100;  // Convert to lightness (0 to 100)
		}


        /**
         * numServer 성능이 동일한 전체 서버 수
         * logs 로그들 
         * [{'요청시간': 13:22:08.030,
         *  '처리시간': 0.01
         * }]
         */ 
        function fast(numServer, logs){

        }
    </script>
</body>
</html>