<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #wrap {
            background-color: green;
            margin: 0px 20px 10px;
        }
        .mapd {
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 20px;
            margin-bottom: 0px;
        }
        .map3 {
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 20px;
            margin-bottom: 0px;
        }
        .masd {
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 20px;
            margin-bottom: 0px;
        }
        .mapa1234 {
            margin-left:10px;
            margin-right: 10px;
        }
        .mapd222222 {
            font-size: 20px;
        }
        .mapd788888 {
            text-align: center;
            margin: 30px;
        }
        .asdf {
            margin: 0
        }
        .masdasdpd788888 {
            text-align: center;
            margin: 30px 30em;
        }

        .cccccccccc {
            text-align: center;
        }

    </style>
</head>
<body>
    <div style="margin-top: 2.0em; margin-bottom: 2.0em;" id="test-1">
        <div style="width: 100%; height: 500px;" id="test-2">

        </div>
    </div>
    <div class="masdasdpd788888">

    </div>
    <div>
        <input id="ip_w" type="number" value="500">
        <input id="ip_h" type="number" value="500">
    </div>
    <div id="wrap">
        <img id="targetImg">
    </div>

    <div id="wrap2">
        <img src="img/1.png" alt="">
        <img src="img/2.png" alt="">
        <img src="img/3.jpg" alt="">
        <img src="img/4.svg" alt="">
        <img src="img/5.jpg" alt="">
    </div>

    <script>
        const test2 = document.getElementById('test-2')
        const wrap = document.getElementById('wrap')
        const wrap2 = document.getElementById('wrap2')
        const ip_w = document.getElementById('ip_w')
        const ip_h = document.getElementById('ip_h')
        const targetImg = document.getElementById('targetImg')

        console.log(test2.getBoundingClientRect());
        let result = []
        for (const sheet of document.styleSheets) {
            if (!(sheet instanceof CSSStyleSheet)){
                continue;
            }
            
            
            for (const rule of sheet.cssRules){
                let origin = rule.cssText
                let marginLeft = getCssAttr(origin,"margin-left")
                let marginRight = getCssAttr(origin,"margin-right")
                let margin = getCssAttr(origin,"margin")
                let replacement = null
                if (marginLeft && marginRight){
                    replacement = origin.replace(marginLeft.key+": "+marginLeft.value+"; ","");
                    replacement = replacement.replace(marginRight.key+": "+marginRight.value+"; ","")
                } else if (marginLeft){
                    replacement = origin.replace(marginLeft.key+": "+marginLeft.value+"; ","");
                } else if (marginRight){
                    replacement = replacement.replace(marginRight.key+": "+marginRight.value+"; ","")
                } else if (margin){
                    if (typeof margin.value === 'string'){
                        let mlist = margin.value.split(" ")
                        if (mlist.length === 4){ 
                            replacement = origin.replace(margin.key+": "+margin.value+"; ","margin-top: "+mlist[0]+"; margin-bottom: "+mlist[2]+";");
                        } else if (mlist.length === 3){
                            replacement = origin.replace(margin.key+": "+margin.value+"; ","margin-top: "+mlist[0]+"; margin-bottom: "+mlist[2]+";");
                        } else if (mlist.length === 2){
                            replacement = origin.replace(margin.key+": "+margin.value+"; ","margin-top: "+mlist[0]+"; margin-bottom: "+mlist[0]+";");
                        } else if (mlist.length === 1){
                            replacement = origin.replace(margin.key+": "+margin.value+"; ","margin-top: "+mlist[0]+"; margin-bottom: "+mlist[0]+";");
                        } else {

                        }
                    }
                }
                if (replacement){
                    let idx = [...sheet.cssRules].findIndex(e=>e.cssText === origin)
                    result.push({ origin , replacement})
                    sheet.deleteRule(idx)
                }
            }
        }

        
        for (const sheet of document.styleSheets) {
            console.log('#sheet',sheet)
            result.forEach(item=>{
                sheet.insertRule(item.replacement)    
            })
        }


        // console.log(document.styleSheets);

        // function extract

        for (let c of wrap2.children){
            c.addEventListener('click', function(){
                targetImg.src = c.src 
                targetImg.onload = function(){
                    let maxHeight = wrap.getBoundingClientRect().height;
                    let maxWidth = wrap.getBoundingClientRect().width;
                    // if (this.naturalHeight > maxHeight){
                    //     let height = getHeight(maxHeight,ratio);
                    //     this.style.height = height + 'px';
                    // } 
                    // else 
                    // if (this.naturalWidth > maxWidth){
                    //     let ratio = this.naturalWidth / this.naturalHeight;
                    //     let width = getWidth(maxWidth,ratio);
                    //     let height = width*this.naturalHeight/this.naturalWidth
                    //     this.style.width = width + 'px';
                    //     this.style.height = height + 'px';
                    // } 
                    // else
                    // if (this.naturalHeight > maxHeight){
                    // }

                    let ratio = this.naturalWidth / this.naturalHeight;
                    let height = getHeight(maxHeight,ratio);
                    let width = height*this.naturalWidth/this.naturalHeight
                    this.style.width = width + 'px';
                    this.style.height = height + 'px';



                    
                }
            })
        }
        update()
        ip_w.addEventListener('change',function(){
            update();
        })
        ip_h.addEventListener('change',function(){
            update();
        })
        
        function update(){
            wrap.style.width = ip_w.value + 'px';
            wrap.style.height = ip_h.value + 'px';
        }

        const resizeObserver = new ResizeObserver((entries) => {
            console.log(entries)
        })
        resizeObserver.observe(wrap);

        function getHeight(length, ratio) {
            var height = ((length) / (Math.sqrt((Math.pow(ratio, 2) + 1))));
            return Math.round(height);
        }
        function getWidth(length, ratio) {
            var width = ((length) / (Math.sqrt((1) / (Math.pow(ratio, 2) + 1))));
            return Math.round(width);
        }

        function getCssAttrIndex(originalStr,attr){
			let back_index = originalStr.indexOf(attr)
			if (back_index === -1){
				return null
			}
			let back_str = originalStr.substring(back_index)
			let back_colon = back_str.indexOf(':')
			if (back_colon === -1){
				return null
			}
			let colon_str = back_str.substring(back_colon+1)
			let attrKey = back_str.substring(0,back_colon)
			let back_end = colon_str.indexOf(';')
			if (back_colon === -1){
				return null
			}
            return [back_index,back_end]
        }
        /**
		 * string에서 속성을 추출한다.
		 * @param {*} originalStr 원본 string
		 * @param {*} attr 추출하려는 속성
		 * @returns 
		 */
         function getCssAttr(originalStr,attr){
			let back_index = originalStr.indexOf(attr)
			if (back_index === -1){
				return null
			}
			let back_str = originalStr.substring(back_index)
			let back_colon = back_str.indexOf(':')
			if (back_colon === -1){
				return null
			}
			let colon_str = back_str.substring(back_colon+1)
			let attrKey = back_str.substring(0,back_colon)
			let back_end = colon_str.indexOf(';')
			if (back_colon === -1){
				return null
			}
            
			let backgroundAttr = colon_str.substring(-1,back_end)
			if (backgroundAttr.length > 0){
				backgroundAttr = backgroundAttr.trim()
			}
			return {key:attrKey,value:backgroundAttr} 
		}
    </script>
</body>
</html>