<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./index.js"></script>
    
</head>
<body>
    <bdb-popup img="img/alt.png" data-text="Your card validation code (CVC) is an extra
                                    security feature — it is the last 3 or 4
                                    numbers on the back of your card.">

    <script>

        let s = `계통분류학에서 인류는 '사람아족(Hominina)에 속하는 모든 종'을 일컫는다. 사람아족은 '사람족(Hominini)'의 아족이며, 사람족은 사람아과의 근연속 가운데 침팬지속과 사람속, 그 조상만을 묶은 것이다. 인류는 약 6백만에서 8백만 년 전 침팬지와의 공통조상으로부터 분화하였으며, 사람아족에는 사람속 외에 오스트랄로피테쿠스속(Australopithecus), 사헬란트로푸스속(Sahelanthropus), 파란트로푸스속(Paranthropus), 오로린속(Orrorin), 아르디피테쿠스속(Ardipithecus), 케냔트로푸스속(Kenyanthropus)이 존재했으나 모두 멸종하였다.

'사람과'의 영문명인 '호미니데(Hominidae)'는 두발로 서서 걸어 다니는 인간, 침팬지, 고릴라, 오랑우탄을 포함하는 대형 유인원을 말하며, '사람속'의 영문인 '호모(Homo)'는 '현생인류와 그 직계 조상'을 말한다. 이 중 현생 인류인 '호모 사피엔스(H. sapiens)'는 아프리카에서 기원하였다.

사람은 지구상에서 가장 수가 많으며 널리 퍼진 유인원으로, 이족·직립보행, 고도로 발달한 뇌, 그리고 고수준의 도구, 문화, 언어의 발달이 특징이다. 사람은 높은 지능을 가진 사회적 동물이며, 침팬지, 돌고래, 코끼리 등 다른 고지능 포유류와 유사하게 집단을 이루어 생활하는데, 작게는 가족과 친족에서 크게는 국가 등의 정치적 기구 등, 복잡하고 상호작용적인 사회 구조를 만들 수 있으며 또한 그 안에서 소통을 통하여 생활한다. 이러한 사회적 상호작용과 인간의 높은 지능은 가치, 규범, 윤리, 의식(儀式), 전통 등을 생산하며, 이는 한 사회를 하나로 융합하는 역할을 한다. 인간의 높은 지능과 호기심은 외부 세계와 현상을 이해하고 설명하며 영향력을 미치려는 욕구로 이어지며, 이는 과학, 신화, 종교, 철학 등을 발달시켰다. 인류 문명은 지구 최초이자 유일한 문명이다.

모든 개체가 같은 아종에 속하는 사람의 유전자풀은 친척인 고릴라, 침팬지 등에 비해 매우 작으며, 특히 유전적으로 비슷한 침팬지와 비교해보았을 때 4배 정도 적다. 모든 인간의 유전체는 99.9%가량 일치한다.[10] 다만 인간은 유전적 및 환경적 요인에 따라 다양한 신체적 및 정신적 특성을 보여준다. 그러한 예로는 키나 몸무게 등의 개체의 크기나 털, 피부, 홍채 등의 색과 같은 생리적 요소, 다양한 종류의 지능, 면역력, 수명, 성적 지향 등이 있다. 인간은 성적이형(性的二形)이 발현되며, 대개(그러나 예외가 존재하는 하에) 생물학적 남성과 여성으로 나뉘고, 이러한 성적 특징은 10대를 기해 2차성징이 이뤄지며 발현된다. 생물학적 여성은 약 50세를 기하여 월경이 멈출 때까지 임신이 가능하다. 인간의 생물학적 성별(sex)과 사회적 성(gender)은 구분되며, 인간의 성별 정체성은 그의 생물학적 성과 불일치할 수 있다.[11]

사람은 잡식동물이며 다양한 에너지 자원을 섭취하는데, 호모 에렉투스 이래로 불을 사용하는 법과 요리하는 법을 익히며 더욱 효율적인 에너지 섭취가 가능해졌다. 인간은 또한 주행성 동물이며 성인 기준 하루에 약 7~9시간가량 취침한다. 큰 두개골과 생후 수년간 독립적 생존이 불가능하다는 종 특성상 인간에게 임신과 출산은 위험하며 때로 산모의 목숨을 위협하기도 한다. 때문에 인간의 육아는 부모와 더불어 사회적인 보살핌이 이루어지는 형식으로 이뤄진다. 인간의 평균 수명은 72세 전후로, 현대에 들어 발달하는 의료 기술과 영아 사망률의 하락으로 과거에 비해 크게 늘었다.

사람은 고도로 발달한 전전두피질과 그로 인해 높은 인식 능력을 갖췄다. 사람은 일화 기억, 다양한 감정 표현, 자아인식 등의 능력을 가졌다. 인지 혁명 이후 인간은 자아성찰, 상상, 존재에 대한 인식과 고찰 등이 가능해졌고, 이는 도구의 발달과 더불어 과거 세대의 기억을 미래 세대에 물려주게 될 수 있는 계기로 이어졌다. 언어, 예술, 교류는 그러한 인간의 정신적 발달의 산물이다.

2021년 기준 약 79억명 정도의 개체수가 있는 것으로 추산된다.`


        
        if (typeof String.prototype.findAllIndex !== 'function'){
            String.prototype.findAllIndex = function(searchKeyword){
                if (typeof searchKeyword === 'string' && searchKeyword.length > 0 ){
                    var a=[],i=-1,l= searchKeyword.length;
                    while((i=this.indexOf(searchKeyword,i+1)) >= 0) a.push({s:i,e:i+l});
                    return a;
                } else {
                    return []
                }
            }
        }

        let k = "사람"
        let allindex = s.findAllIndex(k)
        let rs = s.substring(allindex[0],allindex[0]+k.length)

        console.log('result?',allindex)

        var beforeParsed = `{
    "current": {
        "rent": {
            "id": "E000003999484",
            "subId": "E000000148989",
            "subrId": "E000000148989",
            "data": {
                "order_type": "T",
                "buyYsno": "Y",
                "buyPsblYsno": "Y",
                "buyPsblDtlMsg": "구매 가능한 상품입니다.",
                "ageLimitYsno": "N",
                "salePrhbYsno": "N",
                "ordercd": "O22097126291",
                "ordercdextra": "1",
                "curItemId": "E000003999484",
                "curHgrnItemId": "E000000148989",
                "curRprsItemId": "E000000148989",
                "prevItemId": "E000003999483",
                "prevHgrnItemId": "E000000148989",
                "prevRprsItemId": "E000000148989",
                "nextItemId": "E000003999485",
                "nextHgrnItemId": "E000000148989",
                "nextRprsItemId": "E000000148989",
                "prce": 400,
                "freeSaleYsno": "N",
                "dscnSaleCmdtYsno": "N",
                "bscDscnYsno": "N",
                "dscnAmnt": 200,
                "evntDscnYsno": "N",
                "evntDscnAmnt": 0,
                "cpnIsncYsno": "N",
                "cpnId": null,
                "saleCmdtCpnNum": null,
                "saleCmdtCpnAmnt": 0,
                "stnrDyCont": 3,
                "rent_startdate": "2022-09-27 01:12:00",
                "rent_enddate": "2022-09-30 01:12:00"
            },
            "price": 200
        },
        "buy": {
            "id": "",
            "subId": "",
            "subrId": "",
            "data": {
                "order_type": "U",
                "buyYsno": "N",
                "buyPsblYsno": "Y",
                "buyPsblDtlMsg": "구매 가능한 상품입니다.",
                "ageLimitYsno": "N",
                "salePrhbYsno": "N",
                "ordercd": null,
                "ordercdextra": null,
                "curItemId": "E000000392572",
                "curHgrnItemId": "E000000148989",
                "curRprsItemId": "E000000148989",
                "prevItemId": "E000000392571",
                "prevHgrnItemId": "E000000148989",
                "prevRprsItemId": "E000000148989",
                "nextItemId": "E000000392573",
                "nextHgrnItemId": "E000000148989",
                "nextRprsItemId": "E000000148989",
                "prce": 400,
                "freeSaleYsno": "N",
                "dscnSaleCmdtYsno": "N",
                "bscDscnYsno": "N",
                "dscnAmnt": 0,
                "evntDscnYsno": "N",
                "evntDscnAmnt": 0,
                "cpnIsncYsno": "N",
                "cpnId": null,
                "saleCmdtCpnNum": null,
                "saleCmdtCpnAmnt": 0,
                "stnrDyCont": 0,
                "rent_startdate": null,
                "rent_enddate": null
            },
            "price": 400
        }
    },
    "next": {
        "rent": {
            "id": "E000003999485",
            "subId": "E000000148989",
            "subrId": "E000000148989",
            "data": {
                "mmbrNum": "62019205234",
                "barcode": "4832007170020",
                "subbarcode": "4892007170021",
                "samUseCmdtYsno": "N",
                "file_type": "zip",
                "library_user": null,
                "library_code": null,
                "bookclubno": "62019205234",
                "title": "됐다, 연애!-됐다, 연애!-17회",
                "writer": "김정은",
                "publisher": "서울미디어코믹스(서울문화사)",
                "url": "https%3A%2F%2Fcontents.ndev.kyobobook.co.kr%2Fsih%2Ffit-in%2F800x1146%2Fpdt%2F4832007170020.jpg",
                "link": "https://ebook-product.ndev.kyobobook.co.kr/dpdt-ui/dig/product-detail/ebook/",
                "is_package": 0,
                "is_series": 0,
                "is_serial": 1,
                "episode": 17,
                "total_episode": 72,
                "category": "0",
                "b2c": 1,
                "b2b": 0,
                "forcescroll": "N",
                "createdate": "2022-09-27 10:14:51",
                "syncdomain": "http://devsync.dkyobobook.co.kr",
                "recdomain": "http://devsync.dkyobobook.co.kr",
                "order_type": "T",
                "buyYsno": "N",
                "buyPsblYsno": "Y",
                "buyPsblDtlMsg": "구매 가능한 상품입니다.",
                "ageLimitYsno": "N",
                "salePrhbYsno": "N",
                "ordercd": null,
                "ordercdextra": null,
                "curItemId": "E000003999485",
                "curHgrnItemId": "E000000148989",
                "curRprsItemId": "E000000148989",
                "prevItemId": "E000003999484",
                "prevHgrnItemId": "E000000148989",
                "prevRprsItemId": "E000000148989",
                "nextItemId": "E000003999486",
                "nextHgrnItemId": "E000000148989",
                "nextRprsItemId": "E000000148989",
                "prce": 400,
                "freeSaleYsno": "N",
                "dscnSaleCmdtYsno": "N",
                "bscDscnYsno": "N",
                "dscnAmnt": 200,
                "evntDscnYsno": "N",
                "evntDscnAmnt": 0,
                "cpnIsncYsno": "N",
                "cpnId": null,
                "saleCmdtCpnNum": null,
                "saleCmdtCpnAmnt": 0,
                "stnrDyCont": 3,
                "rent_startdate": null,
                "rent_enddate": null
            },
            "price": 200
        },
        "buy": {
            "id": "E000000392573",
            "subId": "E000000148989",
            "subrId": "E000000148989",
            "data": {
                "mmbrNum": "62019205234",
                "barcode": "4832007170020",
                "subbarcode": "4892007170021",
                "samUseCmdtYsno": "N",
                "file_type": "zip",
                "library_user": null,
                "library_code": null,
                "bookclubno": "62019205234",
                "title": "됐다, 연애!-됐다, 연애!-17회",
                "writer": "김정은",
                "publisher": "서울미디어코믹스(서울문화사)",
                "url": "https%3A%2F%2Fcontents.ndev.kyobobook.co.kr%2Fsih%2Ffit-in%2F800x1146%2Fpdt%2F4832007170020.jpg",
                "link": "https://ebook-product.ndev.kyobobook.co.kr/dpdt-ui/dig/product-detail/ebook/",
                "is_package": 0,
                "is_series": 0,
                "is_serial": 1,
                "episode": 17,
                "total_episode": 72,
                "category": "0",
                "b2c": 1,
                "b2b": 0,
                "forcescroll": "N",
                "createdate": "2022-09-27 10:14:51",
                "syncdomain": "http://devsync.dkyobobook.co.kr",
                "recdomain": "http://devsync.dkyobobook.co.kr",
                "order_type": "U",
                "buyYsno": "N",
                "buyPsblYsno": "Y",
                "buyPsblDtlMsg": "구매 가능한 상품입니다.",
                "ageLimitYsno": "N",
                "salePrhbYsno": "N",
                "ordercd": null,
                "ordercdextra": null,
                "curItemId": "E000000392573",
                "curHgrnItemId": "E000000148989",
                "curRprsItemId": "E000000148989",
                "prevItemId": "E000000392572",
                "prevHgrnItemId": "E000000148989",
                "prevRprsItemId": "E000000148989",
                "nextItemId": "E000000392574",
                "nextHgrnItemId": "E000000148989",
                "nextRprsItemId": "E000000148989",
                "prce": 400,
                "freeSaleYsno": "N",
                "dscnSaleCmdtYsno": "N",
                "bscDscnYsno": "N",
                "dscnAmnt": 0,
                "evntDscnYsno": "N",
                "evntDscnAmnt": 0,
                "cpnIsncYsno": "N",
                "cpnId": null,
                "saleCmdtCpnNum": null,
                "saleCmdtCpnAmnt": 0,
                "stnrDyCont": 0,
                "rent_startdate": null,
                "rent_enddate": null
            },
            "price": 400
        }
    },
    "prev": {
        "rent": {
            "id": "E000003999483",
            "subId": "E000000148989",
            "subrId": "E000000148989",
            "data": {
                "mmbrNum": "62019205234",
                "barcode": "4832007170020",
                "subbarcode": "4892007170019",
                "samUseCmdtYsno": "N",
                "file_type": "zip",
                "library_user": null,
                "library_code": null,
                "bookclubno": "62019205234",
                "title": "됐다, 연애!-됐다, 연애!-15회",
                "writer": "김정은",
                "publisher": "서울미디어코믹스(서울문화사)",
                "url": "https%3A%2F%2Fcontents.ndev.kyobobook.co.kr%2Fsih%2Ffit-in%2F800x1146%2Fpdt%2F4832007170020.jpg",
                "link": "https://ebook-product.ndev.kyobobook.co.kr/dpdt-ui/dig/product-detail/ebook/",
                "is_package": 0,
                "is_series": 0,
                "is_serial": 1,
                "episode": 15,
                "total_episode": 72,
                "category": "0",
                "b2c": 1,
                "b2b": 0,
                "forcescroll": "N",
                "createdate": "2022-09-27 10:14:51",
                "syncdomain": "http://devsync.dkyobobook.co.kr",
                "recdomain": "http://devsync.dkyobobook.co.kr",
                "order_type": "T",
                "buyYsno": "N",
                "buyPsblYsno": "Y",
                "buyPsblDtlMsg": "구매 가능한 상품입니다.",
                "ageLimitYsno": "N",
                "salePrhbYsno": "N",
                "ordercd": null,
                "ordercdextra": null,
                "curItemId": "E000003999483",
                "curHgrnItemId": "E000000148989",
                "curRprsItemId": "E000000148989",
                "prevItemId": "E000003999482",
                "prevHgrnItemId": "E000000148989",
                "prevRprsItemId": "E000000148989",
                "nextItemId": "E000003999484",
                "nextHgrnItemId": "E000000148989",
                "nextRprsItemId": "E000000148989",
                "prce": 400,
                "freeSaleYsno": "N",
                "dscnSaleCmdtYsno": "N",
                "bscDscnYsno": "N",
                "dscnAmnt": 200,
                "evntDscnYsno": "N",
                "evntDscnAmnt": 0,
                "cpnIsncYsno": "N",
                "cpnId": null,
                "saleCmdtCpnNum": null,
                "saleCmdtCpnAmnt": 0,
                "stnrDyCont": 3,
                "rent_startdate": null,
                "rent_enddate": null
            },
            "price": 200
        },
        "buy": {
            "id": "E000000392571",
            "subId": "E000000148989",
            "subrId": "E000000148989",
            "data": {
                "mmbrNum": "62019205234",
                "barcode": "4832007170020",
                "subbarcode": "4892007170019",
                "samUseCmdtYsno": "N",
                "file_type": "zip",
                "library_user": null,
                "library_code": null,
                "bookclubno": "62019205234",
                "title": "됐다, 연애!-됐다, 연애!-15회",
                "writer": "김정은",
                "publisher": "서울미디어코믹스(서울문화사)",
                "url": "https%3A%2F%2Fcontents.ndev.kyobobook.co.kr%2Fsih%2Ffit-in%2F800x1146%2Fpdt%2F4832007170020.jpg",
                "link": "https://ebook-product.ndev.kyobobook.co.kr/dpdt-ui/dig/product-detail/ebook/",
                "is_package": 0,
                "is_series": 0,
                "is_serial": 1,
                "episode": 15,
                "total_episode": 72,
                "category": "0",
                "b2c": 1,
                "b2b": 0,
                "forcescroll": "N",
                "createdate": "2022-09-27 10:14:51",
                "syncdomain": "http://devsync.dkyobobook.co.kr",
                "recdomain": "http://devsync.dkyobobook.co.kr",
                "order_type": "U",
                "buyYsno": "Y",
                "buyPsblYsno": "Y",
                "buyPsblDtlMsg": "구매 가능한 상품입니다.",
                "ageLimitYsno": "N",
                "salePrhbYsno": "N",
                "ordercd": "O22097126243",
                "ordercdextra": "1",
                "curItemId": "E000000392571",
                "curHgrnItemId": "E000000148989",
                "curRprsItemId": "E000000148989",
                "prevItemId": "E000000392570",
                "prevHgrnItemId": "E000000148989",
                "prevRprsItemId": "E000000148989",
                "nextItemId": "E000000392572",
                "nextHgrnItemId": "E000000148989",
                "nextRprsItemId": "E000000148989",
                "prce": 400,
                "freeSaleYsno": "N",
                "dscnSaleCmdtYsno": "N",
                "bscDscnYsno": "N",
                "dscnAmnt": 0,
                "evntDscnYsno": "N",
                "evntDscnAmnt": 0,
                "cpnIsncYsno": "N",
                "cpnId": null,
                "saleCmdtCpnNum": null,
                "saleCmdtCpnAmnt": 0,
                "stnrDyCont": 0,
                "rent_startdate": "2022-09-27 00:15:00",
                "rent_enddate": null
            },
            "price": 400
        }
    }
}`
beforeParsed = JSON.parse(beforeParsed)
let d = findById('E000000392571')
// console.log(d)
function findById(id){
    let result = null;
    let key = null;
    let items = null
    let item = null;
    const mkeys = Object.keys(beforeParsed)
    for (let i=0; i < mkeys.length; i++){
        key = mkeys[i];
        items = Object.keys(beforeParsed[key])
        for (let j=0; j < items.length; j++){
            item = items[j];
            if (beforeParsed[key][item]['id'] === id){
                result = beforeParsed[key][item]
                break;
            }
        }
        if (result){
            break;
        }
    }
    return result;
}



    </script>

    <script>
        var test = `{
    "mmbrNum": "62019205234",
    "barcode": "4832207080013",
    "subbarcode": "4892207080012",
    "samUseCmdtYsno": "N",
    "file_type": "zip",
    "library_user": null,
    "library_code": null,
    "bookclubno": "62019205234",
    "title": "왕들이 오셨다-왕들이 오셨다-8회",
    "writer": "솔호",
    "publisher": "서울미디어코믹스(서울문화사)",
    "url": "https%3A%2F%2Fcontents.ndev.kyobobook.co.kr%2Fsih%2Ffit-in%2F800x1146%2Fpdt%2F4832207080013.jpg",
    "link": "https://ebook-product.ndev.kyobobook.co.kr/dpdt-ui/dig/product-detail/ebook/",
    "is_package": 0,
    "is_series": 0,
    "is_serial": 1,
    "episode": 8,
    "total_episode": 28,
    "category": "0",
    "b2c": 1,
    "b2b": 0,
    "forcescroll": "N",
    "createdate": "2022-09-27 14:49:51",
    "syncdomain": "http://devsync.dkyobobook.co.kr",
    "recdomain": "http://devsync.dkyobobook.co.kr",
    "saleCmdtInfo": [
        {
            "order_type": "U",
            "buyYsno": "N",
            "buyPsblYsno": "Y",
            "buyPsblDtlMsg": "구매 가능한 상품입니다.",
            "ageLimitYsno": "N",
            "salePrhbYsno": "N",
            "ordercd": null,
            "ordercdextra": null,
            "curItemId": "E000000471066",
            "curHgrnItemId": "E000000151553",
            "curRprsItemId": "E000000151553",
            "prevItemId": "E000000471065",
            "prevHgrnItemId": "E000000151553",
            "prevRprsItemId": "E000000151553",
            "nextItemId": "E000000471067",
            "nextHgrnItemId": "E000000151553",
            "nextRprsItemId": "E000000151553",
            "prce": 400,
            "freeSaleYsno": "N",
            "dscnSaleCmdtYsno": "N",
            "bscDscnYsno": "N",
            "dscnAmnt": 0,
            "evntDscnYsno": "N",
            "evntDscnAmnt": 0,
            "cpnIsncYsno": "N",
            "cpnId": null,
            "saleCmdtCpnNum": null,
            "saleCmdtCpnAmnt": 0,
            "stnrDyCont": 0,
            "rent_startdate": null,
            "rent_enddate": null
        },
        {
            "order_type": "T",
            "buyYsno": "Y",
            "buyPsblYsno": "Y",
            "buyPsblDtlMsg": "구매 가능한 상품입니다.",
            "ageLimitYsno": "N",
            "salePrhbYsno": "N",
            "ordercd": "O22097126408",
            "ordercdextra": "1",
            "curItemId": "E000004077978",
            "curHgrnItemId": "E000000151553",
            "curRprsItemId": "E000000151553",
            "prevItemId": "E000004077977",
            "prevHgrnItemId": "E000000151553",
            "prevRprsItemId": "E000000151553",
            "nextItemId": "E000004077979",
            "nextHgrnItemId": "E000000151553",
            "nextRprsItemId": "E000000151553",
            "prce": 400,
            "freeSaleYsno": "N",
            "dscnSaleCmdtYsno": "N",
            "bscDscnYsno": "N",
            "dscnAmnt": 200,
            "evntDscnYsno": "N",
            "evntDscnAmnt": 0,
            "cpnIsncYsno": "N",
            "cpnId": null,
            "saleCmdtCpnNum": null,
            "saleCmdtCpnAmnt": 0,
            "stnrDyCont": 3,
            "rent_startdate": "2022-09-27 05:22:00",
            "rent_enddate": "2022-09-30 05:22:00"
        }
    ]
}`

test = JSON.parse(test);
console.log(test)



function makeParam(id){

    test.saleCmdtInfo
    
    curItemId
}
    </script>
</body>
</html>