<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            --img-padding: 20px;
        }
        .container {
            text-align: center;
            overflow: scroll;
            margin: 0 auto 0;
            background-color: yellowgreen;
        }
        .inner-scroll {
            width: 100%;

        }
        img {
            object-fit: cover;
            background-color: red;
            padding: var(--img-padding)
        }

        .nner-scroll-item {
            touch-action: manipulation
        }
    </style>
</head>
<body>
    <button onclick="on(this)">+</button>
    <button onclick="off(this)">-</button>
    <div class="container">
        <div class="inner-scroll">
            <img class="inner-scroll-item" src="./asset/001.jpg" alt="" data=1>
            <img class="inner-scroll-item" src="./asset/002.jpg" alt="" data=2>
            <img class="inner-scroll-item" src="./asset/003.jpg" alt="" data=3>
            <img class="inner-scroll-item" src="./asset/004.jpg" alt="" data=4>
            <img class="inner-scroll-item" src="./asset/005.jpg" alt="" data=5>
            <img class="inner-scroll-item" src="./asset/006.jpg" alt="" data=6>
            <img class="inner-scroll-item" src="./asset/007.jpg" alt="" data=7>
            <img class="inner-scroll-item" src="./asset/008.jpg" alt="" data=8>
            <img class="inner-scroll-item" src="./asset/009.jpg" alt="" data=9>
            <img class="inner-scroll-item" src="./asset/010.jpg" alt="" data=10>
        </div>
    </div>




    <script>
        let test1 = '66.6퍼센트는 중국, 브라질, 인도, 러시아, 멕시코 등 5대 개발도상국이 생산했다.• 나머지 개발도상국은 모두 합쳐 6조 3000억'
        
        const BDBParse = {
            encode(strText){
                return btoa(encodeURIComponent(strText))
            },
            decode(encodedText){
                if (BDBParse.isBase64(encodedText)){
                    return decodeURIComponent(atob(encodedText))
                }
                return encodedText
            },
            isBase64(str){
                if (str ==='' || str.trim() ===''){ return false; }
                try {
                    return btoa(atob(str)) == str;
                } catch (err) {
                    return false;
                }
            }
        }
        function cvt(text){
            let covert = BDBParse.encode(text)
            let decode = BDBParse.decode(covert)
            //텍스트를 이스케이프 문자열로 치환
            console.log(`Encode: [${isBase64(text)}] ${text} => [${isBase64(covert)}] ${covert}`)

            //이스케이프된 문자열을 텍스트로 치환
            console.log(`Decode: ${covert} => ${ atob(covert) }`)
            console.log(`Decode: ${covert} => ${ decode }`)
            // console.log(`Decode: ${covert} => ${ decodeURIComponent((atob(covert))) }`)
        }
        cvt(test1)


        function isBase64(str) {
            if (str ==='' || str.trim() ===''){ return false; }
            try {
                return btoa(atob(str)) == str;
            } catch (err) {
                return false;
            }
        }

        
        
        const container = document.getElementsByClassName('container')[0]
        const innnerSC = document.getElementsByClassName('inner-scroll')[0]
        const originRects = innnerSC.getBoundingClientRect()
        const imgs = document.getElementsByTagName('img')
        const imgList = new Map()
        for (let img of imgs){
            img.onload = onImamgeLoad
        }
        function onImamgeLoad(e) {
            console.log(e)
        }
        // const
        let maxZoom = 2
        let minZoom = 0.5
        let zoomFactor = 1
        let newScale = 1.0
        let beforeScale = newScale

        function scaleZoomFactor(){
            zoomFactor = Math.min(maxZoom, Math.max(zoomFactor, min));
        }
        function on(bust){
            zoomFactor += 0.1
            zoomUpdate()
        }
        function off(bust){
            zoomFactor -= 0.01
            zoomUpdate()
        }


        resizeContainer()

        let lResize = null
        window.addEventListener('resize',function(){
            if (lResize){
                clearTimeout(lResize)
            }
            lResize =  setTimeout(resizeContainer, 0);
        })

        function zoomUpdate(){
            // scaleZoomFactor()
            var startZoomFactor = zoomFactor,
                originZoomFactor = 1
            let updateProgress = (function(progress){
                let nSC = startZoomFactor + progress * (originZoomFactor - startZoomFactor)
                console.log(progress)
                setStyle(innnerSC,nSC,nSC,nSC)             
            }).bind(this)



            animate(500,updateProgress,swing,function(){
                clearStyle(innnerSC)
                resizeContainer()
            })
        }

        function resizeContainer(){
            // scaleZoomFactor()
            let w = window.innerWidth * 0.7
            let h = window.innerHeight * 0.95
            let pad = parseInt(getValue('--img-padding'))
            container.style.width = w +'px'
            container.style.height = h +'px'

            let imgW = w * zoomFactor
            for (let img of imgs){
                img.style.width = imgW - (pad*2) + 'px'
            }            

            w = null
            h = null
            pad = null
            imgW = null
        }

        function setStyle(element ,zoom,offsetX,offsetY){
            console.log('##setstyle',zoom)
			var transform3d = 'scale3d('     + zoom + ', '  + zoom + ',1) ' +'translate3d(' + offsetX    + 'px,' + offsetY    + 'px,0px)';
			var transform2d = 'scale('       + zoom + ', '  + zoom + ') ' +'translate('   + offsetX    + 'px,' + offsetY    + 'px)';
			element.style.webkitTransform = transform3d;
			element.style.mozTransform = transform2d;
			element.style.msTransform = transform2d;
			element.style.oTransform = transform2d;
			element.style.transform = transform3d;
		}

        function clearStyle(element){
            element.style.removeProperty('webkitTransform')
			element.style.removeProperty('mozTransform')
			element.style.removeProperty('msTransform')
			element.style.removeProperty('oTransform')
			element.style.removeProperty('transform')
        }

        function getValue(value){
            return getComputedStyle(document.documentElement).getPropertyValue(value)
        }

        function swing(p) {
            return -Math.cos(p * Math.PI) / 2  + 0.5;
        }

        let inAnimation = false
        function animate(duration, framefn, timefn, callback){
            var startTime = new Date().getTime(),
                renderFrame = (function () {
                    if (!inAnimation) { return; }
                    var frameTime = new Date().getTime() - startTime,
                        progress = frameTime / duration;
                    if (frameTime >= duration) {
                        framefn(1);
                        if (callback) {
                            callback();
                        }
                        resizeContainer()
                        inAnimation = false;
                        resizeContainer()
                    } else {
                        if (timefn) {
                            progress = timefn(progress);
                        }
                        framefn(progress);
                        resizeContainer()
                        requestAnimationFrame(renderFrame);
                    }
                }).bind(this);
            inAnimation = true;
            requestAnimationFrame(renderFrame);
        }
    </script>
</body>
</html>