<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            overflow: auto;
        }

        .item {
            position: absolute;
        }

        .wrapper {

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <div class="wrapper">
                <img src="asset/001.jpg" alt="">
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</body>
</html>