<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.min.js"></script>
    <script src="./epub.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        iframe{
            border-width: 0px;
            border-style: none;
            border-color: none;
            border-image: none;
            display: inline-block;
        }
        #area {
            width: 500px;
            height: 600px;
            overflow: auto;
            white-space: nowrap;
        }
    </style>
    <script src="./RunaEngine.js"></script>
</head>
<body>
    <svg width="26" height="23.027" viewBox="0 0 26 23.027">
        <g id="svg-bookmark-icon01" data-name="패스 5" style="fill: none">
            <path d="M0 0h23.692v23.027l-11.8-6.1L0 23.027z" style="stroke: none" transform="translate(1.23)"></path>
            <path d="M1 1v20.391l10.897-5.584 10.795 5.578V1H1M0 0h23.692v23.027l-11.797-6.095L0 23.027V0z" style="fill: #cbcbcb; stroke: none" transform="translate(1.23)"></path>
        </g>
    </svg>

    <svg width="26" height="24" viewBox="0 0 26 24">
        <g id="svg-bookmark-icon01" data-name="패스 5" style="fill: none">
            <path d="M0 0h21v24l-10.457-6.353L0 24z" style="stroke: none"></path>
            <path d="M1 1v21.23l9.546-5.752L20 22.222V1H1M0 0h21v24l-10.457-6.353L0 24V0z" style="fill: #cbcbcb; stroke: none"></path>
        </g>
    </svg>
    <div id="area"></div>
    <script>

        const area = document.getElementById('area')
        // const worker = new Worker('worker/fileWorker.js')
        let rootPath = 'asset/D200341160/'
        let contentsPath = rootPath+'/OEBPS/'
        let mpath = rootPath+"OEBPS/content.opf"
        



        

        const FilesWorker = {
            filePath:'worker/fileWorker.js',
            fileWorker: null,
            fileToString(data,callback){
                FilesWorker.post(FilesWorker.filePath,data,callback)
            },
            post(filePath, data,callback){
                if (!FilesWorker.fileWorker){
                    FilesWorker.fileWorker = new Worker(filePath)
                }
                if (callback){
                    FilesWorker.fileWorker.onmessage = callback
                }
                
                FilesWorker.fileWorker.postMessage(data)
            },
            onMessage(data){
                console.log('onMessage response',data)
                if (!data){
                    return;
                }

                if (data['id'] === 'opf'){

                }
            }
        }

        const Data = (function(){
            var _Instance = {}

            var store = {
                files: [],
                images: [],
                tocs: [],
                css: [],
                font: []
            }
            _Instance.setFiles = (s)=>{ store.files = s }
            _Instance.getFiles = (s)=> store.files 
            _Instance.setImages = (s)=>{ store.images = s }
            _Instance.getImages = (s)=> store.images
            _Instance.setTocs = (s)=>{ store.tocs = s }
            _Instance.getTocs = (s)=> store.tocs
            _Instance.setCss = (s)=>{ store.css = s }
            _Instance.getCss = (s)=> store.css
            _Instance.setFont = (s)=>{ store.font = s }
            _Instance.getFont = (s)=> store.font

            return _Instance
        })();

        const Loader = (function(_FilesWorker){
            var _Instance = {}

            const KEY = {
                META_DATA: 'metadata',

                MANIFEST: 'manifest',
                MANIFEST_ITEM: 'item',

                SPINE: 'spine',
                SPINE_ITEMREF: 'itemref',

                GUIDE: 'guide',
                GUIDE_REFERENCE: 'reference',
            }

            var Parser = _Instance.Parser = { 
                run(id,path){
                    _FilesWorker.fileToString({id,path},this.onMessage)
                },
                onMessage(response){
                    console.log('onMessage response',response)
                    if (!response){
                        return;
                    }

                    if (response.data['id'] === 'opf'){
                        console.log(Parser.parse(response.data.data))
                    } else if (response.data['id'] === 'html'){

                    }
                },
                async parse(data){
                    let xmlDoc = Parser.domParse(data)
                    console.log('domParse=>',xmlDoc)
                    let r = await Parser.xmlToObj(xmlDoc).catch(e=>e)
                    

                    Data.setImages(r['images'])
                    Data.setFiles(r['htmls'])
                    // console.log(Data.getImages())
                    let files = Parser.parseFiles()
                    area.appendChild(files)
                    let cs = getComputedStyle(area)
                    let w = cs.getPropertyValue('width')
                    let h = cs.getPropertyValue('height')
                    for (let e of area.querySelectorAll('iframe')){
                        e.onload = function(){
                            console.log(this)
                            e.height = e.style.height = e.contentDocument.documentElement.style.height = w 
                            e.width = e.style.width = e.contentDocument.documentElement.style.width = h
                        }

                    }
                },

                parseFiles(){
                    let list = Data.getFiles()
                    let docf = document.createDocumentFragment()
                    for (let item of list){
                        let iframe = document.createElement('iframe')
                        iframe.src = contentsPath+item.href
                        iframe.height = iframe.style.height = window.innerHeight
                        iframe.width = iframe.style.width = window.innerWidth
                        
                        docf.appendChild(iframe)
                    }
                    return docf
                },

                domParse(txt){
                    return new DOMParser().parseFromString(txt,"text/xml")
                },
                xmlToObj(xmlDoc){
                    console.log('init xmlToObj',xmlDoc)
                    return new Promise(function(resolve,reject){
                        let meta = xmlDoc.getElementsByTagName(KEY.META_DATA)[0]
                        let mani = xmlDoc.getElementsByTagName(KEY.MANIFEST)[0]
                        let spine = xmlDoc.getElementsByTagName(KEY.SPINE)[0]
                        let guide = xmlDoc.getElementsByTagName(KEY.GUIDE)[0]

                        let images = []
                        let htmls = []
                        for (let it of mani.getElementsByTagName(KEY.MANIFEST_ITEM)){
                            let at = Parser.attrs(it)
                            let mt = at['media-type']
                            if (at && typeof at === 'object' && typeof mt === 'string' ){
                                if (mt.includes('image')){
                                    images.push(Parser.attrs(it))
                                } else if (mt.includes('html')){
                                    htmls.push(Parser.attrs(it))
                                }
                            }
                        }

                        resolve({ images, htmls })
                    })

                },
                attrs(ele){
                    return ele.getAttributeNames().reduce((acc, name) => {
                    return {...acc, [name]: ele.getAttribute(name)};
                    }, {});
                } 
            }


            return _Instance
        })(FilesWorker);

        // Loader.Parser.run('opf',mpath)

        EcashPopupViewModel.addEventListener(function(e){
            if (typeof e.detail != 'object'){
                return
            }
            if (e.detail.hasOwnProperty(EcashPopupViewModel.KEYS.title)){

            } 
            else if (e.detail.hasOwnProperty(EcashPopupViewModel.KEYS.contents)){

            }
            else if (e.detail.hasOwnProperty(EcashPopupViewModel.KEYS.contentsMsg)){

            }
            else if (e.detail.hasOwnProperty(EcashPopupViewModel.KEYS.contentsLeft)){

            }
            else if (e.detail.hasOwnProperty(EcashPopupViewModel.KEYS.contentsRight)){

            }
            else if (e.detail.hasOwnProperty(EcashPopupViewModel.KEYS.footerVisible)){ 

            }
            else if (e.detail.hasOwnProperty(EcashPopupViewModel.KEYS.recVisible)){

            }
            else if (e.detail.hasOwnProperty(EcashPopupViewModel.KEYS.recPopupVisible)){ 

            }
            else if (e.detail.hasOwnProperty(EcashPopupViewModel.KEYS.recType)){

            }
            else if (e.detail.hasOwnProperty(EcashPopupViewModel.KEYS.recData)){ 

            }
        })

        EcashPopupViewModel.Header.setTitle('제 목 ')
</script>
</body>
</html>