<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
      let items =   `[
    {
        "fileno": 1,
        "seq": [
            {
                "audio": "{CONTENT_DOMAIN}/web_ebook/web_epub/973/000000007000001662529979973/000000000600001662346832701/medias/2cd01136-898e-4c33-b514-0e3256bbf207/2cd01136-898e-4c33-b514-0e3256bbf207.m3u8",
                "begin": 0,
                "end": 29,
                "text": "W1"
            },
            {
                "audio": "{CONTENT_DOMAIN}/web_ebook/web_epub/973/000000007000001662529979973/000000000600001662346832701/medias/2cd01136-898e-4c33-b514-0e3256bbf207/2cd01136-898e-4c33-b514-0e3256bbf207.m3u8",
                "begin": 29,
                "end": 33,
                "text": "W2"
            },
            {
                "audio": "{CONTENT_DOMAIN}/web_ebook/web_epub/973/000000007000001662529979973/000000000600001662346832701/medias/2cd01136-898e-4c33-b514-0e3256bbf207/2cd01136-898e-4c33-b514-0e3256bbf207.m3u8",
                "begin": 33,
                "end": 36.5,
                "text": "W3"
            },
            {
                "audio": "{CONTENT_DOMAIN}/web_ebook/web_epub/973/000000007000001662529979973/000000000600001662346832701/medias/2cd01136-898e-4c33-b514-0e3256bbf207/2cd01136-898e-4c33-b514-0e3256bbf207.m3u8",
                "begin": 36.5,
                "end": 41.799999,
                "text": "W4"
            },
            {
                "audio": "{CONTENT_DOMAIN}/web_ebook/web_epub/973/000000007000001662529979973/000000000600001662346832701/medias/2cd01136-898e-4c33-b514-0e3256bbf207/2cd01136-898e-4c33-b514-0e3256bbf207.m3u8",
                "begin": 41.799999,
                "end": 44.700001,
                "text": "W5"
            },
            {
                "audio": "{CONTENT_DOMAIN}/web_ebook/web_epub/973/000000007000001662529979973/000000000600001662346832701/medias/2cd01136-898e-4c33-b514-0e3256bbf207/2cd01136-898e-4c33-b514-0e3256bbf207.m3u8",
                "begin": 44.700001,
                "end": 47.5,
                "text": "W6"
            },
            {
                "audio": "{CONTENT_DOMAIN}/web_ebook/web_epub/973/000000007000001662529979973/000000000600001662346832701/medias/2cd01136-898e-4c33-b514-0e3256bbf207/2cd01136-898e-4c33-b514-0e3256bbf207.m3u8",
                "begin": 47.5,
                "end": 53,
                "text": "W7"
            },
            {
                "audio": "{CONTENT_DOMAIN}/web_ebook/web_epub/973/000000007000001662529979973/000000000600001662346832701/medias/2cd01136-898e-4c33-b514-0e3256bbf207/2cd01136-898e-4c33-b514-0e3256bbf207.m3u8",
                "begin": 53,
                "end": 54,
                "text": "W8"
            }
        ]
    },
    {
        "fileno": 2,
        "seq": [
            {
                "audio": "{CONTENT_DOMAIN}/web_ebook/web_epub/973/000000007000001662529979973/000000000600001662346832701/medias/2cd01136-898e-4c33-b514-0e3256bbf207/2cd01136-898e-4c33-b514-0e3256bbf207.m3u8",
                "begin": 54,
                "end": 57,
                "text": "W9"
            },
            {
                "audio": "{CONTENT_DOMAIN}/web_ebook/web_epub/973/000000007000001662529979973/000000000600001662346832701/medias/2cd01136-898e-4c33-b514-0e3256bbf207/2cd01136-898e-4c33-b514-0e3256bbf207.m3u8",
                "begin": 57,
                "end": 58.5,
                "text": "W10"
            },
            {
                "audio": "{CONTENT_DOMAIN}/web_ebook/web_epub/973/000000007000001662529979973/000000000600001662346832701/medias/2cd01136-898e-4c33-b514-0e3256bbf207/2cd01136-898e-4c33-b514-0e3256bbf207.m3u8",
                "begin": 58.5,
                "end": 66.599998,
                "text": "W11"
            },
            {
                "audio": "{CONTENT_DOMAIN}/web_ebook/web_epub/973/000000007000001662529979973/000000000600001662346832701/medias/2cd01136-898e-4c33-b514-0e3256bbf207/2cd01136-898e-4c33-b514-0e3256bbf207.m3u8",
                "begin": 66.599998,
                "end": 69,
                "text": "W12"
            },
            {
                "audio": "{CONTENT_DOMAIN}/web_ebook/web_epub/973/000000007000001662529979973/000000000600001662346832701/medias/2cd01136-898e-4c33-b514-0e3256bbf207/2cd01136-898e-4c33-b514-0e3256bbf207.m3u8",
                "begin": 69,
                "end": 72,
                "text": "W13"
            },
            {
                "audio": "{CONTENT_DOMAIN}/web_ebook/web_epub/973/000000007000001662529979973/000000000600001662346832701/medias/2cd01136-898e-4c33-b514-0e3256bbf207/2cd01136-898e-4c33-b514-0e3256bbf207.m3u8",
                "begin": 72,
                "end": 91.199997,
                "text": "W14"
            }
        ]
    },
    {
        "fileno": 3,
        "seq": [
            {
                "audio": "{CONTENT_DOMAIN}/web_ebook/web_epub/973/000000007000001662529979973/000000000600001662346832701/medias/298579b0-f112-424b-8443-2fbd24cc5d79/298579b0-f112-424b-8443-2fbd24cc5d79.m3u8",
                "begin": 0,
                "end": 2.04,
                "text": "W1"
            },
            {
                "audio": "{CONTENT_DOMAIN}/web_ebook/web_epub/973/000000007000001662529979973/000000000600001662346832701/medias/298579b0-f112-424b-8443-2fbd24cc5d79/298579b0-f112-424b-8443-2fbd24cc5d79.m3u8",
                "begin": 2.04,
                "end": 5.25,
                "text": "W2"
            },
            {
                "audio": "{CONTENT_DOMAIN}/web_ebook/web_epub/973/000000007000001662529979973/000000000600001662346832701/medias/298579b0-f112-424b-8443-2fbd24cc5d79/298579b0-f112-424b-8443-2fbd24cc5d79.m3u8",
                "begin": 5.25,
                "end": 9.2,
                "text": "W3"
            },
            {
                "audio": "{CONTENT_DOMAIN}/web_ebook/web_epub/973/000000007000001662529979973/000000000600001662346832701/medias/298579b0-f112-424b-8443-2fbd24cc5d79/298579b0-f112-424b-8443-2fbd24cc5d79.m3u8",
                "begin": 9.2,
                "end": 14.5,
                "text": "W4"
            },
            {
                "audio": "{CONTENT_DOMAIN}/web_ebook/web_epub/973/000000007000001662529979973/000000000600001662346832701/medias/298579b0-f112-424b-8443-2fbd24cc5d79/298579b0-f112-424b-8443-2fbd24cc5d79.m3u8",
                "begin": 14.5,
                "end": 17.9,
                "text": "W5"
            },
            {
                "audio": "{CONTENT_DOMAIN}/web_ebook/web_epub/973/000000007000001662529979973/000000000600001662346832701/medias/298579b0-f112-424b-8443-2fbd24cc5d79/298579b0-f112-424b-8443-2fbd24cc5d79.m3u8",
                "begin": 17.9,
                "end": 25.062,
                "text": "W6"
            }
        ]
    },
    {
        "fileno": 4,
        "seq": [
            {
                "audio": "{CONTENT_DOMAIN}/web_ebook/web_epub/973/000000007000001662529979973/000000000600001662346832701/medias/298579b0-f112-424b-8443-2fbd24cc5d79/298579b0-f112-424b-8443-2fbd24cc5d79.m3u8",
                "begin": 25.062,
                "end": 27,
                "text": "W7"
            },
            {
                "audio": "{CONTENT_DOMAIN}/web_ebook/web_epub/973/000000007000001662529979973/000000000600001662346832701/medias/298579b0-f112-424b-8443-2fbd24cc5d79/298579b0-f112-424b-8443-2fbd24cc5d79.m3u8",
                "begin": 27,
                "end": 32.099998,
                "text": "W8"
            },
            {
                "audio": "{CONTENT_DOMAIN}/web_ebook/web_epub/973/000000007000001662529979973/000000000600001662346832701/medias/298579b0-f112-424b-8443-2fbd24cc5d79/298579b0-f112-424b-8443-2fbd24cc5d79.m3u8",
                "begin": 32.099998,
                "end": 35.5,
                "text": "W9"
            },
            {
                "audio": "{CONTENT_DOMAIN}/web_ebook/web_epub/973/000000007000001662529979973/000000000600001662346832701/medias/298579b0-f112-424b-8443-2fbd24cc5d79/298579b0-f112-424b-8443-2fbd24cc5d79.m3u8",
                "begin": 35.5,
                "end": 37.150002,
                "text": "W10"
            },
            {
                "audio": "{CONTENT_DOMAIN}/web_ebook/web_epub/973/000000007000001662529979973/000000000600001662346832701/medias/298579b0-f112-424b-8443-2fbd24cc5d79/298579b0-f112-424b-8443-2fbd24cc5d79.m3u8",
                "begin": 37.150002,
                "end": 44.150002,
                "text": "W11"
            }
        ]
    }
]`
items = JSON.parse(items);
// items
console.log(items);

const SMIL = {
    items:[],
    playStatus: null,
    currentFile: -1,
    curruntItem: null,
    currentElement: null,
    activeClass: null,
    playbackActiveClass: null,
    setup: function(items){
        for (let item of items){
            for (let s of item.seq){
                SMIL.items.push(Object.assign(s, {fileno: item.fileno}))
            }
        }
    },
    playOrPause: function(){
        if (SMIL.currentElement){

        } else {

        }
    },
    
    
}
SMIL.setup(items)
// items.flatMap(e=>[])
    </script>
</body>
</html>