<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="zoom.js"></script>

    <style>
        html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}nav ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:"";content:none}a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #cccccc;margin:1em 0;padding:0}input,select{vertical-align:middle}

        :root {
            --top-nav-height: 70px;
            --bottom-nav-height: 100px;
            --bdb-bottom-offset: 70px;
            --bdb-top-offset: 70px;
            --top-bottom-sum-height: calc(var(--bdb-top-offset) + var(--bdb-bottom-offset) );


            --viewer-top-margin: 10px;
            --viewer-side-margin: 10px;

            --viewer-font-size: 1.5em;
            --viewer-indent: 0%;
            --viewer-line-height: 150%;
        }

        .bdb-main-container {
            width: 100%;
            height: 100%;
            position: fixed;
        }
        .top-container {
            position: absolute;
            width: 100%;
            height: var(--top-nav-height);
            background-color: bisque;
            top: 0;
            display: flex;
        }
        .mid-container {
            position: absolute;
            margin-top: var(--bdb-top-offset);
            width: 100%;
            height: calc(100% - var(--top-bottom-sum-height));
        }
        .mid-container .mid-outter {
            width: calc(100% - var(--viewer-side-margin) * 2);
            height:  calc(100% - var(--viewer-top-margin) * 2); 
            position: relative;
            background-color: rgb(9, 47, 78);
            margin-top: var(--viewer-top-margin);
            margin-left: var(--viewer-side-margin);
        }

        .mid-container .mid-outter div{
            font-size: var(--viewer-font-size);
            line-height: var(--viewer-line-height);
            text-indent: var(--viewer-indent);
        }

        .bottom-container {
            position: absolute;
            width: 100%;
            height: var(--bottom-nav-height);
            background-color: forestgreen;
            bottom: 0;
            display: block;
        }
    </style>
</head>
<body>

    <div class="bdb-main-container" id="main-container">
        <div class="top-container" id="top-container"></div>
        <div class="mid-container">
            <div class="mid-outter" id="mid-outter"></div>
        </div>
        <div class="bottom-container"></div>
    </div>


</body>
</html>