<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@jaames/iro@5"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        :root{
            --key-color0:#2968b5;
            --key-color1:#2968b533;
            --key-color2:#0F55AA;
        }

        .container {
            display: flex;
        }
        .col-1 {
            flex: 0.9;
            padding: 10px;
        }
        .col-2 {
            flex: 1;
        }
        .tit {
            margin: 5px;
            text-rendering: optimizeSpeed;
            font-weight: 900;
            font-size: 24px;
        }
        .child-contents {
            width: 100%;
            padding-left: 30px;
        }
        .button-pill {
            width: 52px;
            height: 30px;
            border: 1px solid var(--key-color0);
            text-align: center;
            cursor: pointer;
            border-radius: 15px;
            display:flex;
            justify-content:center;
            align-items:center;
        }

        .svg-keycolor path {
            stroke: var(--key-color0) !important;
        }
        .svg-keycolor2 > path,circle,rect {
            fill: var(--key-color0) !important;
        }
        .box {
            width: 33px;
            height: 30px;
            margin: 16px 12px 11px;
            border-radius: 4px;
            border: solid 1px #e0e0e0;
            
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .box.active {
            border: solid 1.5px var(--key-color0);
        }
        .ttttt:hover {
            background-color: red !important;
            fill: red !important;
            stroke: red !important;
            pointer-events:all;
        }
        .tabs {
            display: table;
            border-collapse: separate;
            table-layout: auto;
        }
        .tabs .tab {
            position: relative;
            display: table-cell;
            transition: all ease .3s;
            padding: 1em 1.6em;
            transform: translate3d(0, 0, 0);
            color: black;
            white-space: nowrap;
            cursor: pointer;
            
        }

        .child-contents use:hover {
            filter: url(#3tjbsq0e5a)
        }
        button:hover {
            fill: greenyellow;
            stroke: greenyellow;
        }
        
        .tabs .tab.active{
            color: var(--key-color0);
            /* font-weight: bold; */
        }
        .tabs .tab:hover{
            background-color: var(--key-color1);
            /* font-weight: bold; */
        }
        .tabs .tab.active:after {
            /* transition: all .3s cubic-bezier(1, 0, 0, 1); */
            will-change: transform, box-shadow, opacity;
            position: absolute;
            content: '';
            height: 3px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            border-radius: 3px 3px 0px 0px;
            background: var(--key-color0);
            box-shadow: 0px 4px 10px 3px rgba(var(--key-color0), .15);
            /* opacity: 0; */
            /* transform: scale(0, 1); */
        }
        .toc-item:hover {
            background-color: var(--key-color1);
        }

        .button1 {
            width: 462px;
            height: 48px;
            margin: 40px 0 0;
            padding: 11px 168px 13px;
            border-radius: 6px;
            background-color: var(--key-color0);
        }
        .button1:hover {
            background-color: var(--key-color2);
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="col-1">
            <ul>
                <li>
                    <div class="tit">SVG</div>
                    <div class="child-contents">
                        <div class="button-pill"> 
                            <svg class="svg-keycolor" xmlns="http://www.w3.org/2000/svg" width="21.706" height="18.395" viewBox="0 0 20.706 18.395">
                                <path data-name="패스 10" d="m54 993.15-4 3.95 4 3.947" transform="translate(-49.146 -992.302)" style="fill:none;stroke:#2968b5;stroke-linecap:round;stroke-width:1.2px"/>
                                <path data-name="패스 12" d="M75.417 1027.783h8.394c8.777 0 8.839 12 0 12h-4.7" transform="translate(-72.311 -1022.988)" style="fill:none;stroke:#2968b5;stroke-linecap:round;stroke-width:1.2px"/>
                            </svg>        
                        </div>
                    </div>
                </li>
                <li>
                    <div class="tit">svg defs</div>
                    <div class="child-contents">
                        <svg width="8" height="35" viewBox="0 0 8 35" >
                            <use href="#picker-start"></use>
                        </svg>
                        <svg width="8" height="35" viewBox="0 0 8 35" >
                            <use href="#picker-end"></use>
                        </svg>
                        <div class="box active">
                            <svg width="18" height="15" viewBox="0 0 18 15">
                                <use href="#setting-align-2"></use>
                            </svg>
                        </div>
                        <svg  width="72" height="68" viewBox="0 0 72 68">
                            <use xlink:href="#lastpage-check"></use>
                        </svg>
                    </div>
                </li>
                <li>
                    <div class="tit">box border</div>
                    <div class="child-contents">
                        <div class="box active">T</div>
                    </div>
                </li>
                <li>
                    <div class="tit">텍스트</div>
                    <div class="child-contents">
                        <p style="color: var(--key-color0);">KOPUB 돋움</p>
                    </div>
                </li>
                <li>
                    <div class="tit">tab메뉴</div>
                    <div class="child-contents">
                        <div class="tabs" id="tab-layout">
                            <div class="tab active">메뉴1</div>
                            <div class="tab">메뉴2</div>
                            <div class="tab">메뉴3</div>
                            <div class="tab">메뉴4</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="tit">목차 메뉴</div>
                    <div class="child-contents">
                        <div class="toc-item" >
                            목차 아이템
                        </div>

                        <div class="button1">
                            <p>버튼</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="tit">목차 메뉴</div>
                    <div class="child-contents">
                        <button>
                            <svg width="21.591" height="41.061" viewBox="0 0 21.591 41.061">
                                <use href="#svg-preve-btn"></use>
                            </svg>
                        </button>
                    </div>
                </li>



            </ul>
        </div>
        <div class="col-2"></div>
        <div class="col-2">
            <div id="picker"></div>
        </div>
    </section>


    <!-- SVG -->
    <svg class="svg-group">
        <defs>
            <filter id="3tjbsq0e5a" x="0" y="0" width="73.123" height="65.883" filterUnits="userSpaceOnUse">
                <feOffset dy="2"/>
                <feGaussianBlur stdDeviation="1.5" result="blur-2"/>
                <feFlood flood-opacity=".204"/>
                <feComposite operator="in" in2="blur-2"/>
                <feComposite in="SourceGraphic"/>
            </filter>
            <!-- left picker -->
            <g id="picker-start" class="svg-keycolor2" transform="translate(-690 -274)">
                <path data-name="사각형 1979" transform="translate(693 274)" style="fill:#2968b5" d="M0 0h2v30H0z"/>
                <circle data-name="타원 91" cx="4" cy="4" r="4" transform="translate(690 301)" style="fill:#2968b5"/>
            </g>
            <!-- right picker -->
            <g id="picker-end" class="svg-keycolor2"> 
                <path data-name="사각형 1979" transform="translate(3)" style="fill:#2968b5" d="M0 0h2v30H0z"/>
                <circle data-name="타원 91" cx="4" cy="4" r="4" transform="translate(0 27)" style="fill:#2968b5"/>
            </g>
            <!-- 문단정렬 -->
            <g id="setting-align-2" class="svg-keycolor2" transform="translate(-1017 -821)">
                <rect data-name="사각형 577" width="18" height="1.2" rx=".6" transform="translate(1017 821)" style="fill:#727272"/>
                <rect data-name="사각형 578" width="10" height="1.2" rx=".6" transform="translate(1021 825.605)" style="fill:#727272"/>
                <rect data-name="사각형 579" width="18" height="1.2" rx=".6" transform="translate(1017 830.21)" style="fill:#727272"/>
                <rect data-name="사각형 580" width="10" height="1.2" rx=".6" transform="translate(1021 834.816)" style="fill:#727272"/>
            </g>
            <!-- 메시지 이미지 -->
            <g id="">
                <g data-name="그룹 1704" transform="translate(-1337.438 -187.747)">
                    <circle data-name="타원 2" cx="3" cy="3" r="3" transform="translate(1358.098 211.508)" style="fill:#2968b5"/>
                    <circle data-name="타원 17" cx="3" cy="3" r="3" transform="translate(1371.5 211.508)" style="fill:#2968b5"/>
                    <circle data-name="타원 18" cx="3" cy="3" r="3" transform="translate(1384.902 211.508)" style="fill:#2968b5"/>
                </g>
                <g style="filter:url(#3tjbsq0e5a)">
                    <g data-name="합치기 18" style="fill:none" transform="translate(.002 .003)">
                        <path d="M38.371 56.559 25.1 46.089H6a6 6 0 0 1-6-6V6a6 6 0 0 1 6-6h52.123a6 6 0 0 1 6 6v34.089a6 6 0 0 1-6 6H41.081v8.054c0 1.591-.88 2.741-1.848 2.741a1.387 1.387 0 0 1-.862-.325z" style="stroke:none" transform="translate(4.5 2.5)"/>
                        <path d="M39.046 54.544c.023-.112.038-.245.038-.4l-.004-10.055h19.043c2.206 0 4-1.795 4-4V6c0-2.205-1.794-4-4-4H6C3.795 2 2 3.796 2 6V40.09c0 2.205 1.795 4 4 4h19.798l13.248 10.455m.19 2.34c-.288 0-.583-.102-.865-.325l-13.267-10.47H6a6 6 0 0 1-6-6V6a6 6 0 0 1 6-6h52.123a6 6 0 0 1 6 6V40.09a6 6 0 0 1-6 6H41.08l.003 8.054c.001 1.591-.88 2.74-1.848 2.74z" style="fill:#2968b5;stroke:none" transform="translate(4.5 2.5)"/>
                    </g>
                </g>
            </g>
            <!--  -->
            <g id="lastpage-check">
                <path class="ttttt" data-name="패스 540" d="M74.637 100.34a28.425 28.425 0 1 1-24.142-13.534 28.159 28.159 0 0 1 15.678 4.762q1.975-1.644 4.085-3.253a33.119 33.119 0 0 0-19.763-6.56 33.724 33.724 0 1 0 27.646 14.724q-1.792 1.902-3.504 3.861z" transform="translate(-16.989 -81.282)" style="fill:#666"/>
                <path class="svg-active" data-name="패스 541" d="M41.943 129.187a222.579 222.579 0 0 0-15.29-25.432.731.731 0 0 1 .991-1.039 175.556 175.556 0 0 1 14.043 10.816.943.943 0 0 0 1.357-.126c3.289-4.048 19.5-23.183 38.907-31.869a.622.622 0 0 1 .628 1.068C63.454 96.654 47.5 122.634 43.634 129.229a.961.961 0 0 1-1.691-.042z" transform="translate(-10.845 -81.473)"/>
            </g>

            <g id="svg-preve-btn">
                <path data-name="패스 1" d="m55.938 416-20 20 20 20" transform="rotate(180 28.234 228.265)" style="fill:none;stroke:#c1c1c1;stroke-width:1.5px"/>
            </g>

        </defs>
    </svg>


    <script>   

        class AttrManager{
            getValue(key){
                getComputedStyle(document.documentElement).getPropertyValue(key)
            }
            setValue(key ,value){
                document.documentElement.style.setProperty(key, value);
            }
        }

        const attrManager = new AttrManager()
        const tabLayout = document.getElementById('tab-layout')
        for (let e of tabLayout.children){
            e.addEventListener('click',onClickTabs)
            e.addEventListener('transitionrun', onTransitionTabs);
            e.addEventListener('transitionstart', onTransitionTabs);
            e.addEventListener('transitioncancel', onTransitionTabs);
            e.addEventListener('transitionend', onTransitionTabs);
        }

        function onClickTabs(event){
            event.preventDefault();
            for (let ele of tabLayout.children){
                ele.classList.remove('active')
            }
            this.classList.add('active')
        }
        function onTransitionTabs(event){
            console.log(event,event.target)
        }
       

        
        const box = document.querySelector('.box')
        box.addEventListener('click', function(){
            box.classList.toggle('active')
        })
        var colorPicker = new iro.ColorPicker("#picker", {
            // Set the size of the color picker
            width: 320,
            // Set the initial color to pure red
            color: attrManager.getValue('--key-color0')
        });
        colorPicker.on('color:change', function(color) {
            attrManager.setValue('--key-color0', color.hexString);
        });
    </script>
    
</body>
</html>