<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vr test page</title>
    <meta name="keywords" content="web, three.js, three, design">
    <meta name="author" content="highjune">
<script defer src="./asset/js/index.bundle.js"></script></head>
<body>
    
</body>
</html>