<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsmediatags/3.9.5/jsmediatags.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mp3tag.js@latest/dist/mp3tag.min.js"></script>
    <style>
        .total {
            border-top: 1.2px solid #999999;
        }
    </style>
</head>
<body>
    <div id="app">
        <input style="cursor: pointer;" type="file" id="file" multiple="multiple" />
    </div>
    
    <div id="render">
        <table id="table"></table>
    </div>

    <script>
    
        const table = document.getElementById('table')
        const inputFile = document.getElementById('file')
        const ele_duration = document.getElementById('duration')
        const ele_total = document.getElementById('total')
        let cash = []
        inputFile.onchange = async function () {
            table.innerHTML = ''
            let dcf = document.createDocumentFragment()
            cash = []
            for (f of this.files){
                let ra = await readAudio(f)
                let tr = document.createElement('tr')
                for (key of Object.keys(ra)){
                    let td = document.createElement('td')
                    td.textContent = ra[key]
                    tr.appendChild(td)
                }
                dcf.appendChild(tr)
                table.appendChild(dcf)
                cash.push(ra)
            }
            let total = cash.flatMap(e=> [e.duration]).reduce((a,b)=>a+b,0)
            let tr = document.createElement('tr')

            for (let i=0; i<4; i++){
                let td = document.createElement('td')
                if(i ===0){
                    td.textContent = "총계"
                }else if (i === 2){
                    td.textContent = total
                } else if (i === 3){
                    td.textContent = convertNumToTime(total)
                }
                tr.appendChild(td)
            }
            table.appendChild(tr)
            
        }
 

        async function readAudio(file){
            let result = {
                name:file.name,
                size: file.size,
                duration: 0
            }
            const urlObj = URL.createObjectURL(file);
            let src = urlObj
            let rs = await getDuration(src)
            result.duration = rs
            result.time = convertNumToTime( result.duration)
            return result
        }

        async function getDuration(src) {
            return new Promise(function(resolve) {
                var audio = new Audio();
                $(audio).on("loadedmetadata", function(){
                    resolve(audio.duration);
                });
                audio.src = src;
            });
        }
        function convertNumToTime (number) {
            var sec_num = parseInt(number, 10); // don't forget the second param
            var hours   = Math.floor(sec_num / 3600);
            var minutes = Math.floor((sec_num - (hours * 3600)) / 60);
            var seconds = sec_num - (hours * 3600) - (minutes * 60);
            if (hours   < 10) {hours   = "0"+hours;}
            if (minutes < 10) {minutes = "0"+minutes;}
            if (seconds < 10) {seconds = "0"+seconds;}
            return hours+':'+minutes+':'+seconds;
        }
    </script>
</body>
</html>