<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div>
        <div id="first">1</div>
        <div id="end">2</div>
    </div>

    <script>
        const capture = {
  capture : true
};
const noneCapture = {
  capture : false
};
const once = {
  once : true
};
const noneOnce = {
  once : false
};
const passive = {
  passive : true
};
const nonePassive = {
  passive : false
};
        let first = document.getElementById('first')
        let end = document.getElementById('end')

        document.addEventListener('mousedown', function(e){
            console.log('window');
        })
        first.addEventListener('mousedown', function(e){
            console.log('first');
        })
        end.addEventListener('click', function(e){
            console.log('end');
            e.stopPropagation();
        },passive)

        (function(){
        })
    </script>
</body>
</html>