<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>20200402-26</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x20200402-26" lang="ko-KR" xml:lang="ko-KR">
		<div class="_idGenObjectStyleOverride-1">
			<p class="장"><a href=""><span class="CharOverride-3">제4장. 비대면 접점으로 대중들과 소통하라!&#9;80</span></a></p>
			<p class="절"><a href=""><span class="CharOverride-1">4.1. 마케팅 4.0 시대, 소비자들과 상시 연결되어라! 80</span></a></p>
			<p class="절"><a href=""><span class="CharOverride-1">4.2. 비대면 채널이 매출을 올려준다.82</span></a></p>
			<p class="절"><a href=""><span class="CharOverride-1">4.3. 고객 연결 접점의 중심, 홈페이지와 이메일87</span></a></p>
			<p class="절"><a href=""><span class="CharOverride-1">4.4. 이메일, 24시간 이내로 답신하라!89</span></a></p>
			<p class="절"><a href=""><span class="CharOverride-1">4.5. 뉴스레터 전성시대, 메일침프91</span></a></p>
			<p class="절"><a href=""><span class="CharOverride-1">4.6. 한국에서 사업한다면, 카카오톡 채널은 필수96</span></a></p>
			<p class="절"><a href=""><span class="CharOverride-1">4.7. 모바일 설문조사, 와이즐리 만큼만 하세요101</span></a></p>
			<p class="절"><a href=""><span class="CharOverride-1">4.8. 고객 대응은 기민하게, 클라우드 스토리지104</span></a></p>
		</div>
	</body>
</html>
