<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>20200402-7</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x20200402-7" lang="ko-KR" xml:lang="ko-KR">
		<div class="기본-텍스트-프레임">
			<p id="_idParaDest-10" class="장">제2장. 나만 존재하는 전문 분야를 선점하라!</p>
			<p id="_idParaDest-11" class="절">2.1. 연필 한 자루 깎을 때마다 10만 원씩 버는 사람</p>
			<p class="기본-단락">2012년 어느 날, 눈에 확 띄는 노란색 표지의 신기한 책을 발견했다. 데이비드 리스(David Rees)의 &lt;연필 깎기의 정석(How To Sharpen Pencils) – 장인의 혼이 담긴 연필 깎기의 이론과 실제&gt;. 나는 이 책의 표지가 너무 예뻐서 날림으로 책장을 넘기다가 어쩌다 보니 순식간에 완독을 해버렸다. 그리고 충격의 도가니에 빠져 버렸다. 연필이야 나도 수백 번 깎아 봤지만 이렇게 자세하고 치밀한 연필 깎기의 이론과 실제는 본 적이 없기 때문이었다. 혹시 누가 나보고 연필 깎는 법에 대해 써 보라고 하면 몇 줄 이상 쓰기 어려울 것이리라. 그런데 이 연필 깎기 장인은 무려 224쪽 분량의 양장본으로 출간한 것이다.</p>
			<p class="기본-단락">도대체 무슨 내용이었을까? 이 책은 연필 깎는 데 필요한 모든 것을 담았다. 다양한 종류의 칼과 기계식 그리고 수동식 연필 깎기의 소개, 흑연을 다듬는 데 필요한 사포, 예술 장인의 필수품 작업용 앞치마, 연필 밥을 담을 족집게, 후처리를 위한 칫솔과 수건 등의 준비물, 연필의 부위별 명칭과 연필 촉의 유형에 관한 정보, 본격적으로 연필을 깎기 전 준비 과정으로서 몸 푸는 방법은 물론 깎을 위치 선정, 첫 칼자국 내기, 나무 속살 깎기, 흑연 다듬기 등으로 이어지는 연필 깎기의 프로세스를 그림과 사진을 곁들여 가며 해부하였다. 이 정도이니 연필 깎기의 장인이라고 부를 수밖에 없다.  </p>
			<p class="기본-단락">요즘 사람들에게 아무런 관심을 일으키지 못하는 ‘연필’이라는 소재에 설혹 연필을 쓰더라도 스피드에 살고 죽는 지금, 누가 손으로 연필을 깎는 수고를 마다하겠냐마는 데이비드 리스는 그 부분을 집요하게 파고들었다. 그는 지금도 Artisanal Pencil Sharpening &lt;http://www.artisanalpencilsharpening.com/&gt; 이라는 사이트를 운영하는데, 그가 깎은 연필을 구입하려면 무려 100달러(미국 외 지역은 120달러)를 내야 한다. 그럼에도 불구하고 졸업, 입학, 취업, 기념일 선물로 수요가 상당하다고 한다. 별 거 없어 보이는 일에 자신만의 의미를 부여해서 성공한 사례다. 사소한 것에도 나만의 이론과 실제를 담으면 그것이 바로 비즈니스가 되는 것이다.</p>
			<p class="기본-단락">나의 전문 분야는 이렇게 찾는 것이다. 데이비드 리스의 사례는 불황의 시대에 어떻게 자립할 수 있는지 궁극적으로 보여준다. 한 가지 주제나 소재를 아주 구체적으로 파고들어야 한다. 연필은 누구나 깎을 수 있지만, 연필 깎기를 이 사람처럼 연구한 사람은 없었다. 그렇다고 그가 연구한 내용이 무슨 노벨 물리학상을 받을 정도의 난해한 수준은 아니다. 몇 년 정도 연필 깎는 것을 관찰하고 연구하면 누구나 충분히 얻을 수 있는 이론이다. 물론 몇 년 동안 실제로 연필을 수천 자루를 깎은 ‘실전’에 있다는 것은 더 중요하다. 몸으로 익힌 실전과 책으로 공부한 이론을 접목시키는 것이 포인트다.  </p>
			<p class="기본-단락">불황의 시대를 헤쳐 나가려면 나만의 전문성이 있어야 한다. 내가 정한 영역에서 한우물을 파야 한다. 오랜 시간 동안 연구하고 실습한 내용을 나만의 문체로 소화해 내야 한다. 그러니까 내가 정한 영역에 대해서는 적어도 책 한 권은 쓸 수 있어야 한다. 그것은 결코 어려운 일이 아니다. 연필 깎는 방법을 쓰는 게 어렵다면 도대체 무엇이 쉽다는 말인가? 다시 말하지만, 나의 전문 영역을 쪼개고, 또 쪼개서 아주 좁은 영역을 깊게 파야 한다. 데이비드 리스처럼 말이다. 좁은 영역에서 나만의 타이틀을 정하고, 나만의 키워드를 만든다. 세상에 없던 걸 창조할 필요는 없다. 그저 흔하고 사소한 것이지만 거기에 나만의 의미를 담으면 된다. 새로운 개념을 창조한다는 생각보다는 기존에 있던 것을 새롭게 바라보는 것이 중요하다. 좁은 영역에서. </p>
			<p class="기본-단락">나의 타이틀을 정하는 팁은 다음과 같다. 만약 사진작가로 독립하고 싶다면, 그냥 뭉뚱그려서 &apos;사진작가&apos;라고 하지 말고 한 걸음 더 들어가는 것이 좋다. 가령 야생동물 사진작가, 애완동물 사진작가, 초상화 사진작가, 공연 전문 사진작가, 행사 전문 사진작가 등 영역을 더 좁혀서 내 전문 분야를 정하는 것이다. 그래야 내 주변에 경쟁자가 사라지게 되고 나 혼자 자신 있게 그 분야에 대한 희소가치를 누릴 수 있게 된다. 그 좁은 영역에서 나만의 타이틀을 정하고 나만의 키워드를 만드는 것이다. 다시 말해, 직장인이 독립하기 전에 정말로 해야 할 일은 해당 분야를 쪼개고 또 쪼개서 나만 할 수 있는 작은 부분을 찾아 깃발을 꽂는 것이다.</p>
			<p id="_idParaDest-12" class="절">[실습] 세부적인 직업 키워드 찾기 (나의 직업 영역 좁히기)</p>
			<p class="기본-단락">☞ 내가 하고 싶은 프리랜서 직업 1개를 왼쪽 칸에 작성한 후, 좀 더 구체적인 키워드 10개를 오른쪽 칸에 나열해 본다.</p>
			<p class="기본-단락">[샘플] 포토그래퍼의 세부적인 직업 키워드 찾기</p>
			<table id="table001" class="기본-표 _idGenTablePara-1">
				<colgroup>
					<col />
					<col />
				</colgroup>
				<tbody>
					<tr class="기본-표">
						<td class="기본-표 CellOverride-1">
							<p class="기본-단락 ParaOverride-1"><span class="CharOverride-1">&lt;1단계&gt; </span></p>
							<p class="기본-단락 ParaOverride-1"><span class="CharOverride-1">넓은 영역의 직업 키워드</span></p>
						</td>
						<td class="기본-표 CellOverride-1">
							<p class="기본-단락 ParaOverride-1"><span class="CharOverride-1">&lt;2단계&gt; </span></p>
							<p class="기본-단락 ParaOverride-1"><span class="CharOverride-1">좀 더 세부적인 직업 키워드</span></p>
						</td>
					</tr>
					<tr class="기본-표">
						<td class="기본-표 CellOverride-1">
							<p class="기본-단락"><span class="CharOverride-1">포토그래퍼 (사진작가)</span></p>
						</td>
						<td class="기본-표 CellOverride-1">
							<p class="기본-단락"><span class="CharOverride-1">1. 야생 사진작가</span></p>
							<p class="기본-단락"><span class="CharOverride-1">2. 애완동물 사진작가</span></p>
							<p class="기본-단락"><span class="CharOverride-1">3. 패션 사진작가</span></p>
							<p class="기본-단락"><span class="CharOverride-1">4. 음악/공연 사진작가</span></p>
							<p class="기본-단락"><span class="CharOverride-1">5. 가족 사진작가</span></p>
							<p class="기본-단락"><span class="CharOverride-1">6. 초상화 사진작가</span></p>
							<p class="기본-단락"><span class="CharOverride-1">7. 광고 사진작가</span></p>
							<p class="기본-단락"><span class="CharOverride-1">8. 결혼 사진작가</span></p>
							<p class="기본-단락"><span class="CharOverride-1">9. 라이프스타일 사진작가</span></p>
							<p class="기본-단락"><span class="CharOverride-1">10. 행사전문 사진작가</span></p>
						</td>
					</tr>
				</tbody>
			</table>
			<p class="기본-단락">[실전] 나의 세부적인 직업 키워드 찾기</p>
			<table id="table002" class="기본-표 _idGenTablePara-1">
				<colgroup>
					<col />
					<col />
				</colgroup>
				<tbody>
					<tr class="기본-표">
						<td class="기본-표 CellOverride-1">
							<p class="기본-단락 ParaOverride-1"><span class="CharOverride-1">&lt;1단계&gt; </span></p>
							<p class="기본-단락 ParaOverride-1"><span class="CharOverride-1">넓은 영역의 직업 키워드</span></p>
						</td>
						<td class="기본-표 CellOverride-1">
							<p class="기본-단락 ParaOverride-1"><span class="CharOverride-1">&lt;2단계&gt; </span></p>
							<p class="기본-단락 ParaOverride-1"><span class="CharOverride-1">좀 더 세부적인 직업 키워드</span></p>
						</td>
					</tr>
					<tr class="기본-표">
						<td class="기본-표 CellOverride-1">
							<p class="기본-단락 ParaOverride-2"><span class="CharOverride-1">_______________________</span></p>
						</td>
						<td class="기본-표 CellOverride-1">
							<p class="기본-단락 ParaOverride-2"><span class="CharOverride-1">1. </span></p>
							<p class="기본-단락 ParaOverride-2"><span class="CharOverride-1">2. </span></p>
							<p class="기본-단락 ParaOverride-2"><span class="CharOverride-1">3. </span></p>
							<p class="기본-단락 ParaOverride-2"><span class="CharOverride-1">4. </span></p>
							<p class="기본-단락 ParaOverride-2"><span class="CharOverride-1">5. </span></p>
							<p class="기본-단락 ParaOverride-2"><span class="CharOverride-1">6. </span></p>
							<p class="기본-단락 ParaOverride-2"><span class="CharOverride-1">7. </span></p>
							<p class="기본-단락 ParaOverride-2"><span class="CharOverride-1">8. </span></p>
							<p class="기본-단락 ParaOverride-2"><span class="CharOverride-1">9. </span></p>
							<p class="기본-단락 ParaOverride-2"><span class="CharOverride-1">10. </span></p>
						</td>
					</tr>
				</tbody>
			</table>
			<p id="_idParaDest-13" class="절">2.2. 의사 때려치고 기자 했더니 성공이 따라왔다.</p>
			<p class="기본-단락">홍혜걸 박사는 국내 최초 의학전문 기자 출신의 의학 칼럼니스트다. 그는 서울대학교 의과대학원에서 의학박사를 취득했기에 그의 진로는 당연히 대학 병원에 가거나 의원을 차려서 보통 의사가 되는 길이었으리라… 그러나 그는 돌연 중앙일보 기자가 되었다. 엉뚱한 선택 같았지만 알고 보니 의학전문 기자로 입사를 한 것이었다. 당시 국내 최초 사례였다. 의사 면허를 가진 기자. 그의 말에 의하면 의학이라는 주제가 황우석 줄기세포 논란, 신종 플루와 메르스 등 온 국민의 관심을 집중시키는 미디어의 중심으로 떠올랐기 때문이라고 했다. 듣고 나니 납득이 간다. 그런데 기자 해서 돈 벌 수 있나? 걱정도 유분수지. 그 후로 의학 칼럼니스트 프리랜서로 활발하게 활동해 성공했고, 정식으로 등록된 언론기관인 ‘비온뒤’ (http://aftertherain.kr)의 대표로 비즈니스를 영위하고 있는 중이다. 같은 이름의 유튜브 계정은 40만 명에 육박하는 구독자를 보유하고 있다.</p>
			<p class="기본-단락">나는 16년간 글로벌 기업에서 세일즈를 경험했다. 시간이 흘러 불혹의 나이가 되니 2가지 선택지가 놓였다. 계속해서 세일즈 경력을 이어가는 길, 새로운 사업을 하는 길 정도가 떠올랐다. 고민 참 많이 했었는데 이때 우연한 계기로 스타트업 회사에 영업이사로 영입이 됐다. 알다시피 글로벌 기업의 세일즈 직무라는 것이 매출 압박에 대한 부담이 크고 모든 것이 타이트하게 돌아가다 보니, 상대적으로 스타트업의 젊은 감각이 무척이나 여유롭고 재밌었다. 충분히 즐겼고 직원들에게 세일즈 노하우를 전수하다 보니 내가 배웠던 세일즈 스킬들을 나도 모르게 정리하게 되었다. 그때 문득 엄청나게 놀라운 기회를 발견했다. 그것은 나의 세일즈 경험을 바탕으로 스타트업 기업들에게 세일즈 코칭과 컨설팅을 하는 길이었다. 과연 그럴만한 시장이 존재할까? 물론이다. 주기적으로 컨설팅 의뢰가 들어오고 있다.</p>
			<p class="기본-단락">의사는 평생 의사를 하는 것이 당연하고 어쩌면 바람직하다고 말할 수 있다. 그게 전공이고 라이선스니까. 그런데 의사가 기자를 한다면 일이 흥미로워진다. 세상에 없던 의학전문 기자가 되는 것이다. 수만 명 중 한 명의 의사가 아닌 국내 유일한 전문가로 자신만의 영역을 구축할 수 있게 된다. 세일즈를 오래 해 왔던 사람이라면 계속 세일즈를 하는 것이 당연할 수 있다. 그래야 전문성을 발휘할 수 있으니까. 그러나 전혀 다른 생태계로 눈을 돌리면 더 큰 기회를 찾을 수 있다. 이런 사례는 무궁무진하다. 지난 10년 간 투박한 공장에서 생산 공정 일을 해 온 사람은 제조 스타트업과 창업자들을 위한 하드웨어 메이커스(Makers) 관련 컨설팅을 할 수 있을 것이다. 지난 15년 간 인사총무팀에서 회사 생활을 한 사람은 취업 전문 컨설턴트나 퇴직자 전담 프로그램 기획자로 변신할 수 있을 것이다. 내가 활동하던 동네 말고 다른 동네로 눈을 돌리면 엄청난 기회를 찾을 수 있다. 전혀 다른 생태계에 기회가 널려 있다는 점을 잊지 말자. </p>
			<p id="_idParaDest-14" class="절">2.3. 어린이천문대 사례로 보는 시장 세분화</p>
			<p class="기본-단락">고객의 니즈는 모두 제각각 다르다. 모든 고객이 동일한 니즈를 가지고 있다면 고객 또는 시장의 세분화도 필요 없을 것이다. 그래서 사업자나 프리랜서의 역량을 가능한 한 작은 시장에 집중하기 위해서 시장을 세분화해야 한다. 제품에 대한 다른 니즈, 유지보수 및 서비스에 대한 다양한 니즈, 새로운 기술력에 대한 니즈, 가격 민감도에 따른 다양한 니즈 등고객의 니즈를 우리는 거의 무한대로 세분화할 수 있다. 시장 세분화라는 개념이 있기 때문에 어쩌면 우리는 행운의 기회를 얻을 수 있을지 모른다. 시장을 쪼개면 쪼갤수록 상대하는 시장 규모와 타겟 고객이 작아지므로 작은 회사 입장에서 해 볼만한 게임이 되는 것이다. 일단 매우 작은 시장에서 1등이 될 생각을 해야 한다. 하고 싶은 게 너무 많아 이것도 하고 싶고 저것도 하고 싶다고 해도 일단은 참아야 한다.</p>
			<p class="기본-단락">시장 세분화 (Market Segmentation)는 여러 질문들을 스스로에게 던지고 답을 해 봄으로써 이루어지는, 이에는 몇 가지 기준이 있다. 시장 세분화는 식별이 가능해야 하고, 타당해야 하고 그리고 측정이 가능해야 한다. 해당 세그먼트의 규모, 성장성, 구매력, 거래비용 등이 유의미해야 한다. 잠재고객을 발굴할 때 세일즈 담당자가 던져야 하는 질문들은 다음과 같다.</p>
			<p class="소절">시장 세분화를 고려할 때 자문해야 할 것들</p>
			<p class="기본-단락">- 우리의 고객은 누구인가? </p>
			<p class="기본-단락">- 그 중에서도 정말 소중한 고객은 누구인가? </p>
			<p class="기본-단락">- 고객을 둘러싼 기존 경쟁자들은 누구인가? </p>
			<p class="기본-단락">- 기존 경쟁자들과의 비교우위는 무엇인가? </p>
			<p class="기본-단락">- 시장에서 이익을 낼 수 있는가? </p>
			<p class="기본-단락">- 시장은 성장하고 있는가?</p>
			<p class="기본-단락">시장 세분화와 관련하여 ‘어린이천문대’ 사례를 보자. 어린이천문대는 2000년대 초반에 연세대학교 산하 어린이천문대로 시작하여, 2005년에 일산에 최초로 설립된 어린이 전용 사설 천문대이다. 어린이들은 이 곳에서 사계절 별자리, 태양과 달, 별과 은하, 인공위성과 우주탐사, 외계 생명체 등을 아우르는 교육 콘텐츠를 직접 보고 배운다. 건물 옥상에 있는 거대한 돔이 열리면 정밀한 천체망원경이 나와 반짝이는 별을 감상할 수 있고, 강의장에서는 우주과학에 관한 이야기를 이해하기 쉽고 재미있게 배운다. 설립된 지 10년 만에 일산, 분당, 동탄, 의왕, 별내, 송파하남, 판교, 안산, 세종, 울산, 용인 등 전국 20개 이상의 지소를 두고 있고, 확장이 점차 빨라지는 추세다.</p>
			<p class="기본-단락">어린이천문대는 몇 가지 의외의 전략을 택하였다. 첫째, 오직 어린이만을 대상으로 하였다. 그중에서도 초등학생만을 대상으로 한다. 그러나 기존의 사설 천문대는 연인, 가족, 청소년, 어린이 등 거의 전연령대를 타겟으로 했었다. 즉 공략 대상을 철저하게 줄인 것이다. 둘째, 서울에서 가까운 신도시만을 공략했다. 신도시는 평균적으로 어린이 자녀를 둔 부부들이 많이 살고 있고, 그 부모님들 특히 엄마끼리의 교육적인 면에 있어 연대감이 끈끈하다. 엄마들끼리는 자녀교육 등 무엇이든 같이 하려는 경향이 짙기 때문에 입소문의 효과가 엄청나다. 어린이를 대상으로 하는 비즈니스로서는 정확한 타겟 설정이다. 서울에는 단 한 개의 어린이천문대도 없으며, 천문대가 있기 최적의 장소인 소위 산골짜기에도 없다. 기존의 사설 천문대들이 별을 잘 볼 수 있는 환경적인 측면에 집착하여 대부분 도시에서 먼 시골에 위치한 것과는 사뭇 대조적이다. 이는 거리가 멀기 때문에 접근성이 매우 떨어진다.</p>
			<p class="기본-단락">따라서 어린이천문대의 경우, 인구통계학적인 나이에 따른 시장 세분화 (물론 어린이를 타겟으로 했다는 말은 어머니를 타겟으로 했다는 말과 같은 의미일 수 있다. 그러나 어차피 그 세분시장은 서로 다르게 구별되는 것이 아니기 때문에 여전히 똑같은 차원으로 설명된다.) 그리고 사회지리학적인 지역에 따른 시장 세분화가 적용되었다. 무조건 타겟을 줄여라. 그리고 한두 번 더 줄여라. 그러면 그 좁은 공간에서 기회를 발견할 수 있을 것이다. </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer004" class="_idGenObjectStyleOverride-1">
					<img class="_idGenObjectAttribute-1" src="image/observatory.png" alt="" />
				</div>
			</div>
			<p class="기본-단락 ParaOverride-1"><span class="CharOverride-2">어린이천문대 전경</span></p>
			<p id="_idParaDest-15" class="절">2.4. 골프 못 치는 사람들을 위한 골프공, 크롬소프트 </p>
			<p class="기본-단락">세계 넘버원 골프공은 타이틀리스트 (Titleist Pro V1). 골프 프로는 물론 그냥 취미로 즐기는 주말 골퍼들도 모두가 아는 사실이다. 골프에 막 입문한 초보 골퍼조차도 써 보지는 않았더라도 그 이름만은 다 안다. 전세계 골프 프로들이 주로 이 골프공을 쓴다. 타이틀리스트 골프공 특유의 딱딱한 타격감과 반발력 때문이다. 전방에 나무와 같은 장애물이 있을 때 휘어서 칠 수도 있고, 짧은 거리나 경사진 곳에서는 감아치기 등의 기술을 구사할 수 있다. 어차피 고수들은 원 볼 플레이 (one ball play; 공 하나로 18홀 다 돌기) 가 가능하니 이 보다 더 좋을 수 없다.</p>
			<p class="기본-단락">문제는 골프 초보들이다. 일단 너무 비싸다. 12알 들이 한 세트를 대략 6만 원 정도에 판다. 그러면 한 알에 5천 원이란 얘기다. 보통 초보 골퍼들은 18홀 라운딩 한 번 나가면 골프공을 스무 개도 넘게 잃어버리기 일쑤이니까 함부로 쓸 수가 없다. 프로가 아니기 때문에 공을 잘 잃어버리고, 워낙 공이 작아 중앙에 제대로 맞지를 않는다. 그래서 공이 어디로 간지 알 수 없을 때 그 넓은 골프장에서 공을 찾을 수가 없는 것이다. 5천 원짜리를 스무 개 정도 잃어버리면 엄청난 돈이다. </p>
			<p class="기본-단락">타이틀리스트 골프공의 위상은 꽤 오래되었고, 시장점유율에서도 압도적이다. 프로들이 많이 쓰니, 비록 조금 비싸긴 해도 아마추어들도 자연스럽게 타이틀리스트 공을 사용한다. 장비 욕심 난다는 게 이런 게 아닐까 싶다. 하지만 가뜩이나 실력도 안 되는데 공의 특성도 못 살리는 중수 이하의 아마추어들은 이러지도 저러지도 못하는 모호한 상황이었다. 바로 이런 틈새를 뚫고 들어온 경쟁자가 바로 캘러웨이 크롬소프트 공이다.</p>
			<p class="기본-단락">일단 크롬소프트는 공이 물렁물렁하다. 반발력이 높아 일단 대충만 맞아도 공이 앞으로 간다. (초중급 골퍼들에게 가장 중요한 건 바로 공이 앞으로 나가는 거다. 대부분 옆으로 가거나, 떼굴떼굴 구른다.) 그리고 멀리 간다. (골퍼들에게 공을 멀리 보내는 것은 거의 로망에 가깝다.) 게다가 공의 문양이 컬러풀하고 입체적으로 보여서 공이 크게 보인다. (원래 골프공은 작지만, 크롬소프트 특유의 문양 때문에 골프장에서 골프공이 특별히 작아 보인다.) 또한 크롬소프트는 타이틀리스트에 비해 가격도 저렴하다. </p>
			<p class="기본-단락">바로 이 신제품으로 결코 깨질 수 없으리라 생각하던 골프공 시장을 흔들어 놓았다. 골프를 프로처럼 잘 치고 싶고, 경제적으로도 절감할 수 있기를 바라는 초중급 취미 골퍼. 그들이 바로 잠재고객 페르소나 (Prospect Persona)이다. 시장과 소비자를 잘 관찰하면 수요가 보인다. 그 수요를 타겟을 삼아야 한다. 어설프게 20~30대 여성이라는 식의 타겟은 안 된다. 너무 넓다. ‘20대 중반의 테헤란로에 위치한 회사를 다니며 1기 신도시에 거주하는 대졸 여성’과 같이 마치 어느 한 사람을 특정하듯 정해야 한다. 혹시라도 지금 본인의 타겟 고객이 이렇지 않다면, 당장 타겟 고객을 재정립하라. 고객군을 더욱 명확하게 규정해야 하고, 좀 더 구체적으로 규정해야 한다.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer005" class="_idGenObjectStyleOverride-1">
					<img class="_idGenObjectAttribute-1" src="image/chromsoft.png" alt="" />
				</div>
			</div>
			<p class="기본-단락 ParaOverride-1"><span class="CharOverride-2">크게 보여 잘 맞고 OB 안 나는 초보들을 위한 골프공, 캘러웨이 크롬소프트</span></p>
			<p id="_idParaDest-16" class="절">2.5. 시장의 수요가 먼저다. 욕망은 나중에 챙기자.</p>
			<p class="기본-단락 ParaOverride-2">어떤 일을 하고 싶은가? 무엇이 되고 싶은가? 어제오늘 고민이 아니다. 오래된 생각이다. 누구나 비슷한 고민을 하고 산다. 잊을 만하면 고(故) 신해철 님이 소리 지르듯 불렀던 노래, &quot;니가 진짜로 원하는 게 머야(1999년 作)&quot;가 떠오르고, 그때마다 마음을 다잡아 보기도 한다. (참고로 가사는 &apos;그 나이를 퍼 먹도록 그걸 하나 몰라! 내 전부를 걸어 보고 싶은 그런, 니가 진짜로 원하는 게 머야...&apos;식이다.) 아무튼 심사숙고 끝에 어렴풋이 나의 영역을 정했다 치자. 그래서 콘텐츠도 개발하고 책도 쓰고 틈새시장을 찾아 좁은 영역에서 나만의 깃발을 꽂았다 치자. 당신은 명함을 파고, 그 위에 뭐라고 쓸지 한참을 고민할 것이다. 직장에 있을 때 보다 초라해진 타이틀을 보충하기 위해 10년 전 다녔던 MBA 졸업 사실도 적어 넣을 것이다. 그리고 나만의 직업을 차별화하는데 온 힘을 기울일 것이다. 국내 1호 수면 컨설턴트, 스타트업 세일즈 코치, 과학전문 기자, 애완동물 전문 포토그래퍼 등등...</p>
			<p class="기본-단락 ParaOverride-2">그런데 여기서 잠시 멈추어야 한다. 반드시 염두에 두어야 할 점이 있기 때문이다. 잠시 멈추고 생각해 볼 게 있다. 비전을 생각하는 건 좋지만, 우리에겐 더 중요한 것이 있다는 점. 그건 바로 돈을 버는 것이다! 내가 하고 싶은 것이나 되고 싶은 것은 돈을 번 다음의 문제다. 우리는 애들이 아니다. 내가 어떤 타이틀을 갖는가에 대해서는 그나마 시간적으로 여유가 있지만 돈 버는 건 그렇지 않다. 시간은 기다려 주지 않는다. 독립을 하게 되면 퇴직금과 실업 급여 정도에 기댈 수 있을 텐데, 탈탈 털어봐야 기껏 1년 정도밖에 버틸 수 없을 것이다. 부양가족이 있는 사람은 6개월도 못 넘긴다. 그러므로 독립은 장난이 아니다. 회사를 다닐 때는 끝없는 일과 꼴 보기 싫은 인간들 때문에 토할 것 같지만, 그래도 돈은 번다. 이유는? 회사는 일 년 내내 돈 벌 생각만 하기 때문이다. 반면에 독립을 준비하는 사람들은 지나치게 타이틀에 목매다는 경우를 많이 보게 된다. 남들에게 보이는 것들, 뭐 그런 거 말이다.</p>
			<p class="기본-단락 ParaOverride-2">늘 수요과 공급의 미스매치를 조심해야 한다. 즉 내가 정한 전문 영역과 서비스가 과연 사람들이 원하는 게 맞는지 고민해 봐야 한다. 가령 세일즈 컨설턴트가 되기로 마음먹었다 치자. 내가 그리는 그림은 이럴 것이다. 적어도 6개월 이상 클라이언트를 맡아 주 1회씩 방문 미팅을 하면서 세일즈 프로세스를 잡아주고 경영 성과를 점검해 주는 일. 그러니까 월 300만 원씩 해서 총 1천8백만 원짜리 프로젝트를 맡고 싶을 것이다. 그런데 한 번 생각해 보자. 컨설팅 경력이 일천한 1인 기업에게 그런 컨설팅을 의뢰하는 기업이 과연 많을까? 그건 시간이 좀 지나서 바랄 일이다. 클라이언트로부터 의뢰가 올 때까지 전화기만 쳐다보고 있을 것인가? 그럴 순 없다. 다른 방법으로 일단 수익을 창출해야 할 것이다. 강의를 해 보는 건 어떨까? 컨설팅 수요보다는 강의 수요가 훨씬 많으니까. 나 자신을 수준 높은 컨설턴트로 브랜딩 하는 것은 얼마든지 좋지만, 당장 강의 의뢰가 더 많이 들어온다면 &apos;강사&apos;로서 활동하는 것이 결코 흠이 되지 않는다. 어차피 내 강의에 만족한 사람은 컨설팅 의뢰까지 할지도 모르고, 그 둘은 서로 연결이 되어 있지 피해야 할 일은 아니다.</p>
			<p class="기본-단락 ParaOverride-2">언제나 수요를 우선시 하자. 현금의 흐름을 중요시 하자. 사람들이 원하는 것(수요)과 현금의 흐름을 보고 그쪽으로 가자. 돈을 벌기 위해서는 사람들이 바라는 일을 해 주어야 한다. 사람들의 문제를 해결해 주어야 한다. 공간 디자이너라면 유명 패션쇼 무대 디자인이나 백화점 로비 성탄절 인테리어 프로젝트를 맡아 실력을 발휘하고 싶을 것이다. 하지만 처음에는 구청으로부터 의뢰받아 횡단보도 앞 그늘막부터 설치해야 할지 모른다. 커뮤니케이션 스피치 전문가라면 기업 현장에서 프레젠테이션을 코칭하고 싶을 것이다. 하지만 처음에는 입시 면접 잘 보는 법 강의부터 해야 할지 모른다. 내가 바라는 일과 사람들이 바라는 일은 다를 수 있다는 점을 인식하자. 다르다면 사람들이 바라는 일이 우선이다. 내가 바라는 건 잠시 양보해야 한다. 그래야 돈을 벌 수 있기 때문이다. 사람들이 원하는 것이 무엇인지 늘 점검하자. 일단 생존해야 한다. 그래야 큰 그림도 그릴 수가 있다. 시장의 수요가 먼저다. 나의 욕망은 나중에 챙겨야 한다. </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer006" class="_idGenObjectStyleOverride-1">
					<img class="_idGenObjectAttribute-1" src="image/ch3.png" alt="" />
				</div>
			</div>
		</div>
	</body>
</html>
