<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>20200402-11</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x20200402-11" lang="ko-KR" xml:lang="ko-KR">
		<div class="기본-텍스트-프레임">
			<p id="_idParaDest-35" class="장">제5장. 생존력은 영업력으로부터 나온다. </p>
			<p id="_idParaDest-36" class="절">5.1. 마케팅의 한계, 영업으로 극복하라.</p>
			<p class="기본-단락 ParaOverride-2">100년 전 미국 월풀(Whirlpool) 사가 발명한 자동 세탁기는 인간의 가사 노동을 획기적으로 줄여주었다. 그저 손빨래를 기계가 대신해 준 것 정도로 알고 있지만, 실은 사회학적으로 더 깊은 뜻이 담겨 있다고 한다. 영국 케임브리지 대학교 경제학과 장하준 교수는 &lt;그들이 말하지 않는 23가지&gt;에서 세탁기야 말로 인터넷보다 세상을 더 획기적으로 바꾼 발명품이라고 규정했다. 당시 주로 여성들의 몫이었던 빨래로부터 해방되면서 여성들이 사회 진출을 하기 시작했고 그로부터 여러 사회적 변혁이 일어났다는 것이다.</p>
			<p class="기본-단락 ParaOverride-2">기업 경영 분야에서도 비슷한 현상이 있었다. 바로 마케팅 기법의 발전이다. 키워드 마케팅, SNS 마케팅, 콘텐츠 마케팅, 바이럴 마케팅, 검색 엔진 최적화 (SEO) 마케팅 등 주로 온라인 상의 소비자 행동(Customer Behavior)들을 과학적이고 정량적으로 측정하는 마케팅 기법들이 나날이 발전해 왔다. 모두 많은 수의 대중들에게 우리의 제품이나 서비스를 어필하는 방법들이다. 이로 인해 그 중요성이 상대적으로 작아진 것이 바로 다름 아닌 ‘영업’이다. 많은 기업들이 오프라인 대응 인력을 줄이는 대신 온라인을 중시해왔다. 비용을 절감하기 위해서다. 물론 이런 흐름은 거시적으로 맞는 방향이다. </p>
			<p class="기본-단락 ParaOverride-2">그러나 미국의 인권운동가 겸 가수인 조안 베이즈(Joan Baez)의 말에 귀 기울여 보자. &apos;인간관계에 있어서 수만 명의 사람들과 관계를 맺는 것은 가장 쉬운 일이다. 반대로 단 한 명과 관계를 맺는 것은 가장 어려운 일이다.&apos; (The easiest kind of relationship is with ten thousand people, the hardiest is with one.)</p>
			<p class="기본-단락 ParaOverride-2">평범한 마케터들은 수만 명의 사람들과 관계 맺는 것에 관심을 가진다. 하지만 훌륭한 영업 담당자는 고객을 한 명씩, 한 명씩 만난다. 그들은 매번 단 한 명의 사람과 관계를 맺어야 한다. 단 한 사람의 고객이 어떤 니즈를 갖고 있는지, 어떤 불만을 갖고 있는지 말이다. 평범한 마케터들은 20대 여성은 이렇다 40대 남성은 저렇다고 말하겠지만, 훌륭한 영업 담당자는 합정동에 사는 20대 여성인 김태희 고객님이 지난달에 승진에 밀려 자존심이 많이 상한 상태라는 것을 알아야 한다. 현재 김태희 고객님은 마케터들이 분석하는 일반적인 20대 여성의 구매력과 행동 패턴을 갖고 있지 않을 것이기 때문이다.</p>
			<p class="기본-단락 ParaOverride-2">여기에 힌트가 있다. 우리는 언젠가부터 고객들을 1대 N의 관계로 바라보기 시작했다! 반면 고객은 여전히 우리를 1:1의 관계로 바라보고 있다. 고객인 나를 만족시켜 주지 않으면 큰 실망을 하고 만다. 우리는 고객을 무조건 많이 만들어야 하는 &apos;인맥&apos;의 관점으로 바라보지만, 고객은 우리를 &apos;인간관계&apos;의 관점으로 바라본다. 여기서 괴리가 생긴다. 서로 바라보는 마음이 다른 것이다. 고객은 우리와 1:1의 관계를 원한다. 따라서 고객을 단순히 마케팅의 영역으로만 다뤄서는 안 된다. 고객을 마케팅의 관점으로만 바라본다면 그들은 매우 피로할 것이다.</p>
			<p class="기본-단락 ParaOverride-2">이메일 계정의 받은 편지함을 한 번 보자. 영혼 없는 스팸 메일이 얼마나 많은가? 창립 5주년 기념 특별 프로모션! 지금 바로 자동차 보험료를 확인하세요! 신차 사전 예약 마감 임박! 영화 티켓 증정 이벤트! 받자마자 수신거부 버튼을 눌러 버릴 것이다. 자기네 창립 5주년이 대관절 나와 무슨 상관이 있다는 말인가? 내 자동차 보험 갱신은 10개월도 더 남았는데 지금 뭘 확인할 일이 있을까? 이런 것들은 모두 근본 없는 마케팅일 뿐이다. 어쩌다 하나 걸리겠지 식으로 보낸다면 엄청 많은 고객들로부터 수신거부를 당할 것이다.</p>
			<p class="기본-단락 ParaOverride-2">따라서 고객과의 관계를 유지하기 위해 영업 담당자가 할 일이 많다. 많은 기업 담당자들이 신규 고객 창출에만 매달리다 보니 시간이 없어 기존 고객을 만나지 못하는 것도 현실이다. 그러나 최근 몇 달 동안 기존 고객을 만난 적이 없다면 조금 문제가 있다. 그렇다면 그들은 오래지 않아 우리를 떠날 것이다. 더 이상 힘들 게 구한 고객을 떠나보내지 말고, 고객 한 명과의 관계를 제대로 유지하도록 하자. 현재 고객사가 몇 개냐는 의미가 없다. 그건 영혼 없는 페이스북 친구 맺기와 크게 다를 바 없다.</p>
			<p id="_idParaDest-37" class="절">5.2. 커피 싫어하는 사람에게 커피 팔기</p>
			<p class="기본-단락 ParaOverride-2">겪어본 사람은 안다. 세상에는 참 다양한 사람이 있다는 것을… 아파트를 고르더라도 초고층의 전망을 선호하는 사람이 있는 반면, 저층의 안정감을 원하는 사람도 있다. 해외여행을 갈 때 어떤 사람은 7박 9일짜리 일정과 코스를 미리 정하기도 하지만, 어떤 사람은 여행 현지에서의 느낌과 컨디션에 따라 즉흥적으로 돌아다니기도 한다. 바로 이것이야 말로 영업의 존재 이유다. 영업은 고객과 직접 만나 그들이 원하는 것을 풀어주는 것이기 때문이다. 사람들을 몇 개의 군(群)으로 대충이라도 묶을 수 있다면 마케팅만으로도 충분하겠지만, 사람들은 저마다 달라 영업 담당자들이 고객들의 속 깊은 마음을 헤아려야 할 수밖에 없다. 그러므로 소위 ‘표준 제안서’라는 말처럼 우스꽝스러운 것도 없다. 고객의 니즈(Needs)도 파악하지 않은 채 무언가를 ‘제안’한다는 것은 지극히 일방적이기 때문이다.</p>
			<p class="기본-단락 ParaOverride-2">한번 생각해 보자. 만일 평소에 커피를 마시지 않는 사람에게 커피를 팔아야 한다면 어떻게 해야 할까? 커피 가격을 깎아줘야 할까? 아니면 커피의 장점과 효용성을 설명해줘야 할까? 아니다. 정답은 무언가를 팔기에 앞서 먼저 질문을 하는 것이다. 이 경우는 왜 커피를 마시지 않는지 그 이유를 묻는 것이 좋지 않을까? 만일 커피를 마시지 않는 이유가 ‘카페인’ 때문에 잠을 못 자는 것이라면 ‘디카페인’ 커피를 추천해 줄 수 있을 것이다. 만일 커피의 쓴맛이 싫거나 아무런 맛도 느낄 수 없다는 것이 이유라면 캐러멜 마끼아또 같이 달달한 종류를 추천해 줄 수 있을 것이다. 즉 질문을 던지면 답이 보인다. 고객에게 질문도 하지 않은 채 상품이나 서비스에 대해 설명한다는 것은 앞뒤가 안 맞는 일이다. 영업 담당자는 무작정 말을 많이 하기보다는 상대방이 더 많은 말을 많이 하도록 해야 하고, 그러기 위해서는 고객에게 질문을 많이 던져야 함을 잊지 말자.</p>
			<p class="기본-단락 ParaOverride-2">경험이 많은 영업 담당자는 상품 설명보다 질문을 많이 한다. 반대로 경험이 많지 않은 영업 담당자일수록 말이 많다. 왜냐하면 대화가 중단되면 불안하기 때문이다. 계속 말을 이어 나가는 것에 집착하지 말고 침묵에 익숙해지도록 하자. 침묵을 견디는 자가 협상에서도 유리한 조건을 얻어낼 수 있기 때문이다. 질문을 하고 상대방의 대답을 기다리면서, 머릿속으로는 고객의 니즈를 파악하도록 노력하자. 나의 성공보다는 고객의 성공을 진정으로 바란다면 자세부터 달라질 것이다. 의자는 끌어당겨 앉고 적극적인 자세로 눈을 크게 뜰 것이다. 필자 주변의 영업 담당자들 중에 실력이 있는 사람, 즉 성과를 잘 내는 사람들은 대부분 고객을 만날 때 적극적이고 진지한 자세를 견지했다. 말은 줄이되 상대를 진지하게 바라보고 적극적으로 질문하였다. 영업을 할 때 결코 ‘말발’이 중요한 것이 아니다. 영업 사원이 번지르르하게 말만 잘한다면 고객은 오히려 거부감을 느낄 수 있다. 요즘 웬만한 소비자들은 영업 사원보다 지식이 많아서, 말로 쉽게 설득을 당하는 소비자는 이제 별로 없다. 쫙 빼 입고 청산유수로 말 잘하는 사람보다 누추하고 말도 어눌하게 하는 사람 중에 은근히 영업왕이 많다는 말을 가끔 들었을 것이다. 사람은 누구나 자기보다 잘난 사람을 별로 좋아하지 않는다.</p>
			<p class="기본-단락 ParaOverride-2">질문을 했으면 그다음에는 무엇을 해야 할까? 당연히 고객의 대답에 집중해야 한다. 경청을 의미한다. 경청을 할 때 영업 담당자는 자신의 색깔을 너무 진하게 드러내지 않는 것이 좋다. 영업을 할 때는 하얀색 도화지가 되도록 노력해 보자. 스펀지가 되어도 좋다. 즉 웬만하면 상대방의 성향에 동조하는 것이 좋은데, 이때는 ‘따라 말하기(Restate)’가 효과적이다. 이는 고객이 말한 것을 ‘나의 언어’로 따라 하는 것이다. 가령, 고객이 ‘우리는 이 프로젝트를 연내에 끝마쳐야 할 것 같습니다.’라고 말하면, 나도 ‘아, 그러니까 이 프로젝트를 몇 달 안에 서둘러서 마쳐야 하는 거군요?’라고 다시 말한다. 고객의 비하인드 니즈(Behind Needs)까지 읽어내서 나의 언어로 다시 말하는 것을 의미한다. 이렇게 하면 커뮤니케이션 오류를 막을 수 있을뿐더러, 고객은 영업 사원이 자신의 말을 잘 알아들었다고 안심을 하여 더 많은 정보를 주게 된다. 상품이나 서비스에 대한 설명보다는 질문과 경청이 더 중요함을 잊지 말자. 고객과의 대화는 30%의 질문과 70%의 경청으로 이루어진다.</p>
			<p id="_idParaDest-38" class="절">5.3. 동종 업계의 선배를 만나러 가자.</p>
			<p class="기본-단락 ParaOverride-2">직장 생활만 하다가 독립하려니 막연하고 두려운가? 혹시 돈을 못 벌게 될까 불안한가? 그렇다면 당장 선배들을 만나러 가자. 나보다 앞서간 사람들 말이다. 내가 안정적으로 직장을 다니는 동안, 방위와 위치를 결정하고 온갖 풍파에 휩싸여 돛을 올렸다 내렸다를 반복한 그들. 시험을 대비할 때도 기출문제를 풀듯이, 그들의 말을 들어서 결코 나쁠 건 없다. 물론 추구하는 환경과 무대에 오른 시간적 차이가 있기에 그들의 말에 너무 의존할 필요는 없지만, 직접 만나면 확실히 도움이 될 것이다. 그들을 만나서 이것저것 물어보자. 무슨 일을 하는지, 돈은 얼마나 버는지, 업무 강도는 어떤지, 나에게도 추천을 할 수 있는지... 내가 걷고자 하는 길을 예측해 보고 생태계를 파악해 볼 수 있다. 주변에 인맥이 없어도 상관없다. 인터넷으로 검색하면 되니까. 구글이나 네이버에서 해당 분야의 전문 프리랜서를 찾아도 좋고, 온라인 서점이나 도서관 검색창에서 책을 쓴 저자를 만나도 좋다. 커피 한 잔 대접하겠다고 과감하게 전화를 걸자.</p>
			<p class="기본-단락 ParaOverride-2">그런데 이렇게 말하면 반론을 제기하는 사람들이 있다. 내가 접근하면 그들은 나를 경쟁자로 여기고 경계할 것이라는 게 이유다. 가뜩이나 경쟁이 치열한 세상에 나 같은 잠룡(?)을 내버려 두겠나? 그들이 뭐가 아쉬워서 나를 만나주겠나? 이런 말을 하곤 하는데 그런 생각은 기우다. 왜냐하면 일반적으로 성공하는 사람들은 그런 행동을 보이지 않기 때문이다. 진짜 프로들은 개방적이다. 그리고 포용적이다. 무엇보다 심적 여유가 있다. 그들은 어떻게든 상호 호혜적인 관계를 구축해서 서로 돕기를 원한다. 내 실력이 모자라면 모자란 대로 쓰임새가 있을 것이요, 내가 우월하다면 그들은 나로부터 배우려 할 것이다. 거기서 갈린다고 보면 거의 정확하다. 만약에 만나자고 했을 때 굳이 배타적인 사람이라면 버려도 좋다. 아마 그리 오래가지 못할 것이다. 기분 나빠서 저주하는 것이 아니다. 합리적으로 그렇지 않은가?</p>
			<p class="기본-단락 ParaOverride-2">선배를 만나는 건 일종의 영업이다. 그들과 커넥션을 만들어 놓는 것이다. 나보다 앞서간 사람을 나의 멘토로 삼으면서 앞으로 계속 좋은 관계를 유지하기 위함이다. 성공하는 사람들은 대부분 동종 업계에 듬직한 선배나 후원자가 있다. 망망대해에서 운을 좇지 말고, 놀더라도 기회가 나올 법한 곳에서 놀아야 한다. 그러다 보면 어쩌면 그들로부터 일감을 받게 되는 행운을 얻을지도 모른다. 왜냐하면 경력이 많은 선배들은 일을 가려서 하기 때문이다. 무슨 말이냐 하면 그들이 몇 년이 지나도록 생존했다는 얘기는 그만큼 일이 많다는 얘기고, 강사의 경우로 예를 들면, 시간이 겹치거나 먼 지방에서 강의 의뢰가 들어올 경우 다른 사람을 대신 보내야 할 때가 은근히 많기 때문이다. 따라서 필요하다면 그들에게 적극적으로 어필하는 것도 좋다. 혹시 빈자리가 있으면 언제라도 연락을 달라고. 처음에는 보조 강사 역할이라도 하겠다, 지방에 강의가 생겼을 경우 나에게 먼저 연락을 달라고 요청하자. 영업이라는 게 별거 없다.</p>
			<p class="기본-단락 ParaOverride-2">참고로 아무리 유명한 선배라도 피해야 할 사람이 있다. 우선, 초보 프리랜서나 사업자인 내게 일감을 주면서 너무 오랫동안 무보수를 강요하는 사람이다. 물론 일종의 인턴십이라 생각하면, 한두 달 정도 혹은 1~2번 정도는 충분히 있을 수 있는 일이다. 처음에는 나에 대한 실력과 명성이 전혀 검증이 안 된 상태이기 때문에 내가 먼저 무보수를 제안할 수도 있다. 그러나 그 이상은 곤란하다. 같은 프리랜서 사업자로서 상대방의 몸값을 인정하지 않는 사람과는 좋은 관계를 이어갈 수 없다. 또 피해야 할 사람은 내가 널 키워줄 테니 내가 진행하는 강사 양성 과정을 이수하라고 제안하는 사람. 한술 더 떠 수강료가 무척이나 부담스러운 수준이라면 경계해야 한다. 한편, 교육 과정은 무료이나 나중에 독립해서 강의를 할 때 내가 제공하는 강의 교안이나 템플릿을 써야 하니 라이센스료를 지불하라고 하는 사람. 이런 사람들은 피하는 게 좋다. 상호 호혜적인 관계가 아니기 때문이다.</p>
			<p id="_idParaDest-39" class="절">5.4. 고객 발굴? 닥치고 전화기를 들어라!</p>
			<p class="기본-단락 ParaOverride-2">필자는 잠재 고객을 찾아내고 만나기 위해서 앉아서 일이 들어오기만 기다리지 않았다. 내가 강의하고 컨설팅 할 수 있을 만한 기회를 찾아 직접 연락을 취했다. 이른바 영업 활동을 했다. 국내 대학교 창업지원단이나 창업보육센터, 전국 창조경제혁신센터나 지자체, 교육 예산이 많은 대기업과 외국계 기업의 인사총무팀, 세일즈를 잘 몰라 항상 배우고 싶어 하는 스타트업 기업, 각종 조찬 모임 및 행사 주관 업체, 이벤트와 모임이 활성화되어 있는 공유 오피스와 스터디 카페 등을 리스트업 한 후에 이 메일과 전화를 돌렸다. 항상 동일한 절차로 진행했던 것은 아니지만, 주로 이메일에 커리큘럼과 프로필을 첨부하여 보낸 후 전화를 걸어 확인하는 식으로 진행하였다.</p>
			<p class="기본-단락 ParaOverride-2">처음에는 아무런 반응이 없었다. 괜히 역효과만 나는 것 아닌가 의심도 했지만 그건 기우였다. 시간이 어느 정도 지나자 의외의 곳에서 반응이 오기 시작했다. 뿌린 대로 거둔다는 말이 딱 들어맞는다고 할 수 있었다. 꼭 그런 건 아니지만, 나의 연락에 대해 반응을 보이는 시간은 6개월에서 1년도 넘을 때도 있었다. 일반적으로 사람들은 이런 아웃바운드 콜드 콜 방식의 영업이 비효율적이라고 말을 하지만, 내 생각은 그렇지 않다. 비용도 거의 들지 않을 뿐만 아니라, 확률적으로도 나쁘지 않은 결과를 얻기 때문이다. 영업은 일단 뿌리면 그 효과는 서서히 오기 마련이지만, 분명한 것은 반드시 반응은 온다는 것을 몸으로 경험하게 되었다.</p>
			<p class="기본-단락 ParaOverride-2">기업이든 프리랜서이든 모두가 고객에 대해 이야기한다. 모두가 잠재 고객의 니즈를 파악하고, 비하인드 니즈(Behind Needs)까지 파악해야 한다는 것을 잘 알고 있는 듯하다. 그런데 정말 가슴에 손을 얹고 생각해보자. 최근 6개월 이내에 잠재 고객을 한 번이라도 만난 적이 있는가? 그들과 직접 만나서 이런저런 이야기를 나눈 적이 있는가? 단 5분 만이라도 말이다. 그리 많지 않을 것이다. 아니 거의 없을 것이다. 마케팅만 좋아하는 사람들의 가장 큰 문제점은 고객을 실제로 만나지 않으려 한다는 것이다. 상상 속의 고객을 상상 속으로만 만나고 있다. 그런 식으로는 고객의 진짜 비하인드 니즈를 파악할 수 없다. 비즈니스를 제대로 수행하고 실제 매출을 내기 위해서는 관련 업계의 사람들을 계속 만나는 것이 중요하다. 경험을 하던가, 조언을 듣던가, 아니면 내가 직접 봐야 한다. 그런 것이 진짜다.</p>
			<p class="기본-단락 ParaOverride-2">이런 이유로 영업이 중요하다. 영업은 작은 기업이나 프리랜서가 가장 간과하기 쉬운 업무다. 왜냐하면 주로 혼자서 감당하기 때문이다. 많은 시간과 노력을 투자해야 하는 일이기 때문이다. 그리고 뭔가 폼도 안 나고 비열한 모습을 보인다고 생각하기도 한다. 그도 그럴 것이 잠재 고객에게 나를 팔려고 노력하는 영업 활동을 하다 보면 ‘거절’을 당할 때가 많다. 어떤 사람은 처참하게 전화를 끊어버리고, 어떤 사람은 더 이상 연락하지 말라며 무안을 주기 일쑤다. 나름 친절하게 받아주는 사람들조차 갑의 위치에서 아래로 내려다보는 느낌을 지울 수 없는 것이 일반적이다.</p>
			<p class="기본-단락 ParaOverride-2">그런데 그럼에도 불구하고 영업의 효용성은 매우 크다. 수많은 거절을 당하면서 얻게 되는 정보, 그것이 중요하기 때문이다. 그냥 거절당하고 마는 것이 아니라, 그 과정을 통해서 내가 왜 거절당했는지 알게 될 수 있다. 요즘 대기업 입사에 떨어지면 내가 왜 떨어졌는지 물어보는 사람들이 늘었다고 하는데, 바로 그런 적극적인 태도가 필요하다. 내가 떨어진 이유가 학점이 부족해서인지? 영어가 부족해서인지? 아니면 다른 어떤 이유인지, 그 이유를 알게 되면 나중에 그것을 채워 넣으면 되지 않겠나? 그렇게 알게 된 사실을 바탕으로 부족한 점을 매워서 다른 고객에게는 좀 더 나은 제안을 할 수 있을 것이다. 내가 무엇이 부족한지 알게 되는 과정, 그것이 바로 영업의 과정이다.</p>
			<p class="기본-단락 ParaOverride-2">영업을 한다는 것은 솔직히 겁나고 두렵다. 벌벌 떨릴 정도로 무섭다. 모르는 사람에게 전화를 거는 것이 아무런 거리낌 없이 그냥 수월하게 하는 사람은 드물다. 먼저 연락하는 것이 두려운 이유는 잡상인 취급을 받고 거절을 당하는 게 두렵기 때문이다. 인간은 누구나 예측되지 않은 일에 대해서 불쾌함을 느끼는 경향이 있기 때문이다. 그럼에도 불구하고 영업을 하는 이유는, 이를 통해 내가 진출하고자 하는 산업을 제대로 이해할 수 있기 때문이다. 이 과정에서 거절의 사유를 알 수 있다면 산업의 지도가 그려진다. 어떤 플레이어들이 활동하는지, 어떤 진짜 니즈가 있는지 명확하게 알 수 있게 된다.</p>
			<p class="기본-단락 ParaOverride-2">그리고 이렇게 영업을 하다 보면 뜻밖의 소중한 기회를 얻게 되기도 한다. 경험적으로 볼 때 영업은 거짓말을 하지 않는다. 확률적으로 거의 일정한 비율로 클로징이 되는데, 대략적으로 1%의 클로징 확률이 적용된다. 즉 100번의 영업을 이행하면 1번의 클로징이 되는 것이 보통이다. 물론 해당 산업 분야마다 다른 확률이 적용되겠지만 일단 정량적으로 계산하기 쉽게 이렇게 보면 대체로 무난하다. 비즈니스를 하다 보면 항상 불확실성 때문에 고민을 하게 되고, 그 결과 의사결정을 함에 있어서 모호한 경우가 많은 데 이런 계산을 머릿속에 넣고 있으면 얼마만큼의 노력을 투여해야 하는 지를 가늠할 수 있다.</p>
			<p class="기본-단락 ParaOverride-2">작은 회사나 프리랜서는 조직, 즉 회사의 힘을 빌릴 수 없기 때문에 스스로 혼자 마케팅도 하고 영업도 해야 한다. 마케팅은 뿌려 놓고 기다리는 개념이겠지만, 영업의 경우는 내가 먼저 연락하는 개념이다. 아마 영업 경험이 부족한 사람들은 전혀 모르는 사람에게 연락할 때 어떻게 해야 할지 막연하다고 생각할 것이다. 많은 사람들이 이 부분이 어려워 회피하는 경향이 있는데, 필자는 선배로서 자신 있게 그리고 강력하게 이렇게 조언하고 싶다. “닥치고 전화기를 들어라!” 내가 먼저 연락하지 않으면 그 누구도 나에게 전화를 걸지 않을 것이다. 전화기를 드는 데에 너무 깊은 생각을 할 필요가 없다. 그저 전화기를 들고 상대방 전화번호를 누르고 통화 버튼을 누르면 된다. 전화를 거는 것이 어렵지 일단 상대방이 전화를 받으면 그때부터는 오히려 마음이 편해질 것이다.</p>
			<p id="_idParaDest-40" class="절">5.5. 잠재 고객을 찾는 적극적인 방법</p>
			<p class="기본-단락 ParaOverride-2">필자는 몇 년 전, 경기도의 모 재단에 직접 찾아간 적이 있었다. 프로필과 커리큘럼은 이미 지난주에 발송해 놓은 상태였지만 물론 아무런 반응이 없었다. 전화를 걸어도 담당자와 연결이 되지 않았고 몇 차례 시도한 결과 겨우 담당자와 연결이 닿았지만, 상투적이고 영혼 없는 대답만 듣고 말았다. 한마디로 부정적인 상황이었다. 답답한 나는 직접 재단 사무실로 찾아가 라운지에 앉아 있었고 직원들이 왔다 갔다 하면서 혹시 어디에서 오셨냐고 묻길래 모 담당자님을 찾으러 왔다고 하였고, 몇 분 후에 담당자와 대화를 나눌 기회를 얻었다. 간결하고 명확하게 요점을 전달했다. 이 기관에서 실시하는 교육 프로그램에 영업 노하우 과정을 포함하면 좋을 것 같다. 왜냐하면 스타트업들이 가장 어려워하는 것이 바로 영업이기 때문이라고 설득했다. 담당자 역시 그에 공감하는 눈치였고 마침 올해 전반적인 교육 프로그램을 짜고 있는 시기이기 때문에 한번 참조하겠다 고 하였다. 확답을 주지는 않았지만 느낌이 왔다. 결국 나는 그다음 주에 담당자로부터 이메일을 받았고. 좀 더 구체적인 상세 커리큘럼을 보내 달라는 요청을 받았다. 이런 노력으로 그 담당자와 관계를 맺었고 나는 지금도 그 재단과 일을 함께하고 있다.</p>
			<p class="기본-단락 ParaOverride-2">어려운 일을 해 낸 것처럼 보이지만, 잘 생각해 보면 필자가 했던 건 딱 2가지 밖에 없다. 이메일 보낸 것 하나, 직접 찾아간 것 둘. 그게 전부다. 결코 어렵지 않다. 연락처를 습득하여 연락을 취하면 된다. 물론 고객 발굴을 위해서 이른바 아웃바운드 영업 방식을 취하려면 당연히 잠재 고객의 연락처를 알아야 한다. 연락처? 나는 하나도 모르는데? 업력도 없고 지인도 없고 인맥도 좁은데 어쩌지? 인맥이 없다고 여겨지면 이 상황이 대략 난감할 것이다. 원칙적으로 어느 정도의 업계 네트워크가 있으면 일을 하기 수월한 것은 분명하다. 그렇지 않으면 마치 맨땅에 헤딩을 하는 것이지 않겠는가? 그렇기 때문에 혹시 현재 회사를 다니고 있고 다행히 회사 업무와 관련된 영역으로 진출을 하고자 한다면 늦었다고 생각할 때가 가장 빠른 때. 열심히 인맥을 쌓도록 노력하자. 한 명의 지인이 하나의 작은 기회 혹은 지렛대 역할을 할지도 모르기 때문이다. 네트워크가 없더라도 너무 걱정하지 말자. 지금부터 구하면 된다. 평소에는 흘러 넘기던 것도 절박하면 붙잡게 되는 것이 인간이다.</p>
			<p class="소절">(1) 검색 엔진을 통한 발굴</p>
			<p class="기본-단락 ParaOverride-2">나에게 아무런 네트워크가 없다면 어떻게 해야 할까? 그럴 경우에는 온라인 경로를 통해서 일단 어느 정도의 컨택 포인트를 확보하는 것이 중요하다. 그것이 가장 빠른 방법이기 때문이다. 우선 구글이나 네이버에서 검색을 하는 것이 기본이다. 검색 엔진에는 생각보다 엄청난 양의 정보가 있다. 방법은 내가 뚫고자 하는 업계에서 통용되는 키워드로 검색을 하자. 가령 강사의 경우 ‘해당 분야 + 교육 과정” 혹은 “해당 분야 + 강사 모집’ 등으로 검색을 하면 연락처 안내가 있는 경우가 대부분이다. 그 연락처를 확보하면 된다. 너무 부담 갖지 말자. 그저 한 명의 잠재 고객을 잡을 수 있다면 그걸로 만족할 수 있다. 누구나 처음에는 그렇게 시작한다. </p>
			<p class="소절">(2) 링크드인이나 소셜 미디어를 통한 발굴</p>
			<p class="기본-단락 ParaOverride-2">미국에서는 링크드인을 활용한 영업과 마케팅 방식이 상대적으로 널리 알려져 있다. 비즈니스 업계의 페이스북이라 할 수 있을 정도로 직장인과 프리랜서들이 많이 사용하기 때문이다. 미국의 경우 링크드인을 통해 채용 정보를 알아보거나 미리 인사 담당자들에게 어필하기 위해서 평소에 이력 업데이트는 물론 칼럼을 꾸준히 올리기도 한다. 우리나라에서는 사용 빈도가 조금 낮긴 하지만 마찬가지로 사용할 수 있다. 링크드인의 해당 인물 프로파일 페이지로 가 보면 메시지를 직접 보낼 수 있을 뿐만 아니라, 컨택 정보(Contact Info)를 보면 전화번호 혹은 이메일 주소가 적혀 있을 수 있다. 링크드인이 좋은 점은 단순히 연락처 정보만 알 수 있다는 점이 아니라, 그 사람의 이력이나 세부적인 성과 그리고 관심사까지도 한꺼번에 알 수 있다는 점이다. 또 어떤 사람의 커넥션(Connections)이라는 메뉴를 클릭하면 그 사람의 지인까지도 연결될 수 있어서 해당 업계의 지도를 한눈에 파 악할 수 있다는 장점이 있다.</p>
			<p class="기본-단락 ParaOverride-2">그밖에 링크드인보다는 약하지만 페이스북이나 인스타그램을 통해서도 발굴이 가능하다. 메신저 기능을 제공하기 때문에 직접 메시지를 전달할 수 있고, 페이스북의 경우 링크드인과 마찬가지로 전화번호 혹은 이메일 주소를 알 수도 있기 때문이다. 물론 정보를 공개한 사람에 한해서 이긴 하다. 물론 개인 소셜 네트워크를 통해서 영업 행위를 한다는 데에 반감이 있는 분들도 있을 것이다. 그러나 페이스북과 인스타그램은 광고 플랫폼으로 자리매김한 지 오래다. 인스타그램은 쇼핑 기능까지 탑재되어 있을 정도다. 이런 상황에서 페이스북이나 인스타그램을 그저 개인 사생활의 영역으로 한정 짓고 비즈니스에 활용하지 않겠다는 것은 너무 소극적인 생각인 것 같다.</p>
			<p class="소절">(3) 모임이나 교육을 통한 발굴</p>
			<p class="기본-단락 ParaOverride-2">온라인을 통해 발굴하는 것 말고 오프라인에서 찾는 방법도 있다. 전통적으로 말이다. 모임에 나가 사람을 만나고 그로부터 잠재 고객을 소개받는 방법이다. 어쩌면 이 방법이 가장 효과가 좋을 수 있다. 무작정 영업을 하는 것보다는 잠재 고객이 나를 만나줄 확률이 높기 때문이다. 요즘에는 ‘살롱 문화’라고 해서 취미나 관심사가 같은 사람들끼리 만나서 즐기고 토론하는 모임이 보편화되었다. 예전에도 네이버나 다음의 온라인 카페에서 이런 모임이 있었지만 좀 더 수준 높고 실리적이고 모임으로 발전한 것 같다. 앞으로도 살롱 문화라는 말 자체는 변하겠지만 여전히 모임 문화는 지속될 것이다. 그런 모임을 찾아 적극 참여하여 그들과 일단 친분을 쌓고 그 네트워크를 통해 연결을 해 나아간다면 내가 원하는 잠재 고객과 닿을 수 있을 것이다.</p>
			<p class="기본-단락 ParaOverride-2">또한 특정 주제의 교육을 수강하면서 함께 온 수강생들이나 강사와 친분을 쌓는 방법도 있다. 요즘은 바야흐로 교육의 홍수 시대다. 예를 들어 ‘온오프믹스(www.onoffmix.com)’에 가 보면 부동산 특강, VR/AR 교육, 헬스 케어 세미나, 커피 교육 등등 그 범위를 한정하는 것이 불가능할 정도로 다양한 강의가 무료로 혹은 매우 저렴하게 열리고 있다. 공략하고자 하는 분야를 찾아 수강하고 천천히 인맥을 쌓아가다 보면 내가 찾는 잠재 고객과 닿을 수 있을 것이다. ‘여섯 다리만 건너면 지구 위에 사는 사람들은 모두 아는 사이(Six Degrees of Separation)’라는 말이 있듯이 서두르지 말고 꾸준히 인맥을 넓혀 나가면 금방 소개받을 수 있다. 게다가 요즘은 서로 돕고 주고받는 문화가 강해졌기 때문에 내가 먼저 도와주면 그로부터 분명히 도움을 받을 수 있다.</p>
			<p class="기본-단락 ParaOverride-2"> </p>
			<p id="_idParaDest-41" class="절">5.6. 잘 나가는 공인중개사의 작은 차이</p>
			<p class="기본-단락 ParaOverride-2">토지, 건물 등 부동산 거래를 중개해 주는 공인중개사 수가 급격히 증가했다. 은퇴자, 직장인은 물론 대학생까지 응시에 몰리면서 2016년부터 매년 2만 명 이상씩 배출되기 시작했다. 지금까지 총 합격자 수만 40만 명에 달하고, 실제로 개업을 한 공인중개사 수는 2017년에 이미 10만 명을 넘었다. 이런 증가 추세는 계속될 것이 예상된다. 무엇이든 사람이 많아지면 경쟁이 치열해진다. 무슨 일이든 내 전문 분야에 사람이 많으면 불리할 수밖에 없다. 양극화도 심화되었는데, 절반 이상은 월 100만 원도 못 버는 반면 일부는 수천만 원의 소득을 올린다고 한다. 주변에 공인중개사 분들을 몇몇 만나보니 한결 같이 땅이 꺼지듯 한탄을 한다. 부동산 경기가 침체되어 시장이 완전히 얼어붙었다며, 이 모든 것은 나라 탓이고 정치인들 때문에 이렇게 됐다고 아우성이다. </p>
			<p class="기본-단락 ParaOverride-2">자, 이 상황을 작은 기업이나 프리랜서 입장에서 한 번 바라보도록 하자. 내가 만일 공인중개사라면 이 상황을 어떻게 바라볼 것인가? 그리고 어떻게 행동할 것인가? 혹시 나 또한 나라 탓, 정치 탓만 하며 신세 한탄이나 할 것인가? 그저 지도자들의 무능에 대해 한탄만 하며 지낼 것인가? 과연 나는 개인사업자로서 아무런 대책도 마련할 수가 없는 것인가? 그렇다면 내년에 또 2만여 명의 신규 합격자가 추가될 것이 뻔한데, 그렇게 무능하다고 비난했던 국회의원들에게 공인중개사 법이라도 고쳐 달라고 애걸복걸이나 할 것인가? 오롯이 내 인생 내가 책임져야 하는 마당에, 세상이 나를 지켜 주기만 바라는 건 너무 한가하지 않은가? </p>
			<p class="기본-단락 ParaOverride-2">공인중개사는 두 종류로 나뉜다. 잘 나가는 공인중개사와 그렇지 않은 공인중개사. 잘 나가는 공인중개사는 내가 제어할 수 없는 외부 변수에 대해서는 신경 쓰지 않는다. 대신에 그들은 내가 할 수 있는 일에 집중한다. 무엇을 할 수 있을까? 그들은 전화를 건다. 계약 만료가 다가오는 집주인과 세입자에게 말이다. 분명히 임대인과 임차인에 대한 모든 연락처를 갖고 있고 그들의 계약이 언제 만료되는지 명확한 날짜까지 알고 있으니 실행하기에 너무 좋은 환경이다. 관행적으로 대부분 오피스텔은 1년, 아파트는 2년짜리 임대차 계약을 맺는다. 계약 만료가 두 달 앞으로 다가왔다면 자연스럽게 물어보면서 소위 영업이라는 걸 할 수 있다. 혹시 집을 빼실 거면 다음 집은 어디로 옮기실 건지? 아니면 집을 새로 장만을 하실 건지? 무엇을 하든지 내가 계속 서비스를 해드리겠다고 제안할 수 있지 않은가? </p>
			<p class="기본-단락 ParaOverride-2">이것이 바로 기존 고객 관리인 것이다. 이로부터 추가 수익을 얻을 수 있다는 것은 거의 확실하다. 물론 분명히 이탈하는 고객도 많겠지만, 적어도 일정 확률만큼은 1년마다 혹은 2년마다 소위 말하는 리텐션(Retention, 고객 재창출 혹은 고객 재구매)이 발생할 수밖에 없다. 그저 전화 한 통이면 되는 것이다. 아무것도 안 하면 제로(0)지만, 무엇이라도 행(行)하면 무조건 플러스(+)가 된다. 안 할 이유가 없다. 게다가 기존 고객 리텐션은 신규 고객 확보에 비해서 영업 비용이 저렴하다. 즉 한 명의 고객을 유치할 때 드는 에너지와 비용이 상대적으로 저렴하다는 이야기다.</p>
			<p class="기본-단락 ParaOverride-2">사업을 하는 사람은 항상 기존 고객에 대해 생각해야 한다. 반드시 절대적인 시간을 기존 고객을 위해 써야 한다. 기존 고객은 우리 상품이나 서비스를 실제로 사용해 본 사람이기 때문에, 우리 상품이나 서비스의 장단점을 정확하게 파악하고 있다. 오히려 우리보다 우리에 대해서 더 잘 알지도 모른다. 2006년 미국 펜실베니아 대학교 와튼 스쿨이 발표한 소비자 불만 연구 보고서는 시사하는 바가 크다. 불만을 가진 고객 중 63%는 침묵하고, 단 6%만이 우리에게 직접 불만을 표출한다고 한다. 그냥 번거롭고 귀찮기 때문이다. 대신 불만을 가진 고객 중 31%는 부정적인 의견을 친구, 가족, 동료들에게 매우 적극적으로 전달한다고 한다. 부정 편향(Negative Bias)이라고 해서 긍정적인 이야기보다는 부정적인 이야기에 사람들이 더 적극적으로 반응하기 때문이다. 기존 고객을 잃는 것은 엄청난 손해임을 잊지 말자. </p>
			<p id="_idParaDest-42" class="절">5.7. 절대 먼저 등을 돌리지 말아라.</p>
			<p class="기본-단락 ParaOverride-2">학창 시절 때도 그렇고 사회생활을 할 때도 그렇고, 모든 사람들과 두루두루 사이 좋게 지내면 좋겠지만 살다 보면 그게 말처럼 쉽지 않을 때가 있다. 성격 차이로 인한 사소한 말다툼, 본심이 아닌 미묘한 감정의 이탈, 주변 환경 요인으로 돌려버리고 싶은 부질없는 오해와 갈등으로 인해 우리는 때로 마음을 닫는다. 그런데 스포츠의 세계에서 가끔 해설자들이 “우리 선수들! 질 때 지더라도 잘 져야 합니다!”라고 주문을 외우듯, 배신감을 느끼고 홧김에 감정을 방출할 때라도 정말 잘 해야 한다. 필자 역시 사회적 동물로서 처신은 보통 사람들과 다를 바 없고 나을 것도 없지만, 비즈니스 현장에서 일은 정말로 그냥 일이기 때문에 쓸데없이 나의 감정에 색깔을 칠할 필요는 없다.  </p>
			<p class="기본-단락 ParaOverride-2">한 가지 경험담을 풀어놓고자 한다. 미리 고백하건대 이 일은 분명하게 필자가 잘못한 일임을 밝힌다. 아주 오래전 어느 봄날, 필자가 일러스트를 배우기 위해 컴퓨터 학원을 알아볼 때가 있었다. 전화로 먼저 문의를 하고 자세한 상담을 위해서 바로 그 주 금요일 날 직접 학원을 방문하기로 약속했다. 그런데 막상 금요일이 되니 미세먼지 없이 날씨가 너무 좋아 서울 근교로 드라이브를 가 버리고 말았다. 분명히 내가 약속을 어긴 것이다. 약속했던 학원 상담은 아무래도 다음 주에나 가야 할 것 같은 생각이다. 이번 주에는 영 상담 받을 마음이 없다. 학원 개강일까지는 날짜가 좀 남았으니 괜찮으리라.  </p>
			<p class="기본-단락 ParaOverride-2">역시나 학원으로부터 이미 두어 차례의 부재중 전화가 온 상태였고, 나의 문자 수신함에는 이런 메시지가 떴다. “약속하셨던 방문 일시에 오시지 않아서 마지막으로 여쭙니다. 개강일이 임박했으니 오늘 중으로 수강 여부를 결정해 주시기 바랍니다.” 아주 쌀쌀맞은 문자가 와 있는 것이었다. 바람맞은 학원 담당자 입장에서 보면 충분히 그 마음 이해도 가고, 일상 대인 관계에서도 필자의 과실이 100% 맞다. 금요일 방문 약속을 어긴 건 나니까. 그러나 비즈니스 세계에서 고객이란 원래 오기로 했다가 안 오고 가기로 했다가 안 가는 사람이다. 어제 달랐다 오늘 달랐다 내 마음 나도 모르는 게 바로 고객이다. 이번 주에 미팅을 하기로 분명히 약속을 했는데도 막상 당일 날 취소하는 게 고객이다. 그걸 너무 따지고 들면 장사하기 힘들다. </p>
			<p class="기본-단락 ParaOverride-2">누가 봐도 내가 억울하고 고객이 재수가 없어도 아까 학원 담당자처럼 문자를 보내면 안 된다. 사실상 먼저 고객에게 등을 돌린 셈이다. 만일 그런 담당자라면 고객들은 ‘저렇게 다혈질이라니 안 사길 잘 했네&apos;라는 생각을 할 것이다. 그러지 말고, 문자를 좀 더 위트 있게 보냈더라면 어땠을까? 금요일 약속을 어기고 나타나지 않은 고객에게 혹시 이런 메시지를 보냈으면 어땠을까? &apos;오늘 날씨가 너무 좋네요! 이럴 때일수록 계획하셨던 공부 마음 다 잡으셔야죠! 시간 되실 때 언제라도 저희 센터로 방문 부탁드립니다!&apos; 이렇게 보냈다면 상황은 달려졌을지도 모른다. 장사하는 사람 입장에서는 아무리 화가 나도 절대로 먼저 등을 돌리지 말아라!</p>
			<p id="_idParaDest-43" class="절">5.8. 견적을 잘 해야 돈을 번다.</p>
			<p class="소절">(1) 가치(Value)의 차등화로 견적하는 방법</p>
			<p class="기본-단락 ParaOverride-2">아래 표는 미국의 프리랜서 플랫폼 fiverr에서 활동하는 어느 한 프리랜서 로고 디자이너의 가격표이다. 각각 120달러, 60달러, 30달러의 가격을 제공한다. 즉 3가지 종류의 서비스를 제공하는 것이다. 그런데 3가지 종류는 모두 같은 로고이며, 더 예쁘고 더 멋진 차이가 있는 것이 아니다. 어떻게 같은 로고인데 가격을 차등화 할 수 있을까? 똑같은 로고라 할지라도 가격별로 제공되는 서비스의 종류가 다르기 때문이다. 즉 가격에 따라서 어떤 가치는 제공되고 어떤 가치는 제공되지 않는다. 예를 들어 소스 파일은 아마도 어도비 일러스트레이터(Adobe Illustrator) 파일인 경우가 많을 텐데, 제일 저렴한 서비스에서는 이것을 제공하지 않는다. 소스 파일을 제공하면 소비자는 그 파일을 보관해 놓았다가 필요에 따라 수정할 수 있을 것이기 때문이다. 마치 동네 사진관에서 증명사진을 찍었을 때 원본 파일을 주고 안주고의 개념과 비슷하다. 보통 동네 사진관에서는 원본 파일을 제공하지 않는다. 소스 파일은 소비자에게 중요할 수도 있고 그렇지 않을 수도 있다. 그러나 이것이 중요하다고 느끼는 소비자는 응당히 돈을 더 주고 그것을 취득하려 할 것이다.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer025" class="_idGenObjectStyleOverride-1">
					<img class="_idGenObjectAttribute-1" src="image/5.8.jpg" alt="" />
				</div>
			</div>
			<p class="기본-단락"><span class="CharOverride-2">High Resolution: 고해상도 그림 파일 제공 (120, 60, 30달러짜리 모두 제공)</span></p>
			<p class="기본-단락"><span class="CharOverride-2">Logo Transparency: 투명 배경 파일 제공 (120, 60, 30달러짜리 모두 제공)</span></p>
			<p class="기본-단락"><span class="CharOverride-2">Vector File: 크기를 늘려도 깨지지 않는 파일 제공 (120, 60달러만 제공)</span></p>
			<p class="기본-단락"><span class="CharOverride-2">Source File: 원본 파일 제공 (120, 60달러만 제공)</span></p>
			<p class="기본-단락"><span class="CharOverride-2">Stationery Designs: 문구 디자인 제공 (120달러만 제공)</span></p>
			<p class="기본-단락"><span class="CharOverride-2"># of Initial Concepts Included: 로고 컨셉 초안 제공 수 (가격별로 컨셉 수 차등화)</span></p>
			<p class="기본-단락"><span class="CharOverride-2">Revisions: 디자인 수정 서비스 제공 (가격별로 수정 횟수 차등화)</span></p>
			<p class="기본-단락 ParaOverride-2">여기서 압권은 Stationery Designs, 즉 문구 디자인이다. 갑자기 문구 디자인이 왜 나왔을까? 이것은 고객사가 회사를 운영하면서 로고를 활용하여 만들 수 있는 여러 응용 디자인을 말하는데, 예를 들어 ‘대봉투 디자인’이나 ‘이메일 템플릿’ 같은 것이다. 어떤 회사는 브로셔, 카탈로그 혹은 견적서 등을 담을 때 사용할 대봉투를 만들 수 있다. 그리고 어떤 회사는 이메일을 그냥 보내지 않고 예쁜 이메일 템플릿을 사용하여 보내기도 한다. 이왕 로고를 만드는 김에 이런 디자인에다가 로고의 룩 앤드 필(Look &amp; Feel)을 적용해서 만들면 여러 모로 좋을 것이다. 디자인에 있어서 룩 앤드 필이라 고 하는 것은 ‘브랜딩(Branding)’하고도 관련이 있는 개념이기 때문에 고객사 입장에서 충분히 필요하고도 남는다.</p>
			<p class="기본-단락 ParaOverride-2">이렇게 3가지 종류로 가격을 차등화 하여 주는 견적 방식을 ‘Good- Better-Best 가격(GBB Pricing)’ 방식이라고 한다. 이 방식의 장점은 아주 조금의 추가 노동 투입 혹은 추가 기능 제공으로 두 배, 세 배의 수익을 얻을 수 있다는 것이다. 예를 들어 위의 사례에서 ‘문구 디자인’ 같은 경우, 로고의 룩 앤드 필을 활용하여 대봉투 정도를 만드는 일은 디자이너로서 로고 자체를 처음부터 만드는 일에 비하면 10%의 추가 노동력도 소요되지 않는 다. 또한 소스 파일을 제공하는 것은 더더욱 노동력이 추가로 투입되는 것이 아니라, 그저 가치를 부여함에 따라 가격을 더 받을 수 있는 것이다. 물론 여기서 중요한 것은 소비자가 느끼는 가치다. 소비자 입장에서 가치 차이만큼 가격 차이의 합리적 당위성을 수긍하지 못한다면 아무 소용이 없다. 말도 안 되는 기능 차이를 나열하여 가격만 차등화해서는 안 된다.</p>
			<p class="기본-단락 ParaOverride-2">참고적으로 Good-Better-Best 가격 방식의 한 가지 숨은 뜻은, 소비자들이 무의식적으로 ‘Better’ 가격을 선택하도록 유도한다는 데에 있다. 대 중들은 3가지 선택 안이 놓여 있으면 습관적으로 가운데 옵션을 선택하는 경우가 많다. 이를 골디락스 효과(Goldilocks Effect)라고 한다. 골디락스 효과에 따르면, 소비자들은 세 가지 선택 안이 주어질 때 주로 중간 옵션을 선택하는 경향이 있다는 것을 말한다. 너무 많은 옵션을 제공하면 오히려 소비자들은 혼란스럽다. 스타벅스 메뉴판에 톨(Tall, 355ml), 그란데(Grande, 473ml), 벤티(Venti, 591ml) 사이즈만 적혀 있고, 쇼트(Short, 237ml) 사이즈가 적혀 있지 않은 이유가 나름 납득이 갈 것이다. 이 방식의 또 한 가지 숨은 뜻은 이는 고객이 ‘구매한다 vs. 구매하지 않는다’의 이분법에서 이탈하게 만들어 능동적으로 ‘어떤 가격을 선택할까?’라는 완전히 다른 고민을 하게 만드는 것도 있다.</p>
			<p class="기본-단락 ParaOverride-2"> </p>
			<p class="소절">(2) 시간당 얼마로 견적하는 방법</p>
			<p class="기본-단락 ParaOverride-2">나의 몸값을 돈으로 환산하는 아주 간단한 방식이다. 프리랜서들에게 아주 익숙한 과금 형태이며 주로 시간당 얼마, 이런 식으로 견적한다. 강의나 컨설팅의 경우가 대표적이다. 결과치에 대해서 정량적으로 측정하기 어려운 경우이거나 노동력이 명확하게 투입되는 업무일 경우 시간당 과금이 적당하다. 양측에서 모두 계산하기가 쉬워 예산 혹은 수입을 가늠하기 편하기 때문이다. 업계에서 시간당 과금을 하는 것은 아주 자연스러운 일이다. 문제는 나의 몸값을 어느 수준에 맞히냐는 것이다. 나의 몸값은 얼마나 할까? 시간당 5만 원? 시간당 100만 원? 천차만별인데 나는 시간당 얼마를 받으면 좋을까? 어떤 유명 강사는 1시간 특강으로 500만 원을 받았다던데…. 나도 그럴 수 있을까? 이 문제에 대한 답은 당연히 본인이 알아야 하지만 주변에서 힌트를 얻을 수는 없을까?</p>
			<p class="기본-단락 ParaOverride-2">우선 직장인의 경우 월급이 300만 원이라고 하면 시급이 2만 원이 채 안 되고, 600만 원이라고 하면 시급이 3만 원 정도 수준이 된다(세금이나 판관비 등의 문제는 논외로 하도록 한다). 막상 시급으로 계산을 해 보면 생각보다 높지 않다는 데 적잖이 놀랄지 모르겠다. 그 이유는 직장인의 경우 모든 업무가 분업화되어 있기 때문에 그렇다. 가령 디자인 회사에서 디자이너는 디자인만 하고, 영업 담당자는 영업을 하고, 영업 관리 부서에서는 계산서 처리, 수금, 세금 신고 등의 업무를 나눠서 하기 때문이다. 그러나 프리랜서는 이 모든 업무를 혼자서 해야 한다. 따라서 프리랜서로서 최저 시급으로서 적당한 수준은 직장인 시급의 약 3배에서 5배 정도라고 생각한다. 즉 5~10만 원 수준으로 볼 수 있는데 이 부분은 솔직히 딱 꼬집어 말하기 어렵다. 왜냐하면 프리랜서의 경력, 배경, 실력이 천차만별이고 몸담고 있는 곳이 어떤 분야인지에 따라서도 달라지기 때문이다.</p>
			<p class="기본-단락 ParaOverride-2">아무튼 본인의 경력이 일천하고 이것저것 따지고 싶지 않다면 5~10만 원으로 시작하면 크게 무리가 없다. 그리고 시간이 흐르고 경력이 쌓이면 점점 가격을 올려 받도록 한다. 하지만 이 부분은 크게 걱정을 하지 않아도 된다. 왜냐하면 한번 세팅한 가격으로 일처리를 하다 보면 반드시 임계점이 찾아온다. 너무 바빠서 일 처리를 제대로 하지 못할 때, 그때 가격을 올리면 된다. 웬만하면 5만 원 단 위로 올리면 무난하다. 연차가 쌓이고 고객이 많아지다 보면 몇 년 지나지 않아 20만 원이 되고, 30만 원이 될 것이다. 시간당 과금 수준을 높이더라 도, 기존 클라이언트의 가격을 갑자기 올리는 것은 삼가길 바란다. 그저 기 존 고객이 다른 잠재 고객을 소개해 준다고 할 때 오른 가격에 대해 잊지 않고 살짝 운만 띄우면 된다.</p>
			<p class="기본-단락 ParaOverride-2">한편, 어떤 프리랜서는 고객마다 다른 가격을 적용하는 것에 대해 너무 신경을 쓰거나 심지어는 죄책감마저 느끼는 경우를 보게 된다. 특히 디자인 쪽 일을 하시는 분들은 그동안 교육 환경이나 직업 환경상 아무래도 치밀한 계산에 약해 스트레스를 많이 받는 경향이 있다 보니, 가격을 이랬다 저랬다 바꾸는 것을 매우 복잡하게 생각하고 머리 아파한다. 그러나 가격이라고 하는 것을 단 하나의 표준가로 정해야 한다는 강박관념에서 벗어나길 바란다. 오히려 가격을 고객마다 동일하게 적용하는 것이 더 어렵다. 왜냐하면 고객마다 허용 가능한 예산도 다 다르고 처해진 비즈니스 환경도 다 다르기 때문이다. 예를 들어 컨설팅의 경우 대기업을 대 상으로 하는 컨설팅과 스타트업을 대상으로 하는 컨설팅의 시간당 과금이 동일할 수 없다.</p>
			<p class="소절">(3) 견적할 때는 과하지도 모자라지도 않게 한다</p>
			<p class="기본-단락 ParaOverride-2">당구 스포츠 중에 3구 경기 혹은 4구 경기의 경우 불문율이 있다. 목적구를 맞힐 때는 더도 말고 덜도 말고 딱 맞을 만큼의 세기로 쳐야 한다는 것이다. 그래야 계속 이어 칠 수 있기 때문이다. 견적도 마찬가지다. 너무 비싸게 해도 안되고 너무 싸게 해도 안된다. 적당한 가격으로 견적해야 고객과 계속 대화를 이어갈 수 있다. 너무 터무니없이 비싼 가격을 던지면 고객은 당장 대화를 중단할 것이고, 너무 싼 가격을 던지면 프리랜서의 실력을 의심할 것이다.</p>
			<p class="기본-단락 ParaOverride-2">그런데 초보 프리랜서들이 흔히 착각을 하는 것 중에 하나가, 본인의 업력(業曆)에 대해 고려를 하지 않는 것이다. 주변에서 ‘내가 얼마나 실력이 좋은데 감히 나를 이렇게 싸게 쳐버릴 수가 있느냐?’며 분개하는 것을 많이 봤다. 예를 들어 직장 생활 3년 정도에 프리랜서 경험이 겨우 2년 정도인 초보 컨설턴트에게 시간당 자문료로 30만 원 이상을 주는 것은 일반적인 통념이 아니다. 업계에서 통하는 상식과 관행이라는 게 존재한다. 너무 자신을 처음부터 과대평가하지 않기를 바란다. 업력이 쌓이고 주변에서 일 잘한다는 호평이 이어지면 내가 올리지 않아도 자연스럽게 몸값은 올라갈 것이다.</p>
			<p class="기본-단락 ParaOverride-2">한편, 견적을 할 때는 과금에 대해 최대한 단순한 논리를 가지고 설명을 하기를 바란다. 시간당 인건비나 가치에 따른 비용 등이 누가 봐도 납득이 된다면 괜찮지만, 뭔가 구차한 설명이 들어가면 안 된다. 예를 들어 견적을 받은 고객이 왜 이렇게 비싸냐고 물을 때, 일주일에 2번씩 고객사로 올 때 드는 택시비 등 교통비, 미팅할 때마다 커피를 접대하는 비용, 고객사의 일을 하다 보면 시간상 다른 일을 하지 못하는 기회비용 등 소요되는 경비가 한두 푼이 아니라는 이유를 들어 해명한다면 정말 아마추어 같다. 그런 경비는 인건비라는 기본 견적 금액에 이미 포함되어 있어야 하는 것이다. 그런 식으로 따지면 사무실 월세까지 소비자에게 물어야 할 판이니, 견적에는 소비자가 명쾌하게 인정할 수 있는 소비자 편익에 근거해서 작성해야 한다.</p>
			<p id="_idParaDest-44" class="절">[실습] 가격 세팅 연습하기 </p>
			<p class="소절">(1) 서비스를 제공하는 프리랜서의 가격 세팅</p>
			<p class="기본-단락 ParaOverride-2">[샘플] 넷플릭스 가격 플랜 </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer026" class="_idGenObjectStyleOverride-1">
					<img class="_idGenObjectAttribute-1" src="image/netflix05.png" alt="" />
				</div>
			</div>
			<p class="기본-단락 ParaOverride-2">[실습] 앞에서 설명한 Good-Better-Best 가격전략을 참조하여 적어보자. </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer027" class="_idGenObjectStyleOverride-1">
					<img class="_idGenObjectAttribute-1" src="image/gbb.jpg" alt="" />
				</div>
			</div>
			<p class="소절">(2) 강사 혹은 컨설턴트의 가격 세팅 </p>
			<p class="기본-단락 ParaOverride-2">[샘플] 웹디자인 프리랜서의 임계점에 따른 시급 책정</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer028" class="_idGenObjectStyleOverride-1">
					<img class="_idGenObjectAttribute-1" src="image/payperhour.jpg" alt="" />
				</div>
			</div>
			<p class="기본-단락 ParaOverride-2">[실습] 나의 시급 조정 계획   </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer029" class="_idGenObjectStyleOverride-1">
					<img class="_idGenObjectAttribute-1" src="image/payperhour2.jpg" alt="" />
				</div>
			</div>
			<p id="_idParaDest-45" class="절">5.9. 구매 확률을 높이는 가격/판매 전략</p>
			<p class="기본-단락 ParaOverride-2">사업자나 프리랜서들이 제품이나 서비스를 팔 때 가장 큰 고민 중의 하나는 차별성이다. 많은 판매자들이 비슷한 제품을 팔고 있기 때문이다. 물론 차별화가 중요하다는 건 알지만 그게 그렇게 쉬운 일이 아니다. 그러다 보니 모두가 앞다투어 가격을 내리고, 심지어 밑지고 팔기까지 하게 된다. 그야말로 피 튀기는 무한경쟁이다. 소규모 영세 상인들의 경우는 규모의 경제를 이룰 수 없어 상대적으로 비싸게 팔 수밖에 없기에 고통스럽다. 자영업자의 경우는 온라인으로 판로가 옮겨지다 보니 오프라인 매장에서 더욱 힘들어지는 추세다. 사업자나 프리랜서들에게 적용 가능한 탁월한 가격 전략은 없을까?</p>
			<p class="소절">(1) 오프라인 매장을 위한 큐레이션 전략 </p>
			<p class="기본-단락 ParaOverride-2">각각의 제품마다 의미를 부여하는 것이다. 물건을 팔 때 가격으로만 승부하지 말고 제품 저마다의 스토리를 입히는 것을 말한다. 공구 제품 판매점을 예로 들어보자. 가령 2019년 대한민국에서 가장 많이 팔린 와이어스트리퍼, 독일 판매 1위 유압전동펌프, 대한민국 무형문화재 OO 대목장이 추천하는 드릴 등 사례는 많다. 가격만 표시해 놓지 말고 가격표 근처 눈에 잘 띄는 곳에 POP나 팻말을 붙여놓자. ‘큐레이션’이라는 단어는 원래 ‘보살피다’라는 뜻을 가진 큐라레(curare)에서 유래했다고 한다. 미술관이나 박물관에서 그저 돌 조각에 불과한 유물에 엄청난 의미를 부여하며 국보나 보물이라 격을 높여 애지중지 보관하는 것을 떠올리면 된다. 뭉치로 파는 드릴비트라 할지라도 어떻게 제시하는지에 따라 상황이 달라진다. </p>
			<p class="소절">(2) 세트 메뉴 전략</p>
			<p class="기본-단락 ParaOverride-2">요즘 밀레니얼 세대 사이에 ‘클래스101’(https://class101.net)이 많은 인기를 끌고 있다. 클래스101은 온라인 교육 사이트인데, 2019년 8월 현재 회원 수는 40만 명, 소프트뱅크벤처스 등에서 130억 원 이상 투자를 유치하며 급성장한 스타트업이다. 이곳은 미술, 공예, 사진, 영상 등 예술 분야에 특화되어 강의를 한다는 점이 특이하다. 하지만 이쪽 예술 분야는 실습 위주로 교육이 진행되어야 하기 때문에 온라인 강의는 불가능하다고 여겨지던 영역이다. 그럼에도 불구하고 성공한 이유는 바로 세트메뉴 전략에 있다. 단순히 미술을 온라인으로 강의만 제공하는 것이 아니라, 수업에 필요한 붓, 물감, 팔레트 등 초보자들이 처음 구입하기 어려운 재료들을 온라인 강의와 함께 세트로 제공, 판매하는 것이다. </p>
			<p class="기본-단락 ParaOverride-2">공구상들도 세트메뉴 전략을 응용할 수 있다. 절삭, 금형, 계측, 컴프레서, 용접, 전동, 철물, 원예 등 제품별로 구분하고 진열할 생각만 하지 말고, 과감하게 소비자의 목적에 맞게 주제를 정해서 세트로 제시하는 것은 어떨까? 예를 들어, “목공 초보자를 위한 공구세트”를 구성해 볼까? 전동드릴, 캘리퍼스, 센터펀치, 이중기리, 스퀘어, 줄자, 드라이버, 비트, 나사못, 다보, 톱자루, 수평자, 샌딩페이퍼, 작업벨트 등을 묶어서 케이스까지 예쁘게 함께 판매하면 입문자들이 무엇을 사야할 지 몰라 방황할 때 큰 위안이 될 수 있다. ‘이것 하나면 입문용으로 앞으로 3년 간은 무난하게 DIY 목공을 즐길 수 있습니다!’라고. </p>
			<p class="기본-단락 ParaOverride-2">또 비슷한 사례가 있다. 일본의 유명 서점 츠타야는 책이 잘 팔리지 않는 건 판매하는 쪽에 문제가 있다고 자책하며, 소비자들이 어떻게 하면 잘 구입하게 만들 수 있을지에 대해 고민을 했다고 한다. 그래서 기존의 여느 서점처럼 경영, 경제, 소설, 만화, 잡지, 수험서 등으로 분류를 한 게 아니라, 디자인과 건축, 음식과 요리 등으로 재구성을 했다. 그래서 요리 책 옆에는 냄비와 올리브 오일을 함께 파는 등 파격적으로 세트를 구성했다. 처음 볼땐 여기가 서점 맞나 싶었으나 “이 냄비에다가 이 요리를 해먹으면 맛있겠구나!’라는 이미지가 떠올리게 구성해 놓은 것이다. 그래서 츠타야서점의 모토는 ‘취향을 설계하는 곳’이다. 세트메뉴 전략을 사용하기 위해서는 비즈니스를 유통으로 바라보는 것이 아니라 소비자들을 위한 라이프 스타일 인플루언서 입장에서 바라보는 것이 중요하다. </p>
			<p class="소절">(3) 서브스크립션 가격 전략</p>
			<p class="기본-단락 ParaOverride-2">서브스크립션(Subscription) 가격 전략은 주로 온라인 비즈니스에 적용되는 것이 사실이다. 왠만한 클라우드 서비스가 이 가격 전략을 채택하고 있는데, 아마존 웹서비스(AWS), 넷플릭스(Netflix), 네이버 클라우드, 협업 툴인 잔디(Jandi) 등이 그 대표적인 사례이다. 매월 얼마의 구독료를 정기적으로 받고 있으며, 그래서 서비스크립션 서비스라고 한다. 이는 소비자들로 하여금 전체 총소유비용(TCO, Total Cost of Ownership)을 작게 보이게 하는 효과를 주며, 쓴 만큼만 돈을 내게 되는 일종의 종량제 과금 방식(Pay-as-you-go)의 성격을 띄게 되므로 합리적인 소비로 인식되고 있다. </p>
			<p class="기본-단락 ParaOverride-2">최근에는 온라인 비즈니스는 물론 거의 모든 제품이나 서비스에도 널리 사용되고 있다. 위메프에서 운영하는 W카페는 커피 무제한 패스 가격 전략을 사용 중이다. 예를 들어 월 29,900원을 내면 한 달 내내 아메리카노가 무제한이다. 카페라떼를 포함한 요금제는 월 39,900원, 모든 커피 요금제는 49,900원이다. 물론 하루 한 잔 기준이다. 통신사의 요금제를 따라한 것이다. 과연 이게 말이 되나 싶겠지만, 카페 근처에 직장을 다니는 커피 매니아 소비자들에게는 매우 합리적이다. 판매하는 카페 입장에서도 현금 융통에 도움을 주며, 낙전효과를 누릴 수도 있기에 가격을 적절히 설정하고 혜택 범위와 조건을 잘 조절하면 충분히 효과를 볼 수 있다. </p>
			<p class="기본-단락 ParaOverride-2">내가 파는 제품 중에 저렴하지만 정기적으로 사용되는 제품이 종종 있을 것이다. 이들 제품을 잘 분류하고 구성하여 단골 손님들에게 월간 비용 혹은 더 나아가 연간 비용을 받되 수량 한도를 적절히 정해서 제공한다면 거래상의 쓸데없는 행정 비용을 줄일 수 있다. 소상공인들에게 가격이란 언제나 불리한 것이다. 그러나 조금은 비싸더라도 지금까지 제시한 여러 가격/판매 전략을 이용한다면 경쟁력을 얻을 수 있을 것이다. 뻔한 제품에 가치를 새롭게 부여하고, 소비자들의 니즈에 맞춰 상품을 재분류를 하고, 이렇게 묶고 저렇게 묶어 번들을 제시하고, 기간을 이용해 가격을 다시 재구성하는 방법이 그것이다. 다시 강조하지만, 드릴을 팔지 말고 구멍을 팔자! </p>
		</div>
	</body>
</html>
