<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>20200402-24</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x20200402-24" lang="ko-KR" xml:lang="ko-KR">
		<div class="_idGenObjectStyleOverride-1">
			<p class="장"><a href=""><span class="CharOverride-3">제3장. 콘텐츠 마케팅으로 개인 브랜드를 구축하라. &#9;46</span></a></p>
			<p class="절"><a href=""><span class="CharOverride-1">3.1. 구글의 첫 페이지에 검색이 되어야 한다.46</span></a></p>
			<p class="절"><a href=""><span class="CharOverride-1">3.2. 문과라서 죄송합니다? 아니, 이과라서 죄송합니다. 50</span></a></p>
			<p class="절"><a href=""><span class="CharOverride-1">3.3. 콘텐츠 마케팅, 어떤 주제를 다뤄야 할까?54</span></a></p>
			<p class="절"><a href=""><span class="CharOverride-1">[실습] 콘텐츠 주제 정하기 연습60</span></a></p>
			<p class="절"><a href=""><span class="CharOverride-1">3.4. 어떤 채널로 고객을 유인해야 할까?61</span></a></p>
			<p class="절"><a href=""><span class="CharOverride-1">3.5. 잠재 고객을 발굴할 수 있는 채널들63</span></a></p>
			<p class="절"><a href=""><span class="CharOverride-1">3.6. 인바운드 마케팅, 홈페이지가 우선이다.69</span></a></p>
			<p class="절"><a href=""><span class="CharOverride-1">3.7. 적은 돈으로 페이스북 광고하기72</span></a></p>
		</div>
	</body>
</html>
