<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>20200402-13</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x20200402-13" lang="ko-KR" xml:lang="ko-KR">
		<div class="기본-텍스트-프레임">
			<p id="_idParaDest-46" class="장">제6장. 경제적, 시간적 자유를 얻는 스마트한 방법</p>
			<p id="_idParaDest-47" class="절">6.1. 나의 콘텐츠가 돈을 벌게 하라.</p>
			<p class="기본-단락 ParaOverride-2">투자의 귀재 워렌 버핏(Warren Buffett)은 “잠자는 동안에도 돈이 들어오는 방법을 찾아내지 못한다면, 당신은 죽을 때까지 일을 해야만 할 것이다. (If you don’t find a way to make money while you sleep, you will work until you die.)”라고 하였다. 독립 사업자나 프리랜서는 주로 본인의 몸과 시간을 할애하여 돈을 벌지만, 빠른 시간 안에 본인의 유산(遺産, heritage)이 스스로 돈을 벌게 해야 한다. 그래야 지속 가능하다. 대부분의 경우 온라인 채널에 나의 콘텐츠를 공급함으로써 수익을 얻는다. 아직도 많은 사람들이 콘텐츠로 돈 버는 것은 한계가 있다고 하지만, 시간이 흐를수록 점점 콘텐츠 제공자들에 대한 대우가 개선되고 있다. 구글 에드센스 광고 수익, 유튜브 광고 수익, 카카오의 1분(1boon)과 같은 콘텐츠 플랫폼을 통한 광고 수익 등 텍스트와 영상 가리지 않고 콘텐츠를 제공하는 사람에게 수익 창출의 길은 점점 넓어지고 있다. 그중에 기본은 &apos;텍스트&apos;다. 위대한 영화도 대부분 위대한 시나리오에서 나오듯이, 아무리 영상의 시대라지만 텍스트의 힘은 생각보다 오래간다.  </p>
			<p class="소절">(1) 책 쓰기</p>
			<p class="기본-단락 ParaOverride-2">선배 프리랜서들이 나에게 한결같이 조언했던 것은 바로 책 쓰기였다. 사실 책 쓰기에 대해 들었을 때는 별로 감흥이 없었다. 왜냐하면 몇 년 전부터 우리나라에 책 쓰기 열풍이 일어나 수많은 책 쓰기 강좌가 열렸고, 오래전부터 있어 왔던 독립 출판이라고 하는 것이 조금 진부하게 느껴졌기 때문이다. 그러니까 전문가라서 책을 쓴다는 느낌보다는 그냥 아무나 쓰는 거 아닌가라는 생각이 들었었다. 그러나 자신의 지식이나 노하우를 갖고 서비스를 하려는 프리랜서라면 책 쓰기는 강력하게 추천하고 싶은 것이다. 특히 강의나 컨설팅을 하려는 프리랜서에게는 거의 필수적이다. 그 이유는, 책이라고 하는 ‘헤리지티(Heritage)’가 지속적으로 강사나 컨설턴트의 가치를 높여 주기 때문이다. 강사의 경우 책의 목차는 거의 그대로 강의 커리큘럼이 될 것이며, 컨설턴트의 경우 업무 포트폴리오, 컨설팅 철학 및 노하우가 잠재 고객들에게 공개되는 효과를 누릴 것이다.</p>
			<p class="기본-단락 ParaOverride-2">실제로 2018년 초 영업 관련 책을 출간했던 나에게는 지금도 꾸준하게 기업 강의 요청이 들어오고 있다. 예전에 선배로부터 조언을 들었던 대로, 집필하기 전부터 이런 결과에 대한 어느 정도 확신을 갖고 있었다. 우리나라의 강의 시장은 생각보다 크고, 책 출간은 프리랜서의 수입과도 직결된다. 출판 인세에 관해서 나는 긍정적으로 말하고 싶다. 많은 사람들이 인세만으로는 돈을 못 번다고 하지만 몇 쇄 이상을 찍을 경우에는 수입 면에서 유의미한 숫자가 나올 수 있다. 그리고 출판사를 통해 출간할 경우 인세가 작지만, 직접 출판사를 차려 출간을 할 경우 상황은 달라진다. 물론 직접 진행할 경우 오프라인 서점에 대한 유통 영업이 문제가 될 수 있는데, 최근 교보문고의 &apos;퍼플(pubple.kyobobook.co.kr)&apos;과 같은 서비스를 이용하면 직접 온라인 서점에 납품할 수 있는 길이 열린다. 지속적인 콘텐츠 생산 능력이 있는 사람이라면 인세로도 현실적인 희망을 가져도 좋다.</p>
			<p class="소절">(2) 기고</p>
			<p class="기본-단락 ParaOverride-2">‘거인의 어깨에 올라타라’는 말이 있다. 나의 콘텐츠를 내 홈페이지에 올리는 것은 너무나 바람직한 일이다. 하지만 내 홈페이지보다 훨씬 영향력이 높은 사이트에 올리는 것은 더 바람직하다. 특히 그 사이트가 뉴스 미디어라면 더욱 좋다. 방문자 수가 일반적으로 나의 것보다 많을 것이기 때문이다. 쉽지는 않겠지만, 블로그나 SNS 활동을 꾸준히 하다가 어느 정도 임계점을 넘으면 뉴스 미디어에 기고하는 것을 적극 추천한다. 나를 알리는 데 큰 도움이 되기 때문이다. 물론 원고료 따위는 생각하지 않는 것이 좋다. 내가 아직 유명한 사람이 아니라면 말이다. 당연히 미디어 편집팀 측에 내 홈페이지와 SNS 링크를 걸어 달라고 부탁해야 할 것이다. 그러면 결과적으로 내 채널로 자연스럽게 독자들을 유입시키는 효과를 누릴 수 있다.</p>
			<p class="기본-단락 ParaOverride-2">나 같은 경우는 다음 브런치에 영업 관련 글을 꾸준히 올렸는데, 국내외 모바일 및 스타트업 시장 전반에 대한 소식을 전하는 ‘모비인사이드 (mobiinside.com)’에서 내 글을 보고 기고를 부탁해 왔다. 나중에 구글 애널리틱스로 분석해 보니, 모비인사이드를 통해서 나의 홈페이지로 유입된 유저수가 상당히 많았다. 물론 나의 경우처럼 미디어 측에서 먼저 나에게 제안을 하지 않는다고 해서 실망할 필요는 없다. 미디어들은 언제나 콘텐츠를 갈망하기 때문에, 어느 정도 수준의 전문성만 검증이 되면 기고를 할 수 있는 기회는 많다. 내가 항상 관심을 가지고 안테나를 돌리고 있으면 기회는 온다. 본인의 해당 산업 분야에서 유력한 미디어를 검색하여 발행인이나 편집인에게 제안을 해 보라. 아직 내가 유명인이 아니라면 내가 먼저 움직이자.</p>
			<p class="기본-단락 ParaOverride-2">기고를 할 수 있는 채널이 또 있다. 각 기업체에서 발행하는 사내보다. 나는 교원그룹의 사내보인 교원가족(webzine.kyowon.co.kr)에 매월 영업 관련 글을 기고한 적이 있다. 대기업이나 중견기업의 경우 사내 방송이나 사 내 잡지를 운영하는 경우가 많다. 이들은 일반 대중들에게 영향력이 비교 적 작지만, 원고료도 챙길 수 있음은 물론 프리랜서로서 콘텐츠를 정립하는 데에 도움을 받을 수도 있다. 무작정 글을 쓰는 것보다 정기적으로 마감의 압박을 받으며 긴장감 있게 글을 쓰면 본인의 실력을 극대화할 수 있다. 마치 전쟁 중에 신무기 등 기술 개발에 속도가 붙는 것과 마찬가지다. 창의력은 절실할 때 발현되기 때문이다.</p>
			<p class="소절">(3) 온라인 강의 </p>
			<p class="기본-단락 ParaOverride-2">온라인 강의 사이트 ‘유데미(udemy.com)’는 글로벌 강의 플랫폼으로서 누구나 저렴한 가격으로 거의 모든 주제의 과목을 수강할 수 있다. 개발, 비즈니스, IT 및 소프트웨어, 자기 계발, 디자인, 마케팅, 건강 및 운동, 음악, 사무 생산성 등 왠만한 주제는 다 있다고 해도 과언이 아니다. 마찬가지로 유데미에서는 누구나 강사가 될 수 있다. 스마트폰이나 DSLR을 통해서 녹화를 해도 되고, 카메라 앞에 서는 것이 부담스럽다면 캠타시아(Camtasia) 같은 소프트웨어를 활용하여 강의를 녹화할 수 있다.</p>
			<p class="기본-단락 ParaOverride-2">관건은 자신의 고유한 콘텐츠가 있는가에 달려 있다. 강의의 수준이나 난이도는 두 번째 문제이다. 이 세상에는 정말 다양한 종류의 사람들이 저마다 다른 수준에서 배움을 원하기 때문에, 전문가로서 자리 매김하는 것은 절반 이상이 용기에 달려 있다고 해도 과언이 아니다. 수익 배분도 매우 합리적이라서 유데미에서 판매되는 경우 수익의 50%가 강사에게 지급되고, 강사가 발행한 쿠폰을 통해 수강생이 강좌를 구매한 경우 강좌 수입의 97%를 강사가 가져간다.</p>
			<p class="기본-단락 ParaOverride-2">교육 업계에서 온라인 수업과 오프라인 수업을 병행하여 교육의 효율성을 높이는 소위 ‘플립트 러닝(Flipped Learning)’의 개념이 널리 적용되고 있다. 따라서 강사의 경우, 온라인 강의는 유데미에 올려 놓고 오프라인 강의와 연동시키면 수익을 입체적으로 구성할 수 있어 프리랜서 전문가에게 매우 이상적인 모델이 될 것이다. 내가 아는 한 프리랜서는 유데미를 통해서 매월 수십만 원의 수익을 얻고 있다. 헤리티지가 돈을 벌게 해주는 것이다.</p>
			<p class="기본-단락 ParaOverride-2">그 밖에도 국내에 온라인 교육 회사들이 굉장히 많다. 수십 년의 역사를 가진 회사부터 신생 스타트업까지 셀 수 없을 정도로 많다. 경우에 따라 B2C를 타겟으로 하는 경우도 있고, 기업 교육을 중심으로 하는 경우도 있다. 회사들이 너무 많아서 몇 군데만 예로 들기에 부담이 있을 정도다. 활동을 열심히 하다 보면 연락을 받게 된다. 콘텐츠 및 강의료에 대해서 일시불로 지급하기도 하고 수강이 되는 횟수를 기반으로 강사와 업체가 몇 대 몇의 비율로 수익을 배분하기도 한다. 계약 기간이나 콘텐츠 활용 정도에 따라 본인이 잘 판단하여 계약을 하면 된다.</p>
			<p id="_idParaDest-48" class="절">[실습] 콘텐츠로 돈벌기 계획 작성하기</p>
			<p class="기본-단락 ParaOverride-2">☞ 투자의 귀재 워렌 버핏(Warren Buffett)은 “잠자는 동안에도 돈이 들어오는 방법을 찾아내지 못한다면, 당신은 죽을 때까지 일을 해야만 할 것이다.&quot;라고 하였다. 프리랜서는 주로 본인의 몸과 시간을 할애하여 돈을 벌지만, 빠른 시간 안에 본인의 유산(遺産, Heritage)이 스스로 돈을 벌게 해야 한다. 그래야 프리랜서로서 지속 가능하다</p>
			<p class="기본-단락 ParaOverride-2">[샘플] 스타트업 마케팅 강사 프리랜서의 헤리티지 만들기 </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer031" class="_idGenObjectStyleOverride-1">
					<img class="_idGenObjectAttribute-1" src="image/heritage1.png" alt="" />
				</div>
			</div>
			<p class="기본-단락 ParaOverride-2">[실습] 나의 헤리티지 만들기 </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer032" class="_idGenObjectStyleOverride-1">
					<img class="_idGenObjectAttribute-1" src="image/heritage2.jpg" alt="" />
				</div>
			</div>
			<p id="_idParaDest-49" class="절">6.2. 전문가의 책 쓰기, 이렇게 하면 된다.</p>
			<p class="기본-단락 ParaOverride-2">우리는 작가가 아니다. 그러므로 글 쓰는 기술적인 방법을 다루고 싶지는 않다. 작가로서 글을 잘 쓰는 것보다 전문가로서 내 전문 분야를 정리하는 게 우리의 목표다. 문체가 어쩌고 은유법이 어쩌고… 그런 것보다는 전문가라면 본인의 경험을 근거로 책을 한 권 쓰는 것은 매우 권장할 만한 일이다. 인세, 그런 것 가지고는 돈 못 번다는 말을 많이들 한다. 이해가 안 가는 건 아니나, 그렇다고 불가능한 것도 아니다. 책으로 인해 강연 요청, 전문가 패널 요청 등 실질적인 수입과 직결되기 때문이다. 그리고 한 권에 만족하지 말고 지속적으로 쓴다면 인세 그 자체로도 의미 있는 경제적 수입이 가능하다고 본다. 아무튼 아래 5가지 방법으로 본인의 전문 분야를 탐독해 보고, 앞으로 1년 이내에 꼭 책 한 권 출간하길 바란다.</p>
			<p class="소절">(1) 내가 경험했던 업무를 정리한다.</p>
			<p class="기본-단락 ParaOverride-2">책을 쓰려고 할 때 사람들은 자꾸 부담을 갖게 된다. 그 이유는 자신이 없기 때문이다. 먼저 당부하고 싶은 게 있다. 전혀 그럴 필요가 없다. 내가 했던 업무는 내가 제일 잘 안다는 것을 인식하는 것이 중요하다. 내가 하는 일이 너무 뻔해 보여도 다른 사람들에게는 뻔하지 아닐 수 있다. 편의점 매장 관리 업무를 하는 담당자는 그 누구보다 편의점 매장 관리에 대해서 최고로 잘 안다. 경영학과 교수도, 유통 전문가도, 프랜차이즈 회사 대표도 그를 따라갈 수가 없다. 상품 진열 노하우, 가맹점주 관리 노하우, 상권 분석 노하우, 직원 채용 노하우, 상품 입출고 노하우 등 매장 관리에 관해 10권짜리 한 질 시리즈를 내고도 남을 분량이 차고 넘친다. 주말 아침에 모닝커피를 마시면서 차분하게 업무 프로세스를 정리해 보자. 매장에서 상품 진열만 열심히 하지 말고 매장 진열의 노하우를 체계적으로 정리해 보자. 날씨와 상권에 따라 적절한 상품을 적절한 매대에 진열하는 노하우는 매장 운영을 하려는 사람에게는 최고의 콘텐츠가 될 것이다.</p>
			<p class="소절">(2) 도서관에 가서 관련 서적을 조사한다.</p>
			<p class="기본-단락 ParaOverride-2">내가 쓰려고 하는 책은 웬만하면 시중에 나와 있다. 그래도 괜찮다. 너무 결벽증적으로 세상에 없던 것을 창조해야 한다는 강박관념에서 벗어나자. 같은 이야기라도 내 경험을 쓰면 그것 자체가 유일무이한 것이니까. 하지만 기존 콘텐츠도 파악하고 틈새 콘텐츠도 조사할 겸 도서관에 가 보자. 필자의 경우도 내 책을 쓰기 전에 도서관에 가서 영업 관련 책을 쭉 훑어보았다. &quot;아~ 주로 이런 내용을 쓰는구나. 이런 식으로 얼버무렸네. 사례가 너무 적네.&quot;라며 내가 채울 빈자리를 떠올렸다. 그리고 전반적인 책의 목차를 떠올리며 가닥을 잡았다. 서점에 가 보는 것도 좋다. 제목과 목차를 정하는 감각도 익히고, 문체도 살펴가면서 나만의 색깔을 잡아가는 절차라고 보면 된다.</p>
			<p class="소절">(3) 잡지를 본다.</p>
			<p class="기본-단락 ParaOverride-2">필자는 주변 사람들로부터 참 별걸 다 안다는 말을 들을 때가 많다. 칭찬인지 조롱인지 분간하기 어려운 말이지만 그래도 듣기 좋은 말로 인식하고 있다. 분명한 건 나의 신변잡기적인 잔 지식은 대부분 잡지로부터 얻는다는 것을 말하고 싶다. 남성지에서부터 여행 잡지 그리고 대기업의 사내보까지 모조리 넘겨보는 게 일종의 취미다. 합정동에 위치한 종이잡지클럽(https://www.wereadmagazine.com)의 회원일 정도로 잡지를 사랑한다. 잡지를 보다 보면 엄청나게 상큼한 아이디어가 떠오른다. 이기종(異機種) 간 상호 교류에서 혁신이 나오듯, 전혀 관련이 없는 분야로부터 내 전문 분야에 적용할 만한 아이디어가 샘솟는다.</p>
			<p class="소절">(4) 해외 사이트를 참조한다.</p>
			<p class="기본-단락 ParaOverride-2">해외 사이트는 콘텐츠의 보고(寶庫)다. 아무래도 직업 작가, 프리랜서 컨설턴트, 프리 에이전트가 발달한 미국 사이트에서 배울 점이 많다. 그들의 사이트만 검색해 봐도 영감이 팍팍 떠오른다. 다이엘 핑크(Daniel Pink, http://www.danpink.com), 그레첸 루빈(Gretchen Rubin, https://gretchenrubin.com), 브렌든 버차드(Brendon Burchard, https://brendon.com), 크레이그 워트만(Craig Wortmann, http://www.salesengine.com) 등... 모두 스스로 콘텐츠 하나만으로 연간 수십 억을 버는 사람들이다. 그들의 콘텐츠를 감상해 보자. 그리고 무크(MOOC, Massive Open Online Courses) 사이트인 코세라(Coursera, https://www.coursera.org), 온라인 교육 사이트인 스킬쉐어(Skillshare, https://www.skillshare.com)를 보면 매우 정갈하게 정리된 학습 콘텐츠를 만끽할 수 있다.</p>
			<p class="소절">(5) 주변 사람들한테 물어본다.</p>
			<p class="기본-단락 ParaOverride-2">어느 정도 내 경험을 정리하다 보면 내용이 분명 한쪽으로 쏠리게 된다. 가량 목공 경력자의 경우 톱으로 자르고 드릴로 뚫는 스킬에 집중할 수 있는데, 알고 보니 사람들은 공방을 차리는 데 얼마나 드는지에 대해 관심이 있을 수 있다. 어떤 것이 더 중요하다고 단도직입적으로 주장할 수는 없다. 분명한 것은 사람들이 원하는 것을 이야기해야 한다는 것이다. 한쪽으로 치우칠 수 있으니 틈 날 때마다 주변 사람들에게 물어보자. &quot;네가 만약에 영업 컨설팅을 받는다면 어떤 걸 받고 싶니?&quot;라고 쿨하게 물어보자. 전혀 의외의 답을 받게 될지도 모른다. &quot;음... 컨설팅보다는 누군가가 영업을 대신해 줬으면 좋겠어.&quot; 아뿔싸, 원하는 영업 컨설팅이 뭐냐고 물어봤더니 영업 대행을 원하더라. 이것이 바로 사람들의 바람이다. 그렇다면 제대로 된 영업 대행사를 찾는 방법을 연구해서 글로 쓰면 된다. 전혀 예상 못했던 답을 받더라도 절대 반박하거나 왜곡하지 말자. 그것이 사람들의 니즈(needs)고 수요이기 때문이다.</p>
			<p id="_idParaDest-50" class="절">6.3. 애드센스, 유튜브 광고 수익</p>
			<p class="기본-단락 ParaOverride-2">애드센스 광고는 온라인 채널을 보유한 사람이라면 누구나 광고 수익을 창출할 수 있도록 고안된 구글의 광고 프로그램이다. 블로그나 홈페이지가 있으면 배너 광고를 붙일 수 있고, 유튜브 채널이 있으면 거기에도 광고를 붙일 수 있다. 카카오의 티스토리(TISTORY)와 같은 블로그 채널이나 내가 만든 홈페이지에 구글에서 제공하는 스크립트 코드를 심으면 자동으로 구현된다. 구글의 알고리즘이 적용되어 웬만하면 해당 홈페이지의 콘텐츠와 유사한 성격의 광고가 자동으로 붙으니 광고주 입장에서는 타겟화 된 광고를 집행할 수 있다. 아래 그림처럼 몇 가지 애드센스 설정을 확인하고 선택하면 광고가 게시되고, 그 배너를 방문자가 클릭하면 수익을 얻게 되는 구조다. 물론 구글의 알고리즘이 단순 계산으로 되는 것도 아니고, 클릭당 수익도 그리 높지는 않다. 따라서 애드센스 광고로만 돈을 벌겠다는 건 무리. 하지만 출판 인세와 마찬가지로, 본인의 전문 분야를 연구하는 지식 창고로부터 추가 수익이 나온다니 굳이 마다할 건 없다. </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer033" class="_idGenObjectStyleOverride-1">
					<img class="_idGenObjectAttribute-1" src="image/6.3.1.jpg" alt="" />
				</div>
			</div>
			<p class="기본-단락 ParaOverride-1"><span class="CharOverride-2">애드센스 계정에서 광고 삽입하기</span></p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer034" class="_idGenObjectStyleOverride-1">
					<img class="_idGenObjectAttribute-1" src="image/6.3.2.jpg" alt="" />
				</div>
			</div>
			<p class="기본-단락 ParaOverride-1"><span class="CharOverride-2">홈페이지에 광고가 적용된 모습</span></p>
			<p class="기본-단락 ParaOverride-2">그리고 유튜브 광고 수익 역시 애드센스를 통해서 들어오게 된다. 구독자 1,000명과 지난 12개월 동안 시청 시간 4,000시간 이상 되는 유튜브 채널을 가진 크리에이터는 애드센스 연결을 신청할 수가 있다. 유튜브에서 누적되는 광고 수익금이 애드센스로 연결되는 것이다. 종류에 따라 디스플레이 광고, 오버레이 광고, 건너뛸 수 있는 동영상 광고, 건너뛸 수 없는 동영상 광고 등의 종류가 있는데, 처음에는 너무 복잡하게 생각할 필요가 없다. 왜냐하면 구글 알고리즘이 적용되어 적당한 위치와 타임라인에 광고를 자동으로 실어주기 때문이다. 또한 유튜브 라이브 슈퍼챗을 통해 수익을 얻을 수 있으며, 구독자와 시청자가 많이 늘어나면 기업에서 자신의 제품이나 서비스를 홍보해 달라는 브랜드 협찬 광고가 들어올 수 있다. 유튜브 광고 수익에 대해서는 가장 원론적인 이야기를 하는 게 좋을 것 같다. 높은 광고 수익을 위한 가장 중요한 요소는 유튜브 시청자들의 &apos;시청 시간&apos;을 늘리는 것이며, 결국 훌륭한 콘텐츠를 만드는 것이 관건이다. 재미있거나 유익하거나 감동적인 콘텐츠 말이다. </p>
			<p class="기본-단락 ParaOverride-2"> </p>
			<p id="_idParaDest-51" class="절">6.4. 업무의 생산성을 높여주는 스마트 도구들</p>
			<p class="기본-단락 ParaOverride-2">불황의 시대다. 이 불황은 언제 끝날 지 모른다. 어쩌면 영원히 끝나지 않을 지도 모른다. 회사를 다니는 사람은 항상 회사 이후를 대비해야 하고, 회사를 들어가려는 사람도 회사 이후를 꿈꿔야 하는 시대다. 어줍잖은 노하우, 길기만 한 경력, 그저그런 차별성... 그런 것 가지고는 생존할 수 없다. 엄동설한에도 살아 남으려면 모든 걸 혼자 할 수 있어야 한다. 회사 다닐 때는 마케팅과 세일즈, 그리고 재무회계 등 각 부서마다 자기 할 일만 열심히 하면 됐다. 그러나 불황에도 끄떡없는 사람이라면, 항상 회사를 배제하고 생각해야 한다 회사 없이도 생존할 수 있어야 한다는 뜻이다. 모든 것을 할 수 있도록 시늉이라도 내야 한다. 혹시 나중에 몇 달 뒤에는 알바를 시키더라도, 일단은 내가 처음부터 끝까지 할 줄 알아야 한다. 내가 할 수 있어야 남에게도 제대로 시킬 수가 있으니까 그렇다. </p>
			<p class="기본-단락 ParaOverride-2">온라인 환경이 대세인 시대에 홈페이지, 블로그, 유튜브, 팟캐스트 등의 채널을 개설하는 건 기본이다. 메일침프를 비롯한 이메일 마케팅 툴과 고객과 빠르게 소통하기 위한 카카오톡 채널, 고객 대응에 기민하게 대응하기 위한 클라우드 스토리지 서비스도 역시 기본이다. 전문가로서, 인플루언서로서 장기적으로 선택하지 않을 수 없는 방향인 애드센스와 유튜브 광고 수익에 대한 이해도 필수적이다. 그리고 또 있다. 고객을 분석하는 도구인 구글 애널리틱스(Google Analytics), 동영상이나 이미지를 예쁘게 다듬는 데 쓰이는 어도비(Adobe) 계열의 소프트웨어, 바쁜 업무를 하나도 빠뜨리지 않도록 비서 역할을 해 주는 에버노트(Evernote)와 구글 캘린더(Google Calendar) 등 역시 섭렵하지 않으면 고생할 수 밖에 없는 소중한 스마트 도구들이다. </p>
			<p class="소절">(1) 구글 애널리틱스 </p>
			<p class="기본-단락 ParaOverride-2">홈페이지 방문자의 데이터를 분석하는 웹 로그 분석 도구이다. 무료이며 배우기 쉽고 사용하기도 쉽다. 구글 애널리틱스 사이트에서 코드를 복사한 후, 내 홈페이지에 가서 코드 헤더 부분에 붙여넣기를 하면 된다. 그러면 내 홈페이지에 접속하는 모든 방문자를 분석하기 시작한다. 첫째, 방문자를 분석할 수 있다. 누가 내 홈페이지를 방문했는지? 몇 명이 방문했는지? 연령별, 성별, 지역별 등 인구통계학적인 분류, 방문 시간, 방문자의 IT 기기 등을 알 수 있다. 둘째, 유입 경로를 분석할 수 있다. 과연 어떤 경로를 통해서 내 홈페이지로 유입이 되는지? 유튜브, 소셜 미디어, 블로그를 통해서 유입되는지 아니면 검색을 통해서 유입이 되는지 알 수 있다. 셋째, 방문자의 행동을 파악할 수 있다. 홈페이지 내의 어떤 콘텐츠를 선호하는지? 어떤 콘텐츠에 몇 분 동안 머무르는지? 어느 페이지에서 어느 페이지로 넘어가는지? 등을 알 수 있다. 따라서 구글 애널리틱스로 분석하면 정밀하고 효율적인 마케팅이 가능하게 된다.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer035" class="_idGenObjectStyleOverride-1">
					<img class="_idGenObjectAttribute-1" src="image/6.4.1.jpg" alt="" />
				</div>
			</div>
			<p class="기본-단락 ParaOverride-1"><span class="CharOverride-2">특정 기간 동안 몇 명이 방문했는지, 실시간으로 확인할 수 있다.</span></p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer036" class="_idGenObjectStyleOverride-1">
					<img class="_idGenObjectAttribute-1" src="image/6.4.2.jpg" alt="" />
				</div>
			</div>
			<p class="기본-단락 ParaOverride-1"><span class="CharOverride-2">유입 경로, 방문 시간, 방문 위치를 알 수 있다.</span></p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer037" class="_idGenObjectStyleOverride-1">
					<img class="_idGenObjectAttribute-1" src="image/6.4.3.jpg" alt="" />
				</div>
			</div>
			<p class="기본-단락 ParaOverride-1"><span class="CharOverride-2">홈페이지 방문자들이 어떤 콘텐츠를 많이 보았는지 알 수 있다.</span></p>
			<p class="소절">(2) 프리미어와 일러스트레이터 </p>
			<p class="기본-단락 ParaOverride-2">어도비 크리에이티브 클라우드에는 우리가 잘 아는 포토샵, 일러스트레이터, 인디자인, 라이트룸, 프리미어 프로와 러쉬 등 그래픽에 관한 거의 모든 프로그램이 담겨 있지만, 디자이너가 아니라면 프리미어 프로와 일러스트레이터 정도만 쓸 줄 알면 될 것이다. 혹시 프리미어 프로가 어렵다면 간편 버전인 프리미어 러쉬를 사용해도 좋다. 항상 강조하지만 우리는 전업 작가나 디자이너가 아니다. 몇 가지 기본 기능만 알아도 충분하다. 자르고 붙이고 자막 넣는 정도의 기능만 익히면 된다. 나의 전문성을 뽐낼 수 있는 내용에 충실하면서 영상을 찍고 프리미어 프로를 통해 편집을 하도록 하자. 유튜브에 훌륭한 강좌들이 많이 있으니 몇 시간만 보면 금방 배울 수 있다. 이런 일은 향후에 직원을 시켜도 되겠지만, 사업 초기 단계나 프리랜서 분들께 일단은 직접 해보라고 추천 드린다. 한편, 일러스트레이터는 명함을 만들거나 간단한 그래픽 작업할 때 사용하면 좋다. 종종 간단한 수준의 그래픽이 필요할 때가 있는데, 그때마다 어디 맡기는 것보다 직접 처리하는 게 더 빠를 수 있다.  </p>
			<p class="소절">(3) 구글 캘린더와 에버노트</p>
			<p class="기본-단락 ParaOverride-2">다이어리, 플래너 다 써 봤지만 결론은 구글 캘린더와 에버노트다. 물론 이와 유사한 다른 서비스도 있으며 편리성과 사용성 대부분 비슷하니 자신에게 맞는 것을 고르면 된다. 일정이 생기면 무조건 구글 캘린더에다 기록을 하자. PC와 휴대전화 모두 동기화가 되니 어디든 상관없다. 오늘 일정, 내일 일정, 그리고 마감일을 표시할 때, 견적서 전달할 날짜를 표시할 때도 무조건 구글 캘린더에 기록하도록 하자. 잊지 않고 빠뜨리지 않고 일을 처리할 수 있게 된다. 수많은 애플리케이션 중에서 가장 잘 보이는 곳에 위치해 놓고, 매일마다 오늘 할 일을 체크하자. 일 잘 하는 비결 따로 없다. 빼먹지 않고만 처리해도 중간은 간다. 한편 순간순간 떠오르는 아이디어, 장기적인 계획을 세울 때 에버노트에 노트를 만들어 기록하자. 언제 어디서나 쉽고 빠르게 기록할 수 있다. 할 일은 많고 핵심에 집중해야 하기 때문에 스마트 도구들을 잘 활용하도록 하자. </p>
			<p id="_idParaDest-52" class="절">6.5. 탁월한 사람들의 시간 관리법 – 미라클 모닝 </p>
			<p class="소절">(1) 이제는 모든 산업이 무한 경쟁 시대 </p>
			<p class="기본-단락 ParaOverride-2">세상이 변했다. 불과 몇 년 전까지만 해도 우리나라의 대표적인 공구유통상가인 구로기계공구상가는 제품을 사 가는 사람들로 북적였고 오가는 차량들로 붐비면서 2~3분만 주차해도 경적이 울리는 일이 허다했다. 그러나 세상이 변하면서 이제는 완전히 달라졌다. 그나마 다른 산업 분야보다는 늦게 변화의 파도가 오기는 했지만, 이제 공구업계도 온라인 플랫폼이 대세를 이루면서 경쟁이 극도로 심해졌다. 설비 투자 위축에 이어 최저 임금 상승 등의 악재가 겹치면서 무한 경쟁으로부터 자유로울 수가 없게 됐다. </p>
			<p class="기본-단락 ParaOverride-2">요즘 업계 관계자들을 만나보면 다들 장사가 예전 같지 않다고 한다. 말하자면, 과거에는 매장 운영만 잘해도 어느 정도 장사가 됐었다. 대부분 매장 위주의 업무 프로세스였고, 아침에 출근을 하면 청소부터, 배달, 매장 디스플레이, 주문, 재고 관리, 판매, 수금 등의 업무를 하면 됐다. 그러나 이제는 온라인 판매까지 신경을 써야 하기 때문에, 상품 등록, 홈페이지 관리는 물론 블로그나 SNS 포스팅 등 마케팅 업무까지 해야 하기 때문에 업무가 몇 배로 늘었다. </p>
			<p class="기본-단락 ParaOverride-2">영업을 하는 사람은 하루하루가 항상 바쁘지만, 고객을 상대하다 보니 감정 소모까지 해야 한다는 점을 감안하면 업무 부담감이 체감적으로 더 높은 편이다. 필자도 신입사원 시절부터 계속 영업을 해왔던 사람으로서 이에 대해 깊이 공감을 하면서도, 악조건 속에서 일을 잘하는 비결은 결국 ‘시간 관리’라는 점을 느꼈다. 업무 시간에 이리저리 불려 다니다가 정작 중요한 일을 계속 미루게 되는 일이 발생하기 때문이다. 중요한 일을 빠뜨리지 않고 하는 것. 그것 만이 불황을 이기는 길이다. </p>
			<p class="소절">(2) 미라클 모닝(Miracle Morning)을 경험하라.</p>
			<p class="기본-단락 ParaOverride-2">독일 하이델베르크 교육대학의 생물학 교수인 크리스토프 란들러(Christoph Randler)는 2010년 7월호 하버드 비즈니스 리뷰에서 “아침형 인간이 올빼미형 인간보다 커리어 상으로 더 많이 성공을 한다.” 라는 연구 실험 결과를 발표하였다. 아침형 인간은 상황을 미리 내다보고, 선제적 행동을 취하는 경향이 강하고, 평소 상황을 주도하며, 스스로 장기적 목표를 잡는데 시간을 보내기 때문이라고 한다. 물론 반론도 있다. 사람마다 바이오 리듬이라는 게 있어서 본인에게 맞는 유형이 있는 것이지 무조건적으로 아침형 인간을 강요하면 안 된다는 것이다. 그러나 수많은 연구 결과에서 목표를 달성하는 데 있어서 만큼은 아침형 인간이 탁월하다는 것이 증명되었다. </p>
			<p class="기본-단락 ParaOverride-2">스타벅스의 회장인 하워드 슐츠는 매일 아침 4시 30분에 기상한 후, 반려견과 산책을 하고 5시 45분까지 운동을 한 후, 아내와 커피를 함께 마시고 출근한다. 버락 오바마는 매일 아침 6시에 일어나 6시 45분까지 웨이트 트레이닝을 하고, 가족들이 일어나면 함께 아침 식사를 한다. 오프라 윈프리는 해가 뜨기 전에 일어나 20분간 명상을 하고, 살아 있다는 것에 대해 그리고 내 인생에 일어난 모든 좋은 일에 대해 감사함을 되새긴다. 그 후 헬스장에서 러닝을 한다. 스티브 잡스는 매일 아침 거울을 보며 자신에게 물었다고 한다. “만일 오늘이 내 인생의 마지막 날이라면, 나는 오늘 내가 하려는 일을 정말 하고 싶어 하는 걸까?” </p>
			<p class="기본-단락 ParaOverride-2">이들이 굳이 새벽 시간을 고집하는 이유는, 그 시간 만이 오롯이 나만의 시간을 만들기에 탁월하기 때문이라고 한다. 즉 하루 중 최고로 집중할 수 있는 시간을 최고의 순간으로 사용하는 것이다. 그야말로 미라클 모닝(Miracle Morning)을 만끽하는 것이다. 퇴근 후 시간, 자정을 넘긴 시간 등 아무리 생각을 해 보아도 새벽 시간 만한 때가 없을 것이다. 새벽의 1시간은 낮의 5시간에 맞먹는다 해도 과언이 아니다. 남들이 자고 있는 새벽 시간을 나만의 미라클 모닝으로 전환할 수 없을까?</p>
			<p class="기본-단락 ParaOverride-2">그렇다면 성공하는 사람들은 미라클 모닝에 무엇을 할까? 일단 그들은 새벽 시간에 세상과 단절된다. 시간과 공간으로부터 독립적으로 단절되어 명상을 하고, 독서를 하고, 운동을 한다. 그리고 매사에 감사하고, 고마운 사람에게 감사를 표한다. 성공하는 사람들은 새벽 시간에 온전히 자기 자신 만을 위한 시간을 가진다. 독립된 공간과 시간을 마련하여 친구, 가족, 유흥, TV, 휴대전화 등으로부터 방해받지 않으려 노력한다. 그리고 그 시간과 장소에서 목표를 정하고 그것을 매일 점검한다. 또 To-Do-List를 작성하고 그것을 꼭 실천한다. 바로 이러한 하루의 루틴이 핵심인 것이다. </p>
			<p class="소절">(3) 매일 아침 To-Do List를 작성하고 실천하라.</p>
			<p class="기본-단락 ParaOverride-2">새벽 시간에 해야 할 가장 중요한 일은 바로 To-Do List를 작성하는 것이다. 즉 오늘 해야 할 일을 꼼꼼히 적는 것인데, 복잡하고 바쁜 영업 활동 중에 빠뜨리지 않고 과업을 수행하도록 도와주는 일종의 루틴(Routine)이라고 할 수 있다. 매일 새벽 To-Do List를 작성하면 업무 시간에 헤매지 않고 본인의 과업과 스케줄에 대해 주도권을 가질 수 있다. 결과적으로 시간을 효율적으로 관리할 수 있게 된다. To-Do List를 엉뚱한 일들로 채우게 될 경우에는 시간만 낭비하게 되므로, 최대한 리스트는 영업 목표를 달성하기 위한 액션 플랜에 초점을 맞추도록 하는 것이 바람직하다. </p>
			<p class="기본-단락 ParaOverride-2">여기서 목표를 달성하기 위한 액션 플랜을 바로 RGA (Revenue Generating Activities)라 한다. 즉, 매출을 일으키는 영업 활동을 말한다. 고객을 상대로 하는 아웃바운드 콜이나 이메일 발송, 고객 미팅이나 영업 파이프라인 관리, 제품 관련 블로그나 SNS 홍보 활동, 홈페이지 상품 업데이트와 온라인 홍보 이벤트 관리 등이 그것이다. 예를 들어, 과거 오프라인 매장에서 하던 매장 디스플레이 업무가 온라인 홈페이지 관리와 SNS 포스팅 업무로 변했으니 그 업무를 To-Do-List에 담아 매일매일 실천해야 하는 것이다. </p>
			<p class="기본-단락 ParaOverride-2">필자 역시 이러한 미라클 모닝을 몇 년째 경험하고 있다. 커피 값이 조금 들더라도 거의 매일 이른 아침마다 별다방에 가서 아메리카노 한 잔을 시킨다. 그리고 아주 짧은 독서와 함께 오늘 할 일을 메모한다. 그리고 어제 미뤘던 일들을 되새기고 보충한다. 일간, 주간, 월간 계획을 수정하고 확인한다. 필자에게 다이어리는 업무가 옳은 방향으로 향하게 하는 대시 보드(Dash Board) 역할을 하는 것 같다. 필기감 좋은 펜과 복잡하지 않은 다이어리는 미라클 모닝을 위한 최고의 도구이다. 여기에 커피 한 잔까지 곁들인다면 더할 나위 없이 좋다. / 불황에도 잘나가는 사람들의 영업비밀, 유장준</p>
		</div>
	</body>
</html>
