<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>20200402-3</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x20200402-3" lang="ko-KR" xml:lang="ko-KR">
		<div class="기본-텍스트-프레임">
			<p id="_idParaDest-3" class="장">머리말</p>
			<p class="기본-단락">불황의 시대, 많은 사람들이 고통스러워 한다. 직장인들은 회사 그만두고 싶다고 아우성이고, 반대로 배고픈 프리랜서들은 다시 직장으로 돌아가겠다고 아우성이다. 고민은 여러 가지로 표현되지만, 궁극적인 문제는 바로 &apos;일&apos;이다. 나의 일. 직장인이냐, 사업가냐, 1인기업이냐 신분이 중요한 게 아니라, 업이야 말로 가장 중요한 것이다. 그러나 사람들은 직장이나 타이틀에만 관심이 있지 자신의 일에 대한 깊은 고민은 소홀히 한다. </p>
			<p class="기본-단락">행복감, 자존감은 나 자신의 일로부터 나온다. 일과 나를 일치시키면서 주도적으로 개인 브랜딩을 구축하고, 소비자들과의 고객 접점을 잘 파악하여 영업력을 발휘한다. 브랜딩과 영업력. 불황의 시대에 이 두 가지 능력이 특히 힘을 발휘한다. 저자의 실제 경험과 풍부한 사례를 통해 이 시대의 생존 전략을 제시하고 있다. 오늘도 헤매고 있는 대한민국 경제 주체들을 위한 필독서다. </p>
			<p class="기본-단락">2020년 3월 서울의 사무실에서</p>
		</div>
	</body>
</html>
