<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>20200402-28</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x20200402-28" lang="ko-KR" xml:lang="ko-KR">
		<div class="_idGenObjectStyleOverride-1">
			<p class="장"><a href=""><span class="CharOverride-3">제5장. 생존력은 영업력으로부터 나온다. &#9;108</span></a></p>
			<p class="절"><a href=""><span class="CharOverride-1">5.1. 마케팅의 한계, 영업으로 극복하라.108</span></a></p>
			<p class="절"><a href=""><span class="CharOverride-1">5.2. 커피 싫어하는 사람에게 커피 팔기111</span></a></p>
			<p class="절"><a href=""><span class="CharOverride-1">5.3. 동종 업계의 선배를 만나러 가자.114</span></a></p>
			<p class="절"><a href=""><span class="CharOverride-1">5.4. 고객 발굴? 닥치고 전화기를 들어라!117</span></a></p>
			<p class="절"><a href=""><span class="CharOverride-1">5.5. 잠재 고객을 찾는 적극적인 방법122</span></a></p>
			<p class="절"><a href=""><span class="CharOverride-1">5.6. 잘 나가는 공인중개사의 작은 차이127</span></a></p>
			<p class="절"><a href=""><span class="CharOverride-1">5.7. 절대 먼저 등을 돌리지 말아라.130</span></a></p>
			<p class="절"><a href=""><span class="CharOverride-1">5.8. 견적을 잘 해야 돈을 번다.133</span></a></p>
			<p class="절"><a href=""><span class="CharOverride-1">[실습] 가격 세팅 연습하기 142</span></a></p>
			<p class="절"><a href=""><span class="CharOverride-1">5.9. 구매 확률을 높이는 가격/판매 전략144</span></a></p>
		</div>
	</body>
</html>
