<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>20200402-1</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x20200402-1" lang="ko-KR" xml:lang="ko-KR">
		<div id="_idContainer038" class="기본-텍스트-프레임">
			<p id="_idParaDest-1" class="장">불황에도 잘나가는 사람들의 영업비밀</p>
			<p class="기본-단락">초판발행 2020년 3월 31일</p>
			<p class="기본-단락">지은이 유장준</p>
			<p class="기본-단락">펴낸이 유장준</p>
			<p class="기본-단락">기획/편집 유장준</p>
			<p class="기본-단락">마케팅 유장준</p>
			<p class="기본-단락">교정 유장준</p>
			<p class="기본-단락">표지디자인 유장준</p>
			<p class="기본-단락">본문디자인 김지훈 (아미아트)</p>
			<p class="기본-단락">펴낸곳 그린스푼미디어</p>
			<p class="기본-단락">출판등록 2017년 4월 24일 제2017-000029호</p>
			<p class="기본-단락">주소 서울시 마포구 양화로 56, 1216호</p>
			<p class="기본-단락">전화 070-7847-9076</p>
			<p class="기본-단락">이메일 jangjune@naver.com</p>
			<p class="기본-단락">오탈자 발견시 이메일이나 전화로 연락바랍니다.</p>
			<p class="기본-단락">이 책의 내용을 무단 복제하는 것은 저작권법에 의해 금지되어 있습니다.</p>
			<p class="기본-단락">ISBN 979-11-960930-2-0 (15320)</p>
			<p class="기본-단락">값 9,900원 ©그린스푼미디어 2020</p>
			<p class="기본-단락">이 도서의 국립중앙도서관 출판예정도서목록(CIP)은 서지정보유통지원시스템 홈페이지(http://seoji.nl.go.kr)와 국가자료종합목록 구축시스템(http://kolis-net.nl.go.kr)에서 이용하실 수 있습니다. (CIP제어번호 : CIP2020013049)</p>
		</div>
	</body>
</html>
