<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>20200402-20</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x20200402-20" lang="ko-KR" xml:lang="ko-KR">
		<div class="_idGenObjectStyleOverride-1">
			<p class="장"><a href=""><span class="CharOverride-3">제1장. 불황에도 잘나가는 사람들의 비밀&#9;8</span></a></p>
			<p class="절"><a href=""><span class="CharOverride-1">1.1. 이제 영화 보는 사람 말고, 찍는 사람이 되자.8</span></a></p>
			<p class="절"><a href=""><span class="CharOverride-1">1.2. 불황의 시대, 무엇을 준비해야 하나?11</span></a></p>
			<p class="절"><a href=""><span class="CharOverride-1">1.3. 나의 경력을 브랜드로 승화시키는 방법15</span></a></p>
			<p class="절"><a href=""><span class="CharOverride-1">1.4. 내 직업이 마음에 들지 않는다면?19</span></a></p>
			<p class="절"><a href=""><span class="CharOverride-1">1.5. 내 전문 분야에 대해 책 한 권쯤은 쓸 줄 알아야죠!23</span></a></p>
		</div>
	</body>
</html>
