<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>20200402-9</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x20200402-9" lang="ko-KR" xml:lang="ko-KR">
		<div class="기본-텍스트-프레임">
			<p id="_idParaDest-26" class="장">제4장. 비대면 접점으로 대중들과 소통하라!</p>
			<p id="_idParaDest-27" class="절">4.1. 마케팅 4.0 시대, 소비자들과 상시 연결되어라! </p>
			<p class="기본-단락 ParaOverride-2">마케팅과 세일즈의 개념이 최근에 정말 많이 변했다. 마케팅 관점이 판매자 중심인 4P에서 소비자 중심인 4C로 변한 것이 벌써 20년 전쯤이다. 필립 코틀러(Philip Kotler)는 그의 저서 &apos;마켓 4.0(Marketing 4.0)&apos;에서 &apos;초연결성(hyper-connectivity)&apos;을 강조했다. 그는 제품 중심(마켓 1.0)에서 고객 중심(마켓 2.0), 인간 중심(마켓 3.0)으로 전환하는 시장 변화를 설명해 왔는데, 이제 마켓 4.0 시대에는 디지털로 모두가 연결된 다시 말해 우리 모두가 언제 어디서든 연결되는 ‘초연결자’라는 것이다. 넷플릭스, 스포티파이, 페이스북, 우버, 에어비앤비... 잘 보면 이들 모두는 연결의 무한 확장 혹은 연결의 재해석으로 골리앗이 되었다. 지금까지도 기업들은 ‘대중(大衆)’을 상대로 자사의 제품을 ‘일방향(one way)’으로 판매하는 관습에 젖어 있다. 그러나 이제는 대중이라는 말이 무의미해진다. 대중이라고 하는 것은 사람들을 하나의 덩어리로 보는 것인데 이제는 그게 좀 힘들다. 왜냐하면 요즘 세상에는 한 사람의 마음조차도 하나로 규정할 수가 없기 때문이다. 내 마음속을 나도 모른다. 그만큼 나라고 하는 한 사람의 소비자 행동 패턴도 뭐라고 규정하기가 어렵다는 말이다. </p>
			<p class="기본-단락 ParaOverride-2">따라서 마켓 4.0의 시대의 기업은 언제나 소비자들과 연결되어 있어야 하며 그들과 계속해서 커뮤니케이션해야 한다. 그러려면 일단 이야깃거리가 있어야 한다. 억지로 지어내지 않는 나만의 매력이 있는 이야기 말이다. 매력적인 사람은 누구와 대화를 나눠도 1시간, 2시간 또는 그 이상 이야기할 수 있다. 예쁘든지, 잘 생기든지, 아니면 웃기기라도 하든지 감동적이든지 간에 기업도 매력적이어야 사람들로부터 관심을 끌 수 있다. 그래서 요즘은 매력지수라는 말도 쓰인다. 매력은 호감도 높여주고 신뢰마저 높여준다. 기업에게 호감과 신뢰만큼 중요한 것은 없다. 이제 한방에 큰 이윤을 왕창 남기고 빠지는 식은 통하지 않는다. 기업은 블로그, SNS, 팟캐스트, 유튜브 등 다양한 채널들을 이용하여 소비자들과 상시적으로 소통하여야 한다. 가령 홈페이지에 접속했을 때 편안하고 안락한 느낌이 나고, 눈이 동그랗게 떠지는 놀라운 콘텐츠가 기다리고 있어야 한다. 사람들의 관심을 끄는 동영상 미디어 클립도 주기적으로 제공해야 한다. </p>
			<p class="기본-단락 ParaOverride-2">그 밖에 챙겨야 할 온라인 채널들이 많다. 페이스북, 인스타그램, 트위터, 카카오스토리, 핀터레스트 그리고 우리나라에서 아직 대중화되지 않은 소셜 미디어 채널도 많다. 소비자들은 이런 다양한 채널에서 그들의 욕구와 구매 의도를 시도 때도 없이 알려주기 때문에 어느 것 하나 소홀할 수가 없다. 기업은 작은 힌트도 놓쳐서는 안 된다. 그리고 그것을 즐겨야 한다. 예전에 어떤 친구 하나가 트위터를 대뜸 비난하면서 이런 말을 한 적이 있다. &apos;난 트위터 안 써. 나는 세상에 얽매이기 싫거든. 트위터 쓰다 보면 내가 거기에 종속되는 느낌이야.&apos; 음... 혹시나 당신이 이런 생각을 갖고 있는 사람이라면 적어도 마케팅 4.0 시대에는 어울리지는 않는다. 새로운 것이 나오면 일단 한번 써 보고 내 취향이 아니더라도 무조건 시도해 보는 자세가 중요하다. 특히 그것이 온라인 비대면 접점이라면.</p>
			<p id="_idParaDest-28" class="절">4.2. 비대면 채널이 매출을 올려준다.</p>
			<p class="기본-단락">사업을 하든 프리랜서를 하든, 대기업이든 중소기업이든 비즈니스를 하는 사람은 일단 연결이 잘 되어야 한다. 언제 어디서나 때와 장소를 가리지 않고 말이다. 연결이 잘 된다는 건 두 가지를 의미하는데, 하나는 고객이 부르면 바로 답하는 것이고, 다른 하나는 고객이 부르고 싶을 때 부를 수 있도록 방법을 마련해 주는 것이다. 고객 입장에서는 사업자한테 쉽게 연락을 할 수 있어야 한다. 고객이 쉽게 접근할 수 있는 소통 채널을 만들어 주어야 한다는 것이다. 물건을 사고 싶을 때, 물건에 대해 궁금할 때, 서비스를 의뢰하고 싶을 때, 서비스에 대해 문의사항이 있을 때, 망설임 없이 연락을 할 수 있게 해야 한다. 그래야 고객은 나에게 온다. 금방 연결되지 않으면 고객은 떠나고 말 것이다.</p>
			<p class="기본-단락">예를 들어, 겨울철 고속도로 휴게소에서 자주 보게 되는 대형 히터(아래 사진). 크기가 일단 크고 열이 강력해 추운 겨울에 휴게소를 비롯해 공장, 산업현장, 골프장, 레저시설 등 공공시설에서 주로 사용된다. 물론 고속도로 휴게소에서 가끔 보게 되면 그저 몸을 녹이고 손을 비비는 정도지 별다른 관심들은 없을 것이다. 그런데 얼마 전 무언가 눈에 띄었는데, 그것은 제조사의 연락처가 적힌 스티커와 명함이었다. “고속도로에서 본 그 제품!”, &quot;구입문의! 1577-4063&quot;. 자, 이것은 무엇을 의미할까? 아무것도 없던 히터는 그냥 히터일 뿐이지만, 그 위에 전화번호 하나 얹었을 뿐인데 하나의 영업 수단이 된 것이다. 히터를 팔기 위해서 광고를 하거나 영업을 하는 게 보통이지만, 이렇게 명함 하나 올려놓는 것만으로도 구매 문의를 유도할 수 있다.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer012" class="_idGenObjectStyleOverride-1">
					<img class="_idGenObjectAttribute-1" src="image/4.2.1.png" alt="" />
				</div>
			</div>
			<p class="기본-단락 ParaOverride-1"><span class="CharOverride-2">항상 잠재 고객이 쉽고 빠르게 연락할 수 있게 만들자.</span></p>
			<p class="기본-단락 ParaOverride-2">여기에 적힌 전화번호가 이른바 고객 접점(Touch Point)을 의미한다. 고객 접점이란 판매자가 고객을 만나는 경로이며, 마찬가지로 고객이 판매자를 만나는 경로이기도 하다. 고객이 물건을 사고 싶을 때, 궁금한 점이 있을 때 바로 연락을 할 수 있는 소통의 접점을 말한다. 우리가 흔히 쓰는 전화번호, 이메일… 이런 것들이 모두 해당된다. 전통적으로 우리에게 친숙한 전화와 이메일 이외에도, 메신저, 홈페이지, 소셜 미디어, 블로그 등이 모두 고객 접점이다. 그러니까 오프라인이건 온라인이건 고객과 소통할 수 있는 것은 모두 고객 접점이다. 좀 더 광범위한 말로 고객 채널(Channel)이라고도 할 수 있겠다. 그런데 생각보다 이 고객 접점에 대해 소홀한 경우가 많다.</p>
			<p class="기본-단락 ParaOverride-2">특히 온라인 접점은 너무 중요하고 앞으로 더 중요해질 것이다. 사람들이 점점 비대면(非對面) 접점을 선호하기 때문이다. 비대면 접점이란 카카오톡을 비롯한 모바일 메신저, 라이브 채팅 서비스 등 온라인 채널을 의미한다. 넓게는 소셜 미디어, 블로그도 해당된다. 점점 중요해지는 이 비대면 접점에 대해 신경을 많이 써야 할 것이다. 만일 제품이나 서비스를 소개하는 홈페이지나 카탈로그에 전화번호만 달랑 적어 놓는다면 수많은 잠재 고객을 잃을 것이 뻔하다. 왜냐하면 사람들은 전화 거는 걸 무척이나 싫어하기 때문이다. 요즘 사람들은 전화를 걸어볼까 하다가도 그냥 마음을 접어 버릴 때가 많다. 아래 사진은 어떤 카페에 놓여 있던 잡지인데, 정기구독 신청 및 문의 전화번호를 적어놓았다. 이러면 전화 걸기를 꺼리는 잠재 고객은 다 놓치게 된다. 전화번호 옆에 카카오톡 아이디 혹은 이메일 주소를 함께 써 놓아야 바람직하다.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer013" class="_idGenObjectStyleOverride-1">
					<img class="_idGenObjectAttribute-1" src="image/4.2.2.jpg" alt="" />
				</div>
			</div>
			<p class="기본-단락 ParaOverride-1"><span class="CharOverride-2">전화 보다는 카카오톡 ID를 공유하면 더 좋다.</span></p>
			<p class="기본-단락 ParaOverride-2">비대면 접점을 선호하는 현상은 나이가 젊을수록 뚜렷하다. 설혹, “무슨 소리? 난 전화가 훨씬 편하던데?”라는 의견을 갖고 있다면 세상이 변했음을 인식하시고, 당장 필립 코틀러 교수의 마켓 4.0 (Marketing 4.0)이란 책을 읽어볼 것을 권한다. 코틀러 교수는 소비자들과 전방위적으로 연결이 되는 이른바 초연결성(Hyper-Connectivity)의 개념을 설파하였다. 온라인으로 고객을 만날 수 있는 가능한 모든 채널을 가동하자. 홈페이지, 블로그, 페이스북, 인스타그램, 카카오톡 채널, 라이브 채팅 서비스, 이메일 자동화 서비스, 뉴스레터 등 최대한 고객과의 접점을 늘리는 게 필요하다. 영화감독 우디 앨런(Woody Allen)은 &quot;성공의 80%는 나타나는 데 있다. (80% of success is showing up.)&apos;고 했다. 고객들이 찾을 때 보이지 않으면 준비한 모든 것이 무의미해진다. </p>
			<p id="_idParaDest-29" class="절">4.3. 고객 연결 접점의 중심, 홈페이지와 이메일</p>
			<p class="기본-단락 ParaOverride-2">홈페이지 주소, 이메일 주소는 회사의 얼굴이다. 도메인이라고 불리는 이 고유 주소는 이 세상에 하나밖에 없는 이름이기에 옛날부터 좋은 이름은 수천 만원, 심지어 억 단위로도 거래가 된다. 물론 그 정도로 심각하게 집착할 필요는 없지만 구색은 갖추는 것이 좋다. 잠재 고객이 궁금한 점이 있을 때, 견적을 의뢰할 때, 구매 요청을 할 때, A/S를 신청할 때… 그들은 언제나 우리 회사의 홈페이지에 접속하고 우리 이메일 주소로 연락을 취하기 때문이다. 아무리 내 실력이 뛰어나고 제공하는 제품이나 서비스가 훌륭하더라도 회사의 얼굴이 그에 걸맞지 않으면 고객 입장에서는 다소 어색할 수 있다. 아니, 실력이 뛰어나고 제품이나 서비스가 훌륭하니까 회사의 얼굴도 괜찮아야 한다고 말하는 게 더 정확하다.</p>
			<p class="기본-단락 ParaOverride-2">말은 장황하게 했지만 결론부터 말하자면, 도메인 주소를 확보했다면 홈페이지 주소와 이메일 주소를 통일시키는 것이 좋다. 많은 분들이 회사 이메일 주소를 네이버 메일이나 지메일로 하곤 하는데, 비용이 많이 드는 것도 아니기에 이왕이면 이메일 주소까지 통일했으면 한다. 만일 ‘서교동 신발가게’를 운영하는 사업자가 있다 치자. 그렇다면 홈페이지 주소는 ‘seogyodongshoes.com’으로, 이메일 주소는 ‘ceo@seogyodongshoes.com’으로 아이덴티티를 통일시키면 좋을 것이다. 가끔 어떤 분들은 그런 사소한 것에 굳이 신경 쓸 필요 없다고 하는데, 도메인 주소 하나 챙기는 게 비용적으로 부담되거나 굉장히 어려운 프로세스를 거치는 것이 아니기 때문에 이왕이면 신경을 쓰면 좋겠다. 홈페이지, 이메일 다 합쳐서 클라우드 서비스로 월 2만 원 정도면 충분하다.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer014" class="_idGenObjectStyleOverride-1">
					<img class="_idGenObjectAttribute-1" src="image/4.3..jpg" alt="" />
				</div>
			</div>
			<p class="기본-단락 ParaOverride-1"><span class="CharOverride-2">가급적 고유의 도메인 주소를 이용하자.</span></p>
			<p class="기본-단락 ParaOverride-2">이렇게 홈페이지 주소와 이메일 주소를 얻으려면 흔히 웹 호스팅 업체의 서비스를 이용해야 한다. 국내에는 가비아, 후이즈, 카페24 등이 있다. 우리 홈페이지와 이메일을 웹 호스팅 업체의 서버에 설치해야 하기 때문이다. 그래야 다른 사람들이 서버에 접속을 해서 내 홈페이지를 볼 수 있게 된다. 홈페이지는 텍스트, 그림, 동영상 등의 데이터를 저장해야 하고 많은 사람들이 한꺼번에 접속해야 하므로 트래픽과 보안을 감당할 수 있어야 한다. 그리고 우리 회사의 정체성을 잘 드러내는 도메인 주소와 연결을 시켜야 하기 때문에 서버, 홈페이지 빌더, 도메인 네임, 이메일 계정을 한꺼번에 제공해 주는 서비스 업체를 이용하는 것이 좋다. 주로 클라우드 형식으로 이런 서비스를 제공해 주는 업체가 바로 웹 호스팅 업체인 것이다. 가격은 그리 부담스럽지 않은 수준이다. 클라우드 환경으로 제공되기 때문에 원하는 기간만큼만 쓰다가 필요가 없어지면 갱신을 하지 않으면 그뿐이다. </p>
			<p id="_idParaDest-30" class="절">4.4. 이메일, 24시간 이내로 답신하라!</p>
			<p class="기본-단락 ParaOverride-2">만일 이메일 계정으로 고객의 문의가 들어오면 반드시 최대 24시간 이내로 답신을 보내야 한다. 24시간이 지나도록 답을 받지 못하면 고객은 더 이상 그 회사를 신뢰하지 않게 된다. 다행히 24시간 후에라도 답신을 받았다 할 지라도 그 고객이 계속해서 신뢰를 보낼지에 대해서는 장담을 하지 못한다. 아마도 그 고객은 이미 다른 회사와 열심히 이야기를 나누고 있을 것이다. 24시간은 신뢰를 잃지 않을 수 있는 최대한의 시간으로 정한 것일 뿐, 실질적으로는 퇴근 후 늦은 밤 시간이 아니라고 한다면 가급적 당일 즉시 회신하는 것이 낫다. 전수 검사를 해 본 적은 없지만 글로벌 회사들은 이런 것에 대한 대응이 참 빠른 경향이 있다. 필자는 과거에 해외 제품을 수입하고 유통하는 일을 한 적이 있다. 그래서 해외 사이트를 검색하다가 괜찮은 제품을 발견하여 &apos;당신 회사 제품을 수입하고 싶은데 가능하냐, 공급가, 선적 조건, 결제 조건 등은 어떻게 되는가?&apos;라고 문의를 보내면 정말 대부분 하루 만에 답신이 왔다.</p>
			<p class="기본-단락 ParaOverride-2">그런데 안타깝게도 작은 회사에 유사한 이메일을 보내면 정말이지 답이 없는 경우가 파다하다. 상상해 보라. 관심을 가지고 회사에 이메일을 보내도 답이 없다면 마케팅이고 뭐고 간에 그 어떤 비즈니스가 의미가 있겠나? 모든 인바운드 콜이나 이메일은 모두 최고 수준의 우선순위를 가진다. 인바운드를 놓치는 것은 있을 수 없는 일이다. 백 번 양보해 이메일로 답신하는 것이 지극히 어려운 환경이라면, 차라리 자동 응답 (auto reply) 기능을 써서 본인의 휴대전화 번호가 고객에게 전송될 수 있도록 하라. 그것이 그나마 무응답보다는 나은 행동이다. </p>
			<p class="기본-단락 ParaOverride-2">biz 메일 계정에 문제가 있는 경우가 많다. 보통 스타트업들이 인바운드 메일을 하나의 경로로 통일시키기 위해서 biz@회사 도메인이나 help@회사 도메인 계정을 사용한다. 그런데 이를 여러 사람이 공유를 해서 공동 관리를 하다 보니 간혹 서로 미루다가 한 달이 지나도록 메일 확인을 못 하는 경우를 많이 봤다. 모든 이메일은 24시간 내로 답장을 해야 한다. 추천하는 방법은 반드시 한 사람이 담당하는 것이다. 이메일뿐만 아니라 모든 업무는 책임감 있게 해야 한다. 너무 양이 많아지면 그때는 두 가지 방법이 있는데 하나는 한 달씩 돌아가면서 자동 포워드(forward) 기능을 적용하여 반드시 개인 메일로 전달되게끔 하는 방법이 있고, 다른 하나는 인사이드 세일즈(inside sales) 담당자를 두어 전문적으로 관리하는 방법이 있다. 인사이드 세일즈는 곧 디지털 세일즈 담당자와 같은 의미이며, 앞서 설명한 인바운드 마케팅과 디지털 마케팅을 전사적으로 담당하게 된다. </p>
			<p id="_idParaDest-31" class="절">4.5. 뉴스레터 전성시대, 메일침프</p>
			<p class="기본-단락 ParaOverride-2">뉴스레터의 전성시대다. 요즘 부쩍 많아진 걸 체감한다. 세어 보진 않았지만 필자도 대충 10개 내외의 뉴스레터를 수신하고 있는 것 같다. 월간으로 발행되는 경영 매거진은 일주일에 한 번씩 인기 많은 기사를 발췌해서 보내준다. 한 영어 학원은 유용한 영어 표현을 하루에 하나씩 보내준다. 차곡차곡 마일리지를 쌓고 있는 항공사에서는 특별 할인 항공권이나 호텔 패키지 상품을 소개해 준다. 내용이 괜찮으니까 꾸준히 수신 중이다. 한때 뉴스레터라고 하면 그저 스팸으로만 치부했던 것 같은데 지금은 달라진 느낌이다. 스팸이라는 인식은 ‘광고’의 성격을 지녔기 때문에 존재했다. 이제 더 이상 뉴스레터를 광고처럼 보내지 않는다. 광고로 인식되어서는 안 된다. 대신 잠재 고객들이 원하는 정보를 보내야 한다. 뉴스레터가 유용한 정보를 제공해 주면 스팸으로 여기지 않는다.</p>
			<p class="기본-단락 ParaOverride-2">뉴스레터를 보내면 무엇이 좋을까? 여러 가지가 있는데 가장 큰 장점은, 내가 전하고자 하는 내용을 내가 원하는 사람에게 콕 집어 보여줄 수 있다는 점이다. 이보다 강력한 마케팅은 없을 것이다. 이메일이라고 하는 것은, 회사를 다니거나 사업을 하는 사람이라면 업무적으로 거의 매일 열어본다. 개인적으로도 온라인 구매를 하거나 예약을 할 때 확인 메일을 수신하고, 비밀번호를 분실했을 때 본인 인증용으로 사용한다. 이런 공간에 메시지를 보낸다는 것은 꽤나 수신 확률 가능성이 높은 방법론이라고 할 수 있다. 따라서 비즈니스를 영위하는 사업자라면 뉴스레터에 대해 한번쯤은 생각해 보아야 한다.</p>
			<p class="기본-단락 ParaOverride-2">뉴스레터를 보낼 때는 이메일 마케팅 서비스를 이용하는 것이 좋다. 거의 필수적이라고 할 수 있다. 그냥 텍스트로만 쓰인 이메일은 가독성과 인식률이 떨어질 것이다. 포장하지 않고 보낼 경우 구독자 입장에서는 보내는 주체에 대해서 전문성이나 감각이 떨어진다고 판단할 것이므로 오히려 역효과가 날 지도 모른다. 이메일 마케팅 서비스 중 가장 많이 알려진 툴은 ‘메일침프(mailchimp)’와 ‘스티비(stibee)’다. 기능이나 가격 면에서 거의 비슷하니까 둘 다 살펴보고 마음에 드는 것을 쓰면 될 것 같다. 구독자 수, 발송 횟수 등 제공하는 서비스의 종류에 따라 가격도 다르지만, 기본 기능은 무료로도 쓸 수 있으니 꼭 한 번 시도해 보기를 바란다.</p>
			<p class="소절">메일침프의 주요 기능을 알아보면 다음과 같다. </p>
			<p class="기본-단락 ParaOverride-2">첫째, 이메일 캠페인(Campaigns)을 아주 쉽게 진행할 수 있다. 하나의 뉴스레터를 만들어서 어떤 내용을 전달하거나 홍보하는 일련의 과정을 ‘캠페인’이라고 표현하는데, 메일침프가 제공하는 수많은 이메일 템플릿 중 마음에 드는 하나를 선택하고 거기에 내용만 채워 넣으면 되는 식이다. 전달하고자 하는 텍스트와 이미지를 삽입하고, 랜딩 페이지나 소셜 미디어로 링크를 걸 수 있다. 이메일 뉴스레터의 경우 디자인이 상당히 중요한데 이 부분을 메일침프가 해결해 주는 것이다.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer015" class="_idGenObjectStyleOverride-1">
					<img class="_idGenObjectAttribute-1" src="image/4.5.1.jpg" alt="" />
				</div>
			</div>
			<p class="기본-단락 ParaOverride-1"><span class="CharOverride-2">메일침프에는 수많은 템플릿이 있어 골라 쓸 수 있다.</span></p>
			<p class="기본-단락 ParaOverride-2">둘째, 구독자, 즉 오디언스(Audience)를 체계적으로 관리할 수 있다. 여기서 오디언스는 수신자를 의미하는데, 예를 들어 구글 컨택(Google Contacts)을 사용할 경우 그 주소록을 한꺼번에 업로드할 수 있다. 그러면 일일이 타이핑을 해서 수신자 리스트를 추가하지 않아도 되니 편리하다. 또 운영 중인 홈페이지가 있다면 거기에 메일침프와 연동되는 뉴스레터 신청 팝업을 띄워서 자동으로 수신자 리스트에 추가될 수 있도록 할 수 있다. 가만히 있어도 수신자 리스트가 계속 업데이트되는 것을 경험할 수 있다.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer016" class="_idGenObjectStyleOverride-1">
					<img class="_idGenObjectAttribute-1" src="image/4.5.2.jpg" alt="" />
				</div>
			</div>
			<p class="기본-단락 ParaOverride-1"><span class="CharOverride-2">홈페이지에 팝업을 띄워 자동으로 구독자를 수집할 수 있다.</span></p>
			<p class="기본-단락 ParaOverride-2">셋째, 뉴스레터 수신 결과를 리포트(Reports)로 보여준다. 내가 보낸 이메일을 얼마나 오픈했는지(Opens), 얼마나 클릭했는지(Clicked), 얼마나 바운스 됐는지(Bounced), 얼마나 구독해지했는지(Unsubscribed)를 한눈에 알 수 있도록 대시보드(Dashboard)를 제공한다. 뿐만 아니라, 구체적으로 누가 열람했는지, 누가 클릭했는지 구체적으로 보여준다. 더 나아가 며칠, 무슨 요일, 몇 시에 얼마나 열람과 클릭을 했는지도 알 수 있고, 이메일 콘텐츠 중에 어떤 콘텐츠를 얼마큼 클릭했는지도 보여주기 때문에 그런 인사이트를 참조로 다음 캠페인 때 개선할 수 있다.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer017" class="_idGenObjectStyleOverride-1">
					<img class="_idGenObjectAttribute-1" src="image/4.5.3.jpg" alt="" />
				</div>
			</div>
			<p class="기본-단락 ParaOverride-1"><span class="CharOverride-2">누가 언제 </span><span class="CharOverride-2">수신했는지, 어떤 내용을 읽었는지 알 수 있다.</span></p>
			<p id="_idParaDest-32" class="절">4.6. 한국에서 사업한다면, 카카오톡 채널은 필수</p>
			<p class="기본-단락 ParaOverride-2">국내 이용자 수 4,500만 명에 달하는 압도적 메신저 카카오톡. 한국에서 사업을 하겠다고 마음먹었다면 필수 개설 사항이다. 무슨 말일까? 카카오톡은 나도 계속 써 왔는데 무슨 개설이 필요하다는 거지? 이렇게 생각한다면 착각. 정확히 말하면 ‘카카오톡 채널’을 말하는 것이다. 카카오톡의 비즈니스 버전이라고 볼 수 있다. 카카오톡 관리자센터 앱을 별도로 깔면 고객들과 전문적으로 소통할 수 있으니 고객에게 신뢰를 줄 수 있다. </p>
			<p class="기본-단락 ParaOverride-2"> </p>
			<p class="기본-단락 ParaOverride-2">카카오톡 채널을 개설하면 어떤 장점이 있을까? 크게 홍보 기능과 소통 기능으로 나뉘는데, 홍보 측면에서는 카카오톡 안에 작은 홈페이지를 만들어 다양한 정보를 포스팅할 수 있고, 실시간 알림이나 공지, 할인 쿠폰을 카카오톡 메시지로 발송할 수 있다. 소통 측면에서는 고객 문의, 예약, 상담을 1:1 채팅을 통해 전문적으로 대응할 수 있으며, 고객들이 자주 묻는 질문에 대해 자동응답 기능을 설정해 놓을 수가 있다.</p>
			<p class="기본-단락 ParaOverride-2">지금은 바야흐로 언택트(Untact) 시대다. 소비자들은 직접 전화기를 들고 애써 전화하려 하지 않는다. 그냥 무심하게 카카오톡으로 소통하고 싶어 한다. 전화를 걸거나 마주 보고 대화하는 것은 소비자 입장에서 조금 부담스럽기 때문이다. 옛날에는 “얼굴 보고 얘기합시다!”라고 제안하는 것이 솔직하고 인간적인 모습이었으나, 이제 “얼굴 보고 얘기합시다!”라고 던지면 굉장히 공격적이고 부담스러운 느낌을 준다. 일부 사람들은 무례하다고 여기기까지 한다.</p>
			<p class="기본-단락 ParaOverride-2">앞으로 홈페이지나 블로그에는 필수적으로 “톡 문의” 배너 링크를 삽입하도록 하자. 잠재 고객이 홈페이지를 구경하다가 ‘톡 문의’ 배너를 누르면 곧바로 카카오톡 채널로 연결이 될 것이다. 그러면 사업자는 카카오톡 채널 관리자센터에서 잠재 고객의 카톡을 받게 된다. 고객들은 나의 카카오톡 개인 계정이 아닌 비즈니스 계정으로 대화를 나누게 되어 제대로 된 사업자라는 인상을 줄 수 있다. 이제 고객과의 소통은 카카오톡을 기본으로 하자.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer018" class="_idGenObjectStyleOverride-1">
					<img class="_idGenObjectAttribute-1" src="image/4.6.1.jpg" alt="" />
				</div>
			</div>
			<p class="기본-단락 ParaOverride-1"><span class="CharOverride-2">항상 카카오톡으로 연결되어 있는 살아있는 홈페이지.</span></p>
			<p class="소절">(1) 1:1 채팅 기능</p>
			<p class="기본-단락 ParaOverride-2">모든 고객과의 대화 내용이 저장되어 언제라도 다시 열람할 수 있다. 일 하다 보면 깜박 잊고 못 챙기는 경우가 있다면 이제 놓치지 않을 수 있다. 1:1 채팅 목록을 주기적으로 체크를 하자. 완벽한 일처리를 할 수 있을 것이다. 아무리 절박하게 사업을 하더라도 주말이나 늦은 밤까지 방해받고 싶지 않은가? 그렇다면 채팅 가능 요일과 채팅 가능 시간을 설정하자. 채팅 가능 시간을 벗어나면 “오늘 업무가 종료되었습니다. 내일 출근하자마자 제일 먼저 답신드리겠습니다!”라고 자동응답을 보낼 수 있다.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer019" class="_idGenObjectStyleOverride-1">
					<img class="_idGenObjectAttribute-1" src="image/4.6.2.jpg" alt="" />
				</div>
			</div>
			<p class="기본-단락 ParaOverride-1"><span class="CharOverride-2">언제 어디서나 고객의 문의에 답할 수 </span><span class="CharOverride-2">있다.</span></p>
			<p class="소절">(2) 스마트 채팅 기능</p>
			<p class="기본-단락 ParaOverride-2">카카오톡 채널에서 스마트 채팅 기능은 참 매력적이다. 자주 묻는 질문에 대해 답변을 미리 적어 놓으면 매번 일일이 답하지 않더라도 카카오톡 채널이 자동으로 응답해 준다. 예를 들어 오프라인 매장의 경우, 매장 위치, 연락처, 매장 운영 시간 등 이미 정해진 답변은 매번 번거롭게 응대할 필요 없이 카톡에 맡기자. 훌륭한 비서 역할을 해 줄 것이다. 빠른 답변이 가능해 고객들이 더 좋아한다.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer020" class="_idGenObjectStyleOverride-1">
					<img class="_idGenObjectAttribute-1" src="image/4.6.3.jpg" alt="" />
				</div>
			</div>
			<p class="기본-단락 ParaOverride-1"><span class="CharOverride-2">카카오톡 채널에는 자동 응답 기능이 있다.</span></p>
			<p class="소절">(3) 메시지 발송 기능</p>
			<p class="기본-단락 ParaOverride-2">카카오톡 채널로 친구를 맺었다면, 그들에게 집단으로 카카오톡 메시지를 보낼 수 있다. 그러면 어떤 행사를 홍보하고 싶을 때 고객에게 이메일을 쓰거나 전화를 걸지 않아도 된다. 카톡을 보내는 것이 훨씬 자연스럽고 조회율도 높다. 고객 입장에서 가장 개인적이고 가장 자주 쳐다보는 휴대전화로 메시지를 직통으로 보내는 것이니 마케팅 효과는 말할 것도 없이 좋다. 건당 15원 정도 비용이 드는 것은 참조하길 바란다.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer021" class="_idGenObjectStyleOverride-1">
					<img class="_idGenObjectAttribute-1" src="image/4.6.4.jpg" alt="" />
				</div>
			</div>
			<p class="기본-단락 ParaOverride-1"><span class="CharOverride-2">홍보 마케팅을 할 때 카카오톡으로 가능하다.</span></p>
			<p id="_idParaDest-33" class="절">4.7. 모바일 설문조사, 와이즐리 만큼만 하세요</p>
			<p class="기본-단락 ParaOverride-2">와이즐리는 면도기와 면도날을 생산하고 판매하는 스타트업이다. 세계적인 면도기 회사 질레트의 경쟁사라고 할 수 있다. 이 회사는 프리미엄 면도용품 구독 서비스라는 컨셉을 가지고 사업을 하고 있다. 정말 오랫동안 겨우 한 두개의 기업만이 면도기 시장을 독점하다시피 해 왔는데, 그 시장에 뛰어든 것이다. 기존 경쟁사들과 다른 점은 면도날을 정기 배송 해 준다는 것이다. 소비자가 원하는 주기에 맞춰 제품을 배달해 준다. </p>
			<p class="기본-단락 ParaOverride-2">또한 와이즐리는 유통을 거치지 않고 직접 판매만 고집하고 있기 때문에 그만큼 고객과의 소통이 중요하다. 직접 판매를 통해 고객의 DB를 확보하였기 때문에 그들과 소통하는 일이 매우 자연스럽다. 고객과 소통하는 방법은 여러 가지가 있지만 와이즐리는 오래되고 전통적인 방법, 즉 설문 조사 방법을 쓰고 있다. 물론 ‘설문조사’라고 하면 약간은 한물간 마케팅 방법으로 인식되는 것도 있는 것도 사실이지만, 어떻게 하는가에 따라 그렇지 않을 수 있다. </p>
			<p class="기본-단락 ParaOverride-2">설문 조사는 모바일 문자를 통해 이루어지고 있는데, 문자의 링크를 터치하면 ‘오베이(https://www.ovey.co.kr)’라는 서비스로 바로 연결이 된다. 오베이는 오픈서베이에서 운영하는 모바일 기반의 설문조사 서비스 애플리케이션으로서, 다양한 문항 유형, 자유로운 서식, 미리 보기 기능을 이용해 쉽게 설문을 만들고 편집할 수 있습니다. 응답자를 직접 선택한다면 무료로 이용할 수 있고, 오픈서베이 패널을 선택한다면 약간을 비용을 지불하면 된다. 정말 스마트한 방법이다. </p>
			<p class="기본-단락 ParaOverride-2">설문지에 응답소요시간 단 2분이라는 말을 기재하여 설문조사 자체의 공포심을 줄였고, 또한 고객경험팀 누구라고 실명을 공개하여 안심을 시켜주었다. 그들이 개인정보인 나의 연락처와 이름을 알고 있으니, 당연히 그들도 그들의 연락처와 이름을 공개하는 것이 맞다고 본다. 고객과 소통하는 기업의 모범 사례라고 할 수 있다.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer022" class="_idGenObjectStyleOverride-1">
					<img class="_idGenObjectAttribute-1" src="image/wiselysurvey.jpg" alt="" />
				</div>
			</div>
			<p class="기본-단락 ParaOverride-1"><span class="CharOverride-2">링크를 클릭하면 설문조사 페이지로 넘어간다.</span></p>
			<p id="_idParaDest-34" class="절">4.8. 고객 대응은 기민하게, 클라우드 스토리지</p>
			<p class="기본-단락 ParaOverride-2">클라우드 스토리지는 우리가 익히 듣던 구글 드라이브, 원 드라이브, 네이버 클라우드와 같은 서비스를 말한다. 이미 많은 사람들이 사용 중이다. 이들 서비스를 사용하면 언제 어디서나 시간과 장소의 구애를 받지 않고 클라우드 스토리지를 마치 내 PC의 하드 디스크처럼 쓸 수 있다. 클라우드를 PC와 연동시킬 수가 있는데, 그러면 클라우드를 웹 기반이 아닌 윈도 폴더 환경 그대로 경험할 수 있게 된다. 그리고 모바일 애플리케이션을 설치하면 PC에서 하던 작업을 그대로 스마트폰이나 태블릿에서 이어서 할 수 있다. 모바일에서도 완벽하게 연동되기 때문에 두 환경을 오고 가며 끊김 없이 작업을 이어갈 수 있는 것이다. 요즘 같이 모바일 오피스가 대중화된 시대에 가장 필수적인 서비스가 아닐까 한다. 가격도 현실적이다. 몇 백 기가(GB)부터 몇 테라(TB)의 용량을 연간 몇 만 원 정도의 금액으로 사용할 수 있다.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer023" class="_idGenObjectStyleOverride-1">
					<img class="_idGenObjectAttribute-1" src="image/4.8.jpg" alt="" />
				</div>
			</div>
			<p class="기본-단락 ParaOverride-1"><span class="CharOverride-2">클라우드를 마치 내 PC 하드디스크처럼 쓸 수 있다.</span></p>
			<p class="기본-단락 ParaOverride-2">클라우드 스토리지를 사용하면 가장 좋은 점은 고객의 요청에 바로바로 대응을 할 수 있다는 것이다. 사무실에 있건, 이동 중에 있건, 심지어 휴가나 여행 중에 있건, 고객이 자료를 요청하면 바로바로 보내줄 수가 있다. 가령, 고객이 회사 소개서를 요청할 경우 클라우드로 가서 바로 파일을 공유하여 보내면 된다. 따라서 아주 필수적인 자료들을 클라우드에 체계적으로 폴더 정리를 해 놓으면 나중에 일할 때 아주 편리하다. 회사 소개서, 고객 사례집, 견적서 등을 정리해 놓으면 빠른 일처리에 도움이 될 것이다. 그리고 일을 하면서 진행되는 사항을 회사별로 혹은 날짜별로 정리해 놓으면 작은 하나라도 빠뜨리지 않을 수 있다. 예를 들어, 폴더를 회사별로 나누고, 그 하위 폴더를 날짜별로 나눈다면 한참 있다가 연락이 와도 언제 무엇을 했는지 바로 감을 잡고 대응할 수 있다.</p>
		</div>
	</body>
</html>
