<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>20200402-5</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x20200402-5" lang="ko-KR" xml:lang="ko-KR">
		<div class="기본-텍스트-프레임">
			<p id="_idParaDest-4" class="장">제1장. 불황에도 잘나가는 사람들의 비밀</p>
			<p id="_idParaDest-5" class="절">1.1. 이제 영화 보는 사람 말고, 찍는 사람이 되자.</p>
			<p class="기본-단락">&quot;평생 영화를 보기만 했네, 정녕 내 영화 내가 만들 수는 없는 걸까?&quot;</p>
			<p class="기본-단락">마흔을 넘기던 어느 날, 문득 내 가슴에 오래 머문 생각이었다. 설레도록 보고 싶은 영화를 보러 혼자 극장에 갔던 어느 날, 온라인 예매 사이트에서 자리를 골랐다. 통신사 할인, 신용카드 할인 혜택을 확인했다. 유튜브에 가서 예고편을 봤다. 관람객들의 별점과 댓글을 보며 기대감을 부풀렸다. 당일 영화관에 도착해서 주차 확인 도장을 받았다. 팝콘과 콜라를 주문했다. 네이버 뉴스를 보면서 시간을 때웠다. 평론가들의 평가와 의미를 곱씹었다. 그러면서 내가 미처 생각하지 못했던 순간을 머릿속에 채워 넣었다. 한술 더 떠 오스카 상이나 칸 영화제 상에 대한 예견까지 해 본다. 영화는 역시 재밌었다. 내가 좋아하는 감독의 영화니까.</p>
			<p class="기본-단락">영화를 다 보고 집으로 돌아오는 길이었다. 그러다 문득 이상한 생각을 하기 시작했다. 나는 오늘 무엇을 한 거지? 영화 한 편을 보기 위해 나는 무엇을 한 걸까? 정말 희한한 발상이지만, 내가 영화를 보기 위해 했던 행동을 하나씩 열거해 보기로 했다. 이윽고 &quot;했다&quot;를 &quot;소비했다&apos;로 치환시켜 보았다. 나는 온라인 예매 사이트에서 티켓을 소비했다. 통신사, 신용카드 할인 혜택을 소비했다. 유튜브 예고편 영상을 소비했다. 관람객들이 제공한 댓글을 소비했다. 영화관에서 제공하는 주차 서비스를 소비했다. 팝콘과 콜라를 소비했다. 네이버 뉴스를 소비했다. 평론가들의 평가를 소비했다. 나는 정말이지 하루 종일 소비만 했다. 그리고 나는 다시 놀랐다. 내가 소비했던 그 많은 서비스는 도대체 누가 만드는 거지? 누가 공급하는 거지? 누군가는 소비하고, 누군가는 공급한다. 그런데 재화와 용역을 일대일로 교환하는 식이 아니라, 누군가는 일방적으로 공급만 하고 누군가는 일방적으로 소비만 하는 것 같았다.</p>
			<p class="기본-단락">그렇다. 나는 평생 소비만 하면서 살았다. 옷도 남이 만들어 준 걸 사 입었고, 음식도 남이 만들어 준 걸 사 먹었다. 셀 수 없는 전자 제품과 매일 마시는 커피, 친구들과 라운딩을 갈 때 골프장 캐디피, 여행 갈 때 숙박 서비스, 심지어 스트레스 풀러 술 한잔 기울일 때도 엄청나게 소비를 한다. 연간 카드 값을 따져보면 실로 어마어마하다. 그야말로 소비하는 인간, 즉 호모 콘수무스(Homo Consumus)라 할 만하다. 단순히 소비를 줄여서 부자 되겠다는 말이 하려는 것이 아니다. 이러다간 죽을 때까지 소비만 하다 세상을 떠날 것 같아서다. 그냥 수동적으로 누가 만들어 놓은 것을 쓰면서만 산다면 그건 뭔가 아쉬울 것 같다. 나도 누군가에게 쓸모 있는 것을 만들어 주고 싶다. 그래야 인생이 조금은 의미가 있지 않을까? 그냥 남들이 차려 놓은 것들을 만끽하고 그냥 남들이 만든 것을 사용하면서 산다면, 나 하나쯤 없어도 이 세상은 아무것도 불편하지 않을 것 아닌가?</p>
			<p class="기본-단락">우리는 흔히 &quot;생산적인 일을 좀 해라&quot;라는 말을 할 때가 있다. 그 뜻은 뉘앙스에 따라 달라지겠지만 전반적으로 해석하면, 조직이나 남에게 도움이 되거나 발전적인 일을 하라는 얘기다. 안방에 누워 수십 편의 영화를 보면서 이건 저렇고 저건 이렇다고 평가하는 건 아무나 할 수 있는 일이다. 그러나 영화를 만드는 건 아무나 할 수 있는 일이 아니다. 모든 것이 마찬가지다. 도대체 우리나라 아파트는 왜 다 똑같이 생겼어?라고 투덜대 봐야 소용없다. 내가 건설사를 차리지 않는다면 영원히 똑같은 집을 보게 될 것이다. 정치인들은 다 썩었어, 정치가 썩었으니 이 세상 꼴이 이 모양이지!라고 저주해 봐야 소용없다. 내가 정치를 하지 않으면 영원히 세상은 변하지 않을 것이다. 정치인이 되지는 않더라도 정치와 관련된 일을 엄청나게 많이 해야 그나마 조금 변할 것이다. 단순하게 관심만 가진다고 될 일이 아니다.</p>
			<p class="기본-단락">시간이 없다. 이제 영화 보는 사람만 하지 말고, 영화를 찍는 사람이 되어 보면 어떨까? 그래서 세상을 한 번 바꿔 보면 어떨까? 아니 그렇게까지 혁명적일 필요까진 없고, 그저 세상에 도움을 좀 주면서 살아보면 어떨까? 다시 말해 앞으로 이른바 &quot;생산적인&quot; 일을 좀 하면서 살아보면 어떨까? 그동안 소비 그거 &quot;마이 했다 아이가?&quot;라고 웃어 보자. 내가 창조한 나의 일, 나의 직업, 내가 만든 제품, 내가 만든 서비스... 그런 걸 한번 해 보면 어떨까? 애플의 CEO 스티브 잡스는 이렇게 말했다. &quot;당신의 시간은 정해져 있습니다. 다른 사람의 삶을 살면서 시간을 낭비하지 마세요. (Your time is limited, so don’t waste it living someone else’s life.)&quot; 지금까지 남이 차려준 대로 살아왔다면 이제는 남들을 위해서 무언가를 차려줘야 하지 않을까? 이어령 박사는 이런 시를 썼다. &quot;목숨은 태어날 때부터, 죽음의 기저귀를 차고 나온다. 훗날에야 알았네, 메멘토 모리(Memento Mori)&quot; </p>
			<p id="_idParaDest-6" class="절">1.2. 불황의 시대, 무엇을 준비해야 하나?</p>
			<p class="기본-단락">불황의 시대다. 한때 천하를 호령하던 산업과 기업이 쇄락하고, 성장이 멈춘 곳은 문을 닫거나 대량 해고를 단행한다. 잘 나간다는 변호사, 의사도 힘들다는 소식이 들릴 정도니 오죽하랴. 경제에서 가장 중요하다는 일자리는 사라지고, 가끔 생기더라도 그저 그런 직업일 뿐이니 관심도 없다. 종로에 가서 박사를 부르면 100명 정도 쳐다보는 세상이요, 뭘 해도 잘 안 되는 시대다. 그래서 더 힘들다. 다른 나라도 마찬가지다. 이 불행이 우리 만의 문제가 아니라는 게 위로가 아닌 더 큰 체념이 된다. 성장 동력을 잃은 전 세계가 울고 있다. 성장이 멈춰버린 시대. 파도에 맞서 역행하면 힘만 빠지는 상황이니 이러지도 못하고 저러지도 못하는 상황이다. 이런 시국에 우리는 어떻게 해야 할까? 살아날 구멍은 있는가?</p>
			<p class="기본-단락">잠시, 개인의 문제로 눈을 돌려보자. 방금 전에 운을 뗐던 세상 이야기 말고 나 자신의 이야기를 해볼까 한다. 불황, 성장, 기업, 해고, 일자리, 이런 거대 담론 말고, 그냥 나의 이야기 말이다. 단도직입적으로 묻겠다. 그래, 경제가 어렵고 나라가 망한다 치자. 그렇다면 당신은 어떤 대책은 갖고 있는가? 그래, 저성장 시대라고 치자. 그렇다면 당신은 어떻게 행동하려 하는가? 그래, 일자리가 줄어든다고 치자. 그렇다면 당신은 무엇을 대비할 것인가? 뉴스에서는 연일 경제를 외치는데 그렇다면 당신의 계획은 과연 무엇이냐고 묻고자 한다. 혹시 청와대 국민청원 신문고에 저주나 퍼부어 보려 하는가? 그게 당신의 플랜인가? 어차피 망했으니 술이나 퍼마실까? 그게 당신의 선택인가? 진심으로 묻고자 한다. 경제가 어렵다, 불황의 시대다.... 그런 거시 경제의 뉴스 속에서 당신의 대비책은 무엇인가?</p>
			<p class="기본-단락">맞다, 할 수 있는 게 별로 없다. 결국 나는 그냥 나의 일을 해야 한다. 만일 당신이 회사를 다니고 있다면 어차피 내일 아침에 출근을 해야 할 것이다. 만일 당신이 해고를 당했다면 어떻게든 새로운 일을 구해야 할 것이요, 만일 당신이 장사를 하고 있다면 내일 더 열심히 일할 뿐이다. 그렇다. 경제를 논평하고 나라 걱정을 하는 것도 좋지만, 나는 그저 나의 일을 해야 하는 사람들이다. 그래야 돈을 버니까. 근데 문제는 그러자니 뭔가 불안하다는 거다. 왜 불안한가? 무엇이 불안한가? 그것은 우리 회사가 불안해서 그런 것이요, 재취업이 안될까 불안한 것이요, 장사가 시원치 않아 불안한 것이다. 왜 그럴까? 왜 열심히 해도 불안한 걸까? 결론부터 말하면, 그건 내가 대체 가능한 사람이라서 그렇다. 좀 심하게 말해서 나는 그저 그런 사람이라서 그런 거다. 듣기 거북하겠지만 회사에 저당 잡힌 나니까 불안한 것이고, 별다른 경쟁력이 없어서 불안한 거다. 장사를 해도 브랜드가 없고 경쟁력도 별로 없기에 그저 불안한 거다.</p>
			<p class="기본-단락">그렇다면 이 시국에 우리는 무엇을 준비해야 할까? 할 수 있는 것이 진정 없을까? 아니다. 분명히 있다. 그 2가지 이야기를 이 책에서 하려고 한다. 얼핏 듣기에는 진부하지만 내용은 그렇지 않다. 필자가 직접 경험하고 주변에서 간접적으로 목격한 이야기를 토대로 그 방법을 설명하고자 한다. </p>
			<p class="기본-단락">첫째, 나만의 브랜드를 만들어야 한다. 나의 전문 분야라고 말해도 좋고 내 업(業)이라고 말해도 좋다. 나만의 확실한 전문 분야, 평생 수행할 나의 업, 즉 브랜드 말이다. 회사를 다니는 사람들은 의외로 이 부분을 간과한다. 그들은 자신이 다니던 회사를 마치 나의 브랜드인 것처럼 생각한다. 특히 대기업 출신, 글로벌 기업 출신들의 착각이 심하다. 문제는 회사를 그만두었을 때 그 브랜드를 계속 유지할 수 있느냐 하는 것이다. 예를 들어보자. 대기업 S유통사에서 MD 역할을 수행하고 있는 K과장. 수많은 벤더들과 제조사들이 납품을 요청하면 그것을 검토하고 매입 여부를 판단하는 자리다. 요즘 갑질 문화가 많이 사라졌지만, 그런 걸 떠나 어마어마한 권력을 가진 자리다. 그렇다면 사람들은 S유통사에 재직 중인 K과장을 어떻게 대할까? 설명 안해도 뻔하다. 하지만 K과장이 퇴사를 하면 사람들은 어떻게 대할까? 이것도 역시 뻔한 이야기다. 자 그렇다면 이제, K과장이 재직 중에 해야 할 일이 떠오르는가? 일을 열심히 하는 것도 중요하고 가끔씩 갑질을 하는 것도 중요하지만, K과장은 할 일이 정말 많다. 자신 만의 브랜드, 빨리 준비해야 한다.  </p>
			<p class="기본-단락">둘째, 나를 파는 기술이 필요하다. 경제적 자유를 얻기 위해서 생존력은 필수다. 온실 속의 화초가 아니라, 척박한 환경에서도 살아 남는 기술 말이다. 나에 대한 브랜딩과 함께 적극적으로 나를 알리는 일, 전문 분야를 정하고 아주 좁은 영역에서 깃발을 꽂는 일, 유익하고 재미있는 콘텐츠를 직접 제작하고 공급해서 사람들의 눈길을 사로잡는 일, 홈페이지, 블로그, 소셜 미디어를 능수능란하게 다루어 대중들과 소통하는 일, 업계의 선배를 만나 덕담과 조언을 듣는 일, 비대면 채널과 대면 채널을 가리지 않고 영업을 수행하는 일... 모두 나를 파는 기술이다. 회사를 다닐 때는 마케팅은 마케팅팀에서, 영업은 영업팀에서, 납품과 계산서 처리는 재무회계팀에서 대신해 주었으리라. 이제 내가 직접 해야 한다. 불황의 시대에 나의 운명은 아무도 모른다. 더 이상 과거의 스펙이, 과거의 경력이 나의 앞길을 보장해 주지 않을 것이다. 믿을 건 나 자신뿐이다. </p>
			<p id="_idParaDest-7" class="절">1.3. 나의 경력을 브랜드로 승화시키는 방법</p>
			<p class="기본-단락">나이가 40대 중반이 되다 보니, 주변에 힘들어하는 친구들이 많아졌다. 물론 시대가 시대인지라 모두가 힘들게 살아가는 게 당연한 세상이 됐지만, 고민에도 수준이 있다고 본다. 어떤 사람은 하루하루 먹고사는 게 고민일 수 있고, 어떤 사람은 적성에 맞지 않는 일이 고민일 수도 있지만, 어떤 사람은 좀 더 가치 있는 일을 하고 싶은데 어떻게 설계할지에 대한 그런 고민을 하기도 한다. 그러니까 고민에도 수준이 있는거다. 평소에 어떤 고민을 하고 사는가에 따라 그 사람 삶의 수준도 차이가 날 수밖에 없으니, 이왕이면 멋지게 살아야 하지 않겠는가? 더군다나 점점 나이만 먹어가는데 말이다.</p>
			<p class="기본-단락">다소 잔인한 이야기일 수 있지만, 사실 일과 적성에 대한 고민은 30대가 끝나기 전에 벌써 해결됐어야 했다. 20대 때는 공부하고 취업하느라 정신이 없으니 그렇다 치더라도, 직장을 다니는 30대 라면 다른 그 무엇보다 나의 업(業)을 결정하고 해당 분야를 깊이 파는데 온 에너지를 쏟아야 할 것이다. 물론 30대는 그 나름대로 바쁘고 급한 일이 한둘이 아닐 것이다. 평생 나와 함께할 동반자를 찾아야 하고 한 푼을 아껴 모아 내 집 마련도 해야 할 것이다. 또 차도 굴리고 여름휴가 때 짬을 내어 해외여행도 다녀와야 한다. 그런 걸 충분히 즐기더라도, 더 늦기 전에 나의 전문 분야를 정하자. 늦게 준비하면 할수록 힘이 많이 든다. </p>
			<p class="기본-단락">전문 직업인을 위한 인맥 서비스인 링크드인(LinkedIn)에 가보면 수많은 직장인들의 이력을 볼 수 있다. 그런데 볼 때마다 느끼는 건 같은 기간의 경력을 가진 사람이라도 그 수준이 천차만별이라는 것이다. 여기서 말하는 수준이란 회사의 간판이나 연봉을 말하는 것이 아니다. 자기 자신을 하나의 전문 직업인으로 봤을 때, 그 사람의 브랜딩이라고 말할 수 있다. 그것은 일을 믿고 맡길 수 있는가에 대한 신뢰성이다. 가령 누군가가 모 대기업의 ‘마케팅 커뮤니케이션’ 담당자라고 하자. 어떤 사람은 그저 ‘2010년 7월~2019년 11월, S전자 마케팅 커뮤니케이션 담당’이라고만 적는 반면, 어떤 사람은 그 밑에다가 본인이 참여했던 프로젝트를 모두 리스트업 하기도 한다. 더 나아가 업무를 처리하면서 배웠던 점, 그로 인해 개발된 역량, 지인들로부터 받은 추천(endorsement) 등을 일목요연하게 기록하는 사람이 있는 것이다. 이런 사람은 전자와는 완전히 다른 사람으로 인정받는다. </p>
			<p class="기본-단락">직장 경력 30년인 사람이라 할지라도 정작 전문성이 떨어지는 경우가 많다. 철강 회사에서 30년을 다닌 사람이라면 정말이지 철(iron)에 대해서는 박사 수준이어야 하지 않을까? 그 바닥에서 3년도 아니고 30년을 보냈지 않았나! 철의 원소기호가 ‘Fe’라는 것은 너무 쉬운 질문이겠고, 철이 지구와 우주에서 물리학적으로 어떤 의미를 갖고 있는지, 철은 생태계의 누가 어디에서 채굴해 와서 어떤 형태로 매입해 오는 것인지, 어떤 공정으로 만들어지고 어디에 어떻게 쓰이는지, 또 산업용으로 쓰이는 철과 소위 ‘철분’으로 불리는 영양소와는 어떤 차이가 있는 건지 아는 사람이 별로 없다. 과거 맥주 공장 근로자들이 이상하게 머리숱이 많이 나길래 알아보니 맥주 효모 때문이라는 걸 발견했듯, 혹시 제철소 근로자들은 철분 성분으로 인해 혈액 순환이 더 잘 되는지? 수없이 많은 주제와 소재로 이야깃거리를 풀어놓을 수 있어야 제대로 된 경력자 대우를 받지 않을까?</p>
			<p class="기본-단락">혹자는 반박한다. 철강 회사에 다닌다고 해서 굳이 그런 과학 지식까지 공부를 할 필요가 있는가? 선생님이 될 것도 아닌데 그런 게 왜 필요하냐고. 회사에서 주어진 일만 하기에도 바쁘다는 핑계를 댄다. 하지만 지금 우리는 불황에도 잘 나가는 사람에 대한 이야기를 하고 있음을 잊지 말자. 회사에서 하는 일은 그저 회사의 일인 것뿐이다. 회사를 배제한 나의 모습을 떠올려야 한다. 불황의 시대에, 만약에 회사에서 잘려도, 혹시 그때도 회사 일을 하려 하는가? 그때는 이 세상에 나만 덩그러니 남게 된다. 그땐 나만의 지식과 스킬을 보유하고 있어야 한다. 즉 브랜드 말이다. 철강 회사를 그만두고 사회에 나왔을 때 본인 스스로 할 수 있는 일이 뭐가 있을까? 다닐 때는 정말 좋았겠지만 불황의 시대에 내 운명은 아무도 모르지 않겠나? 준비를 하고 있어야 한다. </p>
			<p class="기본-단락">자, 그럼 이제 우리는 무엇을 해야 할까? 회사에 몸담고 일하다 보면 너무 바쁘고 정신이 없어서 뭘 어디서부터 해야 할지 모르겠지만, 그래도 의지가 있다면 이제 당장 자신의 일에 대해 &apos;기록&apos;을 하도록 하자. 내 경력이 3년이건, 30년이건 간에 기억을 더듬어 내 직업에 대해, 나의 업에 대해 기록을 하자. 구체적으로 무엇을 기록하라는 말일까? 업무 현장에서 벌어지는 일상에 대한 기록, 내 업무에 대한 원리와 프로세스, 실무 경험의 구체적인 사례, 이 분야에서 일하는 다양한 이해관계자들의 에피소드 등을 말한다. 시간이 흘렀을 때 지금 이 순간을 기억할 수 있고 다른 사람들이 읽어도 유익한 내용이다. 이런 것을 기록하고 공유하는 사람은 극히 드물다. 필요성을 느끼지 못할뿐더러, 현실에 안주하기 때문이다. 하지만 내 업에 대한 기록은 나만의 브랜드를 구축하는 데 있어서 꼭 필요한 일이다. </p>
			<p id="_idParaDest-8" class="절">1.4. 내 직업이 마음에 들지 않는다면?</p>
			<p class="기본-단락">불황에도 잘 나가는 사람들의 특징은, 지금 내가 하고 있는 일에 대해 전문성이 있다는 것이다. 문제는 자신의 일을 좋아하지 않는 사람이 의외로 많다는 점. 굉장히 많은 사람들이 지금 하는 일을 맘에 들어하지 않는다. 그럼에도 불구하고 그냥 회사 간판이 좋아서, 업무 강도가 꽤 널럴해서, 정년이 보장되어서 등의 사유로 버틸 것이다. 그러나 언제까지나 나를 속이면서 살 수는 없는 일. 아무리 생각해도 지금 내 일이 너무 싫거나 적성에 맞지 않는다면 어떻게 해야 할까? 내가 하고 있는 일을 나의 전문분야로 이어 나가는 것이 베스트이긴 하지만, 그렇지 않아도 무방하다. 그럴 경우에는 내가 좋아하는 나의 취미나 특기 중에서 나의 업으로 전환시킬 만한 분야를 잡아야 한다.</p>
			<p class="기본-단락">방법은 역시 기록이다. 대신 일에 대한 기록이 아니라, 나의 특기에 대한 기록이 될 것이다. 해당 분야에 대해서 하루에 2시간씩 혹은 일주일에 10시간씩 반드시 절대적인 시간을 할애하여 그 분야에 대해 기록을 해야 한다. 확신을 갖고 오랫동안 꾸준히 하는 것이 중요하다. 그럴 만한 시간이 없다는 핑계는 인정되지 않는다. 좋아한다면 어떻게 해서라도 시간이 난다. 시간이 없다는 건 별로 좋아하지 않을 때 말하는 핑계 아닐까? 기록을 할 때는 내가 직접 경험하는 에피소드를 기록해도 되고, 도서관에서 공부한 이론을 기록해도 좋다. 처음에는 막연하겠지만 점점 나만의 체계를 잡아갈 것이다. 일기를 쓴다고 생각해도 되고 그냥 블로그를 한다고 생각하면 간단하다.</p>
			<p class="기본-단락">취미나 특기를 나의 업으로 전환시키는 예를 한번 들어볼까? 만일 내가 향수 매니아라고 해 보자. 향수가 너무 좋아 방 안에 수십 개의 향수를 사 모았고, 그러다 보니 향수에 대해 나름 애정하는 아이템이 되었다. 그렇다면 이렇게 해 보면 어떨까? 우선 매주 새로운 향수를 하나씩 구입한다. 자전거 매니아들은 한 대에 수천만 원짜리 장비도 사는데, 그깟 향수 값이 아까운가? 그 정도의 애정은 있어야 한다. 처음에는 저렴하고 대중성 있는 것부터 시작한다. 그리고 직접 향을 맡으면서 솔직한 느낌을 유튜브로 찍어 매주 업로드한다. 사람들은 내가 미쳐 알지 못했던 향수 이야기를 들을 것이고, 향수의 가격, 사연, 인기, 트렌드에 대한 간접 체험을 할 것이다. 인터넷 상으로 향기를 직접 맡을 수는 없지만 진행자의 감각적인 표현과 서정적인 비유로 이미 향을 느낄 수 있을 정도다. 그러다 보면 하나 둘 팔로워가 늘어날 것이다.</p>
			<p class="기본-단락">조금 시간이 지나 자신감이 붙으면, 밖으로 나가 멋진 남녀를 상대로 향수에 대한 평가 인터뷰 영상을 찍어 역시 매주 업로드한다. 물론 블로그를 병행하면 더 좋다. 이렇게 1년만 딱 해 보자. 1년 후에는 이미 당신은 향수 인플루언서가 되어 있을 것이다. 겉으로만 뻔지르르한 유튜브를 얘기하는 게 아니라, 실력으로도 타의 추종을 불허하게 된다. 이미 1년이면 52개의 향수, 2년이면 104개의 향수를 테스트하고 체험한 몇 안 되는 사람이 되어 있을 것이니 말이다. 어쩌면 전 세계에서 유일한 사람일 수도 있다. 물론 기존에 그러한 사람이 있더라도 전혀 상관없다. 행동으로 이행하는 사람은 1%도 안되기 때문이다. 다시 강조하지만, 내가 업으로 삼은 일에 대해 꾸준히 기록을 하는 것이 중요하다. 그것이 쌓이면 그것이 바로 당신의 포트폴리오가 되고, 그것을 지렛대가 되어 자신의 브랜드가 된다.  </p>
			<p class="기본-단락">또 다른 예를 들어보자. 내가 만일 애견카페에서 일을 하고 있다면 무엇을 해야 할까? 그냥 시간만 때우지 말고 애견카페에서 일어나는 모든 일을 기록해 보면 어떨까? 당신은 그 누구보다 애견카페에 있어서는 이미 전문가이니까! 심지어 동물병원 의사 선생님도 애견카페에 대해서는 전문가가 아니다. 애견 주인들이 어떤 서비스를 좋아하는지, 어떤 목적으로 애견카페를 찾는지 등 기본적인 수요에 대한 패턴을 기록하는 것으로 가볍게 시작할 수 있다. 또한 퇴근하고 집에서 혹은 주말에 도서관에서 반려동물 관련 산업, 국내 애견카페 현황, 펫푸드, 펫케어에 대한 개괄적이고 때로는 구체적인 지식을 다룬다면 그것도 좋다. 더 나아가 반려동물 동반 가능 숙소나 강아지가 아플 때 응급처치 방법 등 다룰 수 있는 에피소드는 무궁무진하다. 10년간 아무 생각 없이 자신의 애견카페를 운영한 사장보다 1년간 조금씩 꾸준하게 기록을 남긴 알바가 훨씬 훌륭한 자신만의 브랜드를 가지게 될 것이다.</p>
			<p id="_idParaDest-9" class="절">1.5. 내 전문 분야에 대해 책 한 권쯤은 쓸 줄 알아야죠!</p>
			<p class="기본-단락">내가 만약 C그룹 계열사의 영화 배급사에서 10년 간 일해 왔다고 가정해 보자. 지금까지는 회사 명함을 꺼내어 건네면서 &quot;다닌 지 10년 됐습니다.&quot;라고 말하면 됐다. 모두가 나를 알아보고 모두가 나를 인정한다. 나의 직급과 나의 위치가 나를 대변하고 있기 때문이다. 사실 연봉도 연봉이지만 그 맛에 회사 다니는지도 모르겠다. 하지만 이제 그 회사를 떠나 독립한 상황이라면 상황은 완전히 달라진다. 정말 변하지 않을 것 같지만 사람들은 변한다. 정년을 앞둔 상무님이 따님 결혼식을 서두르는 데는 다 이유가 있다. 결혼식에 축의금을 들고 오는 숫자가 반의 반도 안되리라. 뭔가 좀 불안하지 않은가? 째깍째깍 다가오는 은퇴시기. 게다가 요즘은 정년도 없다. 언제 그만두게 될지 나도 모른다.</p>
			<p class="기본-단락">자, 이제 무엇을 해야 할까? 말이 필요 없다. 기록을 하자. 내 업에 대한 기록 말이다. 좀 더 이상적인 이야기를 하자면, 책을 쓰자. 콘텐츠를 생산하자. 10년이나 영화 배급 일을 했다면 분명히 쓸 내용이 있을 것이다. 영화 제작사, 투자사, 배급사의 역할은 각각 어떻게 다른지, 왜 유통이란 말 대신 배급이란 말을 쓰는지, 배급사의 마진은 통상적으로 얼마나 되는지, 해외 배급과 판매는 어떤 방식으로 이루어지는지, 국내외 주요 배급사 플레이어들은 누가 있는지. 영화 홍보는 어떤 방식으로 이루어지는지 등 영화 배급에 대해서는 전혀 모르는 사람들조차도 쓸만한 주제와 소재가 무궁무진하다. 10년을 일했는데 쓸 내용이 없다는 것은 말이 안 된다. 그게 사실이라면 잔인하게 들리겠지만 그동안 짬밥만 쌓였지 실력은 별로 없다는 걸 의미한다.</p>
			<p class="기본-단락">이제 &apos;S전자 20년 경력&apos; 따위의 수식어는 필요 없다. 그동안 나를 지켜주던 회사의 파란색 로고는 더 이상 나를 대신해 주지 않는다. 이제는 오롯이 나의 실력을 보여주어야 한다. 내 실력은 이력서에 적혀 있는 회사 이름으로부터 나오는 것이 아니라, 내가 창조한 결과물로부터 나온다. 내가 창조한 결과물이란 무엇일까? 그것은 내가 직접 작성한 블로그 포스팅, 내가 방송한 유튜브 채널이나 팟캐스트 그리고 내가 쓴 책을 말한다. 나의 언어로, 나의 논리로, 나의 전문 분야를 정리한 콘텐츠다. 물론 내가 개발한 애플리케이션이나 솔루션이 있다면 그것도 괜찮다. 어쨌든 사람들에게 보이는 창조물이 있어야 한다. 사람들은 나의 20년 경력에는 아무런 관심이 없다. 다만 내가 생산한 콘텐츠나 솔루션에는 관심이 있다. 왜냐하면 지식만큼은 얻고 싶어 하기 때문이다. 내가 20년 간 경험했던 노하우 말이다. 그것을 영상으로 찍으면 영화가 되고, 글로 쓰면 보고서가 되고, 일상을 다루면 블로그가 된다.  </p>
			<p class="기본-단락">이제 책 한 권을 쓰자고 마음먹어보자. 전문성을 확인받기 위해서 말이다. 블로그를 하든 유튜브를 하든 상관없이 그냥 책 한 권 쓴다고 생각하자. 책을 쓰는 이유는 2가지다. 하나는 그냥 순수하게 책을 출간하여 대중들이 나에게 연결되도록 하기 위함이지만, 더 중요한 것은 내가 먼저 내 전문 분야에 대해 정립하기 위해서다. 그러므로 꼭 출간을 하지 않아도 좋으니 일단 써보자. 그러다 보면 체계가 잡힐 것이다. 논리가 잡힐 것이다. 정리가 될 것이다. 내 전문 분야에 대해 말이다. 더 이상 몇십 년의 경력이 있다고 설명하지 말자. 사람들은 그런 말을 듣고 싶어 하지 않는다. 대신 나만의 콘텐츠를 창조하자. 과거의 경험을 회상하고 나의 업무에 대해, 내가 속한 산업에 대해 정리를 해 보자. 무에서 유를 창조할 필요 없다. 내 경험을 쓰면 되니까. 세상에 있던 것이지만 나만의 논리로 재정립을 하면 된다.</p>
		</div>
	</body>
</html>
