<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>20200402-22</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x20200402-22" lang="ko-KR" xml:lang="ko-KR">
		<div class="_idGenObjectStyleOverride-1">
			<p class="장"><a href=""><span class="CharOverride-3">제2장. 나만 존재하는 전문 분야를 선점하라!&#9;27</span></a></p>
			<p class="절"><a href=""><span class="CharOverride-1">2.1. 연필 한 자루 깎을 때마다 10만 원씩 버는 사람27</span></a></p>
			<p class="절"><a href=""><span class="CharOverride-1">[실습] 세부적인 직업 키워드 찾기 (나의 직업 영역 좁히기)31</span></a></p>
			<p class="절"><a href=""><span class="CharOverride-1">2.2. 의사 때려치고 기자 했더니 성공이 따라왔다.32</span></a></p>
			<p class="절"><a href=""><span class="CharOverride-1">2.3. 어린이천문대 사례로 보는 시장 세분화34</span></a></p>
			<p class="절"><a href=""><span class="CharOverride-1">2.4. 골프 못 치는 사람들을 위한 골프공, 크롬소프트 38</span></a></p>
			<p class="절"><a href=""><span class="CharOverride-1">2.5. 시장의 수요가 먼저다. 욕망은 나중에 챙기자.41</span></a></p>
		</div>
	</body>
</html>
