<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>20200402-2</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x20200402-2" lang="ko-KR" xml:lang="ko-KR">
		<div class="기본-텍스트-프레임">
			<p id="_idParaDest-2" class="장">저자 소개</p>
			<p class="기본-단락">유장준 저자는 글로벌 기업과 스타트업계에서 현장지휘관으로 조직을 이끌어 왔다. 소프트뱅크커머스, 한국내쇼날인스트루먼트, 휴렛팩커드, 오라클 등에서 세일즈와 마케팅을 담당했고, (주)벤디스 영업이사로 식권대장의 영업 시스템을 구축하고 시장을 확대해 네이버, 우아한형제들, KDB산업은행으로부터 시리즈 A 투자 유치의 주역으로 활약했다. 오랜 직장 생활 끝에 마흔이 되는 순간, 가슴 뛰는 삶을 살고 싶어 세일즈 컨설턴트로 독립하였고 직장 때보다 모든 면에서 만족하며 살고 있다. 현재 스타트업세일즈연구소 소장으로서 창업가와 스타트업 임직원 대상으로 세일즈와 마케팅 컨설팅을 하면서, 동시에 가천대학교 겸임교수, 세일즈매거진 편집장 등으로 활약하며 자신의 브랜드를 계속 키워가고 있다.</p>
			<p class="기본-단락"> - 스타트업세일즈연구소 http://startupsales.co.kr</p>
			<p class="기본-단락"> - 세일즈매거진 http://salesmagazine.net </p>
			<p class="기본-단락"> - 이메일 jjyoo@startupsales.co.kr</p>
			<p class="기본-단락"> - 연락처 070-7847-9076</p>
		</div>
	</body>
</html>
