<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>20200402-8</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x20200402-8" lang="ko-KR" xml:lang="ko-KR">
		<div class="기본-텍스트-프레임">
			<p id="_idParaDest-17" class="장">제3장. 콘텐츠 마케팅으로 개인 브랜드를 구축하라. </p>
			<p id="_idParaDest-18" class="절">3.1. 구글의 첫 페이지에 검색이 되어야 한다.</p>
			<p class="기본-단락 ParaOverride-2">망망대해에 둥둥 떠 있는 나. 직장을 그만두고 독립을 준비하고 있는 나의 자화상이다. 아무도 도와주지 않고 동료도 없다. 출퇴근만 자유롭지, 마케팅, 세일즈 모두 혼자서 해 내야 한다. 연애를 책으로만 배우면 안 되듯, 마케팅과 세일즈 역시 책으로 배우면 한계가 있다. 주변을 둘러보면 더 작아진다. 어쩜 그리 실력자들이 많은지... 유학파, 석박사, 자격면허 보유자들은 간판으로 기 죽이고, 번뜩이는 아이디어로 먹고사니즘을 이미 해결하신 분들의 기세도 장난이 아니다. 나는 그들 틈바구니 사이에서 나의 존재를 알려야 한다. 사람들이 나를 인지하도록 하고 나에게 주문을 하게 만들어야 한다. 이왕이면 그들이 나를 전문가로 인정하면서 일을 의뢰했으면 좋겠다. &apos;을(乙)&apos;이지만 &apos;갑(甲)&apos;처럼 고객을 상대하고 싶다. 나의 명성이 자자하다면 알아서 발주가 들어오겠지만 이 책을 읽는 사람이라면 그럴 리 만무하다. 그러니 어쨌든 나를 알려야 한다.</p>
			<p class="기본-단락 ParaOverride-2">나를 알리는 길? 그건 다름 아닌 광고 홍보의 영역이다. 그러나 이쪽 영역은 건드리면 건드릴 수록 돈이 엄청나게 많이 드는 건 상식 중의 상식. 그리하여 광고 쪽은 꿈도 꿀 수 없다. 돈 쓰는 건 허용되지 않는다. 돈 안 들이고 나를 알리는 방법이 필요하다. 다행히 방법은 있다. 돈 없이 할 수 있는 거의 유일한 방법, 바로 인바운드 마케팅(Inbound Marketing)이다. 인바운드 마케팅이란, 정보나 콘텐츠를 공급함으로써 잠재 고객을 유인하여 그들이 스스로 찾아오게끔 만드는 마케팅 기법을 말한다. 특히 온라인 채널을 통해 양질의 콘텐츠를 전방위적으로 제공하여 잠재 고객을 움직이는 것이 중요하다. 사람들의 관심을 끌어 모으고 유인하기 위해서는 무엇보다 콘텐츠가 핵심이다. 이는 광고를 대체할 수 있는 거의 유일한 방법으로서, 블로깅, 소셜 미디어 그리고 검색 엔진 최척화 등을 활용하는 것을 익혀야 한다.   </p>
			<p class="기본-단락 ParaOverride-2">모든 것을 온라인으로 검색하는 세상. 맛집 검색부터 명의(名醫) 검색까지... 고관여 제품이든 저관여 제품이든 무조건 온라인이다. 귀여운 우리 집 강아지 데려갈 만한 애견 카페를 검색할 때도, 스타트업 전문 세일즈 컨설턴트를 수소문할 때도 무조건 온라인으로 검색해보고 결정한다. 검색부터 구입까지 전부 다. 따라서 인터넷에 나 혹은 내 브랜드가 노출되어야 한다. 국민 동요 &quot;텔레비전에 내가 나왔으면 정말 좋겠네~&quot;는 이제 &quot;인터어넷에 내가 나왔으면 정말 좋겠네~&quot;로 바뀌어야 한다. 인터넷에 나오지 않는다면, 홍보가 안 되는 것을 떠나 더 큰 문제가 있다. 그렇지 않으면 소비자들은 신뢰를 하지 않게 된다. 인터넷에서 검색되지 않는 제품이나 서비스, 프리랜서나 1인 기업은 공신력이 떨어진다는 얘기다. 공신력이 떨어진다는 얘기는 브랜딩도 바랄 수 없다는 얘기다. 따라서 인바운드 마케팅은 모든 것에 우선하며, 회사와 개인 가릴 것 없이 브랜딩의 처음이자 끝이다.</p>
			<p class="기본-단락 ParaOverride-2">그런데 검색만 되는 것만으로는 모자라고 한 걸음 더 들어가야 한다. 검색 엔진의 첫 페이지에 검색이 되어야 한다. 대부분 사람들은 검색 결과의 두 번째 페이지까지 넘기는 수고를 하지 않기 때문이다. 구글에서 검색을 했을 때 무조건 첫 번째 페이지에서 검색이 되어야 한다. 그래야 잠재 고객들은 내가 제공했던 콘텐츠를 클릭하게 된다. 그러면 클릭을 타고 들어와 내 홈페이지나 내 소셜 미디어 혹은 내 쇼핑몰로 유인된다. 검색 결과 10페이지쯤에 겨우 나와봐야 아무 소용이 없다. 구글의 첫 페이지에 내가 검색이 될 때까지 노력해야 한다. 그러려면 내가 할 일은 콘텐츠를 공급하는 일이다. 재밌거나 감동적이거나 아니면 유익하거나. 양질의 콘텐츠를 제공해야 한다. 내가 가진 경험을 공유할 수 있어야 하고, 나의 브랜드에 대해 밤새도록 떠들 수 있어야 한다. 할 이야기가 없다면 그 무엇도 시작하지 않는 게 낫다. 콘텐츠를 제공할 수 없다면 돈 들여 광고를 하는 수밖에 없다.</p>
			<p class="기본-단락 ParaOverride-2">그렇다면 얼마나 많은 양의 콘텐츠를 공급해야 할까? 또 얼마나 오랫동안 콘텐츠를 제공해야 검색 엔진에 효과적으로 노출이 될 수 있을까? 너무 많은 경우의 수가 있겠지만, 단도직입적으로 말하면 주 2회 포스팅 그리고 1년 이상 꾸준히 하라고 권장한다. 주 2회 포스팅은 과학적인 근거까지는 모르겠으나, 대부분의 크리에이터들이 공감하는 내용이다. 유명한 유튜브 크리에이터 &apos;대도서관(www.youtube.com/user/BuzzBean11)&apos; 역시 일주일에 2개 이상은 반드시 업로드를 해야 한다고 설파하였다. 이에 대해서는 필자도 직접 경험을 하였으므로 자신 있게 추천을 드린다. 유명 크리에이터들과는 한참 거리가 있지만, 2017년 초부터 딱 1년 동안 홈페이지와 페이스북에 꾸준히 칼럼을 올리는 것만으로 구글에 검색이 되기 시작했다. 언제 순위가 떨어질지 모르나, 구글에서 &apos;세일즈&apos;라는 키워드로 검색을 하면 필자의 홈페이지가 가장 첫 페이지에 나온다. 필자가 한 일은 그저 매주 홈페이지에 칼럼을 올린 것뿐이다. 엄청나게 대단한 콘텐츠를 올리는 것보다는 꾸준히 지속적으로 포스팅하는 것이 중요하다는 점을 꼭 잊지 말자.</p>
			<p class="기본-단락 ParaOverride-2">참고로 여기서 한 가지 분명히 짚고 넘어갈 것이 있다. 우리가 검색을 논할 때, 과연 어떤 검색어를 치고 들어와야 유효할까? 무슨 말이냐 하면, 만일 검색어가 내 이름이나 내가 차린 회사 이름이라면 그 검색이 의미가 있을까? 그건 의미가 없다. 고유 명사를 쳤을 때 검색이 되는 건 당연하니까. (물론 내 브랜드를 검색했는데도 내 브랜드가 검색이 안 되는 건 노답이라고 할 수 있다.) 그러니까 &apos;관련어&apos;를 검색했을 때 내가 나오는 것만이 유효하다. 예를 들어, 내가 세일즈 코치라면 &apos;세일즈&apos;를 검색했을 때 내가 검색이 되어야 의미가 있으며, 내가 서교동에서 독립서점을 운영한다면 &apos;독립서점&apos;만 검색해도 내 서점이 노출이 되어야 의미가 있다는 말이다. 보통 명사를 검색했을 때 나 혹은 나의 브랜드가 검색되어야 한다. 어떤 검색어나 키워드로 대변되는 특정한 영역을 내가 접수해야 한다는 걸 의미한다. </p>
			<p id="_idParaDest-19" class="절">3.2. 문과라서 죄송합니다? 아니, 이과라서 죄송합니다. </p>
			<p class="기본-단락 ParaOverride-2">많은 기업을 상대로 강의나 컨설팅을 하다 보면 가장 자주 듣게 되는 질문(FAQ)이 있다. 어떻게 하면 고객을 발굴할 수 있는가? 아주 근본적이고 당연한 질문이다. 이때 필자 역시 2가지 근본적이고 상식적인 답을 할 수밖에 없는데, 첫 번째는 아웃바운드 세일즈, 두 번째는 인바운드 마케팅이다. 아웃바운드 세일즈는 전통적인 영업 방법론으로서, 전화, 이메일 그리고 방문 미팅을 통해서 잠재 고객을 직접 찾아가 우리 제품이나 서비스를 사 달라고 요구하는 행위. 그리고 인바운드 마케팅은 양질의 콘텐츠를 잠재 고객에게 제공함으로써 그들이 스스로 찾아오게 만드는 행위를 말한다. 이렇게 설명을 하면 그 반응들이 참 재밌다. 거의 대부분 일단 첫 번째 방법을 말할 땐 별로인 듯 표정이 어두워지고, 두 번째 방법이 끌리기는 하는데 문제는 콘텐츠를 도대체 어떻게 만드느냐, 거기서 막힌다는 하소연을 듣게 된다. 콘텐츠 제작? 블로그 포스팅? 과연 무엇을 제공해야 하는지... 문예창작과를 졸업한 것도 아닌데 어떻게 글을 쓰는가? 이런 반응들이 많다.</p>
			<p class="기본-단락 ParaOverride-2">안타까운 부분이다. 콘텐츠를 공급하라고 하면 너무 거창하게 생각하는 경향이 있다. 결코 그렇지 않은데 말이다. 양질의 콘텐츠라고 하는 것은 결코 수준이 높음을 의미하는 것이 아니다. 양질의 콘텐츠라고 하는 것은 &apos;진실한&apos; 이야기를 말하는 것이다. 양념을 치지 않은 그냥 솔직한 나와 내 브랜드 이야기, 내가 경험했던 경험과 사연, 이런 것들은 나의 경험이기 때문에 남들과 같을 수도 없고 표절일 수도 없다. 남들과 비슷한 경험을 했어도 내가 느낀 점은 다를 테니까. 내 전문 분야에 대해 프로세스를 정리하고 노하우를 공유한다면 금상첨화다. 예를 들어서 내가 식당을 운영한다고 치자. 우리나라 전체 외식업소 수가 50여만 개라고 하니 내가 해봤지 뻔할 것이라고 체념하는 경우를 보게 된다. 그러나 메뉴를 개발하고, 매장을 임차하고, 동네 상권을 분석하고, 알바를 고용하고, 여러 마케팅을 시도했던 나만의 경험을 있는 그대로 정리하면 그 자체가 엄청난 콘텐츠가 된다. 가게 문을 열고 닫을 때까지 어떤 프로세스로 매장 운영이 진행되는지를 정리한다면 식당을 준비하는 수많은 예비 창업자들에게 소중한 사례가 된다. 성공했다면 성공한 대로, 실패했다면 실패한 대로 의미가 있다.</p>
			<p class="기본-단락 ParaOverride-2">물론 콘텐츠를 창작하는데 문과적 기질이 조금 도움이 되는 것이 사실이다. 남들보다 수월하게 글을 쓸 수 있다면 블로그 하는 속도도 빠르고 아이디어도 반짝반짝할 테니... 인바운드 마케팅의 시대, 콘텐츠 마케팅의 시대 그리고 초연결성의 시대에는 문과적 기질이 도움이 된다는 것을 부인할 수는 없다. 그렇게 따지면 요즘 회자되는 &apos;문과라서 죄송합니다.&apos; 즉 &apos;문송합니다.&apos;라는 말은 이제 이렇게 바뀔 때가 됐다. &apos;이송합니다.(이과라서 죄송합니다.)&apos; 물론 그렇다고 이과 출신들이라고 해서 실망하지 마시라. 필자 역시 천문학과를 졸업한 이공계 출신이다. 너무 그런 것에 연연하지 말고 지금이라도 시중의 서점이나 공공 도서관에 가서 책을 읽고 잡지를 보고 흉내부터 내 보자. 남들이 쓴 작품을 참조하되 나의 이야기를 하면 된다. 분야마다 다를 수는 있지만, 가장 좋은 방법은 관련 산업에 대한 매거진을 운영한다고 생각하는 것이다. 내 전문 분야에 대한 모든 배경 지식과 사연을 담아서 온라인에 포스팅하면 된다. 그것이 쌓이면 궁극적으로 구글의 첫 페이지에 검색될 수 있다.</p>
			<p class="기본-단락 ParaOverride-2">예를 들어보자. 만약에 경영 컨설턴트를 준비한다면 어떤 콘텐츠가 좋을까? 컨설턴트는 그나마 쉽다. 내 전문 분야에 대한 칼럼을 쓰면 되니까. 내 전문 분야에 대한 이론과 사례, 업무 프로세스, 관련 지식과 노하우를 홈페이지에 담으면 된다. 그리고 소셜 미디어를 통해 퍼 나르고 유튜브나 팟캐스트를 통해 샘플 강의를 해도 좋다. 그래픽 디자이너의 경우, 홈페이지에 포트폴리오를 세부적으로 소개하는 것으로 시작하여, 클라이언트와 함께 작업했던 이야기, 디자인 작업 프로세스 소개, 국내외 그래픽 디자인 관련 소식과 트렌드를 이야기하자. 자전거 액세서리 제작자의 경우, 자전거 동호회와 자전거 여행 이야기, 라이딩 코스 소개, 자전거 매장과 수리 정비 노하우, 신제품 소식, 바이크 관련 행사와 대회 소식, 안전과 응급처치에 대한 이야기를 다룰 수 있다. 코인 셀프 세탁소의 경우, 옷감별 세탁 방법, 세탁을 기다리면서 즐길 수 있는 책과 음악 그리고 커피에 대한 소개, 주변 동네와 거주자들에 대한 독특한 스토리를 다루면 될 것이다. 내가 얼마나 이 분야에 대해 열정이 많은지, 얼마나 사랑하는지, 그동안 얼마나 많은 인연이 있었는지... 그런 이야기를 다루면 그게 바로 &apos;진실한&apos; 이야기다.</p>
			<p id="_idParaDest-20" class="절">3.3. 콘텐츠 마케팅, 어떤 주제를 다뤄야 할까?</p>
			<p class="기본-단락 ParaOverride-2">콘텐츠 마케팅의 목표는 잠재 고객과 연결되는 것이다. 사람들은 거의 모든 것에 대한 정보를 온라인에서 얻기 때문에, 사람들이 온라인 상에서 나를 쉽게 찾을 수 있도록 해야 한다. 수십 년 전에는 그 방법이 광고였지만, 이제는 콘텐츠가 그 자리를 차지한 지 오래다. 더군다나 오로지 광고만 가지고 고객을 확보할 수 있다고 생각한다면 이미 프리랜서가 아닐 테다. 프리랜서가 일반 기업을 이길 수 있는 유일한 방법은 콘텐츠다.</p>
			<p class="기본-단락 ParaOverride-2">사업자나 프리랜서는 잠재 고객과의 연결을 항상 염두에 두어야 한다. 모든 고객 채널을 연결의 개념으로 바라보고 최대한 소비자와의 연결의 접점(Touchpoint)을 늘려야 한다. 잠재 고객과 연결될 수 있는 채널은 많다. 홈페이지, 블로그, SNS, 유튜브, 팟캐스트 등이 그것이다. 이런 채널을 통해 주기적으로 콘텐츠를 포스팅해야 한다. 몇 가지 원칙만 지켜서 콘텐츠를 공급한다면 틀림없이 인바운드 고객을 끌어들일 수 있다.</p>
			<p class="소절">(1) 전문적인 지식</p>
			<p class="기본-단락 ParaOverride-2">콘텐츠를 만드는 것에 대해서 궁금한 사람들이 많다. 도대체 어떤 주제와 내용을 다뤄야 할지 감이 오지 않거나, 감은 있는데 어디서부터 시작해야 할지 막연한 경우가 많은 듯하다. 그런데 그것은 누가 가르쳐준다고 해서 될 일이 아니다. 자신이 전문성이 있다고 주장하면서 콘텐츠 만드는 것이 어렵다고 한다면 난센스지 않은가? 박사 학위 보유자는 당연히 학위 논문이 있을 것이다. 그 논문이 바로 콘텐츠다. 그는 논문을 썼기에 그는 자타가 공인하는 전문가의 반열에 오를 수 있다. 즉 프리랜서가 다룰 수 있는 콘텐츠 중 하나가 바로 자신이 보유한 전문적인 지식이다.</p>
			<p class="기본-단락 ParaOverride-2">나 역시 영업에 관한 글을 지속적으로 올렸다. 8가지 세일즈 직무들 (Sales Positions), 세일즈 프로세스 관련 용어 정리, 세일즈 인센티브는 어떻게 책정해야 할까, 개발팀 vs. 영업팀의 갈등 해결 방법, 마케팅으로는 얻을 수 없는 거절의 이유, 미팅 약속 당일 아침엔 알림 문자를 보내자, 고객에게 먼저 전화하는 요령, 나쁜 고객 골라내는 방법, 프레젠테이션 잘하는 법, 일 잘하는 노하우 직무기술서 작성하기 등 영업에 관심이 있는 사람이라면 누가 봐도 궁금해할 만한 영업 노하우와 지식을 다루었다.</p>
			<p class="소절">(2) 인터뷰</p>
			<p class="기본-단락 ParaOverride-2">주로 유튜브나 팟캐스트에서 사용할 수 있는 형식이다. 내가 진행을 하고 게스트를 초대해 이런저런 이야기를 나누는 것이다. 많은 라디오 방송이 이런 형식을 취하며, 팟캐스트 역시 마찬가지다. 내가 진행하는 팟캐스트 ‘퇴근후 한시간(http://podbbang.com/ch/12800)’도 이런 인터뷰 형식을 따랐다. 당연히 메이저급의 인기 팟캐스트만큼의 유명인사가 출연하지는 않는다. 하지만 내가 섭외할 수 있는 분들로 부담 없이 초대해 그들의 일과 삶에 대해 이야기하고 있다. 너무 처음부터 잘하려고 하지 말 것. 이 점을 꼭 강조하고 싶다.</p>
			<p class="기본-단락 ParaOverride-2">콘텐츠를 다룰 때 꼭 최고의 퀄리티일 필요는 없다는 점이다. 현실적으로 그건 매우 어려운 일이다. 당장은 말이다. 나의 경우처럼 일단 시작을 할 때는 내 주변에서 가능한 것부터 하도록 하자. 수준에 대해서는 프리랜서로서 성공하여 나중에 셀럽의 수준으로 올라가면, 그때 고민해도 늦지 않다. 인터뷰 형식을 채택하면 여러 가지 장점을 누릴 수 있다. 우선 콘텐츠 제작이 쉽다는 점이다. 간단한 질문, 인물 조사 등 사전 준비만 하면, 게스트와 자연스럽게 대화식으로 풀기 때문에 부담이 적다. 한편, 게스트를 꾸준히 섭외하다 보면 나도 모르게 인맥이 넓어진다. 프리랜서로서 관련 주제를 지속적으로 다루다 보면 콘텐츠가 풍부해지고 비즈니스를 잘 이해할 수 있게 된다.</p>
			<p class="소절">(3) 일상이나 업무의 기록</p>
			<p class="기본-단락 ParaOverride-2">만일 디자이너라면 일을 다닐 때마다 액션캠이나 스마트폰으로 영상을 찍을 수 있다. 그냥 일상을 기록하면 된다. 어깨에 힘을 빼고 너무 완성도 높은 영상을 찍으려고 하지 말자. 고객의 요청에 대해 생각하고 구상하는 모습, 고객 미팅하러 가기 전에 마음, 미팅을 하고 나와서 느낌, 고객의 요 구를 해석해서 디자인에 적용할 때 모습을 찍으면 된다. 디자이너의 일상을 그대로 보여주면 될 것이다. 노하우가 노출되지 않을까 하는 쓸데없는 걱정은 하지 말자.</p>
			<p class="기본-단락 ParaOverride-2">기술과 노하우는 이제 일용품(Commodity)이 되었다. 나만 가지고 있는 기술은 더 이상 없다. 감추는 것이 아니라 적극적으로 공개해야 한다. 웬만한 노하우는 유튜브와 구글에 다 있다. 나의 기술을 특허로 막을 생각을 하지 말고 적극 공개하여 나를 대중들에게 연결시켜야 한다. 같은 수준의 프리랜서라도 어떤 사람은 자신의 디자이너 프로필만 공개를 하는 사람이 있고, 또 어떤 사람은 디자이너의 일상을 담은 유튜브나 팟캐스트를 방송하는 사람이 있다고 한다면 누가 더 대중들과 연결이 잘될지는 자명하다. 연결(Connectivity)에 대한 시대적 흐름을 깨닫기를 간절히 바란다.</p>
			<p class="소절">(4) 웹툰과 같은 기막힌 아이디어</p>
			<p class="기본-단락 ParaOverride-2">어떤 운동 관련 애플리케이션을 서비스하는 스타트업의 사례를 들어보겠다. 운동을 소재로 하는 서비스의 경우 어떤 콘텐츠를 다룰 것인가? 이 회사는 ‘용자의 365 다이어트’라는 웹툰을 연재했다. 토실토실했던 용자가 언덕배기에서 데굴데굴 굴러 곤두박질치는 준비운동을 시작으로 1월부터 12월까지 연중 에피소드와 운동이 소개되는 웹툰이다. 생생하게 현장감과 실재감 넘치는 표현과 동작을 깨알같이 묘사했다. 네이버 포스트 20만 팔로워를 자랑하는 인기 카툰인 ‘용자의 365 다이어트’를 기반으로 국내 유명 출판사에서 단행본으로도 출간이 되었다. </p>
			<p class="기본-단락 ParaOverride-2">이렇게 인기를 끌 수 있었던 이유는 주인공인 용자가 나처럼 뱃살도 많이 나오고 뭘 해도 한 번에 잘 안 되는 평범한 사람이라는 공감대가 형성되었기 때문이다. 그러니까 콘텐츠의 내용은 전문성으로 승부를 걸거나 아니면 누구나 공감할 수 있도록 일상을 공유하면 된다. 평범한 회사였다면 그저 애플리케이션의 편리함을 강조하거나 우리 서비스가 얼마나 좋은지에 대해서 자랑만 할 것이다. 그러나 무릇 콘텐츠란 대중들이 좋아하고 관심이 있는 것이어야 한다. </p>
			<p id="_idParaDest-21" class="절">[실습] 콘텐츠 주제 정하기 연습</p>
			<p class="기본-단락 ParaOverride-2">☞ 아래 표에서 본인에게 어울리고, 본인이 할 수 있는 주제를 골라서 V표를 해 보자. (최소한 3개 이상 선택)</p>
			<p class="기본-단락 ParaOverride-2">☞ 세부적인 콘텐츠 종류 컬럼에 (기타:______________)는 각자 신선한 아이디어가 있으면 작성하고 체크 해 보자. </p>
			<table id="table003" class="기본-표 _idGenTablePara-1">
				<colgroup>
					<col />
					<col />
					<col />
				</colgroup>
				<tbody>
					<tr class="기본-표">
						<td class="기본-표 CellOverride-1">
							<p class="기본-단락 ParaOverride-1"><span class="CharOverride-1">콘텐츠 종류</span></p>
						</td>
						<td class="기본-표 CellOverride-1">
							<p class="기본-단락 ParaOverride-1"><span class="CharOverride-1">세부</span><span class="CharOverride-1">적인 콘텐츠 종류</span></p>
						</td>
						<td class="기본-표 CellOverride-1">
							<p class="기본-단락 ParaOverride-1"><span class="CharOverride-1">진행 가능 여부</span></p>
						</td>
					</tr>
					<tr class="기본-표">
						<td class="기본-표 CellOverride-1" rowspan="9">
							<p class="기본-단락 ParaOverride-1"><span class="CharOverride-1">전문적인 지식</span></p>
						</td>
						<td class="기본-표 CellOverride-1">
							<p class="기본-단락 ParaOverride-1"><span class="CharOverride-1">직업 이야기</span></p>
						</td>
						<td class="기본-표 CellOverride-1" />
					</tr>
					<tr class="기본-표">
						<td class="기본-표 CellOverride-1">
							<p class="기본-단락 ParaOverride-1"><span class="CharOverride-1">업무 이야기</span></p>
						</td>
						<td class="기본-표 CellOverride-1" />
					</tr>
					<tr class="기본-표">
						<td class="기본-표 CellOverride-1">
							<p class="기본-단락 ParaOverride-1"><span class="CharOverride-1">용어 정리</span></p>
						</td>
						<td class="기본-표 CellOverride-1" />
					</tr>
					<tr class="기본-표">
						<td class="기본-표 CellOverride-1">
							<p class="기본-단락 ParaOverride-1"><span class="CharOverride-1">실전 노하우</span></p>
						</td>
						<td class="기본-표 CellOverride-1" />
					</tr>
					<tr class="기본-표">
						<td class="기본-표 CellOverride-1">
							<p class="기본-단락 ParaOverride-1"><span class="CharOverride-1">선배 경험담</span></p>
						</td>
						<td class="기본-표 CellOverride-1" />
					</tr>
					<tr class="기본-표">
						<td class="기본-표 CellOverride-1">
							<p class="기본-단락 ParaOverride-1"><span class="CharOverride-1">기술 백서</span></p>
						</td>
						<td class="기본-표 CellOverride-1" />
					</tr>
					<tr class="기본-표">
						<td class="기본-표 CellOverride-1">
							<p class="기본-단락 ParaOverride-1"><span class="CharOverride-1">뒷 이야기</span></p>
						</td>
						<td class="기본-표 CellOverride-1" />
					</tr>
					<tr class="기본-표">
						<td class="기본-표 CellOverride-1">
							<p class="기본-단락 ParaOverride-1"><span class="CharOverride-1">해외 소식</span></p>
						</td>
						<td class="기본-표 CellOverride-1" />
					</tr>
					<tr class="기본-표">
						<td class="기본-표 CellOverride-1">
							<p class="기본-단락 ParaOverride-1"><span class="CharOverride-1">기타: </span></p>
						</td>
						<td class="기본-표 CellOverride-1" />
					</tr>
					<tr class="기본-표">
						<td class="기본-표 CellOverride-1" rowspan="3">
							<p class="기본-단락 ParaOverride-1"><span class="CharOverride-1">인터뷰 진행</span></p>
						</td>
						<td class="기본-표 CellOverride-1">
							<p class="기본-단락 ParaOverride-1"><span class="CharOverride-1">업계 전문가 초대</span></p>
						</td>
						<td class="기본-표 CellOverride-1" />
					</tr>
					<tr class="기본-표">
						<td class="기본-표 CellOverride-1">
							<p class="기본-단락 ParaOverride-1"><span class="CharOverride-1">업계 대표, 직원 초대</span></p>
						</td>
						<td class="기본-표 CellOverride-1" />
					</tr>
					<tr class="기본-표">
						<td class="기본-표 CellOverride-1">
							<p class="기본-단락 ParaOverride-1"><span class="CharOverride-1">기타: </span></p>
						</td>
						<td class="기본-표 CellOverride-1" />
					</tr>
					<tr class="기본-표">
						<td class="기본-표 CellOverride-1" rowspan="3">
							<p class="기본-단락 ParaOverride-1"><span class="CharOverride-1">일상, 업무의 기록</span></p>
						</td>
						<td class="기본-표 CellOverride-1">
							<p class="기본-단락 ParaOverride-1"><span class="CharOverride-1">프리랜서의 일상</span></p>
						</td>
						<td class="기본-표 CellOverride-1" />
					</tr>
					<tr class="기본-표">
						<td class="기본-표 CellOverride-1">
							<p class="기본-단락 ParaOverride-1"><span class="CharOverride-1">프리랜서가 느낀 점</span></p>
						</td>
						<td class="기본-표 CellOverride-1" />
					</tr>
					<tr class="기본-표">
						<td class="기본-표 CellOverride-1">
							<p class="기본-단락 ParaOverride-1"><span class="CharOverride-1">기타: </span></p>
						</td>
						<td class="기본-표 CellOverride-1" />
					</tr>
					<tr class="기본-표">
						<td class="기본-표 CellOverride-1" rowspan="2">
							<p class="기본-단락 ParaOverride-1"><span class="CharOverride-1">기막힌 아이디어</span></p>
						</td>
						<td class="기본-표 CellOverride-1">
							<p class="기본-단락 ParaOverride-1"><span class="CharOverride-1">기타:</span></p>
						</td>
						<td class="기본-표 CellOverride-1" />
					</tr>
					<tr class="기본-표">
						<td class="기본-표 CellOverride-1">
							<p class="기본-단락 ParaOverride-1"><span class="CharOverride-1">기타: </span></p>
						</td>
						<td class="기본-표 CellOverride-1" />
					</tr>
				</tbody>
			</table>
			<p id="_idParaDest-22" class="절">3.4. 어떤 채널로 고객을 유인해야 할까?</p>
			<p class="기본-단락 ParaOverride-2">모든 채널에 앞서, 비즈니스를 영위하는 사업자는 홈페이지를 우선적으로 운영하는 것이 좋다는 점을 먼저 말하고 싶다. 홈페이지를 운영해야 하는 이유는 많다. 첫째, 홈페이지 자체가 잠재 고객들에게 공신력과 신뢰감을 줄 수 있다는 점, 둘째, 워드프레스, 윅스, 크리에이터링크 등 콘텐츠 관리 시스템(CMS)이 너무 사용하기 쉽고 사용료도 저렴하다는 점, 셋째, 검색 엔진 최적화(SEO)를 구현해 주어 검색에 잘 노출이 되고, 넷째, 구글 애널리틱스(Google Analytics)와 연동시키면 잠재 고객들의 유입 경로와 방문 행동에 대해 인구통계학적으로 분석할 수 있고, 다섯째, 구글 애드센스(AdSense)와 연동시키면 광고 수익까지 덤으로 챙길 수 있다. 무엇보다 블로그는 특정 회사에서 운영하는 플랫폼이라서 그 회사의 검색 엔진에서 검색이 잘 된다는 장점이 있기는 하나, 그러한 플랫폼은 결코 영원하지 않다는 단점이 있다. 과거 싸이월드(Cyworld)나 마이스페이스(MySpace)가 기억 나는가? 플랫폼은 계속 변한다. 따라서 시간이 흘러도 계속해서 글로벌 표준을 유지하고 있는 홈페이지를 중심에 놓고 생각하는 것이 바람직하다.</p>
			<p class="기본-단락 ParaOverride-2">그 다음으로는 블로그를 해야 한다. 네이버 블로그는 네이버 검색 엔진에서, 티스토리나 브런치는 다음 검색 엔진에서 검색 노출이 잘 되기 때문에 하지 않는 것 보다는 하는 것이 당연히 도움이 된다. 각 회사의 블로그마다 장단점이 있는데 그런 것에 대해 너무 눈에 불을 켜고 비교 분석할 필요까지는 없다. 가령 네이버 블로그는 구글 애드센스 광고 대신 네이버 애드포스트로 광고를 붙여야 한다든가, 티스토리는 디자인에 대한 자유도가 비교적 높다든가, 브런치는 한국의 미디엄(https://medium.com)이랄까? UI가 미니멀하게 수려하고 포스팅이 좀 쌓이면 책으로 출간하기 편하다는 정도다. 일단 1~2개 정도는 하자. 그래도 한국은 네이버지! 라는 생각들면 네이버 블로그부터 시작하면 된다. 너무 많이 해도 시간 소비 대비해서 효율적이지 않을 수 있다.</p>
			<p class="기본-단락 ParaOverride-2">차라리 텍스트 기반의 블로그를 여러 개 하는 것 보다 대세 미디어에 탑승하는 것은 어떨까? 유튜브나 팟캐스트 말이다. 필자도 &apos;세일즈매거진&apos;이라고 하는 유튜브 채널과 &apos;퇴근후 한시간&apos;이라는 팟캐스트를 운영 중이다. 시청자나 청취자로서는 예전부터 즐기고 있었지만, 내가 크리에이터가 되고자 할 때는 분명히 마음 속의 진입 장벽이 있었다. 처음 휴대전화 카메라를 켜고 녹화를 할 때 주변에 아무도 없었지만 웬지 누군가를 의식하기도 했다. 하지만 내가 아는 내용을 그냥 아는 후배에게 공유한다는 느낌으로 가볍게 하니까 아무 것도 아니더라. 지금은 일주일에 두 번 정도 그저 5분 분량으로 짧게 촬영해서 올리고 있다. 영상 촬영은 휴대전화로, 영상 편집은 어도비 프리미어로, 썸네일 제작은 미리캔버스라는 사이트에서 하고 있는데, 유튜브 강의를 몇 번 보면 누구나 할 수 있다. 결코 어렵지 않으므로 많은 분들이 시도했으면 한다.  </p>
			<p id="_idParaDest-23" class="절">3.5. 잠재 고객을 발굴할 수 있는 채널들</p>
			<p class="기본-단락 ParaOverride-2">소비자의 구매 프로세스가 변해감에 따라 기업의 마케팅과 세일즈 프로세스 역시 변하고 있다. 소비자들은 이미 스팸 메일과 콜센터의 아웃바운드 콜에 지쳤다. 세상이 점점 복잡해지고 일상이 너무 바빠져서 스팸을 받아들일 만한 시간이 없다. 또한 사회 인구학적 구조가 점점 세분화되어 나와 관련 없는 정보에 대해서는 철저히 외면하지만, 나에게 도움이 되거나 나의 욕구를 소비할 수 있는 정보에 대해서는 적극적으로 반응한다. 점차 많은 사람들이 소셜 미디어에서 그들의 생각을 표현하고 정보를 받아들인다. 이제는 누구나 페이스북, 인스타그램, 블로그 등을 이용한다. 또 팟캐스트를 즐겨 듣고 동영상으로 얻는 정보를 더 선호하고 신뢰한다. </p>
			<p class="기본-단락 ParaOverride-2">그러한 이유로 소비자의 구매 프로세스는 확성기형에서 자석형으로 변했다. 제품의 특성과 가치를 확성기에 대고 소비자들에게 일방적으로 퍼뜨리는 푸시(push) 방식에서 우리가 스스로 매력적으로 보여 소비자들로부터 선택이 되는 풀(pull) 방식으로 변한 것이다. 어차피 인구통계학적인 어설픈 시장 세분화 가지고는 잠재 고객을 분류하기가 어려워졌다. 과거에는 가령 20대 여성을 타겟으로 하는 매스 마케팅(mass marketing)이 먹혔지만 지금은 20대 여성이 너무나 다양한 행동 패턴을 보이기 때문에 그런 푸시 전략은 효과가 없다. 기존 방식인 콜드 콜, e-DM, 전시회, 광고 가지고는 효율이 너무 떨어져 새로운 방법이 필요했다. </p>
			<p class="기본-단락 ParaOverride-2">다행히 여러 디지털 마케팅 툴(tool)을 중심으로 새로운 리드를 발굴하는 방법들이 개발되었다. 이는 과거 직관에 의해 마케팅 전략을 짜 오던 방식에서 철저히 데이터 분석에 의해 마케팅 전략 방식으로 변한 것인다. 웹 분석 도구인 구글 애널리틱스(Google Analytics)를 사용하면 어떤 사용자들이 우리 홈페이지를 방문하는지, 어떤 경로를 통해서 방문하는지, 홈페이지에 접속한 후 어떤 행동을 하는지에 대한 데이터를 파악할 수 있다. 그러면 누가, 어디서, 어떻게 행동하는지를 알 수가 있기 때문에 기업은 실시간으로 각 잠재 고객별로 개인화된 메시지와 마케팅 및 세일즈 활동을 할 수가 있는 것이다. </p>
			<p class="기본-단락 ParaOverride-2">그렇다면 잠재 고객들이 우리 홈페이지에 들어오게 하기 위해서는 어떻게 해야 할까? 일단 우리의 콘텐츠가 정말로 매력적이어야 한다. 그것은 양질의 콘텐츠를 말한다. 특정 소비자들에게 가치가 있는 콘텐츠가 있어야 한다.  그 콘텐츠를 얻기 위해 잠재 고객들은 본인의 개인정보를 줄 수 있을 정도여야 한다. 그리고 그 정보를 담고 있는 홈페이지가 매력적이어야 한다. 정보를 손쉽게 찾을 수 있도록 해야 하며 다양한 디바이스에서 접속하더라도 변함없는 일관성을 유지하도록 반응형(responsive) 혹은 모바일 친화적(mobile friendly)이어야 한다.</p>
			<p class="기본-단락 ParaOverride-2">또 잠재 고객들이 우리 홈페이지에 쉽게 들어오게 하기 위한 또 하나의 방법은, 검색엔진에 의해서 상위에 노출이 될 수 있도록 하는 것이다(SEO; Search Engine Optimization; 검색엔진 최적화). 검색엔진의 첫 페이지에 드는 일은 매우 중요하다. 구글의 첫 페이지는 트래픽의 약 90퍼센트 정도나 차지한다고 한다. 대부분의 사람들은 검색 결과의 첫 페이지만 보고 그 다음으로 넘어가지 않는다는 이야기다. 마지막으로 개인별 맞춤형 마케팅을 구현할 수 있도록 마케팅 자동화(marketing automation)를 적용해야 한다. 마케팅 자동화란 손쉽게 이용할 수 있는 여러 툴들을 활용하여 이메일 발송과 같은 일련의 마케팅 활동들을 자동화하는 것을 의미한다. </p>
			<p class="기본-단락 ParaOverride-2">자, 이러한 디지털 마케팅 시대에 어떤 채널로 잠재 고객을 발굴해야 할까?</p>
			<p class="기본-단락 ParaOverride-2">1) 홈페이지와 양질의 콘텐츠 : 홈페이지에 백서, 이북(ebook), 웨비나(webinar), 연구자료 등의 정보들을 제공함으로써 잠재 고객의 신뢰를 얻어야 한다. 같은 콘텐츠라 하더라도 홈페이지 상의 배치를 바꾼다든가, 메시지를 바꾼다든가, 노출 시간을 바꾼다든가 하는 식으로 A/B 테스팅(A/B testing)을 해서 효율을 높이도록 한다. 확실한 콜투액션(Call To Action; CTA)을 배치하여 뉴스레터를 구독하게 한다든가 즉시 구매를 유도한다든가 해야 한다.</p>
			<p class="기본-단락 ParaOverride-2">2) 블로그와 양질의 콘텐츠 : 우리나라의 경우 아직은 그래도 네이버 검색엔진의 영향력이 크다. 검색엔진에 노출되는 것은 매우 중요하다. 그중에서도 상위에 노출이 되어야 실질적인 의미가 있다. 얼마 전까지만 해도 마케팅 에이전시나 일부 블로그 전문가들에 의해서 양질의 콘텐츠와 관계없이도 상위에 랭크되도록 하는 노하우가 있었다. 그러나 네이버 정책에 의해서 점차 그런 기술들이 힘을 잃고 있다. 따라서 가장 확실한 방법은 매력 있는 양질의 콘텐츠를 주기적으로 생산해 내는 것이다. </p>
			<p class="기본-단락 ParaOverride-2">3) 소셜 미디어 : 영원한 것은 없지만 여전히 페이스북은 잠재 고객들이 가장 많이 이용하는 채널이다. 전사적인 마케팅 플랜이 있을 경우 전략적으로 페이스북 광고를 집행할 수 있다. 광고를 하면 더 많은 도달수과 클릭수를 확보할 수 있다. 그 밖에 트위터, 링크드인, 인스타그램 등 다양한 채널들에 적합한 콘텐츠와 마케팅 이벤트로 버즈 마케팅을 할 용 할 수 있다. 중요한 것은 메시지를 내 보내는 것보다 다양한 채널을 통해 잠재 고객들의 의견을 청취하는 것에 초점을 맞춰야 한다. </p>
			<p class="기본-단락 ParaOverride-2">4) 동영상 : 사람들은 점점 더 동영상을 선호한다. 유튜브는 세계 2위의 검색엔진이 된 지 오래다. 동영상은 텍스트 형태의 정보에 비해 정보 제공 효과가 33% 더 높다는 조사가 있다. 마크 저커버그(Mark Zuckerberg)는 &apos;페이스북 뉴스피드의 가장 인기 있는 콘텐츠는 곧 비디오가 될 것이다”라고 할 정도다.  90초 이내의 짧은 클립으로 기업의 이미지 광고나 제품 소개 영상을 찍어서 올리면 기업의 이미지를 좋게 포장할 수 있다. 동영상 제작은 아이폰과 기본으로 탑재된 영상 편집 앱 만으로도 자막이나 오디오를 입힐 수 있고, 유튜브 자체에서도 간단한 동영상 편집, 자막처리, 오디오 더빙 등이 가능하다. 하지만 도저히 엄두가 안 난다면 쉐이커(Shakr)와 같은 온라인 비디오 제작 툴을 써서 그리 비싸지 않은 금액으로 제작할 수 있다. </p>
			<p class="기본-단락 ParaOverride-2">5) 팟캐스트 : 더 많은 사람들이 팟캐스트를 이용하고 운영하고 있다. 운전을 할 때나 이동할 때 또는 자기 전에 팟캐스트를 듣는다. 일반적으로 적극적인 지식 소비자가 팟캐스트를 더 많이 이용하는 경향이 있다. 그러므로 이 채널도 놓칠 수 없다. 주기적으로 오디오 (혹은 비디오) 콘텐츠를 제공하면서 해당 산업의 구루(guru)나 전문가를 초빙하여 토크쇼 형식의 진행을 한다면 기업의 공신력을 끌어올릴 수 있을 것이다. </p>
			<p class="기본-단락 ParaOverride-2">6) 추천(referral) : 아무리 철저한 데이터 분석을 통해서 리드를 발굴하더라도 지인이나 기존 고객이 추천해 주는 리드만은 못하다. 우리 제품이나 서비스에 만족한 고객이 추천해 주는 리드는 그 확률이 매우 높다. 기존 고객은 우리의 제품이나 서비스를 너무 잘 알고 있으며, 아마도 잠재 고객을 소개 해 주기 전에 이미 우리 대신 세일즈를 해 주었을 것이다. 추천은 적절한 캠페인을 통해 더 많이 유도할 수 있다. 가령 지인을 추천해 줄 경우 할인 쿠폰이나 크레딧을 주기도 하고 과감하게 현금을 리워드로 주기도 한다. </p>
			<p class="기본-단락 ParaOverride-2">7) 컨퍼런스 및 행사에서 발표 : 권위 있는 행사에서 발표를 하고, 참석했던 사람들에게 전화나 이메일로 개별적으로 접촉하면 효과가 좋다. 잠재 고객은 상대에 대해 신뢰가 이미 쌓여 있고 발표를 들었다는 것 자체가 어느 정도 관심이 있다는 말이기 때문이다. 강력한 경쟁사가 있다면 더 적극적으로 행사에 참가해서 발표할 수 있는 기회를 잡아라. 경쟁사보다 반걸음 정도 앞설 수 있다. </p>
			<p id="_idParaDest-24" class="절">3.6. 인바운드 마케팅, 홈페이지가 우선이다.</p>
			<p class="기본-단락 ParaOverride-2">홀로 1인 기업을 운영하든, 작은 중소기업을 운영하든 상관없이 홈페이지는 기업의 얼굴이다. 출산을 위해 병원을 찾는 것부터 돌아가신 분을 위해 추모공원을 찾는 것까지, 말하자면 요람에서 무덤까지 모든 것을 온라인으로 검색하고 구입하는 세상에 홈페이지가 없다는 것은 상상할 수조차 없다. 모든 사람이 홈페이지를 검색하는 마당에 홈페이지를 제공하지 않는 건 너무 나이브하다. 일부 사람들은 블로그나 페이스북으로 홈페이지를 대체할 수 있다고 주장하지만, 홈페이지의 유용성이 너무 크기에 그런 의견에 공감하기 어렵다. 인바운드 마케팅의 컨셉을 생각할 때 홈페이지는 필수조건이다. 인바운드 마케팅은 소셜 미디어를 통해 잠재 고객을 유인하여 궁극적으로 랜딩페이지(Landing Page)로 유입시키는 컨셉. 소셜 미디어에서 마케팅 활동을 통해 궁극적으로 소비자들을 끌어들여야 할 최종 목적지가 바로 홈페이지인 것이다. 블로그나 소셜 미디어는 세월이 흐르면 다른 플랫폼으로 대체가 될 것이다. 따라서 중심을 지켜야 하는 것은 홈페이지다.</p>
			<p class="기본-단락 ParaOverride-2">다행인 것은 홈페이지를 만드는 것이 블로그보다 쉽다는 점. 아주 약간 과장한 말이지만, 과장을 빼더라도 블로그만큼 쉬워진 것은 사실이다. 콘텐츠 관리 시스템(Content Management System, CMS) 덕분이다. 워드프레스(Wordpress), 윅스(Wix), 크리에이터링크(CreatorLink) 등이 대표적이다. 알려진 대로 비전문가도 충분히 이해할 수 있으며, HTML을 전혀 몰라도 생성, 편집, 수정, 메뉴 구성을 자유롭게 할 수 있다. 오히려 설명하면 더 복잡하다. 그냥 블로그 하듯이 하면 된다. 예쁜 템플릿이 이미 마련되어 있어서 테마 디자인만 선택하면 금방 홈페이지는 만들어지고 내용, 즉 콘텐츠만 포스팅하면 되는 수준이다. 그래도 잘 모르겠으면 유튜브에서 &apos;워드프레스 강좌&apos; 혹은 &apos;워드프레스 홈페이지 만들기&apos; 등으로 검색하면 금방 익히게 될 것이다. 뿐만 아니라, 모바일 반응형이라 휴대폰으로 보이는 것도 걱정 없고 기본적인 검색 엔진 최적화(Search Engine Optimization, SEO)를 구현해 주기 때문에 온라인에서 검색도 잘 된다.</p>
			<p class="기본-단락 ParaOverride-2">홈페이지를 만들면 좋은 점은 또 있다. 잠재 고객 분석을 할 수 있다는 점이다. 구글 애널리틱스(Google Analytics)를 홈페이지와 연동시키면 방문자의 유입 채널 경로와 방문 페이지를 파악할 수 있으며, 누가 접속했는지 인구통계학적인 분포를 한눈에 볼 수 있다. 그래서 향후 홈페이지를 업데이트하고 개선하는 데에 근거를 마련할 수 있다. 원래는 구글 애널리틱스에서 특정 코드를 복사하여 홈페이지의 코드 헤드(head) 부분에 HTML로 삽입을 해야 하는데, 이 역시 워드프레스 등 CMS를 사용하면 그냥 클릭 몇 번만으로 자동 삽입이 되니 편리하다. 한편, 구글 애드센스(Google AdSense)라고 하는 것을 홈페이지에 연동시키면 광고 수익까지 바랄 수도 있다. 쉽게 말해, 내 홈페이지에 구글 애드센스를 붙였을 때 잠재 고객이 방문하여 그 배너 광고를 클릭하면 광고비가 나에게 들어오는 것이다. 물론 유입 방문자가 어느 정도는 되어야 유의미한 수익을 낼 수 있다.</p>
			<p class="기본-단락 ParaOverride-2">CMS를 활용하여 홈페이지를 만드는 데 비용은 그리 비싸지 않다. 예를 들어 워드프레스와 웹 호스팅 번들 상품의 경우 월 2만 원 정도, 도메인 비용은 연 2만 원 정도 하기 때문에 홈페이지를 구성할 수 있는 총비용은 월 2만 원대로 충분하다. 물론 서버나 트래픽 용량이 커지면 유지 비용은 높아질 수 있다. 하지만 그래 봐야 예상 범위 내에서 움직인다. 한편, 웹 호스팅 서비스를 사용하면 이메일 계정과 용량을 함께 제공받는 경우가 많은데, 이럴 경우 네이버 메일이나 지메일 계정 말고 홈페이지 도메인과 동일한 이메일 주소를 얻을 수가 있다. 그러면 소비자들을 대할 때 좀 더 신뢰감을 줄 수 있을 것이다. 개인적으로 비즈니스를 본격적으로 하는 사람이라면 이메일 주소에 네이버 메일이나 지메일은 가급적 쓰지 말라고 조언하고 싶다. 엄청나게 중요한 사항은 아니지만, 비용이 많이 드는 것도 아니기 때문에 이왕이면 그랬으면 한다. </p>
			<p id="_idParaDest-25" class="절">3.7. 적은 돈으로 페이스북 광고하기</p>
			<p class="기본-단락 ParaOverride-2">홈페이지와 블로그에 콘텐츠를 열심히 포스팅한다고 해서 누가 봐주는 것은 아니다. 무형의 콘텐츠도 하드웨어와 똑같다. 만들었으면 홍보를 해야 한다. 따라서 콘텐츠를 제작했으면 그것을 적절하게 노출시키는 것이 필요하다. 물론 가만히 있어도 언젠가는 알아줄 수 있을지 몰라도 그러기에는 우리에게 주어진 시간이 많지 않다. 콘텐츠 노출을 촉진시키는 방법 중 그래도 현존하는 가장 효율적인 방법이 바로 페이스북 광고다. 인플루언서 마케팅과 키워드 광고는 돈이 많이 든다. 반면 페이스북 광고는 비용 대비해서 가장 효과적이고 소액으로도 얼마든지 가능하다는 게 큰 장점이다. 심지어 몇천 원짜리 광고를 단 하루 동안만 집행할 수도 있으니 소규모 비즈니스 사업자에게 얼마나 좋은가? 그리고 주로 온라인을 기반으로 하는 인바운드 마케팅의 취지에도 맞고, 광고 관리자 페이지에서 캠페인 결과를 과학적으로 분석할 수가 있다. 페이스북 &apos;광고 관리자&apos; 계정에 접속하고 페이스북에서 가이드하는 대로 그대로 따라가면 광고 캠페인을 쉽게 만들 수 있다. 처음에는 조금 복잡해 보여도 차근차근 클릭클릭하면서 따라가면 금방 익힐 수 있을 것이다. 광고 집행 진행 과정을 아래에 간략히 캡처하였다.</p>
			<p class="소절">(1) 광고 캠페인 만들기</p>
			<p class="기본-단락 ParaOverride-2">광고 캠페인을 제작하는 방식은 2가지가 있다. 하나는 &apos;간편 제작 모드&apos; 즉 아주 필수적인 옵션만 선택해서 페이스북이 추천하는 대로 광고하는 방식, 다른 하나는 &apos;단계별 가이드 모드&apos;로 세부적인 타겟과 예산을 내가 원하는 대로 조절하는 방식이다. 아래 그림은 두 번째 방법인데, 처음에는 광고를 하려는 목표, 즉 마케팅 목표를 정하는 것으로 시작한다. 예를 들어 잠재 고객들에게 인지도를 높이려고 하는 건지, 댓글, 공유, 좋아요 등 잠재 고객들의 참여를 유도하려는 건지를 정하는 거다. 이 선택에 따라 페이스북은 그에 맞는 광고 캠페인을 제안해 준다.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer007" class="_idGenObjectStyleOverride-1">
					<img class="_idGenObjectAttribute-1" src="image/3.7.1.jpg" alt="" />
				</div>
			</div>
			<p class="기본-단락 ParaOverride-1"><span class="CharOverride-2">페이스북 광고 캠페인 만들기</span></p>
			<p class="소절">(2) 타겟 만들기</p>
			<p class="기본-단락 ParaOverride-2">온라인 광고를 할 때 타겟은 매우 중요하다. 쉽게 말해 내 광고 캠페인을 누구에게 노출시킬 것인지 정하는 것이다. 위치, 연령, 성별의 범위를 정할 수 있는 것은 당연하고, 잠재 고객들의 관심사에 맞춰 노출 타겟을 정할 수도 있다. 이를 상세 타게팅이라고 하는데, 인구통계학적 특성, 관심사 또는 행동을 분류하여 선택할 수 있다. 이는 페이스북 광고의 최대 장점이라고 할 수 있는데, 전통적인 광고 기법에 비해 정밀 타겟, 즉 조준 사격을 할 수 있어서 좋다. 페이스북의 광고 알고리즘, 그러니까 사람들이 페이스북에 들어와 콘텐츠를 조회를 하고 좋아요를 누르는 등의 행동을 계속 모니터링하기 때문에 가능한 일이다.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer008" class="_idGenObjectStyleOverride-1">
					<img class="_idGenObjectAttribute-1" src="image/3.7.2.jpg" alt="" />
				</div>
			</div>
			<p class="기본-단락 ParaOverride-1"><span class="CharOverride-2">광고 타겟을 정할 수가 있다.</span></p>
			<p class="소절">(3) 광고 미리보기와 계정 선택</p>
			<p class="기본-단락 ParaOverride-2">마지막 단계는, 내가 집행하는 광고가 어떤 식으로 보이는지 확인하는 과정이다. 페이스북 데스크톱 뉴스피드, 모바일 뉴스피드에서 각각 어떻게 노출되는지 미리 볼 수 있다. 그리고 페이스북이 인스타그램을 인수했으므로 인스타그램에도 동시에 노출시킬 수 있으니 일석이조다. 계정과 캠페인 크리에이티브를 확인했다면 이제 광고 게시에 대한 승인을 요청하면 된다. 승인 과정은 짧게는 몇십 분에서 길게는 하루가 걸리기도 하는데, 인지력이 떨어지는 무분별한 광고를 걸러내기 위함이다. 예를 들어, 광고 캠페인 전체 화면 중에 글자가 너무 많을 경우 광고의 효과가 떨어진다고 판단하여 승인을 반려할 때가 있다.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer009" class="_idGenObjectStyleOverride-1">
					<img class="_idGenObjectAttribute-1" src="image/3.7.3..jpg" alt="" />
				</div>
			</div>
			<p class="기본-단락 ParaOverride-1"><span class="CharOverride-2">광고가 어떻게 노출될지 미리 확인 가능하다.</span></p>
			<p class="소절">(4) 광고 관리자</p>
			<p class="기본-단락 ParaOverride-2">모든 광고 집행 절차가 끝내고 &apos;광고 관리자&apos; 페이지에 들어가 보면, 지금까지 모든 캠페인과 광고 세트에 대한 광고 집행 결과를 볼 수 있다. 광고의 도달 수, 노출 수, 클릭 수가 표시되고 지출 금액도 표시가 된다. 또한 광고에 노출된 잠재 고객들의 인구통계학적인 분포와 반응한 시간대별 분포까지 대시보드 형식으로 보여준다. 이를 통해 다음번 광고 캠페인에서 타겟을 변경한다든지, 노출 채널을 변경한다든지 해서 소위 A/B 테스트를 진행할 수 있다. 페이스북 광고는 데이터 기반의 마케팅, 비즈니스 인텔리전스(Business Intelligence) 기반의 경영을 할 수 있도록 도움을 준다.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer010" class="_idGenObjectStyleOverride-1">
					<img class="_idGenObjectAttribute-1" src="image/3.7.4.jpg" alt="" />
				</div>
			</div>
			<p class="기본-단락 ParaOverride-1"><span class="CharOverride-2">광고 결과를 모니터링 할 수 있다. </span></p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer011" class="_idGenObjectStyleOverride-1">
					<img class="_idGenObjectAttribute-1" src="image/ch4.png" alt="" />
				</div>
			</div>
		</div>
	</body>
</html>
