<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>20200402</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x20200402">
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer000" class="_idGenObjectStyleOverride-1">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer001" class="_idGenObjectStyleOverride-1">
				<img class="_idGenObjectAttribute-1" src="image/20200402_bookcover_type4_1520_2250.jpg" alt="" />
			</div>
		</div>
	</body>
</html>
