<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>20200402</title>
	</head>
	<body>
		<nav id="toc" epub:type="toc">
		<h2>Contents</h2>
			<ol>
				<li><a href="20200402-1.xhtml#_idParaDest-1">불황에도 잘나가는 사람들의 영업비밀</a></li>
				<li><a href="20200402-2.xhtml#_idParaDest-2">저자 소개</a></li>
				<li><a href="20200402-3.xhtml#_idParaDest-3">머리말</a></li>
				<li><a href="20200402-5.xhtml#_idParaDest-4">제1장. 불황에도 잘나가는 사람들의 비밀</a>
					<ol>
						<li><a href="20200402-5.xhtml#_idParaDest-5">1.1. 이제 영화 보는 사람 말고, 찍는 사람이 되자.</a></li>
						<li><a href="20200402-5.xhtml#_idParaDest-6">1.2. 불황의 시대, 무엇을 준비해야 하나?</a></li>
						<li><a href="20200402-5.xhtml#_idParaDest-7">1.3. 나의 경력을 브랜드로 승화시키는 방법</a></li>
						<li><a href="20200402-5.xhtml#_idParaDest-8">1.4. 내 직업이 마음에 들지 않는다면?</a></li>
						<li><a href="20200402-5.xhtml#_idParaDest-9">1.5. 내 전문 분야에 대해 책 한 권쯤은 쓸 줄 알아야죠!</a></li>
					</ol>
				</li>
				<li><a href="20200402-7.xhtml#_idParaDest-10">제2장. 나만 존재하는 전문 분야를 선점하라!</a>
					<ol>
						<li><a href="20200402-7.xhtml#_idParaDest-11">2.1. 연필 한 자루 깎을 때마다 10만 원씩 버는 사람</a></li>
						<li><a href="20200402-7.xhtml#_idParaDest-12">[실습] 세부적인 직업 키워드 찾기 (나의 직업 영역 좁히기)</a></li>
						<li><a href="20200402-7.xhtml#_idParaDest-13">2.2. 의사 때려치고 기자 했더니 성공이 따라왔다.</a></li>
						<li><a href="20200402-7.xhtml#_idParaDest-14">2.3. 어린이천문대 사례로 보는 시장 세분화</a></li>
						<li><a href="20200402-7.xhtml#_idParaDest-15">2.4. 골프 못 치는 사람들을 위한 골프공, 크롬소프트 </a></li>
						<li><a href="20200402-7.xhtml#_idParaDest-16">2.5. 시장의 수요가 먼저다. 욕망은 나중에 챙기자.</a></li>
					</ol>
				</li>
				<li><a href="20200402-8.xhtml#_idParaDest-17">제3장. 콘텐츠 마케팅으로 개인 브랜드를 구축하라. </a>
					<ol>
						<li><a href="20200402-8.xhtml#_idParaDest-18">3.1. 구글의 첫 페이지에 검색이 되어야 한다.</a></li>
						<li><a href="20200402-8.xhtml#_idParaDest-19">3.2. 문과라서 죄송합니다? 아니, 이과라서 죄송합니다. </a></li>
						<li><a href="20200402-8.xhtml#_idParaDest-20">3.3. 콘텐츠 마케팅, 어떤 주제를 다뤄야 할까?</a></li>
						<li><a href="20200402-8.xhtml#_idParaDest-21">[실습] 콘텐츠 주제 정하기 연습</a></li>
						<li><a href="20200402-8.xhtml#_idParaDest-22">3.4. 어떤 채널로 고객을 유인해야 할까?</a></li>
						<li><a href="20200402-8.xhtml#_idParaDest-23">3.5. 잠재 고객을 발굴할 수 있는 채널들</a></li>
						<li><a href="20200402-8.xhtml#_idParaDest-24">3.6. 인바운드 마케팅, 홈페이지가 우선이다.</a></li>
						<li><a href="20200402-8.xhtml#_idParaDest-25">3.7. 적은 돈으로 페이스북 광고하기</a></li>
					</ol>
				</li>
				<li><a href="20200402-9.xhtml#_idParaDest-26">제4장. 비대면 접점으로 대중들과 소통하라!</a>
					<ol>
						<li><a href="20200402-9.xhtml#_idParaDest-27">4.1. 마케팅 4.0 시대, 소비자들과 상시 연결되어라! </a></li>
						<li><a href="20200402-9.xhtml#_idParaDest-28">4.2. 비대면 채널이 매출을 올려준다.</a></li>
						<li><a href="20200402-9.xhtml#_idParaDest-29">4.3. 고객 연결 접점의 중심, 홈페이지와 이메일</a></li>
						<li><a href="20200402-9.xhtml#_idParaDest-30">4.4. 이메일, 24시간 이내로 답신하라!</a></li>
						<li><a href="20200402-9.xhtml#_idParaDest-31">4.5. 뉴스레터 전성시대, 메일침프</a></li>
						<li><a href="20200402-9.xhtml#_idParaDest-32">4.6. 한국에서 사업한다면, 카카오톡 채널은 필수</a></li>
						<li><a href="20200402-9.xhtml#_idParaDest-33">4.7. 모바일 설문조사, 와이즐리 만큼만 하세요</a></li>
						<li><a href="20200402-9.xhtml#_idParaDest-34">4.8. 고객 대응은 기민하게, 클라우드 스토리지</a></li>
					</ol>
				</li>
				<li><a href="20200402-11.xhtml#_idParaDest-35">제5장. 생존력은 영업력으로부터 나온다. </a>
					<ol>
						<li><a href="20200402-11.xhtml#_idParaDest-36">5.1. 마케팅의 한계, 영업으로 극복하라.</a></li>
						<li><a href="20200402-11.xhtml#_idParaDest-37">5.2. 커피 싫어하는 사람에게 커피 팔기</a></li>
						<li><a href="20200402-11.xhtml#_idParaDest-38">5.3. 동종 업계의 선배를 만나러 가자.</a></li>
						<li><a href="20200402-11.xhtml#_idParaDest-39">5.4. 고객 발굴? 닥치고 전화기를 들어라!</a></li>
						<li><a href="20200402-11.xhtml#_idParaDest-40">5.5. 잠재 고객을 찾는 적극적인 방법</a></li>
						<li><a href="20200402-11.xhtml#_idParaDest-41">5.6. 잘 나가는 공인중개사의 작은 차이</a></li>
						<li><a href="20200402-11.xhtml#_idParaDest-42">5.7. 절대 먼저 등을 돌리지 말아라.</a></li>
						<li><a href="20200402-11.xhtml#_idParaDest-43">5.8. 견적을 잘 해야 돈을 번다.</a></li>
						<li><a href="20200402-11.xhtml#_idParaDest-44">[실습] 가격 세팅 연습하기 </a></li>
						<li><a href="20200402-11.xhtml#_idParaDest-45">5.9. 구매 확률을 높이는 가격/판매 전략</a></li>
					</ol>
				</li>
				<li><a href="20200402-13.xhtml#_idParaDest-46">제6장. 경제적, 시간적 자유를 얻는 스마트한 방법</a>
					<ol>
						<li><a href="20200402-13.xhtml#_idParaDest-47">6.1. 나의 콘텐츠가 돈을 벌게 하라.</a></li>
						<li><a href="20200402-13.xhtml#_idParaDest-48">[실습] 콘텐츠로 돈벌기 계획 작성하기</a></li>
						<li><a href="20200402-13.xhtml#_idParaDest-49">6.2. 전문가의 책 쓰기, 이렇게 하면 된다.</a></li>
						<li><a href="20200402-13.xhtml#_idParaDest-50">6.3. 애드센스, 유튜브 광고 수익</a></li>
						<li><a href="20200402-13.xhtml#_idParaDest-51">6.4. 업무의 생산성을 높여주는 스마트 도구들</a></li>
						<li><a href="20200402-13.xhtml#_idParaDest-52">6.5. 탁월한 사람들의 시간 관리법 – 미라클 모닝 </a></li>
					</ol>
				</li>
			</ol>
		</nav>
		<nav epub:type="landmarks">
		<h2>Landmarks</h2>
			<ol>
				<li><a epub:type="cover" href="cover.xhtml">Cover</a></li>
				<li><a epub:type="toc" href="20200402-14.xhtml#_idContainer039">Table of Contents</a></li>
			</ol>
		</nav>
	</body>
</html>
