<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q maker</title>
    <script src="./crypto.min.js"></script>
    <style>
        .container{
            width: 100vw; height: 100vh;
        }
    </style>
</head>
<body>
    <div class ="container" >
        <div>
            <h1>Q maker</h1>
        </div>
        <div>
            <ul>
                <li>
                    <div>
                        <span>기관코드</span>
                        <input onchange="onChangeInput(this)" id="cpcode"/>
                    </div>
                </li>
                <li>
                    <div>
                        <span>아이디</span>
                        <input onchange="onChangeInput(this)" id="id"/>
                    </div>
                </li>
                <li>
                    <div>
                        <span>비밀번호</span>
                        <input onchange="onChangeInput(this)" id="pw"/>
                    </div>
                </li>
            </ul>
        </div>
        <hr class="solid">
        
        <div>
            <div>
                <h1>결과</h1>
                <button onclick="updateResult()">refresh</button>
            </div>
            <div>
                <h3>원본</h3>
                <div id="raw_data"></div>
            </div>
            <div>
                <h3>Q 데이터</h3>
                <div id="cypher_data"></div>
            </div>
        </div>
    </div>
<script>



// console.log(encrypted)
function hexToBytes(hex) {
    for (var bytes = [], c = 0; c < hex.length; c += 2)
    bytes.push(parseInt(hex.substr(c, 2), 16));
    return bytes;
}
function bytesToHex(bytes) {
    for (var hex = [], i = 0; i < bytes.length; i++) {
        hex.push((bytes[i] >>> 4).toString(16));
        hex.push((bytes[i] & 0xF).toString(16));
    }
    return hex.join("");
}

function hexStringToByteArray(hexString) {
    if (hexString.length % 2 !== 0) {
        throw "Must have an even number of hex digits to convert to bytes";
    }
    var numBytes = hexString.length / 2;
    var byteArray = new Uint8Array(numBytes);
    for (var i=0; i<numBytes; i++) {
        byteArray[i] = parseInt(hexString.substr(i*2, 2), 16);
    }
    return byteArray;
}

var JsonFormatter = {
  stringify: function(cipherParams) {
    // create json object with ciphertext
    var jsonObj = { ct: cipherParams.ciphertext.toString(CryptoJS.enc.Base64) };
    // optionally add iv or salt
    if (cipherParams.iv) {
      jsonObj.iv = cipherParams.iv.toString();
    }
    if (cipherParams.salt) {
      jsonObj.s = cipherParams.salt.toString();
    }
    // stringify json object
    return JSON.stringify(jsonObj);
  },
  parse: function(jsonStr) {
    // parse json string
    var jsonObj = JSON.parse(jsonStr);
    // extract ciphertext from json object, and create cipher params object
    var cipherParams = CryptoJS.lib.CipherParams.create({
      ciphertext: CryptoJS.enc.Base64.parse(jsonObj.ct)
    });
    // optionally extract iv or salt
    if (jsonObj.iv) {
      cipherParams.iv = CryptoJS.enc.Hex.parse(jsonObj.iv);
    }
    if (jsonObj.s) {
      cipherParams.salt = CryptoJS.enc.Hex.parse(jsonObj.s);
    }
    return cipherParams;
  }
};

var encrypted = CryptoJS.AES.encrypt("Message", "Secret Passphrase", {
  format: JsonFormatter
});


// let key1 = "!2020부커스2020로그인키!@";
// let key2 = "@로그독서라운지부커스@";
// let key3 = "$독서감상문쓰기부커스$";
// let key4 = "%독서토론방부커스서점$";
// let key5 = "&읽고싶은도서부커스앱^";
const iv    = [ 0xB1, 0xED, 0x86, 0xB5, 0xEC, 0x8B, 0xA0, 0xEB, 0xB2, 0xA1, 0xED, 0x84, 0xB0, 0x22, 0x7B, 0x5D ];
const KEY01 = [ 0x21, 0x32, 0x30, 0x32, 0x30, 0xEB, 0xB6, 0x80, 0xEC, 0xBB, 0xA4, 0xEC, 0x8A, 0xA4, 0x32, 0x30, 0x32, 0x30, 0xEB, 0xA1, 0x9C, 0xEA, 0xB7, 0xB8, 0xEC, 0x9D, 0xB8, 0xED, 0x82, 0xA4, 0x21, 0x40];
const KEY02 = [ 0x40, 0xEB, 0xA1, 0x9C, 0xEA, 0xB7, 0xB8, 0xEB, 0x8F, 0x85, 0xEC, 0x84, 0x9C, 0xEB, 0x9D, 0xBC, 0xEC, 0x9A, 0xB4, 0xEC, 0xA7, 0x80, 0xEB, 0xB6, 0x80, 0xEC, 0xBB, 0xA4, 0xEC, 0x8A, 0xA4, 0x40 ];
const KEY03 = [ 0x24, 0xEB, 0x8F, 0x85, 0xEC, 0x84, 0x9C, 0xEA, 0xB0, 0x90, 0xEC, 0x83, 0x81, 0xEB, 0xAC, 0xB8, 0xEC, 0x93, 0xB0, 0xEA, 0xB8, 0xB0, 0xEB, 0xB6, 0x80, 0xEC, 0xBB, 0xA4, 0xEC, 0x8A, 0xA4, 0x24];
const KEY04 = [ 0x25, 0xEB, 0x8F, 0x85, 0xEC, 0x84, 0x9C, 0xED, 0x86, 0xA0, 0xEB, 0xA1, 0xA0, 0xEB, 0xB0, 0xA9, 0xEB, 0xB6, 0x80, 0xEC, 0xBB, 0xA4, 0xEC, 0x8A, 0xA4, 0xEC, 0x84, 0x9C, 0xEC, 0xA0, 0x90, 0x24];
const KEY05 = [ 0x26, 0xEC, 0x9D, 0xBD, 0xEA, 0xB3, 0xA0, 0xEC, 0x8B, 0xB6, 0xEC, 0x9D, 0x80, 0xEB, 0x8F, 0x84, 0xEC, 0x84, 0x9C, 0xEB, 0xB6, 0x80, 0xEC, 0xBB, 0xA4, 0xEC, 0x8A, 0xA4, 0xEC, 0x95, 0xB1, 0x5E ];


var currentCPcode = 'UIS0000000227';
const cpcodeInp = document.getElementById('cpcode');
const idInp = document.getElementById('id');
const pwInp = document.getElementById('pw');
const rawEle = document.getElementById('raw_data');
const resultEle = document.getElementById('cypher_data');
console.log(getCypherKey())

var uint8array = new TextEncoder().encode("@교보결제$번호암호^%");
console.log(uint8array)
// {"uid":"A2017081","pwd":"A2017081!","uiscode":"UIS0000000227","dtype":"Android","dname":"SM-G977N","did":"9e5f0ab6-710d-34b6-8f87-b85966aa7f51","ipaddr":" "}
cpcodeInp.value = currentCPcode;
idInp.value = 'A2017081'
pwInp.value = 'A2017081!'
function getCPcode(){
    return cpcodeInp.value;
}
function getID(){
    return idInp.value;
}
function getPW(){
    return pwInp.value;
}
function getData(){
    return {
        uid : getID(),
        pwd : getPW(),
        uiscode : getCPcode(),
        dtype : "Android",
        dname : "SM-G977N",
        did : "9e5f0ab6-710d-34b6-8f87-b85966aa7f51",
        ipaddr: " "
    }
}

function getCypherKey(){
    let ref = getRandomArbitrary(0,6);
    let key = ''
     if (ref === 2){
        key = KEY02;
    } else if (ref === 3){
        key = KEY03;
    } else if (ref === 4){
        key = KEY04;
    } else if (ref === 5){
        key = KEY05;
    } else {
        key = KEY01;
    }
    var buffer = new ArrayBuffer(32);
    var uint8View = new Uint8Array(buffer);
    for (i=0; i<32; i++){
        uint8View[i] = key[i];
    }
    key = tohex(uint8View);
    // key = new TextDecoder().decode(uint8View);
    return {key, ref};
}

function getIV(){
    var buffer = new ArrayBuffer(16);
    var uint8View = new Uint8Array(buffer);
    for (i=0; i<16; i++){
        uint8View[i] = iv[i];
    }
    // var sss = 
    // console.log(sss)
    // return new TextDecoder().decode(uint8View);
    return tohex(uint8View);
}
function getRandomArbitrary(min, max) {
  return parseInt(Math.random() * (max - min) + min);
}
function getQdata(data){
    let k = getCypherKey();

    var encrypted = CryptoJS.AES.encrypt(data, k.key, {
        mode: CryptoJS.mode.CBC,
        padding: CryptoJS.pad.Pkcs7,
        iv: getIV()
    });

    var enc2 = CryptoJS.enc.Base64.stringify(encrypted.ciphertext)
    
    console.log('###### k -> ' , k)
    console.log('###### enc -> ', enc2)
    var decd2 = CryptoJS.enc.Base64.parse(enc2)
    var destr = decd2.toString()
    
    console.log('###### decrypt -> ', destr)
    console.log('###### encrypted -> ', encrypted.ciphertext.toString())

    let qData = enc2
    let ref = k.ref;
    return {
        'Q': qData,
        'ref': ref
    }
}

function tohex(unsignedByteArray) {
    var hex = "";
    for (var i = 0; i < unsignedByteArray.length; i++) {
        var c = unsignedByteArray[i];
        if (c < 0 || c > 255) {
            throw "Value not an unsigned byte in array";
        }
        var h = c.toString(16);
        if (h.length == 1) {
            hex += "0" + h;
        } else {
            hex += h;
        }
    }
    return hex;
}

function onChangeInput(self){
    updateResult()
}

function updateResult(){
    let data = getData()
    let doc = document.createDocumentFragment();
    let ul = document.createElement('ul');
    Object.keys(data).forEach((e,idx)=>{
        let li = document.createElement('li');
        li.textContent = e + '  :   ' +data[e];
        ul.appendChild(li)
    })  
    doc.appendChild(ul);
    rawEle.innerHTML = '';
    rawEle.appendChild(doc);
    
    let jsonQ = JSON.stringify( data )
    let q = getQdata(jsonQ);

    resultEle.innerHTML = '';
    resultEle.textContent = q.Q;
    console.log('jsonQ : ',jsonQ);
    console.log('data : ',data);
    console.log('Q : ',q);
}
function tohex(unsignedByteArray) {
    var hex = "";
    for (var i = 0; i < unsignedByteArray.length; i++) {
        var c = unsignedByteArray[i];
        if (c < 0 || c > 255) {
            throw "Value not an unsigned byte in array";
        }
        var h = c.toString(16);
        if (h.length == 1) {
            hex += "0" + h;
        } else {
            hex += h;
        }
    }
    return hex;
}
</script>
</body>
</html>