<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js" integrity="sha512-E8QSvWZ0eCLGk4km3hxSsNmGWbLtSCSUcewDQPQWZF6pEU8GlT8a5fF32wOl1i8ftdMhssTrF/OhyGWwonTcXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./cryptojs.js"></script>
</head>
<body>
    

    <script>
        function convertWordArrayToUint8Array(wordArray) {
            const uint8Array = new Uint8Array(wordArray.words.length * 4);
            for (let i = 0; i < wordArray.words.length; i++) {
                uint8Array[i * 4] = wordArray.words[i] & 0xff;
                uint8Array[i * 4 + 1] = (wordArray.words[i] >> 8) & 0xff;
                uint8Array[i * 4 + 2] = (wordArray.words[i] >> 16) & 0xff;
                uint8Array[i * 4 + 3] = (wordArray.words[i] >> 24) & 0xff;
            }
            return uint8Array;
        }
        console.log(CryptoJS)
        const wordArray = CryptoJS.lib.WordArray.create([1, 2, 3, 4]);
        const uint8Array = convertWordArrayToUint8Array(wordArray);
        console.log(uint8Array); 
    </script>
</body>
</html>