<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="./lib/js/epub.bundle.js"></script>

    <script src="./asdsa.js"></script>
</head>
<body>
    

    <div></div>

    <script>
        const storage = new EpubLocalStorage();

        storage.getAll().then(data=>{
            console.log(data);
            
        });

        storage.set({"index":"asdasd","data":[
            {"index":0,"item":"asdsaㅇ1dqadasd","date":"date"},
            {"index":0,"item":"asdsaㅇ1dasd","date":"date"},
            {"index":0,"item":"asdsaㅇ1dasd","date":"date"},
            {"index":0,"item":"asdsaㅇ1dasd","date":"date"},
            {"index":0,"item":"asdsaㅇ1dasd","date":"date"},
            {"index":0,"item":"asdsaㅇ1dasd","date":"date"},
            {"index":0,"item":"asdsaㅇ1dasd","date":"date"},
            {"index":0,"item":"asdsaㅇ1dasd","date":"date"},
            {"index":0,"item":"asdsaㅇ1dasd","date":"date"},
            {"index":0,"item":"asdsaㅇ1dasd","date":"date"},
            {"index":0,"item":"asdsaㅇ1dasd","date":"date"},
            {"index":0,"item":"asdsaㅇ1dasd","date":"date"},
            {"index":0,"item":"asdsaㅇ1dasd","date":"date"},
        ]});
    </script>
</body>
</html>