<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
    <script src="./srcdoc.js"></script>
    
</head>
<body>
    
    <iframe id="iframe" width="500" height="500"></iframe>

  
</body>
</html>