<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>
<body>
    

    <script>
        let ssss = `.chapter a {color:#747474;text-decoration:none;}
.chapter  {font-family:KoPub바탕체 Light;font-weight:normal;}
.chapter p {margin:0;font-size:1.05em;line-height:1.1em;}
.chapter p.level1 {font-size:0.84em;line-height:1.8;text-align:justify;}
.chapter p.level1-2 {font-size:0.93em;line-height:1.7;text-align:justify;margin-left:3%;margin-right:3%;margin-top:1%;margin-bottom:1%;}
.chapter p.level3out {line-height:1.5;text-align:justify;margin-bottom:0.5em;}
.chapter p.level3_ori {line-height:2.0;text-align:justify;text-indent:3%;}
.chapter p.level1_RixGo {font-family:KoPub돋움체 Light;text-align:justify;font-size:0.84em;line-height:1.70;margin-left:8%;text-indent:-1.1em;}
.chapter p.level1_RixGo2 {font-family:KoPub돋움체 Light;text-align:right;font-size:0.84em;line-height:1.50;margin-left:6%;margin-bottom:-0.1em;}
.chapter p.level4-1 {line-height:1.6;}
.chapter p.level3 {line-height:2.0;letter-spacing:-0.02em;text-align:justify;}
.chapter p.level3-1 {font-family:KoPub돋움체 Light;font-weight:normal;margin-top:0.8em;margin-bottom:0.3em;font-size:1.05em;line-height:1.7em;text-align:justify;margin-left:1.3em;}
.chapter p.level4-2 {font-size:1.8em;line-height:1.5;text-align:center;}
.chapter p.level4-2a {font-size:1.1em;line-height:1.5;text-align:center;}
.chapter p.level3-2 {font-family:KoPub돋움체 Light;font-size:1.2em;line-height:2em;text-align:center;color:#ce0d0d;}
.chapter p.caption1 {font-family:KoPub돋움체 Light;font-size:1.3em;color:#0aabae;line-height:2.5;text-align:justify;}
.chapter p.caption2 {font-family:KoPub돋움체 Light;font-size:1em;line-height:1.9;text-align:justify;}
.chapter .foot1 {font-size:0.9em;margin-left:0.1em;margin-right:0.2em;color:#747474;}
.chapter .small {font-size:0.9em;margin-right:0.3em;color:#585858;vertical-align:top;}
.chapter .num1 {font-size:0.84em;margin-right:0.5em;line-height:1.1em;color:#3db4b8;vertical-align:middle;}
.chapter .num2 {font-size:1.7em;margin-right:0.2em;line-height:1.1em;color:#0aabae;}
.chapter .num3 {font-size:0.9em;line-height:1.1em;color:#3db4b8;vertical-align:middle;}
.chapter .box {background:#f1f4f4;border-bottom:1px black solid;border-top:1px black solid;border-right:1px black solid;border-left:1px black solid;border-color:#f1f4f4;padding-top:0.7em;padding-bottom:0.7em;}
.chapter span.con_li {font-size:1.4em;font-style:italic;line-height:2em;color:#3db4b8;}
.chapter .summary {font-family:KoPub돋움체 Light;font-size:0.9em;color:#686868;text-align:justify;line-height:2;margin-left:1em;margin-right:1em;margin-top:1%;margin-bottom:1%;}
.chapter .summary2 {font-family:KoPub돋움체 Light;font-size:0.9em;color:#686868;text-align:justify;line-height:2.1;margin-left:1em;margin-right:1em;margin-top:1%;margin-bottom:1%;}
.chapter .summary2a {font-family:KoPub돋움체 Light;font-size:0.8em;color:#686868;text-align:justify;line-height:2.1;margin-left:1em;margin-right:5em;margin-top:1%;margin-bottom:1%;}
.chapter .summary_hr {font-weight:normal;color:#008b90;margin-right:0.5em;}
.chapter span.color-4 {color:#686868;}
.chapter span.color-1 {color:#d63909;}
.chapter span.color-2 {color:#3db4b8;}
.chapter span.color-3 {color:#585858;}
.chapter span.color-5 {color:#1b5253;}
.chapter .small1 {font-size:0.83em;color:#d14b1c;}
.chapter .small2 {font-size:0.83em;color:#3db4b8;}
.chapter .small3 {font-size:0.83em;color:#747474;}
.chapter .small4 {font-size:0.83em;color:#686868;}
.chapter .big {font-size:1.2em;}
.chapter .big1 {font-size:1.2em;color:#3db4b8;}
.chapter .big2 {font-size:1.2em;color:#e05828;}
.chapter .big3 {font-size:1.2em;color:#747474;}
.chapter .big4 {font-size:1.2em;color:#686868;}
.chapter .big5 {font-size:1.2em;color:#bb2525;}
.chapter .great {font-size:1.4em;}
.chapter .great1 {font-size:1.8em;color:#3db4b8;}
.chapter .great2 {font-size:1.4em;color:#e05828;}
.chapter .great3 {font-size:1.4em;color:#747474;}
.chapter .great4 {font-size:1.4em;color:#686868;}
.chapter .line2 {border-left:1px solid;padding-left:0.7em;border-color:#7f7f7f;}
.chapter p.line {font-weight:normal;border-bottom:1px black solid;border-color:#bbbbbb;margin-left:5%;margin-top:0.8em;margin-bottom:0.5%;line-height:0.7;}
.chapter p.line_dotted {font-weight:normal;border-bottom:1px black dotted;border-color:#3db4b8;margin-bottom:1%;line-height:0.5;}
.chapter .level3m {letter-spacing:-0.05em;margin-bottom:0.9em;text-align:justify;color:#966555;vertical-align:top;}
.chapter .explan {font-family:KoPub바탕체 Light;font-size:1.5em;color:#f30050;}
.chapter .pre {font-family:KoPub바탕체 Light;font-size:0.55em;color:#f30050;}
.chapter .jx {color:#ce0d0d;}
.chapter .it {font-style:italic;}
.chapter .add {font-family:KoPub돋움체 Light;font-size:1.2em;margin-left:0.3em;color:#002ef3;}`

let c = document.createElement('style')
c.innerHTML = ssss
let parser = new DOMParser()
let doc = parser.parseFromString(ssss, "text/html")

console.log(doc)
    </script>
</body>
</html>