<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.ui.css">
    <link rel="stylesheet" href="epub.style.css">
    <style>
        *{
            line-height: 3.5em;
        }
    </style>
    <script src="epubEventArea.js"></script>
</head>
<body>
    <div>
        <div>
            <span>애노테이션모드</span>
            <button id="selection-mode">false</button>
        </div>
        <div>
            <span>위치체크</span>
            <button id="annotation-targe-check">false</button>
        </div>
    </div>

    <div class="viewer_window">
        <ul id="contents">
            <li class="chapter26 chapter bdb-page-chapter" id="bdb-chapter26" loaded="1"><a id="5dbeb7b9-4601-4495-819c-240937c6c662" cfi="/2" tag-total="20" tag-current="1" style="visibility: visible;"></a>
                <p class="txt bm" cfi="/4/2" tag-total="20" tag-current="2" style="visibility: visible;"><br cfi="/4/2" tag-total="20" tag-current="3"></p>
              
                <h2 class="txt3 bb tcenter" cfi="/6/1" tag-total="20" tag-current="4" style="visibility: visible;">22</h2>
              
                <p class="txt bm" cfi="/8/2" tag-total="20" tag-current="5" style="visibility: visible;"><br cfi="/8/2" tag-total="20" tag-current="6"></p>
              
              <d35y1nnh2 style="display: none !important; visibility: visible;">딤둄쀕</d35y1nnh2> <b4yb style="display: none !important; visibility: visible;">쀢</b4yb> <p class="txt bm" cfi="/10/2" tag-total="20" tag-current="7" style="visibility: visible;"><br cfi="/10/2" tag-total="20" tag-current="8"></p>
              
              <p32u5j style="display: none !important; visibility: visible;">썓옻</p32u5j> <a17dnqm8e style="display: none !important; visibility: visible;">멐밸뎸푵</a17dnqm8e> <p class="txt bm" cfi="/12/2" tag-total="20" tag-current="9" style="visibility: visible;"><br cfi="/12/2" tag-total="20" tag-current="10"></p>
              
              <e9835if style="display: none !important; visibility: visible;">춃</e9835if>  <p class="txt bm" cfi="/14/2" tag-total="20" tag-current="11" style="visibility: visible;"><br cfi="/14/2" tag-total="20" tag-current="12"></p>
              
                          <p class="txt bm" cfi="/16/1" tag-total="20" tag-current="13" style="visibility: visible;">발디니는<z33btl style="display:none !important; visibility: hidden !important;">띊뗮햄</z33btl> 그르누이가 곱사등이의 혹처럼 가방을<s18l style="display:none !important; visibility: hidden !important;">톂옪뻈</s18l> 둘러멘 자그맣고 구부정한 모습으로<o20yw style="display:none !important; visibility: hidden !important;">삛</o20yw> 다리를<u21xzvcxv style="display:none !important; visibility: hidden !important;">윂먗웖찱헟</u21xzvcxv> 건너 섬 쪽으로 서둘러 걸어가는 뒷모습을 지켜보았다. 뒤에서 바라본 그의<c8t3gx44 style="display:none !important; visibility: hidden !important;">닞</c8t3gx44> 모습은<k13el style="display:none !important; visibility: hidden !important;">삸믠쇈</k13el> 마치 노인 같았다.<i27avd style="display:none !important; visibility: hidden !important;">뇄쾢쑆싓</i27avd> 골목이 꺾어지는 곳에<x22ust style="display:none !important; visibility: hidden !important;">묕쥒틩뵄</x22ust> 있는 의회 건물 앞에서<e9x79m7v style="display:none !important; visibility: hidden !important;">뭐멒젷뾽</e9x79m7v> 그의<i191fd0 style="display:none !important; visibility: hidden !important;">뛒</i191fd0> 모습이<u16tujbr style="display:none !important; visibility: hidden !important;">셤셟믌</u16tujbr> 시야에서 사라지자,<v10ovvd style="display:none !important; visibility: hidden !important;">똓햺푓햹녺</v10ovvd> 발디니의 마음은 이상할<l10o3h4z style="display:none !important; visibility: hidden !important;">랭</l10o3h4z> 정도로 가벼워졌다.</p>
                          <p class="txt bm" cfi="/18/1" tag-total="20" tag-current="14" style="visibility: visible;">그는 그르누이를 다시는<w97h style="display:none !important; visibility: hidden !important;">퀂녬볻얣</w97h> 보고<e25ihwyys style="display:none !important; visibility: hidden !important;">턠녫륉툻쥩</e25ihwyys> 싶지 않았다. 다시는 말이다. 이제야<m66l1ssg style="display:none !important; visibility: hidden !important;">쥈휾툦쒇</m66l1ssg> 고백하지만 그르누이를 집에 데리고<i26osk style="display:none !important; visibility: hidden !important;">듓딩륽샴쌐</i26osk> 있으면서 그의<f16l7g style="display:none !important; visibility: hidden !important;">얺롑</f16l7g> 재능을<o15o style="display:none !important; visibility: hidden !important;">욇펄</o15o> 약탈하는 동안<i25hj style="display:none !important; visibility: hidden !important;">핉박쾉</i25hj> 사실<s12n7os style="display:none !important; visibility: hidden !important;">뿨</s12n7os> 그의 마음은 편할<o346og9 style="display:none !important; visibility: hidden !important;">쮛춥훜먃</o346og9> 날이<h309 style="display:none !important; visibility: hidden !important;">혔컡</h309> 없었다.<r7v style="display:none !important; visibility: hidden !important;">삿쐇</r7v> 그것은 난생 처음<c80f5y style="display:none !important; visibility: hidden !important;">쎝턂</c80f5y> 뭔가 금기 사항을<s30pdwyfq style="display:none !important; visibility: hidden !important;">쫩</s30pdwyfq> 어기고<j265f style="display:none !important; visibility: hidden !important;">쁒톿</j265f> 불법적인 방법을 이용해<j29mqa4s style="display:none !important; visibility: hidden !important;">쏳</j29mqa4s> 게임을 하면서도 벌을 받지 않는<p22io473 style="display:none !important; visibility: hidden !important;">퐋쇉챃됸뢕</p22io473> 사람이 느끼는<z0hgz style="display:none !important; visibility: hidden !important;">쏼몞싀</z0hgz> 죄<h108avc style="display:none !important; visibility: hidden !important;">쫑플쟃읇</h108avc> 의식 같은 것이었다. 물론 사람들이 그의<x6e2 style="display:none !important; visibility: hidden !important;">쇭</x6e2> 계략을 알아낼 위험은 희박한 반면,<a30d style="display:none !important; visibility: hidden !important;">뀳쪹뭽</a30d> 성공의 가능성은<l301dut4 style="display:none !important; visibility: hidden !important;">쓶</l301dut4> 아주<v7c style="display:none !important; visibility: hidden !important;">뵮철짤</v7c> 높았다.<n2hlup2z style="display:none !important; visibility: hidden !important;">쎩빆댦벻뺌</n2hlup2z> 그렇다고 해도 그의<d17x style="display:none !important; visibility: hidden !important;">드</d17x> 신경은 극히 예민해졌고 양심의 가책도 심해졌었다. 사실 그동안 그르누이와의<q346rt style="display:none !important; visibility: hidden !important;">햖섫셂힝쌯</q346rt> 관계에<r11o style="display:none !important; visibility: hidden !important;">풺쉸뉔쥄</r11o> 대해 어떤 식으로든 대가를 치르게<x15d11ka style="display:none !important; visibility: hidden !important;">쉑찌퇑슪</x15d11ka> 될 거라는 강박 관념에 시달리지 않고 넘어간 날은<c34991x style="display:none !important; visibility: hidden !important;">죉멟쫖꿼</c34991x> 단<x15ko9j style="display:none !important; visibility: hidden !important;">똤볡뱜밆</x15ko9j> 하루도<u1ku style="display:none !important; visibility: hidden !important;">낒</u1ku> 없었다. 모든<c324j9 style="display:none !important; visibility: hidden !important;">튌</c324j9> 일이 잘되도록<m15b0b9s0 style="display:none !important; visibility: hidden !important;">틧뗏믈초삧</m15b0b9s0> 하소서! 그는<s35bcxyn style="display:none !important; visibility: hidden !important;">욝둻앮뒡튁</s35bcxyn> 항상<s35ty8xa style="display:none !important; visibility: hidden !important;">투</s35ty8xa> 두려움에 떨면서 기도를<s6l0u style="display:none !important; visibility: hidden !important;">몛싵</s6l0u> 드려 왔다. 대가를 치르지 않고도 이 대담한<t1260 style="display:none !important; visibility: hidden !important;">냈럯둵촃</t1260> 모험이 성공하기를! 꼭 성공해야만<u4bp style="display:none !important; visibility: hidden !important;">쀞쑽뿃뵵뉑</u4bp> 할 텐데! 물론 이런 일이 정당한<l10n9 style="display:none !important; visibility: hidden !important;">썕눰쟑큯쉅</l10n9> 것은 아니었지만 그는<y217n style="display:none !important; visibility: hidden !important;">훛뫖죣렮분</y217n> 신이<g32utx style="display:none !important; visibility: hidden !important;">폶</g32utx> 눈감아 주실 거라고,<p29g52 style="display:none !important; visibility: hidden !important;">퍩</p29g52> 틀림없이 모른<w1l style="display:none !important; visibility: hidden !important;">봔횚뉶턌벊</w1l> 체해 주실<v296jfiqb style="display:none !important; visibility: hidden !important;">홉봡뢯뀄</v296jfiqb> 거라고 믿고 있었다! 자신의<p3esg8wh style="display:none !important; visibility: hidden !important;">퍘</p3esg8wh> 인생에서 여러<v5drotqh style="display:none !important; visibility: hidden !important;">힢훿왉똇항</v5drotqh> 번<j34j49 style="display:none !important; visibility: hidden !important;">쿳퇃뽓퓠</j34j49> 이유도<h174b0 style="display:none !important; visibility: hidden !important;">튭</h174b0> 없이<v294p2d style="display:none !important; visibility: hidden !important;">섏끬녪</v294p2d> 벌을<j28hv style="display:none !important; visibility: hidden !important;">뻮뾰</j28hv> 내리셨으니<a14g style="display:none !important; visibility: hidden !important;">쭑얻</a14g> 이제는<w2841c style="display:none !important; visibility: hidden !important;">쯖쉒핈</w2841c> 신께서 화해의 태도를<k25olx2s style="display:none !important; visibility: hidden !important;">텯럅쮣숼</k25olx2s> 취해야 공평한 거라고<a10q style="display:none !important; visibility: hidden !important;">햞창즊뭒쎒</a10q> 믿었다. 도대체 뭐가<i34njveo style="display:none !important; visibility: hidden !important;">쌾됗</i34njveo> 잘못이란 말인가?<s18szj4z style="display:none !important; visibility: hidden !important;">췱</s18szj4z> 잘못이라면<l26rumlmj style="display:none !important; visibility: hidden !important;">뱁</l26rumlmj> 한<o8e style="display:none !important; visibility: hidden !important;">싍맂룧뮽러</o8e> 가지밖에<x15519 style="display:none !important; visibility: hidden !important;">릮볷샋돵</x15519> 없었다. 조합의 규칙을 좀<o1np style="display:none !important; visibility: hidden !important;">뜞뫘췧</o1np> 어기고 교육받지<s10ofhp style="display:none !important; visibility: hidden !important;">냡쮀썖퀹</s10ofhp> 않은 도제의 뛰어난<w0e style="display:none !important; visibility: hidden !important;">둆삊쒦쾋캾</w0e> 재능을 이용해<u13pnkv6 style="display:none !important; visibility: hidden !important;">롃뼯툒컀</u13pnkv6> 그것을 내 것인 양 한 죄<z30trw style="display:none !important; visibility: hidden !important;">팝뚮컫획픸</z30trw> 아닌가?<l12cq style="display:none !important; visibility: hidden !important;">똖읲럫풎</l12cq> 물론 그것이 수공업자의 전통적<y14k style="display:none !important; visibility: hidden !important;">딻뛠</y14k> 미덕에서 좀 벗어나기는 하지만 기껏해야 전에 내가<d92 style="display:none !important; visibility: hidden !important;">쳭</d92> 비난하던 일을 오늘<c2g53gnh style="display:none !important; visibility: hidden !important;">툱쮠숽뇖</c2g53gnh> 나도 똑같이 한 것뿐이다. 그게 뭐 그리 대단한<r6ky2eys style="display:none !important; visibility: hidden !important;">첈놦섑륦</r6ky2eys> 범죄가 된단 말인가? 다른 사람들은<o21m0yzp8 style="display:none !important; visibility: hidden !important;">볾</o21m0yzp8> 평생을<t7d style="display:none !important; visibility: hidden !important;">탸흨훩</t7d> 속이는 데<z3553fqt style="display:none !important; visibility: hidden !important;">퀜홵볱똑</z3553fqt> 비해 나는<l35b4wcz style="display:none !important; visibility: hidden !important;">훊픵</l35b4wcz> 단지<e28ncn style="display:none !important; visibility: hidden !important;">뛑얯먧퉁튬</e28ncn> 몇<w22lrt style="display:none !important; visibility: hidden !important;">붍흈튲</w22lrt> 년간<o258bzpe style="display:none !important; visibility: hidden !important;">쮿</o258bzpe> 속였을<h309an style="display:none !important; visibility: hidden !important;">듛푯뷥쏑벥</h309an> 뿐이다.<b93b2c style="display:none !important; visibility: hidden !important;">먫쑫툮큛</b93b2c> 그것도<z13a20d25 style="display:none !important; visibility: hidden !important;">첇</z13a20d25> 우연히<d9luz01 style="display:none !important; visibility: hidden !important;">쬣</d9luz01> 그렇게 할<g19jpi style="display:none !important; visibility: hidden !important;">픲</g19jpi> 수<z184 style="display:none !important; visibility: hidden !important;">뭬됭녴퉛죜</z184> 있는 기회가<y15o style="display:none !important; visibility: hidden !important;">잋툣</y15o> 한 번<w13xhg8q style="display:none !important; visibility: hidden !important;">싱</w13xhg8q> 주어졌기 때문이<g2agi878 style="display:none !important; visibility: hidden !important;">뮮</g2agi878> 아닌가.<h192 style="display:none !important; visibility: hidden !important;">멜큫뒗둤쮢</h192> 어쩌면<e358w669e style="display:none !important; visibility: hidden !important;">씈씜료족쨯</e358w669e> 그건<t269 style="display:none !important; visibility: hidden !important;">뮲훛</t269> 우연이<o004q11 style="display:none !important; visibility: hidden !important;">뒱뺥똫쐥</o004q11> 아니었을지도 모른다. 펠리시에나<m5s6 style="display:none !important; visibility: hidden !important;">쪉펰햀</m5s6> 그 비슷한<e21h69 style="display:none !important; visibility: hidden !important;">잺퇒뮖쩶</e21h69> 패거리들에 의해 타락해<f151qn style="display:none !important; visibility: hidden !important;">퍗찟즎뭁룅</f151qn> 가는<y18trwd5 style="display:none !important; visibility: hidden !important;">칚혋쟾</y18trwd5> 이 시대를<j5m0jtr style="display:none !important; visibility: hidden !important;">즼볒</j5m0jtr> 구하기 위해<q14n style="display:none !important; visibility: hidden !important;">뼈벖묧</q14n> 신께서 직접<n34g8ln style="display:none !important; visibility: hidden !important;">쑧팷</n34g8ln> 그 마법사를<e34d style="display:none !important; visibility: hidden !important;">못</e34d> 보낸 것이 아닐까?<o102jm style="display:none !important; visibility: hidden !important;">쪂뻼둱</o102jm> 어쩌면 신의 의도는 나, 발디니를 겨냥한 것이 아니라<o33 style="display:none !important; visibility: hidden !important;">즔</o33> 바로 펠리시에를<g22jx8 style="display:none !important; visibility: hidden !important;">혟</g22jx8> 〈벌주기〉 위함이었을<q04 style="display:none !important; visibility: hidden !important;">뉩퉤됸픖</q04> 것이다! 정말<j225 style="display:none !important; visibility: hidden !important;">뒁쇙풐</j225> 그럴 가능성이<n12jlmvx style="display:none !important; visibility: hidden !important;">쓄짹쥘햄얀</n12jlmvx> 높다! 펠리시에를<l345 style="display:none !important; visibility: hidden !important;">횻뵈쮹쏶땔</l345> 벌주려면<z116kfrea style="display:none !important; visibility: hidden !important;">엨랖퐚</z116kfrea> 나를<i35tvfz style="display:none !important; visibility: hidden !important;">햼옣냔첾펠</i35tvfz> 높이는 외에<u14hi9ux style="display:none !important; visibility: hidden !important;">돫쓘땖볁</u14hi9ux> 달리<a25wzlma4 style="display:none !important; visibility: hidden !important;">줅</a25wzlma4> 무슨 방도가 있겠는가? 내<p4r6u style="display:none !important; visibility: hidden !important;">촙</p4r6u> 행운은 바로<i1124b style="display:none !important; visibility: hidden !important;">놷줂츓톮믻</i1124b> 신의 정의를<b0xyry3 style="display:none !important; visibility: hidden !important;">닿튌</b0xyry3> 실현하는<i178 style="display:none !important; visibility: hidden !important;">젳놟믩낂</i178> 수단이 아닌가. 그러니<a22d5x style="display:none !important; visibility: hidden !important;">륏뫒쎁</a22d5x> 이것을 있는 그대로<f21i14b8 style="display:none !important; visibility: hidden !important;">풳뫙붲쉺</f21i14b8> 받아들여야<q252f style="display:none !important; visibility: hidden !important;">쁭멯힒푳쮹</q252f> 한다. 부끄러워하거나 한 점 후회도<c56uu8b8 style="display:none !important; visibility: hidden !important;">뷝롟챽펾</c56uu8b8> 없이…….</p>
                          <p class="txt bm" cfi="/20/1" tag-total="20" tag-current="15" style="visibility: visible;">지난<l26w style="display:none !important; visibility: hidden !important;">윢</l26w> 몇<x6ch0q style="display:none !important; visibility: hidden !important;">붾</x6ch0q> 년 동안 발디니는 아침에<i25erd1z style="display:none !important; visibility: hidden !important;">틥툂</i25erd1z> 좁은 계단을 통해<v19w346 style="display:none !important; visibility: hidden !important;">좈둍쬋뢲즞</v19w346> 가게로 내려갈 때,<j19v16xv3 style="display:none !important; visibility: hidden !important;">훘</j19v16xv3> 저녁에 계산대를<l4jwmvz style="display:none !important; visibility: hidden !important;">뚠웾</l4jwmvz> 들고 올라와 무거운<f2ij8uyq style="display:none !important; visibility: hidden !important;">즇</f2ij8uyq> 금화와 은화를<z28y6 style="display:none !important; visibility: hidden !important;">혲쪔늺퐾흾</z28y6> 세어<t203clobp style="display:none !important; visibility: hidden !important;">뒜싰월킽</t203clobp> 금고<v35d style="display:none !important; visibility: hidden !important;">뎫럧</v35d> 속에 넣어<v13u style="display:none !important; visibility: hidden !important;">뗛댳픢뜥</v13u> 둘 때,<q29i0fv style="display:none !important; visibility: hidden !important;">핷햫탨쥃</q29i0fv> 또 밤중에 코를 골며 자고 있는 아내<e242j1j8 style="display:none !important; visibility: hidden !important;">혮쐅끼</e242j1j8> 옆에<o1z9k style="display:none !important; visibility: hidden !important;">잤</o1z9k> 누워서<j27iy style="display:none !important; visibility: hidden !important;">뤉닐묑큂</j27iy> 자신의 행운이 너무 두려워<g82juw style="display:none !important; visibility: hidden !important;">쇪뙠뿭쮀</g82juw> 잠이<b301a style="display:none !important; visibility: hidden !important;">웸쐍</b301a> 오지 않을<e354 style="display:none !important; visibility: hidden !important;">쒲튾콉</e354> 때<o30a2hzls style="display:none !important; visibility: hidden !important;">쓛뚽폃줻</o30a2hzls> 종종 그런<l1180 style="display:none !important; visibility: hidden !important;">쎃복뫯뾒</l1180> 생각을<z16p style="display:none !important; visibility: hidden !important;">쟵씻흹샲</z16p> 했다.</p>
                          <p class="txt bm" cfi="/22/1" tag-total="20" tag-current="16" style="visibility: visible;">그런데<l34p59951 style="display:none !important; visibility: hidden !important;">롊똳튏틨</l34p59951> 이제<s114nw style="display:none !important; visibility: hidden !important;">텏춼씹핇뢢</s114nw> 마침내 그 언짢은 생각들이<h08yvsig style="display:none !important; visibility: hidden !important;">폚</h08yvsig> 사라지게<l12k0ol style="display:none !important; visibility: hidden !important;">퉟뮟둋</l12k0ol> 되었다.<o33yus style="display:none !important; visibility: hidden !important;">옞헱쩢</o33yus> 그 무서운 손님은 다시는 돌아오지 않을 길을 떠난 한편,<l332ek style="display:none !important; visibility: hidden !important;">챗똭촶대</l332ek> 자신의<j1t style="display:none !important; visibility: hidden !important;">툥앪떊줏벥</j1t> 재산은<e6bic style="display:none !important; visibility: hidden !important;">퉊뤵벘퓈</e6bic> 영원히 안전하게 남게<m26hf style="display:none !important; visibility: hidden !important;">옄둈섙돕</m26hf> 된 것이다. 발디니는 가슴에<e4a3a style="display:none !important; visibility: hidden !important;">믧붉</e4a3a> 손을<y1603fru style="display:none !important; visibility: hidden !important;">둋</y1603fru> 대어 보았다. 웃옷의<k111gs0kc style="display:none !important; visibility: hidden !important;">뻽좦듴삆</k111gs0kc> 감촉을<d20f5xus style="display:none !important; visibility: hidden !important;">툣</d20f5xus> 통해<i248nn style="display:none !important; visibility: hidden !important;">싌쬐쑑</i248nn> 가슴에 간직하고 있는 책이 만져졌다. 거기에는<m128e8b style="display:none !important; visibility: hidden !important;">뵎킗쉧퓅콠</m128e8b> 6백 개의 향수<o22e5g5 style="display:none !important; visibility: hidden !important;">쫋</o22e5g5> 제조법이 들어 있었다.<g272i style="display:none !important; visibility: hidden !important;">랜쨱</g272i> 그것은 앞으로 영원히 사람들이<o27h8nfq1 style="display:none !important; visibility: hidden !important;">쁎쑜샯얎</o27h8nfq1> 만들어 낼<g9s9 style="display:none !important; visibility: hidden !important;">뀁</g9s9> 수<o10fv style="display:none !important; visibility: hidden !important;">숹쬦냑캲</o10fv> 있는 모든 향수보다도<t7tds9 style="display:none !important; visibility: hidden !important;">섁픻쵬</t7tds9> 더 많은<u15wrs9 style="display:none !important; visibility: hidden !important;">쁞</u15wrs9> 것이었다. 만약<p10a style="display:none !important; visibility: hidden !important;">량</p10a> 오늘 재산을 전부 잃어버린다 해도 이 놀라운<n221v8 style="display:none !important; visibility: hidden !important;">봳릐눜</n221v8> 책만 있으면 1년 이내에 또다시 부자가 될<a97k23u style="display:none !important; visibility: hidden !important;">돽몬</a97k23u> 수도 있는<b28c3w6f style="display:none !important; visibility: hidden !important;">튎린</b28c3w6f> 것이다.<v174od style="display:none !important; visibility: hidden !important;">첌퓖몃쒺씃</v174od> 더 이상 바랄 것이<i268g style="display:none !important; visibility: hidden !important;">돏쌗뷗</i268g> 없었다!</p>
                          <p class="txt bm" cfi="/24/1" tag-total="20" tag-current="17" style="visibility: visible;">길 건너편<x15h style="display:none !important; visibility: hidden !important;">몲뙙솋쥽뀞</x15h> 건물들의<c29zs style="display:none !important; visibility: hidden !important;">푘윴텳</c29zs> 박공지붕 너머로 아침 햇살이 따사로이<g19l3 style="display:none !important; visibility: hidden !important;">뜤념줛뮀쿶</g19l3> 그의 얼굴에<l239 style="display:none !important; visibility: hidden !important;">챲퀟</l239> 쏟아졌다.<s312ye style="display:none !important; visibility: hidden !important;">떉뤒폺쳣</s312ye> 발디니는<m276p2828 style="display:none !important; visibility: hidden !important;">냨돆춅쫪녷</m276p2828> 여전히 남쪽의 의회<q465ui2f style="display:none !important; visibility: hidden !important;">샌떴턜킻쀟</q465ui2f> 건물로<i8q style="display:none !important; visibility: hidden !important;">넯습햆뚗뭍</i8q> 이어지는<m15udwg style="display:none !important; visibility: hidden !important;">녠싪</m15udwg> 길을<r22s style="display:none !important; visibility: hidden !important;">역</r22s> 내려다보고<q13d98 style="display:none !important; visibility: hidden !important;">뿏퍹좚</q13d98> 있었다. 그르누이를<f21md style="display:none !important; visibility: hidden !important;">뿄똕턁터묻</f21md> 이제<f22wlt style="display:none !important; visibility: hidden !important;">셙측였팏</f22wlt> 더<o2i style="display:none !important; visibility: hidden !important;">녺녳륤</o2i> 이상 안 보게 된<o3y style="display:none !important; visibility: hidden !important;">챫찺숥솕랤</o3y> 것은 얼마나 기쁜 일인가!<j8la style="display:none !important; visibility: hidden !important;">뮵셯쇮풝쫔</j8la> 감사의<s16uyw1cz style="display:none !important; visibility: hidden !important;">쑃럙췁</s16uyw1cz> 마음이 봇물 터지듯 밀려오자 그는 오늘 중으로<q1njya0e style="display:none !important; visibility: hidden !important;">퐡</q1njya0e> 노트르담으로 가야겠다고<l315 style="display:none !important; visibility: hidden !important;">쓖엾툾릜눯</l315> 생각했다.<p4zk4 style="display:none !important; visibility: hidden !important;">먉녹둳뛬쑽</p4zk4> 가서<j19a style="display:none !important; visibility: hidden !important;">롬쇏쏦줖즺</j19a> 금화를 바치고 촛불을 세 개 붙여 놓고 무릎을 꿇고서<o6v03hew style="display:none !important; visibility: hidden !important;">뱇뽷나</o6v03hew> 자신에게<z27b style="display:none !important; visibility: hidden !important;">흺룆퉦</z27b> 이토록<o13n style="display:none !important; visibility: hidden !important;">룛퉊풄</o13n> 많은 행운을 내려<i34gcm5j style="display:none !important; visibility: hidden !important;">듬쩼씶쟾</i34gcm5j> 주시고 징벌을 거두어<u9wvyi style="display:none !important; visibility: hidden !important;">팊쬝콽뜏믷</u9wvyi> 주신 신께 감사를 드려야겠다고<g2kn style="display:none !important; visibility: hidden !important;">픃엠쮍</g2kn> 말이다.</p>
                          <p class="txt bm" cfi="/26/1" tag-total="20" tag-current="18" style="visibility: visible;">그런데<n31o style="display:none !important; visibility: hidden !important;">틹</n31o> 그사이 엉뚱하게도 다른<v34hp44 style="display:none !important; visibility: hidden !important;">틞쁄빗</v34hp44> 일이<i21e style="display:none !important; visibility: hidden !important;">픎뙋즏맲퉂</i21e> 생겼다. 오후에 그가 막<t35i style="display:none !important; visibility: hidden !important;">흓뜮솆</t35i> 교회로<o2nv6k style="display:none !important; visibility: hidden !important;">쪶</o2nv6k> 출발하려고 할 때 영국이 프랑스에<e5z style="display:none !important; visibility: hidden !important;">뵊쎩솎촳픺</e5z> 대해 전쟁을 선포했다는 소문이 들려온 것이다.<d34w7n style="display:none !important; visibility: hidden !important;">와뚘</d34w7n> 물론<a8u style="display:none !important; visibility: hidden !important;">눺</a8u> 그 소식 자체는<b76p style="display:none !important; visibility: hidden !important;">뚨쭷씫쳍쓹</b76p> 아무 걱정거리도<q22tspr60 style="display:none !important; visibility: hidden !important;">뤻쩯</q22tspr60> 아니었다. 그러나 바로 그날 향수를<z44h4s5 style="display:none !important; visibility: hidden !important;">턍컐</z44h4s5> 런던으로<p18wheact style="display:none !important; visibility: hidden !important;">킰</p18wheact> 보내기로 되어 있었기 때문에<l163rc8me style="display:none !important; visibility: hidden !important;">뚾</l163rc8me> 발디니는 노트르담으로<v33r3lm07 style="display:none !important; visibility: hidden !important;">컽떂줤</v33r3lm07> 가는<r23cc style="display:none !important; visibility: hidden !important;">빉뾪</r23cc> 일을 뒤로 미루는 대신 정보를 수집하기<y268pgt style="display:none !important; visibility: hidden !important;">훼읽쉋</y268pgt> 위해 시내에 나갔다. 그러고는<r26yit8 style="display:none !important; visibility: hidden !important;">쀴옧묳</r26yit8> 런던으로<k25ax style="display:none !important; visibility: hidden !important;">덩밫</k25ax> 향수 보내는 일을<z222dnpwp style="display:none !important; visibility: hidden !important;">좘륲쁯탤</z222dnpwp> 당분간 취소시키기 위해<i0frmfcu style="display:none !important; visibility: hidden !important;">뢭톑휘웁쟝</i0frmfcu> 생탕투안에 있는 공장에 들렀다가<b265g style="display:none !important; visibility: hidden !important;">푦됈즂</b265g> 집으로<j9qnl9gr style="display:none !important; visibility: hidden !important;">킹찉폛</j9qnl9gr> 돌아왔다. 밤에 침대에 누워<r16s92t2h style="display:none !important; visibility: hidden !important;">빵뇲뒆뢸</r16s92t2h> 막 잠이 들기<s295 style="display:none !important; visibility: hidden !important;">챐</s295> 직전, 그에게<k26tfnqn0 style="display:none !important; visibility: hidden !important;">뾞폅얳쇟</k26tfnqn0> 아주 기발한<k1lten3 style="display:none !important; visibility: hidden !important;">찡뼊켥</k1lten3> 착상이<c057j2 style="display:none !important; visibility: hidden !important;">똺쬢</c057j2> 떠올랐다. 신세계에서의 식민지 쟁탈로 인해 눈앞에 다가온 전쟁<q47f style="display:none !important; visibility: hidden !important;">뤌</q47f> 때<c14zbr style="display:none !important; visibility: hidden !important;">얿렂밅쿩</c14zbr> 〈퀘벡의 특권〉이라는<k20wk47 style="display:none !important; visibility: hidden !important;">웭삯십</k20wk47> 이름의<f5oh5ey style="display:none !important; visibility: hidden !important;">얓쪛쉰뚦쓚</f5oh5ey> 향수를 유행시키는 것이 어떨까<m7ca style="display:none !important; visibility: hidden !important;">댠펞옖짂</m7ca> 하는 생각 말이다. 그것은<q5mq3yg style="display:none !important; visibility: hidden !important;">랫띜뽇백셍</q5mq3yg> 송진으로 만든 영웅의 향기로서<q1dlvb3 style="display:none !important; visibility: hidden !important;">쵞</q1dlvb3> 만약 성공만 한다면<s69j0z5 style="display:none !important; visibility: hidden !important;">뇄롸썎</s69j0z5> ─ 성공은 확실했다<z181yxj style="display:none !important; visibility: hidden !important;">듖쯥쾋뤻퀷</z181yxj> ─ 영국의 지점 폐쇄를 상쇄하고도<v2127q style="display:none !important; visibility: hidden !important;">쐄팶뫔됟</v2127q> 남을 정도의<a260djv style="display:none !important; visibility: hidden !important;">죶퓷</a260djv> 큰 이득을<c355i style="display:none !important; visibility: hidden !important;">쁠횴뇿줌</c355i> 볼<c17atk style="display:none !important; visibility: hidden !important;">푣놚툜촭뽕</c17atk> 것이<i18a4neqz style="display:none !important; visibility: hidden !important;">데띌죵뿴테</i18a4neqz> 틀림없었다. 멍청한 늙은<p129e1sv style="display:none !important; visibility: hidden !important;">돧튬헽즹췦</p129e1sv> 머리로 이런 달콤한 생각을 하며<o20tl style="display:none !important; visibility: hidden !important;">넯덗쒳</o20tl> 발디니는 가벼운<v12e6h6d style="display:none !important; visibility: hidden !important;">죳콩흋</v12e6h6d> 마음으로 베개를<x6v style="display:none !important; visibility: hidden !important;">짣</x6v> 베고 누웠다.<r6a98 style="display:none !important; visibility: hidden !important;">뿦숍닍뾀</r6a98> 제조법이 적힌 책자에<x312cvpy style="display:none !important; visibility: hidden !important;">솜늡썂럇</x312cvpy> 눌리는<j28qik style="display:none !important; visibility: hidden !important;">뷼힀</j28qik> 것을 기분<q333rvid5 style="display:none !important; visibility: hidden !important;">먝</q333rvid5> 좋게 느끼면서 발디니는 잠이<j292pql style="display:none !important; visibility: hidden !important;">뾡</j292pql> 들었다. 그러고는<k32wcey style="display:none !important; visibility: hidden !important;">츸</k32wcey> 그는<q12kc style="display:none !important; visibility: hidden !important;">뉈횏</q12kc> 더<u30dp4w46 style="display:none !important; visibility: hidden !important;">픰좴</u30dp4w46> 이상 깨어나지<t10gu style="display:none !important; visibility: hidden !important;">삵쫞셩솆먑</t10gu> 못했다.</p>
                          <p class="txt bm" cfi="/28/1" tag-total="20" tag-current="19" style="visibility: visible;">이날<y31wnge30 style="display:none !important; visibility: hidden !important;">쉭떇쨓</y31wnge30> 밤<l6ap style="display:none !important; visibility: hidden !important;">잰</l6ap> 작은 재앙이 일어났기 때문이다.<f64 style="display:none !important; visibility: hidden !important;">잪쒎</f64> 후일 어느 정도 망설임은 있었지만<d24kt3zbp style="display:none !important; visibility: hidden !important;">퓍쪟웨쨰쳐</d24kt3zbp> 왕의 명령에 따라 파리의 다리<h30seezx5 style="display:none !important; visibility: hidden !important;">왌컸숔</h30seezx5> 위에<k15bp style="display:none !important; visibility: hidden !important;">끩뉹앉</k15bp> 있는 모든 건물들을<y5rs7 style="display:none !important; visibility: hidden !important;">턥</y5rs7> 차례차례<t16t style="display:none !important; visibility: hidden !important;">뫪햰쉦</t16t> 철거시키는 계기가 된 그 재앙은 바로 이유도 밝혀지지 않은<v34c09 style="display:none !important; visibility: hidden !important;">킕마푃쨳</v34c09> 채 샹주 다리의 세 번째와 네 번째 교각의 서쪽<n5hjj4 style="display:none !important; visibility: hidden !important;">쯰퀽랺츟</n5hjj4> 지반이<u19jg2k3x style="display:none !important; visibility: hidden !important;">츒쎆</u19jg2k3x> 붕괴된<d25fdv style="display:none !important; visibility: hidden !important;">큑묩</d25fdv> 사건이었다.<y35hi style="display:none !important; visibility: hidden !important;">며쮟돎벤뇮</y35hi> 그와 함께<l38ww style="display:none !important; visibility: hidden !important;">줈휈냉</l38ww> 다리 위에<b6gi style="display:none !important; visibility: hidden !important;">쾗롪눓쟜</b6gi> 있던 두 채의<f17i style="display:none !important; visibility: hidden !important;">둖쪲멬</f17i> 건물도 너무도 순식간에, 너무도<x16ws style="display:none !important; visibility: hidden !important;">뼆옙쿇칩</x16ws> 완전히 무너져 내리는 바람에<f44j7 style="display:none !important; visibility: hidden !important;">늟</f44j7> 그<p1lkdn2e style="display:none !important; visibility: hidden !important;">봎</p1lkdn2e> 안에 있던 사람은 하나도 구조되지<l4eboliz style="display:none !important; visibility: hidden !important;">큪픘솶</l4eboliz> 못했다. 다행히<k7d style="display:none !important; visibility: hidden !important;">붕땧</k7d> 안에는 단<y23eoq style="display:none !important; visibility: hidden !important;">뎱낷툒</y23eoq> 두<b17hf style="display:none !important; visibility: hidden !important;">옦뫯쇹</b17hf> 사람뿐이었는데, 바로 주세페 발디니와 그의 아내였다.<r4nl style="display:none !important; visibility: hidden !important;">셟뵷</r4nl> 하인들은<i17k style="display:none !important; visibility: hidden !important;">륅전</i17k> 허락을 받건 받지 않았건 모두<b292ihg4 style="display:none !important; visibility: hidden !important;">윚쩣쭬</b292ihg4> 외출<k18voitl style="display:none !important; visibility: hidden !important;">폹</k18voitl> 중이었다. 이른<f17h style="display:none !important; visibility: hidden !important;">때퓩퉂뤢쮞</f17h> 새벽에서야<d13z style="display:none !important; visibility: hidden !important;">쾻믏챧뻦</d13z> 약간<h5u2z style="display:none !important; visibility: hidden !important;">릖뎈</h5u2z> 술에<p35dg4 style="display:none !important; visibility: hidden !important;">룎틴점씭</p35dg4> 취한 상태로<r207lgg style="display:none !important; visibility: hidden !important;">둌솪풵힆뵬</r207lgg> 집으로 돌아온<c22g style="display:none !important; visibility: hidden !important;">쬛</c22g> ─ 집이 그 자리에 더 이상<c22w style="display:none !important; visibility: hidden !important;">쑸</c22w> 없었기 때문에<a15m6p style="display:none !important; visibility: hidden !important;">싅뒸틐캞퇖</a15m6p> 더더욱 집으로 돌아오고<e9dt58 style="display:none !important; visibility: hidden !important;">쮙툿퍸잆</e9dt58> 싶었다고 말했다 ─ 셰니에는<x1260df style="display:none !important; visibility: hidden !important;">숪</x1260df> 신경 쇠약에 걸려 버렸다.<s2196w style="display:none !important; visibility: hidden !important;">잽휺쿑</s2196w> 그는 30년간을 자식도 친척도<j35nimh77 style="display:none !important; visibility: hidden !important;">쿄</j35nimh77> 없는<a7ur style="display:none !important; visibility: hidden !important;">늱럨내뭨</a7ur> 발디니의<r164v81m style="display:none !important; visibility: hidden !important;">읷뉀얌쎐</r164v81m> 유언장에 상속인으로<o20o3 style="display:none !important; visibility: hidden !important;">퓆츚놚뛩퍝</o20o3> 지명되리라는<u19vfwiko style="display:none !important; visibility: hidden !important;">뮺</u19vfwiko> 기대<g135isjn style="display:none !important; visibility: hidden !important;">졙팆쬻셗엂</g135isjn> 속에<h249mwa9 style="display:none !important; visibility: hidden !important;">듓쌉옼</h249mwa9> 살아왔었다. 그런데 지금<j19z1z style="display:none !important; visibility: hidden !important;">틦돾뜩얅빰</j19z1z> 한꺼번에<d4cvel5 style="display:none !important; visibility: hidden !important;">뛡퇳뙧잦떆</d4cvel5> 그 유산이<g350ctti style="display:none !important; visibility: hidden !important;">젌뱾딆뒕랍</g350ctti> 날아가<b16xj style="display:none !important; visibility: hidden !important;">쓗힢둕</b16xj> 버린 것이었다. 모든 것이 한꺼번에. 집과 가게,<z22h style="display:none !important; visibility: hidden !important;">잭쐿룽</z22h> 원료들과 작업장, 그리고 발디니까지도. 더욱이 공장에<m262qf style="display:none !important; visibility: hidden !important;">뮐솬혂띵믬</m262qf> 남아 있는<s15cbl style="display:none !important; visibility: hidden !important;">웅첆튧</s15cbl> 재산을 물려받을 수 있게<z34etzm8q style="display:none !important; visibility: hidden !important;">퐆뉡췤틻쾛</z34etzm8q> 해줄<i311gd65 style="display:none !important; visibility: hidden !important;">춡쎫</i311gd65> 그<p571bb style="display:none !important; visibility: hidden !important;">챢븅쥓벌쥦</p571bb> 유언장까지도 사라진 것이었다!</p>
                          <p class="txt bm" cfi="/30/1" tag-total="20" tag-current="20" style="visibility: visible;">아무것도 찾아내지<x28htaykz style="display:none !important; visibility: hidden !important;">쯼</x28htaykz> 못했다.<c16oz style="display:none !important; visibility: hidden !important;">몺</c16oz> 시체도, 금고도,<q22u9nht style="display:none !important; visibility: hidden !important;">녤퍒뙂뗾쭸</q22u9nht> 6백<d255pkl1b style="display:none !important; visibility: hidden !important;">뛒싌</d255pkl1b> 가지의 제조법이 적힌 책자도 발견되지 않았다. 유럽에서 가장<o26gj86 style="display:none !important; visibility: hidden !important;">쿉밄뒶벏</o26gj86> 위대한 향수<l8g467 style="display:none !important; visibility: hidden !important;">릓뙬</l8g467> 제조인인<u33mt style="display:none !important; visibility: hidden !important;">퉩땨택붜</u33mt> 주세페<e20wri style="display:none !important; visibility: hidden !important;">빹쬠놕층</e20wri> 발디니가 남긴 것이라고는 사향과<v2k9r0eo style="display:none !important; visibility: hidden !important;">렧퍞땆웷똟</v2k9r0eo> 계피, 식초와 라벤더, 그리고<b35tk style="display:none !important; visibility: hidden !important;">쀵뽂찛</b35tk> 수천<o31r style="display:none !important; visibility: hidden !important;">촂룘혓</o31r> 가지<r686ds style="display:none !important; visibility: hidden !important;">밊쿝듞</r686ds> 다른 원료들이 뒤섞인 그<c151vzq style="display:none !important; visibility: hidden !important;">뭀</c151vzq> 지독한 냄새뿐이었다. 그 냄새는 수주일간이나<b3zae style="display:none !important; visibility: hidden !important;">슈쏹웼북졉</b3zae> 더 계속해서 센 강의<f115b4pe style="display:none !important; visibility: hidden !important;">폕뎈혂윶뾺</f115b4pe> 강물을 따라 파리에서부터 르 아브르로<z2bbz5 style="display:none !important; visibility: hidden !important;">멎띄릃쿻</z2bbz5> 떠내려갔다.</p><div class="bdb-annotation-draw-layer" style="position: absolute; visibility: visible;"></div><div class="bdb-selection-draw-layer" style="position: absolute; visibility: visible;"></div><div class="bdb-tts-draw-layer" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; pointer-events: none; max-height: none; max-width: none; visibility: visible;"></div><div class="bdb-search-highlight-draw-layer" style="position: absolute; visibility: visible;"></div><div class="bdb-pallet-draw-layer" style="position: absolute; visibility: visible;"></div><p class="bdb_para_empty" style="visibility: visible;">&nbsp;</p><p class="bdb_para_empty" style="visibility: visible;">&nbsp;</p><p class="bdb_para_empty" style="visibility: visible;">&nbsp;</p></li>
        </ul>
    </div>
    <div id="selection-warpper">

    </div>
</body>
</html>