<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div style="position: fixed; top: 0; left: 0; margin: 0;">
        <span>검색 : </span> <input id="changed-input" type="text">
    </div>
    
    

    <ul id="parent" style="overflow-y: scroll; width: 500px; height: 700px;" >
        <li class="chapter13 chapter" id="bdb-chapter13" loaded="1">
          <p class="in0 sansB f08" cfi="/2/1" tag-total="29" tag-current="1" style="visibility: visible;">┃작가노트┃</p>
          
          <shg1jq style="display: none !important; visibility: visible;">댰천빓켄</shg1jq>  <p cfi="/4/1" tag-total="29" tag-current="2" style="visibility: visible;">&nbsp;</p>
          
          <jgmphzy style="display: none !important; visibility: visible;">밟쀫눵욹</jgmphzy>  <p class="title1" cfi="/6/1" tag-total="29" tag-current="3" style="visibility: visible;">끝나지 않을 질문</p>
          
          <gu9zp style="display: none !important; visibility: visible;">늳폲퓚쐚</gu9zp>  <p cfi="/8/1" tag-total="29" tag-current="4" style="visibility: visible;">&nbsp;</p>
          
          <h7fif8l style="display: none !important; visibility: visible;">쎟롯</h7fif8l>  <p cfi="/10/1" tag-total="29" tag-current="5" style="visibility: visible;">&nbsp;</p>
          
           <n69v52 style="display: none !important; visibility: visible;">쬊로암</n69v52> <p cfi="/12/1" tag-total="29" tag-current="6" style="visibility: visible;">&nbsp;</p>
          
            <p cfi="/14/1" tag-total="29" tag-current="7" style="visibility: visible;">&nbsp;</p>
          
            <p cfi="/16/4" tag-total="29" tag-current="8" style="visibility: visible;"><span class="italic" cfi="/16/2/1" tag-total="29" tag-current="9">“우리는 공을 발로 찰 수 있고 공은<rs77o style="display:none !important; visibility: hidden !important;">슺썻</rs77o> 그것에 저항할 수 없다. 이는<d6l8z style="display:none !important; visibility: hidden !important;">섡퐴쐍</d6l8z> 개를 발로<ssipbps6 style="display:none !important; visibility: hidden !important;">쳖</ssipbps6> 찼을 때<n3d style="display:none !important; visibility: hidden !important;">롦둴뚝뜐떿</n3d> 벌어지는<wgf6sm style="display:none !important; visibility: hidden !important;">횐</wgf6sm> 상황과는<fbori style="display:none !important; visibility: hidden !important;">쮧푸콻</fbori> 완전히 다르다.”</span><span class="mark" cfi="/16/4/1" tag-total="29" tag-current="10">1)</span></p>
          
            <p class="footnote" cfi="/18/1" tag-total="29" tag-current="11" style="visibility: visible;">1)<peitu style="display:none !important; visibility: hidden !important;">얦틹</peitu> 프리츠<hbpf3dt style="display:none !important; visibility: hidden !important;">뢆됫폳욬</hbpf3dt> B.<jdrjah style="display:none !important; visibility: hidden !important;">뙰첍쭐랧춤</jdrjah> 지몬<xigi style="display:none !important; visibility: hidden !important;">쇐덆</xigi> 외,<pfabpa style="display:none !important; visibility: hidden !important;">뀏</pfabpa> 『축구의 미학』, 박현용 옮김, 초록물고기,<gforbu style="display:none !important; visibility: hidden !important;">뾔</gforbu> 2010,<qnm5aq style="display:none !important; visibility: hidden !important;">솃셎픧</qnm5aq> 63쪽.</p>
          
           <dl0z style="display: none !important; visibility: visible;">쟓뮩즲</dl0z> <p cfi="/20/1" tag-total="29" tag-current="12" style="visibility: visible;">&nbsp;</p>
          
           <blintg style="display: none !important; visibility: visible;">솬픧옭팞</blintg> <p cfi="/22/5" tag-total="29" tag-current="13" style="visibility: visible;">실제로 그렇다.<zh5xwodx style="display:none !important; visibility: hidden !important;">쾏퇟톁</zh5xwodx> 비록 내가 우리<jcrjhw style="display:none !important; visibility: hidden !important;">쫑쫐</jcrjhw> 강아지 칸토를<lon69u style="display:none !important; visibility: hidden !important;">쾑딒</lon69u> 발로<df3 style="display:none !important; visibility: hidden !important;">쫏</df3> 찬 적은 단 한<mbcq style="display:none !important; visibility: hidden !important;">쫉냾쳡졡</mbcq> 번도<m558kv style="display:none !important; visibility: hidden !important;">맻빭</m558kv> 없지만<eqt style="display:none !important; visibility: hidden !important;">뺪쓇쬷틒</eqt> 말이다. 만약<qt5usb52 style="display:none !important; visibility: hidden !important;">뇱뤨첑젪럘</qt5usb52> 누군가가 개를 발로<xzshrovk style="display:none !important; visibility: hidden !important;">륤</xzshrovk> 찬다면, 첫째로 그는 개에게 물릴 수<eugc style="display:none !important; visibility: hidden !important;">숪됁</eugc> 있다.<brztlbg3 style="display:none !important; visibility: hidden !important;">쭛낥튌</brztlbg3> 운나쁘게도<maiqtvv style="display:none !important; visibility: hidden !important;">뻒쩏삆턦몬</maiqtvv> 그 개가 로트바일러나 핏불테리어<xeb6 style="display:none !important; visibility: hidden !important;">첺썸튘섞</xeb6> 같은 맹견류라면<ugdb style="display:none !important; visibility: hidden !important;">틽쿞륩</ugdb> 그냥<utlyp2re style="display:none !important; visibility: hidden !important;">윇</utlyp2re> 물리는 데에만 그치지<ayq38t style="display:none !important; visibility: hidden !important;">뤆</ayq38t> 않고<myb5uu6g style="display:none !important; visibility: hidden !important;">찳</myb5uu6g> 치명적인<jo4bh5 style="display:none !important; visibility: hidden !important;">쾟</jo4bh5> 상처를 입을 가능성도 배제할 수 없다. 둘째로<span class="bar1" cfi="/22/2/1" tag-total="29" tag-current="14">─</span>그리고 이게 더<wuoelf1u style="display:none !important; visibility: hidden !important;">쬽</wuoelf1u> 중요한데<span class="bar1" cfi="/22/4/1" tag-total="29" tag-current="15">─</span>개를 발로<ssdd1v style="display:none !important; visibility: hidden !important;">퀥줛덒</ssdd1v> 차는 행위만으로도<qsx5xz style="display:none !important; visibility: hidden !important;">솪큟캊둏</qsx5xz> 그는 온갖<u8kg style="display:none !important; visibility: hidden !important;">철</u8kg> 사회적 지탄과 손가락질에서<wesyyi style="display:none !important; visibility: hidden !important;">툅</wesyyi> 벗어날<psdkbmkm style="display:none !important; visibility: hidden !important;">좱됓픞탥</psdkbmkm> 수 없게<lte5i3n style="display:none !important; visibility: hidden !important;">멮뾐</lte5i3n> 된다.<zr2cdwh style="display:none !important; visibility: hidden !important;">녶넪</zr2cdwh> 요즘처럼 모든 이가 스마트폰을<at1i style="display:none !important; visibility: hidden !important;">횓츱룮쾃쨤</at1i> 가지고<j98 style="display:none !important; visibility: hidden !important;">뺳쀕쨿</j98> 다니며 어떤<i6c style="display:none !important; visibility: hidden !important;">쳃</i6c> 순간이나 상황도<g57lg0 style="display:none !important; visibility: hidden !important;">킖즖쳛믣뢽</g57lg0> 모두<jen style="display:none !important; visibility: hidden !important;">쐧흊</jen> 카메라에<oaffbe style="display:none !important; visibility: hidden !important;">켅볁</oaffbe> 담을 수<fo8s style="display:none !important; visibility: hidden !important;">크콥</fo8s> 있게<in5moog style="display:none !important; visibility: hidden !important;">죓쪆컡왹</in5moog> 된, 그야말로<vdp style="display:none !important; visibility: hidden !important;">쩡</vdp> ‘모두의 모두에<xxao style="display:none !important; visibility: hidden !important;">퉝뀡</xxao> 대한 패놉티콘’ 같은<pv5 style="display:none !important; visibility: hidden !important;">썄죴빶밸</pv5> 세상에선 더더욱 그러하다. 따라서 개는<n4qh9ve style="display:none !important; visibility: hidden !important;">퀄뜧퉬</n4qh9ve> 절대로<hponnqw style="display:none !important; visibility: hidden !important;">돂죆둩</hponnqw> 발로 차서는 안 될 일이다. (하긴,<jymvjl style="display:none !important; visibility: hidden !important;">챠뻓쾎</jymvjl> 개를<za3z0g style="display:none !important; visibility: hidden !important;">뤝휗픐떈</za3z0g> 키워본 사람은<bzz25 style="display:none !important; visibility: hidden !important;">틀뜈</bzz25> 알겠지만, 솔직히<qu0ibw8z style="display:none !important; visibility: hidden !important;">팈럠팡뻩</qu0ibw8z> 개들은 너무나 사랑스러워서<ayema0 style="display:none !important; visibility: hidden !important;">쥓</ayema0> 도저히<k0lrn style="display:none !important; visibility: hidden !important;">옴낂덐쟰</k0lrn> 발로 찰<utj7 style="display:none !important; visibility: hidden !important;">뎔뢌땂캇풑</utj7> 일이 생기지도 않는다. 개가 옆에 있다면<obov8 style="display:none !important; visibility: hidden !important;">샷</obov8> 우리가<o5j6ysv style="display:none !important; visibility: hidden !important;">뇝휖챉쀱췁</o5j6ysv> 취할<prv style="display:none !important; visibility: hidden !important;">츻</prv> 수<rlqd style="display:none !important; visibility: hidden !important;">퉭똧읤</rlqd> 있는<p6vl style="display:none !important; visibility: hidden !important;">쏕솦퉨</p6vl> 행동은 단<mix style="display:none !important; visibility: hidden !important;">쪳쐕</mix> 두 가지뿐이다. 녀석을<r6g8q style="display:none !important; visibility: hidden !important;">쟻눀</r6g8q> 끌어안고<x46mnmx style="display:none !important; visibility: hidden !important;">샄낕졕볥칹</x46mnmx> 그<uqx47jwe style="display:none !important; visibility: hidden !important;">멚팩뛕푠</uqx47jwe> 북슬북슬한 털 속에 손가락을<e27y3 style="display:none !important; visibility: hidden !important;">썩앦챬</e27y3> 집어넣고 쓰다듬거나,<t7gkjv style="display:none !important; visibility: hidden !important;">쯬직쨏</t7gkjv> 아니면<yb19ayf style="display:none !important; visibility: hidden !important;">뙩냧뼡</yb19ayf> 그저 서로 기댄<tozp style="display:none !important; visibility: hidden !important;">쁀딮눪</tozp> 채 따뜻한 온기를 느끼며 가만히 앉아<xh5soox style="display:none !important; visibility: hidden !important;">씜붕</xh5soox> 있는 것.)</p>
          
           <bdqjrka8 style="display: none !important; visibility: visible;">댔</bdqjrka8> <p cfi="/24/1" tag-total="29" tag-current="16" style="visibility: visible;">그에<kkjm style="display:none !important; visibility: hidden !important;">졚쇱팒</kkjm> 비해 공을 발로 차서 얻을 수 있는 즐거움은<t4nf4r2s style="display:none !important; visibility: hidden !important;">첡듭턆듿</t4nf4r2s> 가히<x79p3to7 style="display:none !important; visibility: hidden !important;">둉쟚납쀡</x79p3to7> 한도<sj10e style="display:none !important; visibility: hidden !important;">쯐큆쓹캁쇧</sj10e> 끝도<l7o style="display:none !important; visibility: hidden !important;">할</l7o> 없다. 만약 여러 명이<hb9 style="display:none !important; visibility: hidden !important;">놫뀿뻁땰쉵</hb9> 모여<dwzmh style="display:none !important; visibility: hidden !important;">섁</dwzmh> 있다면, 그중<cco55c style="display:none !important; visibility: hidden !important;">쨐똂</cco55c> 누군가가<v96 style="display:none !important; visibility: hidden !important;">넌딠</v96> 발끝으로 공을<ai7knr style="display:none !important; visibility: hidden !important;">쥦놳뼫낡뵛</ai7knr> 툭 건드려 굴리기만 해도<biappk9u style="display:none !important; visibility: hidden !important;">헵췉</biappk9u> 곧장 경기를 시작할 수 있다. 데굴데굴 굴러가는 공을 보면서도<cgmf8f style="display:none !important; visibility: hidden !important;">잻쀩</cgmf8f> 목석처럼 멀뚱히<oggvkur style="display:none !important; visibility: hidden !important;">칕췧풯먈</oggvkur> 서서 구경만 하고 있을 사람은<pib style="display:none !important; visibility: hidden !important;">쾟</pib> 이<j6f4euf7 style="display:none !important; visibility: hidden !important;">똎핼</j6f4euf7> 세상에 단 한 명도 없을<cbyjquz style="display:none !important; visibility: hidden !important;">퐻풾</cbyjquz> 것이기 때문이다. 지면으로부터<b1vs2 style="display:none !important; visibility: hidden !important;">벌뙛</b1vs2> 날아오른 그<gb4u style="display:none !important; visibility: hidden !important;">샭</gb4u> 둥근<a2e9 style="display:none !important; visibility: hidden !important;">엄</a2e9> 물체가 커다랗게 휘어진 포물선을 그리며<eek style="display:none !important; visibility: hidden !important;">넿휐뚜떡쒦</eek> 공중을 가로지르는<nldx style="display:none !important; visibility: hidden !important;">륍앇뙇뷝맜</nldx> 광경은, 장관이다. 해가<yit style="display:none !important; visibility: hidden !important;">쯵랙뢹</yit> 떠 있는 쪽으로<i3j1hes style="display:none !important; visibility: hidden !important;">휛뙆쿔럮</i3j1hes> 공을 차면, 순간적으로 개기일식에 처할 수도 있다.<oh9 style="display:none !important; visibility: hidden !important;">옍츯펟</oh9> 공을 바라보다가<lwo style="display:none !important; visibility: hidden !important;">뵊헶젇춠봚</lwo> 너무 눈이 부신<q9y style="display:none !important; visibility: hidden !important;">숫</q9y> 나머지<xugb8c style="display:none !important; visibility: hidden !important;">뙮뢟</xugb8c> 질끈 감아버리게 될<w7gyaj style="display:none !important; visibility: hidden !important;">뙞욛</w7gyaj> 테니까. 그때<ibb3n style="display:none !important; visibility: hidden !important;">쾟</ibb3n> 그 사람의 세계는 빛나는 암흑이<oasalh style="display:none !important; visibility: hidden !important;">챱</oasalh> 되는데,<x9ycoig style="display:none !important; visibility: hidden !important;">푆</x9ycoig> 그건 속눈썹 사이로 비쳐드는 햇살 덕분에 황금색을 띠는 아름답고도 기묘한 어둠을<onorjq style="display:none !important; visibility: hidden !important;">쁘</onorjq> 말한다. 공만<wdx1fncg style="display:none !important; visibility: hidden !important;">욍잎</wdx1fncg> 있다면, 혼자서 하루<yuaka style="display:none !important; visibility: hidden !important;">턥솘췖</yuaka> 온종일을<k4xf3egh style="display:none !important; visibility: hidden !important;">켲묩컊</k4xf3egh> 보낼 수도 있다. 어릴 때 우리집은<nadc5 style="display:none !important; visibility: hidden !important;">쌭댱뽄빮짻</nadc5> 어느 여고<a2rjqrjb style="display:none !important; visibility: hidden !important;">멤뫵</a2rjqrjb> 옆에 있었는데, 나는 해가<rn49pg style="display:none !important; visibility: hidden !important;">뀃쮵</rn49pg> 뉘엿뉘엿 질 때까지<ayq style="display:none !important; visibility: hidden !important;">럨얛렳퐽믦</ayq> 공을 가지고 운동장을 뛰어다니곤<uxv7099t style="display:none !important; visibility: hidden !important;">쿃붅뿺땖쎢</uxv7099t> 했다. 사실 그 공은 축구공이<e4h80 style="display:none !important; visibility: hidden !important;">덞몀쨻</e4h80> 아니었다.<atozp4n style="display:none !important; visibility: hidden !important;">뙽똲삧꿴</atozp4n> 정확히는 핸드볼공이었지만,<l80 style="display:none !important; visibility: hidden !important;">멎큮뙙</l80> 그걸 발로<kqz style="display:none !important; visibility: hidden !important;">퉮삑넅폪</kqz> 찬다고<haldag style="display:none !important; visibility: hidden !important;">찕</haldag> 해도<ljckd1s style="display:none !important; visibility: hidden !important;">넭킈쒩</ljckd1s> 뭐라<cum0 style="display:none !important; visibility: hidden !important;">죗앻옓릜</cum0> 할 사람은<q4g4 style="display:none !important; visibility: hidden !important;">솙뵮꿪웠뉺</q4g4> 없었다.<fjalb style="display:none !important; visibility: hidden !important;">섊쀭켢</fjalb> 그리고 아마<yor4ze style="display:none !important; visibility: hidden !important;">졵덢스</yor4ze> 그때부터였을 거다. 진짜 축구공을<got2srip style="display:none !important; visibility: hidden !important;">덩</got2srip> 가지고 싶다는 생각을 하게 된 것은.</p>
          
            <p cfi="/26/1" tag-total="29" tag-current="17" style="visibility: visible;">나중에<a75 style="display:none !important; visibility: hidden !important;">눜</a75> 내 돈으로 축구공을 살<krk style="display:none !important; visibility: hidden !important;">읠앻픅</krk> 수<glg94i style="display:none !important; visibility: hidden !important;">뤧욁펒</glg94i> 있게 됐을<qp0ma style="display:none !important; visibility: hidden !important;">쎄쁤퉈즓훝</qp0ma> 때, 나는<rrmgnjs style="display:none !important; visibility: hidden !important;">쑬쥵</rrmgnjs> 가장<ktaur style="display:none !important; visibility: hidden !important;">너</ktaur> 기본적인<pi3o0rm5 style="display:none !important; visibility: hidden !important;">셛</pi3o0rm5> 것을<a8zz2p0 style="display:none !important; visibility: hidden !important;">열</a8zz2p0> 골랐다. 그러니까<zcb style="display:none !important; visibility: hidden !important;">흀찹왆</zcb> 흰색<jnrg style="display:none !important; visibility: hidden !important;">뵃둞튆빹</jnrg> 육각형과 검은색<g696x2 style="display:none !important; visibility: hidden !important;">싋</g696x2> 오각형으로 이루어진<yeuk82x style="display:none !important; visibility: hidden !important;">뭃쩢쥰</yeuk82x> 바로<pd2v style="display:none !important; visibility: hidden !important;">쒌</pd2v> 그 공, 공의 가장<rirm1jl style="display:none !important; visibility: hidden !important;">룭럛붚</rirm1jl> 널리 알려진 모습.<hai05xp style="display:none !important; visibility: hidden !important;">뒼욳훰</hai05xp> 사 년마다 만들어지는<yanm style="display:none !important; visibility: hidden !important;">륡첧넼댔</yanm> 월드컵<h6n style="display:none !important; visibility: hidden !important;">끓붭줝</h6n> 공인구들이 제아무리<k6a85 style="display:none !important; visibility: hidden !important;">횒틋톲탈</k6a85> 화려하고 아름다운 온갖<c8lcn06 style="display:none !important; visibility: hidden !important;">앺뵅</c8lcn06> 색깔을 지니고 있을지라도,<z56axkzp style="display:none !important; visibility: hidden !important;">틎휽쐆</z56axkzp> 아직도 우리는 축구공을<ta5o style="display:none !important; visibility: hidden !important;">햠놴쏴</ta5o> 그릴 때<o322zo style="display:none !important; visibility: hidden !important;">죽</o322zo> 거의 무의식적으로 그 형태를<sipi style="display:none !important; visibility: hidden !important;">톟높</sipi> 떠올린다.<ghuqqhu style="display:none !important; visibility: hidden !important;">첓턜흍뢆쟗</ghuqqhu> 흰색, 검은색, 육각형, 오각형. 만약 공의 이데아라는<ui5 style="display:none !important; visibility: hidden !important;">륝</ui5> 게 있다면, 우리<jpgg5a style="display:none !important; visibility: hidden !important;">똽드뫾뷯</jpgg5a> 인류의<ezbr style="display:none !important; visibility: hidden !important;">쥭럎휉웽팭</ezbr> 마음속에<l7w0 style="display:none !important; visibility: hidden !important;">춙</l7w0> 자리잡은<pc33 style="display:none !important; visibility: hidden !important;">솩앰</pc33> 축구공의 이데아야말로 그런 모습을 띠고 있지<ylrqt style="display:none !important; visibility: hidden !important;">쥲맀줡짯녳</ylrqt> 않을까.</p>
          
            <p cfi="/28/1" tag-total="29" tag-current="18" style="visibility: visible;">하지만 우리<yu1md1 style="display:none !important; visibility: hidden !important;">흡</yu1md1> 마음속 이데아에<lr1dsl style="display:none !important; visibility: hidden !important;">폕뉽쪡</lr1dsl> 해당하는<nqj style="display:none !important; visibility: hidden !important;">칻</nqj> 그 공,<dpi39 style="display:none !important; visibility: hidden !important;">볃</dpi39> 정오각형 열두 개와 정육각형<io9lfa style="display:none !important; visibility: hidden !important;">돐풕츝뫊줘</io9lfa> 스무 개로<n7jl style="display:none !important; visibility: hidden !important;">쀭</n7jl> 이루어진 깎은<ixi style="display:none !important; visibility: hidden !important;">띡럿</ixi> 정이십면체 형태의 공이<ic35l0y style="display:none !important; visibility: hidden !important;">쉦볧읊펎</ic35l0y> 처음부터 그런 모양을<aalo3b style="display:none !important; visibility: hidden !important;">쨆푐돳싒</aalo3b> 가진 건<bc1u style="display:none !important; visibility: hidden !important;">윔윕뎉</bc1u> 아니었다. 그렇게 생긴 공의<y6sjtek style="display:none !important; visibility: hidden !important;">쮞</y6sjtek> 정식<v9z7fy3 style="display:none !important; visibility: hidden !important;">몴쓝</v9z7fy3> 명칭은<uzn4ab style="display:none !important; visibility: hidden !important;">룈년</uzn4ab> ‘텔스타’이며<gdx style="display:none !important; visibility: hidden !important;">즀솥섟낷</gdx> 1970년<bhtfn style="display:none !important; visibility: hidden !important;">뜋쳾짊틕</bhtfn> 멕시코 월드컵에서 사용된 최초의 공인구였으니 말이다. 그전까진 나라마다<ne114f style="display:none !important; visibility: hidden !important;">끂쏨</ne114f> 혹은<ytr style="display:none !important; visibility: hidden !important;">욘짃쁏쎯</ytr> 클럽마다 제각각 마음에 드는<pcnsfq3d style="display:none !important; visibility: hidden !important;">띲</pcnsfq3d> 공을 구해서<s9x70s2 style="display:none !important; visibility: hidden !important;">폗</s9x70s2> 발로<fz5si541 style="display:none !important; visibility: hidden !important;">쮃읶퍞쩗뀎</fz5si541> 찼고, 그래서 경기가<oyr7r style="display:none !important; visibility: hidden !important;">둫삔럘돹</oyr7r> 열릴 때마다 자기들이<w5a4d3of style="display:none !important; visibility: hidden !important;">쵔땦</w5a4d3of> 원래 연습하던 공을 쓰겠다고 우기는<i6fsxwp1 style="display:none !important; visibility: hidden !important;">븓샻쬆졆</i6fsxwp1> 바람에 툭하면<d5yke6f style="display:none !important; visibility: hidden !important;">붱</d5yke6f> 싸움이 일어나곤<m4mi4 style="display:none !important; visibility: hidden !important;">읐댵쳸</m4mi4> 했다. (여담이지만,<taa style="display:none !important; visibility: hidden !important;">땿볁탙쬛</taa> 따라서 소설에<kctdcb6 style="display:none !important; visibility: hidden !important;">촡붖똌혱풸</kctdcb6> 등장하는 박흥수의 증조부는<xtpn style="display:none !important; visibility: hidden !important;">쨒</xtpn> 미래를 내다볼<ukboj3 style="display:none !important; visibility: hidden !important;">죞뤒첀</ukboj3> 줄<gxm style="display:none !important; visibility: hidden !important;">땋뮙쒏츾덵</gxm> 아는 사람이었거나, 아니면 적어도 그가<e50 style="display:none !important; visibility: hidden !important;">킒쨌훣먅쑕</e50> 사는 우주에는<ywo69fhs style="display:none !important; visibility: hidden !important;">빁폙칂쾛륇</ywo69fhs> 여기와는 사뭇<mmf style="display:none !important; visibility: hidden !important;">덻라뵂</mmf> 다른 공의 역사가<qy9 style="display:none !important; visibility: hidden !important;">쫛쭻끽</qy9> 있어 텔스타 따위는 이미 만들어낸 지 오래고, 지금은 완벽한 구형인데다<nf8r style="display:none !important; visibility: hidden !important;">쩛쩑쒖냰</nf8r> 재질과 탄성도<hjcu style="display:none !important; visibility: hidden !important;">쭣믏퍩</hjcu> 이<dpsdao2 style="display:none !important; visibility: hidden !important;">릺몮퓧뢐</dpsdao2> 우주의 것과는 비교도 할 수<qx4k style="display:none !important; visibility: hidden !important;">뢣선멛쟷</qx4k> 없으리만치 엄청나게 뛰어난<o6803a0 style="display:none !important; visibility: hidden !important;">뫹늙떶킟둳</o6803a0> 축구공이 개발되어 있을 거라 보는<a4qu style="display:none !important; visibility: hidden !important;">끦쨻웮픦</a4qu> 게 타당하리라.)</p>
          
          <lw9des style="display: none !important; visibility: visible;">뎉쑴늪오잫</lw9des> <eu1qbrk3 style="display: none !important; visibility: visible;">뾟</eu1qbrk3> <p cfi="/30/1" tag-total="29" tag-current="19" style="visibility: visible;">여하튼<ovyk style="display:none !important; visibility: hidden !important;">륳</ovyk> 그후로도 공은 점점<cxc6f style="display:none !important; visibility: hidden !important;">윘쵇</cxc6f> 발전에 발전을 거듭하여, 작년 러시아 월드컵에서 사용된 공인구 ‘텔스타<lvc8k9p style="display:none !important; visibility: hidden !important;">챖쬖좏쨔</lvc8k9p> 18’은 단지 6장의 정사각형만을 이용하여<qr49nv style="display:none !important; visibility: hidden !important;">톕둌</qr49nv> 만들었기에<qpta2qn style="display:none !important; visibility: hidden !important;">젟뙍읝펲</qpta2qn> 더더욱 완전한<vnq8q2 style="display:none !important; visibility: hidden !important;">펗딺졃</vnq8q2> 구형에<gybvuv6 style="display:none !important; visibility: hidden !important;">륎팣돬촡</gybvuv6> 가까워진, 게다가<d6da style="display:none !important; visibility: hidden !important;">쁞쫿쁩뮥</d6da> 그 안엔 작은<h648zys style="display:none !important; visibility: hidden !important;">뮻뱎눂돲</h648zys> 칩까지 내장되어 축구선수가 그것을<fmmbpd style="display:none !important; visibility: hidden !important;">륦</fmmbpd> 발로<v3q style="display:none !important; visibility: hidden !important;">씣땡</v3q> 찼을<q59m style="display:none !important; visibility: hidden !important;">뛕</q59m> 때 공의 속도와<aqpf4 style="display:none !important; visibility: hidden !important;">브횕</aqpf4> 위치까지 단번에 측정 가능한,<xx9 style="display:none !important; visibility: hidden !important;">씤뤡띰믑</xx9> 놀라운<ti4b style="display:none !important; visibility: hidden !important;">넹솽</ti4b> 모습을 선보였다.</p>
          
          <bmv9a26 style="display: none !important; visibility: visible;">젅뇊</bmv9a26>  <p cfi="/32/3" tag-total="29" tag-current="20" style="visibility: visible;">그런데 공을 가지고<ye6 style="display:none !important; visibility: hidden !important;">쵆폝</ye6> 하는 모든 게임들 중<ve6u7v8 style="display:none !important; visibility: hidden !important;">엉묓젦</ve6u7v8> 축구가 가장<ppbavxny style="display:none !important; visibility: hidden !important;">쮤뾗테앴삾</ppbavxny> 아름다운<sksuwghg style="display:none !important; visibility: hidden !important;">쯥</sksuwghg> 이유는 무엇일까. 혹시 그건, 손을<nwtmbv style="display:none !important; visibility: hidden !important;">뷩찵쒬챎</nwtmbv> 쓰지<xvpeam style="display:none !important; visibility: hidden !important;">쁕뱃똧밥윟</xvpeam> 못하도록 한 축구의 룰<n07 style="display:none !important; visibility: hidden !important;">퐳냻콤퍢쓇</n07> 때문 아닐까. 손을 쓰지<h0rkwlh style="display:none !important; visibility: hidden !important;">뷯</h0rkwlh> 않음으로써, 문명의 발달에 기여한<dl9dh2 style="display:none !important; visibility: hidden !important;">린댖끤</dl9dh2> 인간만의 도구를<ezk style="display:none !important; visibility: hidden !important;">젛븍먤뗎</ezk> 아예 무용지물로 만듦으로써<van6buia style="display:none !important; visibility: hidden !important;">왁슑캷푔</van6buia> 공은<zf0a style="display:none !important; visibility: hidden !important;">쑝썫먽뀵</zf0a> 진정한<cr00gez8 style="display:none !important; visibility: hidden !important;">찬뗉</cr00gez8> 생명력을<xwxvr9r style="display:none !important; visibility: hidden !important;">좔뒼</xwxvr9r> 얻었다.<dfna style="display:none !important; visibility: hidden !important;">퇗쑋폴쑳닄</dfna> 축구경기에서<fe80 style="display:none !important; visibility: hidden !important;">륃띅</fe80> 공은, 오직<m5bgd style="display:none !important; visibility: hidden !important;">쒽</m5bgd> 발과 지면의 온갖 굴곡들, 그날의 공기밀도, 바람의 방향, 관중의<pywf8 style="display:none !important; visibility: hidden !important;">놃몧끄퀦롺</pywf8> 함성, 태양빛의 방향 같은 것들을 동력으로 움직이니까. 그러므로 어쩌면<l8zy style="display:none !important; visibility: hidden !important;">뮹끝</l8zy> 축구는 인간의 스포츠가 아니라<nwn1b style="display:none !important; visibility: hidden !important;">푑퐯</nwn1b> 공의 거대한<ep9cd style="display:none !important; visibility: hidden !important;">넚닰찺</ep9cd> 춤일지도<kygy32g style="display:none !important; visibility: hidden !important;">붗뵨쪱쓪</kygy32g> 모른다. 축구가 춤과 얼마나 가까운<gbeo123 style="display:none !important; visibility: hidden !important;">윗뜁렳둅쐴</gbeo123> 사이인지는 굳이<gle4tck style="display:none !important; visibility: hidden !important;">넝칼</gle4tck> ‘ball’이라는<ebas3 style="display:none !important; visibility: hidden !important;">는쐃</ebas3> 어휘의<be7f style="display:none !important; visibility: hidden !important;">톘츟쩘햗뾏</be7f> 개념과 연관 지어 따져볼<a5b67s65 style="display:none !important; visibility: hidden !important;">뼓</a5b67s65> 필요도 없이,<span class="mark" cfi="/32/2/1" tag-total="29" tag-current="21">2)</span> 그저<xrgna style="display:none !important; visibility: hidden !important;">붸</xrgna> 몇 개의<tn2b8em2 style="display:none !important; visibility: hidden !important;">뮬독</tn2b8em2> 음악만 들어보아도<ihe2 style="display:none !important; visibility: hidden !important;">뿖녆</ihe2> 금방 알 수<ezjop9 style="display:none !important; visibility: hidden !important;">섪뮌늡</ezjop9> 있는 일이다. 예를<mjee413 style="display:none !important; visibility: hidden !important;">쨺륌</mjee413> 들어, 여러<e7kteoh3 style="display:none !important; visibility: hidden !important;">젇얆</e7kteoh3> 축구장에서, 가까이는 러시아<ojfyghd5 style="display:none !important; visibility: hidden !important;">탹좴얜</ojfyghd5> 월드컵에서도<t3vb6 style="display:none !important; visibility: hidden !important;">슞꿩핷캶륊</t3vb6> 수시로<fol2of style="display:none !important; visibility: hidden !important;">헷퓻</fol2of> 울려퍼졌던 〈Magic<pf1n5 style="display:none !important; visibility: hidden !important;">쐧횫몶컅턄</pf1n5> In<doftsz5 style="display:none !important; visibility: hidden !important;">뻼숚쎫봵햖</doftsz5> The<vzivsy style="display:none !important; visibility: hidden !important;">옛헨눖첷죂</vzivsy> Air〉 같은 노래는<a53 style="display:none !important; visibility: hidden !important;">벿쎑튜</a53> 어떤가.<jqxkb55 style="display:none !important; visibility: hidden !important;">뮷</jqxkb55> 축구가 아닌<wxj62vj style="display:none !important; visibility: hidden !important;">욽쳛쎾</wxj62vj> 다른 경기에<jijaclc0 style="display:none !important; visibility: hidden !important;">쮕쯤쎤웱윢</jijaclc0> 이<wzjpi style="display:none !important; visibility: hidden !important;">냲뭇딈</wzjpi> 노래를 매치시킬 수 있을까.<vrm style="display:none !important; visibility: hidden !important;">척켺좵쬢퐃</vrm> 뮤직비디오 속에서<s7880 style="display:none !important; visibility: hidden !important;">뾙</s7880> 코트디부아르 출신<l0vrv67 style="display:none !important; visibility: hidden !important;">턴쀿</l0vrv67> 청년들이<lja style="display:none !important; visibility: hidden !important;">큆쾖쬮</lja> 추는 줄루족의 춤만큼 축구와 닮은 동작이 또 있을까.</p>
          
            <p class="footnote" cfi="/34/1" tag-total="29" tag-current="22" style="visibility: visible;">2) “오늘날<d5cr style="display:none !important; visibility: hidden !important;">떼쫡쮂졂붥</d5cr> 무도회는<vddkgpay style="display:none !important; visibility: hidden !important;">땁쟁졍촇빿</vddkgpay> 여전히<cznsd style="display:none !important; visibility: hidden !important;">쌋돚뇡윥쎭</cznsd> ‘공’(독일어<as0 style="display:none !important; visibility: hidden !important;">퓳떭</as0> Ball,<dfu style="display:none !important; visibility: hidden !important;">앩섛</dfu> 영어<wdljkbj7 style="display:none !important; visibility: hidden !important;">존뷲</wdljkbj7> ball, 이탈리아어 ballo,<hwkt style="display:none !important; visibility: hidden !important;">쇄쇭뿏</hwkt> 프랑스어로 bal)이라고 불린다.” 크리스토프<dv8p style="display:none !important; visibility: hidden !important;">뻛</dv8p> 바우젠바인, 『축구란<kr92v style="display:none !important; visibility: hidden !important;">뼔쇛쿩패콴</kr92v> 무엇인가』, 김태희 옮김, 민음인, 2010,<qxok2ip3 style="display:none !important; visibility: hidden !important;">펀</qxok2ip3> 420쪽.</p>
          
            <p cfi="/36/1" tag-total="29" tag-current="23" style="visibility: visible;">&nbsp;</p>
          
          <oxn780 style="display: none !important; visibility: visible;">찶</oxn780>  <p cfi="/38/1" tag-total="29" tag-current="24" style="visibility: visible;">하지만<pl8fx1i9 style="display:none !important; visibility: hidden !important;">챊땇츏퀙뫿</pl8fx1i9> 여태까지의<hpi3zt style="display:none !important; visibility: hidden !important;">뫓큲쪫쒠딠</hpi3zt> 이 기나긴 주절거림에도<sqn2m style="display:none !important; visibility: hidden !important;">낈쒓풉첍쯾</sqn2m> 불구하고 나는<lpxo style="display:none !important; visibility: hidden !important;">뀿쎩턤춮</lpxo> 아직도<ht1nv5v9 style="display:none !important; visibility: hidden !important;">쫔퍼쑡얐섎</ht1nv5v9> 「공의 기원」 작가노트를 완성하지 못하고 있다.<sb304m style="display:none !important; visibility: hidden !important;">왤홂</sb304m> 이<ft3c7 style="display:none !important; visibility: hidden !important;">쪗둎슰쎵붕</ft3c7> 소설을 쓰기 시작했을 때 던져진<owtgd style="display:none !important; visibility: hidden !important;">쿩샰톎륧큼</owtgd> 질문이 여전히 내 안에 자리잡고<qeo3 style="display:none !important; visibility: hidden !important;">흀춂펪</qeo3> 있기<ukyyb7c style="display:none !important; visibility: hidden !important;">앸</ukyyb7c> 때문이다. 그리고<pzlkjr style="display:none !important; visibility: hidden !important;">켖쮾랯뇽</pzlkjr> 그 질문은 아무때나<sccoftx2 style="display:none !important; visibility: hidden !important;">륂</sccoftx2> 혹은 아무<c856yk style="display:none !important; visibility: hidden !important;">먮</c856yk> 장소에서나 수시로<d8zxspky style="display:none !important; visibility: hidden !important;">누룚컚붗븴</d8zxspky> 떠올라 내<vu1 style="display:none !important; visibility: hidden !important;">쥫샣튶</vu1> 내부를 동굴, 블랙홀, 늪,<dz87r style="display:none !important; visibility: hidden !important;">젳</dz87r> 회오리바람<gz5capb6 style="display:none !important; visibility: hidden !important;">즸삩뮷뙟</gz5capb6> 같은 형태로 바꾸어버린다.<msgi style="display:none !important; visibility: hidden !important;">촥</msgi> 마치 지금처럼.</p>
          
            <p cfi="/40/1" tag-total="29" tag-current="25" style="visibility: visible;">그것은 아디다스가 이십삼 년<ffqf style="display:none !important; visibility: hidden !important;">셟멍빻춛쵋</ffqf> 만에 고향인 독일로<zwcgle3 style="display:none !important; visibility: hidden !important;">햑탪</zwcgle3> 돌아와<jbhie style="display:none !important; visibility: hidden !important;">뗵휨돥뒡</jbhie> 공장을 세웠다는<ypau style="display:none !important; visibility: hidden !important;">봧텥큒믗</ypau> 기사를<qks style="display:none !important; visibility: hidden !important;">녴뭵믪</qks> 처음 읽었을 때 떠오른<d3r style="display:none !important; visibility: hidden !important;">뺤톑</d3r> 질문이었다.<o8qy style="display:none !important; visibility: hidden !important;">돕풶눡쨽쫨</o8qy> 누구에게<tcxox07t style="display:none !important; visibility: hidden !important;">씮뉕잘뒎</tcxox07t> 던지는 것인지<pb21 style="display:none !important; visibility: hidden !important;">켞쥜롻</pb21> 누가<q2z style="display:none !important; visibility: hidden !important;">나힉헖뮀밆</q2z> 던지는<waligu style="display:none !important; visibility: hidden !important;">줌먟캇끆쒕</waligu> 것인지도 알<oc4zn4l style="display:none !important; visibility: hidden !important;">덢밺</oc4zn4l> 수 없는, 어쩌면 백<u229 style="display:none !important; visibility: hidden !important;">튘캐막뽭퀲</u229> 년<cyvwn1 style="display:none !important; visibility: hidden !important;">뒿늇씭</cyvwn1> 후에나 답이 나올 것<rln style="display:none !important; visibility: hidden !important;">쥚</rln> 같은<l85 style="display:none !important; visibility: hidden !important;">믜월</l85> 그런 질문.</p>
          
            <p cfi="/42/1" tag-total="29" tag-current="26" style="visibility: visible;">그<hkcroi style="display:none !important; visibility: hidden !important;">뎼뿛뿆</hkcroi> 내용은 이랬다.<rqwlyj10 style="display:none !important; visibility: hidden !important;">왡받쪊쳿틆</rqwlyj10> 인건비 때문에 아시아로 공장을<yhyuphpb style="display:none !important; visibility: hidden !important;">띧</yhyuphpb> 이전했던 아디다스가 오직 인공지능<qf538m style="display:none !important; visibility: hidden !important;">엲욤땾뮹앺</qf538m> 로봇으로만 신발을<cyzvttj7 style="display:none !important; visibility: hidden !important;">쬠폢렇뤽퍤</cyzvttj7> 만드는<nojvu35u style="display:none !important; visibility: hidden !important;">룷</nojvu35u> (그것도<wbj39x style="display:none !important; visibility: hidden !important;">뽪</wbj39x> 개인에게 각각<lesu style="display:none !important; visibility: hidden !important;">놣</lesu> 맞춤으로 제공되는) 무인<aifb1 style="display:none !important; visibility: hidden !important;">돖맍묺</aifb1> 공장을<db6wxju style="display:none !important; visibility: hidden !important;">눺앋잷뻧</db6wxju> 독일에<xaqh style="display:none !important; visibility: hidden !important;">쭻왃뽾뚱웡</xaqh> 세웠고,<v3c style="display:none !important; visibility: hidden !important;">녩</v3c> 거기선 연간 약 오십만<e2mh5p style="display:none !important; visibility: hidden !important;">륧횖푣</e2mh5p> 켤레의<hlg5t76 style="display:none !important; visibility: hidden !important;">칶놡쯱</hlg5t76> 운동화를 생산하지만<os8x style="display:none !important; visibility: hidden !important;">뚸쁘믿퍰</os8x> 그 운영에 필요한 직원은 겨우 다섯 명뿐이라는, 차페크적인<ynq3ya style="display:none !important; visibility: hidden !important;">땊븄뽞쾌</ynq3ya> 어떤 세상에<lwjr2ii style="display:none !important; visibility: hidden !important;">끛</lwjr2ii> 관한 이야기.</p>
          
          <pojfxe7 style="display: none !important; visibility: visible;">닶</pojfxe7> <qzz7xfn style="display: none !important; visibility: visible;">훂</qzz7xfn> <p cfi="/44/1" tag-total="29" tag-current="27" style="visibility: visible;">&nbsp;</p>
          

          <div>
              <p> asd<hkcroi style="display:none !important; visibility: hidden !important;">뎼뿛뿆</hkcroi>사라라라 </p>
          </div>
          <ue6o style="display: none !important; visibility: visible;">흚졣</ue6o> <eye6to6j style="display: none !important; visibility: visible;">뫯훏</eye6to6j> <p cfi="/46/1" tag-total="29" tag-current="28" style="visibility: visible;">그렇기에<okksm style="display:none !important; visibility: hidden !important;">뢙욋꿻</okksm> 이 소설에서 내가<p40u4 style="display:none !important; visibility: hidden !important;">뚺쓱쐵</p40u4> 가장 좋아하는<plz style="display:none !important; visibility: hidden !important;">쏭븥</plz> 문장은<w9xs0q style="display:none !important; visibility: hidden !important;">줿캊쓇렸</w9xs0q> 바로<s2wmay style="display:none !important; visibility: hidden !important;">듘돟법싂</s2wmay> 다음과<u9e1gb style="display:none !important; visibility: hidden !important;">욲쑅</u9e1gb> 같은 것이다.</p>
          
          <g6pw style="display: none !important; visibility: visible;">쾇</g6pw> <cjlm style="display: none !important; visibility: visible;">쥖튧쩟쵺솳</cjlm> <p class="italic" cfi="/48/1" tag-total="29" tag-current="29" style="visibility: visible;">“뭐랄까,<zrvw style="display:none !important; visibility: hidden !important;">싮딖뙇왺</zrvw> 거기엔<ysncs style="display:none !important; visibility: hidden !important;">칙풜첍쏓짩</ysncs> 모든 것,<al0unbu style="display:none !important; visibility: hidden !important;">펕숢뢮럴썡</al0unbu> 그러니까 그때까지 문명이 만들어낸<o5cdis style="display:none !important; visibility: hidden !important;">쵁</o5cdis> 나쁜 것과<jmgm14 style="display:none !important; visibility: hidden !important;">둈뾺쐧랈</jmgm14> 좋은 것들이<dzx style="display:none !important; visibility: hidden !important;">콛</dzx> 온통 한데 뒤섞여<vkukahw style="display:none !important; visibility: hidden !important;">뽮콨왲헴팬</vkukahw> 있는 느낌이었다.”</p>

          <!-- <div style="position: relative; width: 100%; height:600px; top: 0; left: 0;"></div> -->
        </li>


    </ul>

    <div id="viewer_highlight_layer"></div>
    <script>

        let pp = document.getElementById('parent')
        let d = document.getElementById("bdb-chapter13")
        
        
        
        const changedInput = document.getElementById('changed-input')
        changedInput.onchange = function(inp){

            Highlight.highlightRemove()

            let keyword = this.value
          
            Search.searchKeyword(keyword)
        }

        String.prototype.indexOfAll = function(searchKeyword){

            var startingIndices = [];

            var indexOccurence = this.indexOf(searchKeyword, 0);

            while(indexOccurence >= 0) {
                startingIndices.push({'start':indexOccurence,'end':indexOccurence+searchKeyword.length});

                indexOccurence = this.indexOf(searchKeyword, indexOccurence + 1);
            }

            return startingIndices
        }

        const Search = {

            searchKeyword: function(keyword){
                let findParent = d
                //chapter내 모든 text node를 가저온다.
                let searchCache = Highlight.getTextNodesAllWithObj( findParent )

                //full string
                let strFullScanSpine = searchCache.flatMap(e=>[e.node.textContent]).join("")
                let startIndexList = strFullScanSpine.indexOfAll(keyword)

                //범위내 텍스트가 존재하는지 filtering
                let resultList = Search.filterRangeTextExist(searchCache , startIndexList,findParent)

                //존재하는 텍스트 결과들에서 최종 샐랙션에 쓰일 element 및 offset을 추출
                let rangeResults = Search.getSelectionRangeFromResult( resultList )

                //결과값이 존재하면 그려준다.
                if (rangeResults && rangeResults.length >0){
                    rangeResults.forEach(e=>{
                        let rects = Highlight.getRectsFromElementWithOffset(e.startContainer , e.startOffset, e.endContainer, e.endOffset)
                        if (rects){
                            Highlight.highlightWithRects(rects)
                        }
                    })
                }
            },

            findSearchDataBySpine: function( spineNumber ){

                
                let findParent = document.getElementById('bdb-chapter'+spineNumber)
                //chapter내 모든 text node를 가저온다.
                let searchCache = Highlight.getTextNodesAllWithObj( findParent )

                //full string
                let strFullScanSpine = searchCache.flatMap(e=>[e.node.textContent]).join("")
                let startIndexList = strFullScanSpine.indexOfAll(keyword)

                //범위내 텍스트가 존재하는지 filtering
                let resultList = Search.filterRangeTextExist(searchCache , startIndexList,findParent)

                //존재하는 텍스트 결과들에서 최종 샐랙션에 쓰일 element 및 offset을 추출
                let rangeResults = Search.getSelectionRangeFromResult( resultList )

                console.log('findSearchDataBySpine['+spineNumber+']', resultList)
                console.log('findSearchDataBySpine['+spineNumber+']', rangeResults)
            
                //결과값이 존재하면 그려준다.
                // if (rangeResults && rangeResults.length >0){
                //     rangeResults.forEach(e=>{
                //         let rects = Highlight.getRectsFromElementWithOffset(e.startContainer , e.startOffset, e.endContainer, e.endOffset)
                //         if (rects){
                //             Highlight.highlightWithRects(rects)
                //         }
                //     })
                // }
            },

            /*
            * 범위내 텍스트가 존재하는지 filtering
            *
            */
            filterRangeTextExist: function(searchCache , startIndexList , findParent){

                let resultList = []
                let group = []
                let isFInd = false
                let needAdd = false
                for (let e of startIndexList){
                    isFInd = false
                    needAdd = false
                    group = []
                    for (let j of searchCache){
                        //첫인덱스 조회
                        if (j.start <= e.start && j.end >= e.start){
                            if (j.node.parentElement != findParent){
                                group.push(j)
                            }
                            
                            needAdd = true
                        }

                        //사이에 모든애들을 담는다.
                        if (needAdd){
                            if (group.indexOf(j) === -1){
                                //찾은 노드의 parent가 챕터 앨리먼드 그자체면 잘못된 결과라 필터.
                                if (j.node.parentElement != findParent){
                                    group.push(j)
                                }
                            }
                        }
                        //마지막 인덱스 조회
                        if (j.start <= e.end && j.end >= e.end){
                            isFInd = true
                            break;
                        }
                    } 
                    resultList.push({'range':e,'list':group})
                }
                group = null

                return resultList
            },
            //결과에서 selection할 범위의 아이템을 뽑아낸다.
            getSelectionRangeFromResult: function(resultList){
                
                let result = []
                if (resultList&& resultList.length > 0){

                    for(let item of resultList){


                        let startContainer = null 
                        let startOffset = -1

                        let endContainer = null
                        let endOffset = -1

                        //한노드에 문자가 전부 들어있는경우
                        if (item.list.length === 1){
                            startContainer = item.list[0].node
                            startOffset = item.range.start - item.list[0].start 
                            endContainer = item.list[0].node
                            endOffset = item.range.end - item.range.start + startOffset
                        } 
                        //여러 노드에 걸처 문자가 들어있는 경우
                        else {
                            startContainer = item.list[0].node
                            startOffset = item.range.start - item.list[0].start 
                            endContainer = item.list[item.list.length-1].node
                            endOffset = item.range.end - item.list[item.list.length-1].start
                        }

                        if (startContainer && endContainer && startOffset != -1 && endOffset != -1){
                            result.push({"startContainer":startContainer , "startOffset":startOffset, "endContainer":endContainer, "endOffset":endOffset})
                        }
                    }

                } 

                return result
            }

        }

        /**
         * 하이라이드 객체
         */ 
        const Highlight = {

            highlightElement: null,


            /**
             * 하이라이트 div를 담을 element를 지정해준다.
             */
            init: function(){
                Highlight.highlightElement = document.getElementById('viewer_highlight_layer')
            },

            /**
             * element를 넣으면 그안에 모든 택스트를 가저와 list로 반환한다.
             */ 
            getTextNodesAllWithObj(element) {
                var n, a=[], walk=document.createTreeWalker(element,NodeFilter.SHOW_TEXT,null,false);
                let count = 0
                while(n=walk.nextNode()){
                    if (n.parentNode instanceof HTMLUnknownElement){
                        continue;
                    }
                    
                    let pos = Array.prototype.indexOf.call(n.parentNode.childNodes, n)

                    let start = 0
                    if (a.length-1 < 0){

                    } else {
                        start = a[a.length-1].end
                    }
                    let end = start + n.textContent.length
                    a.push({
                        'node': n , 
                        'parent': n.parentNode, 
                        'indexFromParent': pos,
                        'start': start,
                        'end': end
                    });
                }
                n = null;
                return a;
            },

            getRectsFromElementWithOffset(startContainer , startOffset, endContainer, endOffset){
                let range = document.createRange();
                range.setStart(startContainer, startOffset)
                range.setEnd(endContainer, endOffset)
                return range.getClientRects();
            },

            highlightRemove(){
                let parents = Highlight.highlightElement
                while (parents.firstChild) {
                    parents.removeChild(parents.firstChild);
                }
            },

            highlightWithRects(rects ){
                let parents = Highlight.highlightElement
                if (rects.length === 0 ){
                    return;
                }

                let docf = document.createDocumentFragment()
                for (let e of rects){
                    console.log(e)
                    let p2 = document.createElement('div')
                    p2.style.backgroundColor = "#38a5e6"
                    p2.style.position = 'absolute'
                    p2.style.width = e.width + 'px'
                    p2.style.height = e.height + 'px'
                    p2.style.top = e.top + 'px'
                    p2.style.left = e.left + 'px'
                    p2.style.opacity = 0.4
                    docf.appendChild(p2)
                }
                parents.appendChild(docf)
            }
        }

        Highlight.init()

       
    </script>
</body>
</html>