<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.viewer-background-layer {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   text-align: center;
   
}
.viewer-background-layer .dialog-popup {
   background: #f00;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

.viewer-background-layer .dialog-popup.size-small {
    min-width: 200px;
}
.viewer-background-layer .dialog-popup.size-middle {
    min-width: 350px;
}
.viewer-background-layer .dialog-popup.size-large {
    min-width: 700px;
}

/* .viewer-background-layer:before {
   content: '';
   display: inline-block;
   width: 0;
   height: 100%;
   vertical-align: middle;
   margin-right: -4px;
} */
.viewer-background-layer .side-menu {
    min-width: 300px;
    height: 100%;
    background-color: brown;
    position: absolute;
    top: 0;
    right: 0;
}

.bg-color-dim {
    background-color: rgba(16, 16, 16, 0.5);
}

    </style>
</head>
<body>

    <div class="viewer-background-layer" >
        <div class="side-menu">
            <div>
                <h6> title </h6>    
            </div>

            <div>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- <div class="viewer-background-layer bg-color-dim" >
        <div class="dialog-popup size-small">
            <div>
                <h6> title </h6>    
            </div>
        </div>
    </div>

    <div class="viewer-background-layer bg-color-dim" >
        <div class="dialog-popup size-middle">
            <div>
                <h6> title </h6>    
            </div>
        </div>
    </div> -->

    <!-- <div class="viewer-background-layer bg-color-dim" >
        <div class="dialog-popup size-large">
            <div>
                <h6> title </h6>    
            </div>
        </div>
    </div> -->

</body>
</html>