<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1_theme_test.css" >
    <script type="text/javascript" src="BDBViewerVO.js"></script>
    <script type="text/javascript" src="BDBViewHolder.js"></script>
    
</head>
<body>
    <label>텍스트 테스트(아래 색깔 클릭)</label>

    <div id="button_group" >
        <ul>
            <li data-click="">origin</li>
            <li>white</li>
            <li>yellow1</li>
            <li>black</li>
            <li>blue</li>
            <li>gray</li>
            <li>yellow2</li>
            <li><a href="#">brown</a></li>
        </ul>
    </div>

    <!-- 안되는 케이스 -->
   <div>
       <h1> (x) 변수로 색변경이 안되는 케이스 </h1>
        <img src="/imgs/table-icon.svg">
   </div>

   <div>
    <h1>(x) 변수로 색변경이 안되는 케이스 2 </h1>
    <object type="image/svg+xml" data="./imgs/table-icon2.svg" class="my-class"></object>
   </div>

    <!-- 되는 케이스 -->
   <div>
    <h1> (o) 변수로 색변경이 되는 케이스 </h1>
    <svg class="my-class" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26">
        <g id="그룹_74" data-name="그룹 74" transform="translate(-960 -27)">
            <rect id="사각형_6" data-name="사각형 6" class="cls-2" width="17.803" height="1.6" rx=".8" transform="translate(967 31.613)"  />
            <rect id="사각형_7" data-name="사각형 7" class="cls-2" width="18" height="1.6" rx=".8" transform="translate(967 39)" />
            <rect id="사각형_8" data-name="사각형 8" class="cls-2" width="17.803" height="1.6" rx=".8" transform="translate(967 47.18)" />
            <circle id="타원_18" data-name="타원 18" class="cls-2" cx="2" cy="2" r="2" transform="translate(961 30)" />
            <circle id="타원_19" data-name="타원 19" class="cls-2" cx="2" cy="2" r="2" transform="translate(961 38)" />
            <circle id="타원_20" data-name="타원 20" class="cls-2" cx="2" cy="2" r="2" transform="translate(961 46)"  />
        </g>
    </svg>    
   </div>

   <div>
        <h1> (o) 변수로 색변경이 되는 케이스 </h1>
        <svg class="my-class" id="skeleton-progress-loader" width="88" height="88" viewBox="0 0 88 88" preserveAspectRatio="xMaxYMax meet">
            <use xlink:href="#svg_load_progress" />
        </svg>
   </div>


<svg>
    <defs>
		<!--progress var -->
		<g id="svg_load_progress">
			<path d="M-5981.527 6299.4a19.96 19.96 0 0 0-9.55-6l6.08-17.835a38.343 38.343 0 0 1 10.17 5.114 38.687 38.687 0 0 1 8.163 7.769l-14.862 10.95z" transform="rotate(18.01 16815.244 22244.476)" class="cls2" data="2"/>
			<path d="M-5958.5 6311.661h-18.021a19.848 19.848 0 0 0-4.356-11.492l14.823-10.922a38.368 38.368 0 0 1 5.484 10.415 38.41 38.41 0 0 1 2.071 12z" transform="rotate(18.01 16815.546 22244.522)" class="cls3" data="3"/>
			<path d="m-6003.28 6293.839-5.82-18.237a38.453 38.453 0 0 1 12.1-1.94 38.533 38.533 0 0 1 11.048 1.609l-6.1 17.888a20.1 20.1 0 0 0-4.451-.5 19.95 19.95 0 0 0-6.779 1.178z" transform="rotate(18.01 16815.244 22244.476)" class="cls1" data="1"/>
			<path d="m-5965.951 6334.929-14.38-10.495a19.843 19.843 0 0 0 3.83-11.773h18a38.444 38.444 0 0 1-2.042 11.913 38.375 38.375 0 0 1-5.4 10.354z" transform="rotate(18.01 16815.372 22244.491)" class="cls4" data="4"/>
			<path d="M-5997 6350.661a38.448 38.448 0 0 1-12.108-1.942l5.521-17.35a19.918 19.918 0 0 0 7.086 1.292 20.108 20.108 0 0 0 4.767-.571l5.782 16.963a38.525 38.525 0 0 1-11.048 1.608z" transform="rotate(18.01 16815.244 22244.476)" class="cls6" data="10"/>
			<path d="M-6028.54 6334.247a38.28 38.28 0 0 1-6.957-21.585h19a19.953 19.953 0 0 0 2.941 10.446l-14.981 11.14z" transform="rotate(18.01 16815.244 22244.476)" class="cls8" data="5"/>
			<path d="M-6010.053 6348.392a38.386 38.386 0 0 1-9.973-5.373 38.672 38.672 0 0 1-7.928-7.961l14.942-11.11a20.036 20.036 0 0 0 8.5 7.043l-5.536 17.4z" transform="rotate(18.01 16815.247 22244.475)" class="cls7" data="7"/>
			<path d="m-6012.546 6300.721-15.408-11.457a38.693 38.693 0 0 1 7.93-7.963 38.4 38.4 0 0 1 9.978-5.374l5.832 18.275a20.047 20.047 0 0 0-8.331 6.517z" transform="rotate(18.01 16815.546 22244.522)" class="cls10" data="6"/>
			<path d="M-6016.474 6311.661h-19.026a38.274 38.274 0 0 1 6.958-21.586l15.416 11.463a19.942 19.942 0 0 0-3.35 10.122z" transform="rotate(18.01 16815.546 22244.522)" class="cls9" data="9"/>
			<path d="m-5985 6348.754-5.77-16.926a19.921 19.921 0 0 0 9.827-6.6l14.389 10.5a38.677 38.677 0 0 1-8.2 7.859 38.353 38.353 0 0 1-10.243 5.166z" transform="rotate(18.01 16815.536 22244.52)" class="cls5" data="8"/>
		</g>
    </defs>
</svg>
</body>

<script>




    var themeList = [
        new ThemeColor("origin",null,null), //css상에 선언안된 속성을 주었을경우 기본 변수로 설정해둔 css 속성을 따른다
        new ThemeColor("white","#FFFFFF","#000000"),
        new ThemeColor("yellow1","#F9F5DA","#000000"),
        new ThemeColor("dark","#555555","#FFFFFF"),
        new ThemeColor("blue","#7AD1FA","#000000"),
        new ThemeColor("gray","#F0F0F0","#000000"),
        new ThemeColor("yellow2","#F9F5DA","#000000"),
        new ThemeColor("brown","#9C6A35","#000000")
    ]

    const groupBtn = document.querySelector('#button_group').querySelectorAll('li')
    groupBtn.forEach((e,i)=> e.addEventListener('click',changeTheme.bind(this,i)))
    function changeTheme(i,e){
        document.documentElement.setAttribute("data-theme", themeList[i].name);
    }




// {
//     "storeId":"keph_yes24",
//     "syncEbookList":[
//      {
//       "ebookId":"1115954",
//       "lastReadPercent":10,
//       "lastUpdateDate":"",
//       "seq":0,
//       "statusCd":"C",
//       "syncLastpage":{
//        "chapterNo":0,
//        "ebookSeq":0,
//        "seq":0,
//        "startOffset":0,
//        "startPath":"/2/4/2/2/1158/1:109",
//        "statusCd":"C",
//        "syncType":1
//       },
//       "syncBookmarkList": [
//        {
//         "seq": 0,
//         "ebookSeq": 0,
//         "syncType": 1,
//         "statusCd": "C",
//         "chapterNo": 0,
//         "startPath": "/2/4/2/2/2/2",
//         "memo": "test test",
//         "pagePercent": 1,
//         "regDt": null
//        },
//        {
//         "seq": 0,
//         "ebookSeq": 0,
//         "syncType": 1,
//         "statusCd": "C",
//         "chapterNo": 1,
//         "startPath": "/2/4/2/2/2/2",
//         "memo": "",
//         "pagePercent": 2,
//         "regDt": null
//        }],
//       "syncStatusList":[
//        {
//         "lastUpdateDate":"2020-11-24 14:35:17",
//         "lastUpdateSeq":0,
//         "syncTypeCd":0
//        },
//        {
//         "lastUpdateDate":"2020-11-24 12:49:46.753",
//         "lastUpdateSeq":0,
//         "syncTypeCd":1
//        }]
//      }
//     ],
//     "userId":"yes24lib",
//     "version":1,
//     "deviceInfo":
//     {
//      "deviceId":"ab5059a6-7d94-3751-a030-b6bb7fe54c56",
//      "deviceName":"SM-G950N",
//      "deviceType":"Android"
//     },
//     "trace":
//     {
//      "applicationVersion":"3.1.5",
//      "deviceModel":"SM-G950N",
//      "osVersion":28,
//      "packageName":"com.yes24.ebook.fourth"
//     }
//    }

// data = {
//     'storeId': null,
//     'userId': null,
//     'version': 1,
//     'syncEbookList': [
//         {
//             'ebookId':null,
//             'lastReadPercent':null,
//             'lastUpdateDate':null,
//             'seq': -1,
//             'statusCd':null,
//             'syncLastpage':{
//                 'chapterNo': -1,
//                 'ebookSeq': -1,
//                 'seq': -1,
//                 'startOffset': -1,
//                 'startPath': null,
//                 'statusCd': null,
//                 'syncType': -1,
//             },
//             'syncBookmarkList':[
//                 {
//                     "seq":0,
//                     "ebookSeq":0,
//                     "syncType":1,
//                     "statusCd":"C",
//                     "chapterNo":0,
//                     "startPath":"/2/4/2/2/2/2",
//                     "memo":"test test",
//                     "pagePercent":1,
//                     "regDt":null
//                 }
//             ],
//             'syncStatusList':[
//                 {
//                 "lastUpdateDate":"2020-11-24 14:35:17",
//                 "lastUpdateSeq":0,
//                 "syncTypeCd":0
//                 }
//             ],
//             'ebookId':null,
//         }
//     ],
//     'deviceInfo': null,
//     'trace': null,
// }

const Repository = {
    lastposition:null,
    bookmarkList:[],
    bookcode: null,
    libraryCode: null,
    userCode: null,
    BASE_URL: 'https://dev-undrm.yes24library.com/app/Sync/RequestLibPackageList.asp',
    callback: null,

    init(bookcode, libraryCode, userCode){
        this.bookcode = bookcode
        this.libraryCode = libraryCode
        this.userCode = userCode

        this.libraryCode = 'keph_yes24'
        this.userCode = 'yes24lib'

        if (typeof this.bookcode === 'string'){
            this.bookcode = parseInt(this.bookcode)
        }
        this.bookcode = '0000000001115954'
    },


    fetchSync: function(){
        let data = {
            method: 'POST', // 또는 'PUT'
            // headers: this._getHeader(),
            // headers: { 'Content-Type': 'application/json' },
            cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
            mode: 'cors',
            // credentials: "include",
            // body: this._getSyncParameter("S"),
            body: JSON.stringify(this._getSyncParameter("S"))
        }
        console.log(data)
        fetch(this.BASE_URL, data).then(res=>{
            console.log(res)
        }).catch(err=>{
            console.log(err)
        })
    },
    /**
     * 
     * @param {*} page 
     * @param {*} percent 
     * @param {*} cfi 
     */
    fetchLastReadPage: function(page,percent,cfi){
        fetch(this.BASE_URL, {
            method: 'POST', // 또는 'PUT'
            headers: this._getHeader(),
            body: JSON.stringify(data),
        }).then(res=>{
            
        }).catch(err=>{

        })
    },

    fetchBookmark: function(){

    },

    _getBookmark: function(page ,percent, path){
        return {
            "seq": 0,
            "ebookSeq": 0,
            "syncType": 1,
            "statusCd": "U",
            "chapterNo": page,
            "startPath": path,
            "memo": null,
            "pagePercent":percent,
            "regDt":null
        }
    },


    _getSyncParameter: function( syncType ){
        return {
                "storeId": this.libraryCode,
                "userId": this.userCode,
                "version": 1,
                "statusCd": syncType,
                "syncEbookList":[
                    {
                        "ebookId": this.bookcode,
                        "lastReadPercent": 0,
                        "lastUpdateDate": "",
                        "seq": 0,
                        "statusCd": syncType,
                        "syncLastpage": { },
                        "syncBookmarkList": [ ],
                        "syncStatusList":[ ]
                    }
                ],
                "deviceInfo": this._getDeviceInfo(),
                "trace": this._getTrace()
            }
    },

    _getParameter: function(page,percent,path){
        return {
            'storeId': this.libraryCode,
            'userId': this.userCode,
            'version': 1,
            'syncEbookList': [
                {
                    'ebookId':this.bookcode,
                    'lastReadPercent':percent,
                    'lastUpdateDate':null,
                    'seq': -1,
                    'statusCd':null,
                    'syncLastpage':{
                        'chapterNo': page,
                        'ebookSeq': this.bookcode,
                        'seq': -1,
                        'startOffset': -1,
                        'startPath': path,
                        'statusCd': null,
                        'syncType': -1,
                    },
                    'syncBookmarkList':[
                        {
                            "seq":0,
                            "ebookSeq":0,
                            "syncType":1,
                            "statusCd":"U",
                            "chapterNo":0,
                            "startPath":"/2/4/2/2/2/2",
                            "memo":"test test",
                            "pagePercent":1,
                            "regDt":null
                        }
                    ],
                    'syncStatusList':[
                        {
                        "lastUpdateDate":"2020-11-24 14:35:17",
                        "lastUpdateSeq":0,
                        "syncTypeCd":0
                        }
                    ],
                }
            ],
            'deviceInfo': this._getDeviceInfo(),
            'trace': this._getTrace(),
        }
    },


    _getDeviceInfo: function(){
        return {
            "deviceId":"ab5059a6-7d94-3751-a030-b6bb7fe54c56",
            "deviceName":"SM-G950N",
            "deviceType":"Web"
        }
    },
    _getTrace: function(){
        return {
            "applicationVersion":"3.1.5",
            "deviceModel":"SM-G950N",
            "osVersion":28,
            "packageName":"com.yes24.ebook.fourth"
        }
    },

    _getHeader: function(){
        return {
            'Content-Type': 'text/plain',
            'Accept': '*/*',
        }
    }

}

 Repository.init()
</script>
</html>