<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.9.6/lottie.min.js"></script> -->
    <!-- OR -->
    <!-- <script src="https://cdnjs.com/libraries/bodymovin" type="text/javascript"></script> -->
    
    <script src="./lottie.min.js"></script>

    <style>

    </style>
</head>

<body>
    
    <div id="lottie" style="width: 14em; height: 14em;"></div>
    <bdb-loading-view id="loadview"></bdb-loading-view>
    <script>


class BDBLoadingView extends HTMLElement { 
    constructor() {
        super();
        // Create a shadow root
        const shadow = this.attachShadow({mode: 'open'});

        this.customStyle = this.createStyle()
        shadow.appendChild(this.customStyle )
        
        this.loadingview = document.createElement('div')
        this.loadingview.id = "bdb-lottie-loading-view"
        this.loadingview.style.width = '100%'
        this.loadingview.style.height = '100%'
        this.loadingview.style.margin = '0'
        this.loadingview.style.padding = '0'
        this.loadingview.style.position = 'fixed'
        this.loadingview.style.top = '0'
        this.loadingview.style.left = '0'
        this.loadingview.style.justifyContent = 'center'
        this.loadingview.style.alignItems = 'center'
        this.loadingview.style.display = 'flex'

        this.loadingviewInner = document.createElement('div')
        this.loadingviewInner.id = "bdb-lottie-loading-inner-view"
        this.loadingviewInner.style.width = '6em'


        this.loadingview.appendChild(this.loadingviewInner)

        shadow.appendChild(this.loadingview)

        this.anim = bodymovin.loadAnimation({
            container: this.loadingview.querySelector('#bdb-lottie-loading-inner-view'), // Required
            path: './dot_부분로딩_dark.json', // Required
            renderer: 'svg', // Required
            loop: true, // Optional
            autoplay: true, // Optional
        })

        this.theme = [
            {key:'origin',bg:'white',stroke:'#222222'},
            {key:'dark',bg:'#222',stroke:'#e2e2e2'},
            {key:'black',bg:'#000',stroke:'#e2e2e2'},
            {key:'darkgray',bg:' #555',stroke:'#e2e2e2'},
            {key:'green',bg:'#1a3424',stroke:'#e2e2e2'},
            {key:'smoke',bg:'#f0f0f0',stroke:'#222222'},
            {key:'lightgray',bg:'#ddd',stroke:'#222222'},
            {key:'mistyrose',bg:'#f6eeea',stroke:'#222222'},
            {key:'lightyellow',bg:'#f9f5da',stroke:'#222222'},
            {key:'palegreen',bg:'#e4f2e1',stroke:'#222222'},
        ]

        this.update(shadow)

        let self = this
        var observer = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
            if (mutation.type === "attributes") {
                if (mutation.attributeName === "data-theme"){
                    self.update(shadow)
                }
            }
        });
        });

        observer.observe(document.body, {
         attributes: true //configure it to listen to attribute changes
        });
    }

    update(shadow){
        let bodyTheme = document.body.getAttribute('data-theme')

        let sty = shadow.querySelector('style')
        if (sty){
            sty.remove()
            sty = null
        }
        if (bodyTheme == null || bodyTheme == undefined || (bodyTheme && typeof bodyTheme ==='string' && bodyTheme.length === 0)){
            shadow.appendChild(this.createStyle())
            return;
        }
        let idx = this.theme.findIndex(e=>e.key === bodyTheme)
        if (idx >= 0){
            shadow.appendChild(this.createStyle(this.theme[idx].bg,this.theme[idx].stroke))
        } else {
            shadow.appendChild(this.createStyle())
        }
    }

    createStyle(bg = 'white', st = '#222222'){
        let style = document.createElement('style');
        style.textContent = `
        // #bdb-lottie-loading-view path{
        //     fill: transparent;
        // }
        // #bdb-lottie-loading-view{
        //     background: ${bg};
        // }
        // #bdb-lottie-loading-view svg path{
        //     stroke: ${st};
        // }
        `;
        return style
    }
}
customElements.define('bdb-loading-view', BDBLoadingView)




    </script>
</body>

</html>