<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./parse.js"></script>
</head>
<body>
    

    <script>
        console.log(list)

    

        let div = document.createElement('div')
        div.style.overflowY = 'scroll'
        div.style.width = '100%'
        div.style.height = '300px'
        let select = document.createElement('select')
        let beforeGroup = null
        let optgroup = null
        for (let item of list){
            if (beforeGroup != item['barcode']){
                console.log(beforeGroup , item['barcode'])
                beforeGroup = item['barcode']
                optgroup = document.createElement('optgroup')
                optgroup.label = item.barcode
                select.appendChild(optgroup)
            } 
            let option = document.createElement('option')
            option.textContent = item.trgtSaleCmdtid
            option.value = item.trgtSaleCmdtid
            optgroup.appendChild(option)
        }
        document.body.appendChild(select)
    </script>
</body>
</html>