<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <title>Image Puzzle Game</title>
</head>
<body>
    <section>
        <button id="puzzle-reset-button">reset</button>
        <button id="puzzle-suffle-button">puzzle</button>
        <!-- <button id="puzzle-draw-button">draw</button> -->
        <button id="puzzle-animate-button">suffle</button>
        <div id="drag-and-drop-zone" class="drag-and-drop-zone" ondrop="dropHandler(event);"
            ondragover="dragOverHandler(event);">
            <p>Drag & drop photos here or <strong>Browse</strong></p>
        </div>
    </section>
    <section>
        <div class="grid-container" id="preview-zone">
            <img id="preview-image-tag" class="preview-image-tag" />
        </div>
        <div class="grid-container" id="grid-container"></div>
        <div class="grid-container animate-layer" id="grid-conatianer-animate"></div>
    </section>
    <script src="anime.min.js"></script>
    <script src="puzzle.engine.js"></script>
    <script src="test.js"></script>
</body>
</html>
