<!DOCTYPE html>
<html>
<head>
    <title>Cartoon Character Skin Effect</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet"></script>
</body>
</html>
