
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="./js/epub.timer.js"></script>
</head>
<body>

    <div>
        <button onclick="start()"> 시작 </button>
        <button onclick="pause()"> 일시정지 </button>
        <button onclick="pauseAndResume()"> 정지 후 다시시작 </button>
    </div>
    
    <script>
        const timerManager = new ViewerTimerManager(onCallback)


        function start(){
            timerManager.start();
        }

        function pause(){
            timerManager.pause();
        }

        function pauseAndResume(){
            
        }

        function onCallback(type,value){
            console.log(type, value);
        }
    </script>
</body>
</html>