<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample</title>
</head>
<body>
    <div>
        <button id="test-button">이동</button>
    </div>
    <script>
        function post(path, params, method = 'post') {
            const form = document.createElement('form');
            form.method = method;
            form.action = path;
            for (const key in params) {
                if (params.hasOwnProperty(key)) {
                    const hiddenField = document.createElement('input');
                    hiddenField.type = 'hidden';
                    hiddenField.name = key;
                    hiddenField.value = params[key];

                    form.appendChild(hiddenField);
                }
            }
            document.body.appendChild(form);
            form.submit();
        }
        window.addEventListener('DOMContentLoaded', function () {
            const testButton = this.document.getElementById('test-button')
            testButton.addEventListener('click', function (e) {
                e.preventDefault();
                post('https://wevicl.com/s/I3RYi5dAxf', { uid: '유저아이디' });
            })
        })
    </script>
</body>

</html>