<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .submit-wrapper {
            background-color: #f8f8f8;
            display: inline-block;
        }
        .submit-wrapper .margin {
            margin: 5px 10px 5px 10px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
</head>
<body>
    <div class="submit-wrapper">
        <div class="margin">
            <div>
                <input id="ip-name" type="text">
            </div>
            <div>
                <input id="ip-pw" type="password">
            </div>
            <div>
                <p></p>
            </div>
            <button>제출</button>
        </div>
    </div>
    <script>
        const ele_name = document.getElementById('ip-name')
        const ele_pw = document.getElementById('ip-pw')


        ele_name.addEventListener('keyup',(e)=>{
            console.log(ele_name.value)
        })


        function createHash(message, secretKey){
            return CryptoJS.HmacSHA256(message, secretKey);
        }
        
        console.log(CryptoJS.enc.Hex.stringify(createHash('asd','12fasfdsf')))

        const d = {
            
            tohex(unsignedByteArray) {
                var hex = "";
                for (var i = 0; i < unsignedByteArray.length; i++) {
                    var c = unsignedByteArray[i];
                    if (c < 0 || c > 255) {
                        throw "Value not an unsigned byte in array";
                    }
                    var h = c.toString(16);
                    if (h.length == 1) {
                        hex += "0" + h;
                    } else {
                        hex += h;
                    }
                }
                return hex;
            }
        }

        String.prototype.tobuffer = function(){
            var buf = new ArrayBuffer(this.length*2)
            var bv = new Uint8Array(buf)
            for(let i = 0; i<this.length;i++){
                bv[i] = this.charCodeAt(i)
            }
            return bv
        }
        let bbb = "교보%문고^개인번호암호"
        
        console.log(bbb)
        // for (let dec of bbb){
        //     console.log(dec.toString(16));
        // }

        function ascii_to_hex(str){
            var arr1 = [];
            for (var n = 0, l = str.length; n < l; n ++) 
            {
                var hex = Number(str.charCodeAt(n)).toString(16);
                arr1.push(hex);
            }
            return arr1
        }
        function stringToUint(string) {
            var string = btoa(unescape(encodeURIComponent(string))),
                charList = string.split(''),
                uintArray = [];
            for (var i = 0; i < charList.length; i++) {
                uintArray.push(charList[i].charCodeAt(0));
            }
            return new Uint8Array(uintArray);
        }

        function uintToString(uintArray) {
            var encodedString = String.fromCharCode.apply(null, uintArray),
                decodedString = decodeURIComponent(escape(atob(encodedString)));
            return decodedString;
        }

        let uarry = stringToUint(bbb)
        console.log(uarry)
        
        for (let d of uarry){
            console.log(d)
        }
    </script>
</body>
</html>