<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./m.js"></script>

    <style>
/* Radio button and Checkbox .required needs an after to show */
input[type=radio].required::after, input[type=checkbox].required::after {
    display: block;
    width: 100%;
    height: 100%;
    background: transparent;
    content: '';
    border: 2px solid rgba(255, 0, 0, .1) !important;
    box-sizing: border-box;
}
/* Radio buttons are round, so add 100% border radius. */
input[type=radio].required::after {
     border-radius:100%;
}

    </style>
</head>
<body>
    
    <input  id="ip" type="text">

    <button onclick="dall()">전체삭제</button>


    <input class="required" type="radio">

    <ul id="list">

    </ul>
    <script>

    const db = new SearchStorage(function(key, data){
        console.log(key , data)
    })
    const ip = document.getElementById('ip')
    const list = document.getElementById('list')

    reload()
    ip.onchange = function(){
        console.log('## ', this.value)
        db.save(this.value)
        console.log(db.load())
        reload()
        
    }

    function reload(){
        list.innerHTML = ''
        let loaded = db.load()
        if (loaded){
            loaded.forEach((value, key, map)=>{
                let lli = document.createElement('li')
                let btn = document.createElement('button')
                let txt = document.createTextNode(key)
                
                btn.addEventListener('click',del)
                lli.appendChild(txt)
                lli.appendChild(btn)
                
                list.appendChild(lli)   
            })
 
        }
    }

    

    function del(){
        console.log('##', this.parentNode.textContent)
        db.delete(this.parentNode.textContent)
        reload()
    }

    function dall(){
        db.deleteAll()
        reload()
    }

    </script>
</body>
</html>