<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Face Geometry with Three.js and TensorFlow.js</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
    canvas {
      display: block;
    }
  </style>
</head>
<body>
  <button id="cameraButton">Open Camera</button>
  <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.11.0"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/face-landmarks-detection@0.2.4/dist/face-landmarks-detection.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh"></script>
  
  <script>
    // Initialize Three.js scene
    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
    const renderer = new THREE.WebGLRenderer();
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);

    // Create a video element to display the camera feed
    const video = document.createElement('video');
    video.width = window.innerWidth;
    video.height = window.innerHeight;
    document.body.appendChild(video);

    // Load face detection model from TensorFlow.js
    let modelPromise = null;
    async function loadModel() {
      modelPromise = tf.loadGraphModel('https://tfhub.dev/mediapipe/tfjs-model/face_landmark/3/default/1', { fromTFHub: true });
      await modelPromise;
    }

    // Perform face detection on each frame
    async function detectFaces() {
      const predictions = await modelPromise.executeAsync(tf.browser.fromPixels(video));
      const faces = predictions[0];

      // Clear previous face meshes from the scene
      scene.children.forEach(child => {
        if (child.userData.type === 'faceMesh') {
          scene.remove(child);
        }
      });

      // Create face geometry for each detected face
      for (const face of faces) {
        const faceGeometry = new THREE.BufferGeometry();
        const positions = new Float32Array(face.mesh.shape[0] * face.mesh.shape[1] * 3);

        // Flatten the face mesh positions array
        for (let i = 0; i < face.mesh.shape[0]; i++) {
          for (let j = 0; j < face.mesh.shape[1]; j++) {
            positions[i * face.mesh.shape[1] * 3 + j * 3] = face.mesh[i][j][0];
            positions[i * face.mesh.shape[1] * 3 + j * 3 + 1] = face.mesh[i][j][1];
            positions[i * face.mesh.shape[1] * 3 + j * 3 + 2] = face.mesh[i][j][2];
          }
        }

        faceGeometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));

        const faceMaterial = new THREE.MeshBasicMaterial({ color: 0xff0000 });
        const faceMesh = new THREE.Mesh(faceGeometry, faceMaterial);
        faceMesh.userData.type = 'faceMesh';
        scene.add(faceMesh);
      }

      predictions[0].dispose();
    }

    // Start the video stream from the camera
    async function startCamera() {
      try {
        const stream = await navigator.mediaDevices.getUserMedia({ video: true });
        video.srcObject = stream;
        video.onloadedmetadata = () => {
          video.play();
          animate();
        };
      } catch (error) {
        console.error('Error accessing the camera:', error);
      }
    }

    // Set up animation loop
    function animate() {
      requestAnimationFrame(animate);
      detectFaces();
      renderer.render(scene, camera);
    }

    // Add event listener to the camera button
    const cameraButton = document.getElementById('cameraButton');
    cameraButton.addEventListener('click', startCamera);

    // Start the web project
    async function start() {
    //   await loadModel();
    }

    start();
  </script>
</body>
</html>
