<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>origin image</h1>
    <div>
        <div style="position: absolute;">
        
            <div style="position: relative;">
                <img id="left"  alt="">
                <img id="right" alt="">
            </div>
        </div>
    </div>

    <h1>canvas</h1>
    <div>
        <div>
            <canvas id="canvas"></canvas>
        </div>
    </div>




    <script>

        function draw2({
            images,
            contentsWidth,
            contentsHeight,
        }){
            const canvas = document.getElementById('canvas')
            canvas.width = contentsWidth[0] * images.length;
            canvas.height = contentsHeight[0]
            const ctx = canvas.getContext('2d', {'alpha:':false})

            let b = 0
            for (let i=0; i<images.length; i++) {
                let sx =  0 
                let sy = 0
                let sWidth = contentsWidth[i];
                let sHeight = contentsHeight[i]
                let dx = (contentsWidth[i-1]) ? contentsWidth[i-1]-b : -b 
                let dy = 0
                let dWidth = contentsWidth[i]
                let dHeight = contentsHeight[i]
                let img = images[i]
                ctx.drawImage(img, sx, sy, sWidth, sHeight, dx, dy, dWidth, dHeight);
            }
        
        }
 
  

        window.addEventListener('load',function(){
            const left = document.getElementById('left')
            left.src = './img/left.png'
            
            const right = document.getElementById('right')
            right.src = './img/right.png'

            left.onload = function(){
                let left = this
                right.onload = function(){
                    draw2({
                        images: [left,this],
                        contentsWidth: [left.naturalWidth,this.naturalWidth],
                        contentsHeight: [left.naturalHeight,this.naturalHeight],
                    })
                }
            }
        })



        window.addEventListener('touchstart',function(e){
            console.log(e)
        })

        window.addEventListener('mousedown',function(e){
            console.log(e)
        })
        
    </script>
</body>
</html>