<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./selectBox.js"></script>
    <link rel="stylesheet" href="selectBox.css">
</head>

<body  >
    <div class="container">
        <div class="dropdown-box">
            <div class="item">
                <div class="selected-text">
                    <span>선택값</span>
                </div>
                <svg class="icon-square" focusable="false" aria-hidden="true" viewBox="0 0 24 24"
                    data-testid="ArrowDropDownIcon">
                    <path d="M7 10l5 5 5-5z"></path>
                </svg>
            </div>
            <div class="dropdown" id="dropdown">
                <ul>
                    <li>testxt</li>
                    <li>testxt</li>
                    <li>testxt</li>
                    <li>testxt</li>
                    <li>testxt</li>
                    <li>testxt</li>
                    <li>testxt</li>
                    <li>testxt</li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>