<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #elm {
            height:20px;
            overflow: auto;
            overflow-y: hidden;
            position:absolute;
            top:10px;
            left:10px;
            }

            .inner-elm{
                transition: all 2s linear;
                -ms-transform: translate(110%, 0); /* IE 9 */
                -webkit-transform: translate(110%x, 0); /* Safari */
                transform: translate(110%, 0);
            }

            .move{
                -ms-transform: translate(-130%, 0); /* IE 9 */
                -webkit-transform: translate(-130%, 0); /* Safari */
                transform: translate(-130%, 0);
            }

            #elm::-webkit-scrollbar { width: 0 !important; height: 0 !important; }
            #elm .inner-elm {
            position:relative;
            white-space: nowrap;
            }
            .box {
                width: 50px;
                height: 140px;
                background-color: antiquewhite;
                position: absolute;
            }
    </style>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="./animate.js"></script>

</head>
<body>

    <div id="box" class="box">

    </div>
    <script>
        //         var transform3d = 'scale3d('     + 0 + ', '  + 0 + ',1)'
        // var transform2d = 'scale('       + 0 + ', '  + 0 + ')'
        // nd.style.webkitTransform = transform3d;
        // nd.style.mozTransform = transform2d;
        // nd.style.msTransform = transform2d;
        // nd.style.oTransform = transform2d;
        // nd.style.transform = transform3d;
        const box = document.getElementById('box')
        anime({
            targets: box,
            translateX: 120,
            translateY: 120,
            duration: 1000
            });
// function doBounce(element, times, distance, speed) {
//     let r = 0.95
//     let w = element.width()
//     let h = element.height()
//     for(var i = 0; i < times; i++) {
//         element.animate({marginTop: '100px'}, 1000)
//                 .animate({width:w*r ,height: h*r}, 150)
//                 .animate({width:w ,height: h}, 150)
//             // .animate({
//             //         '-moz-transform': 'scale('+ d + ', '+ d +')',
//             //         '-webkit-transform':'scale3d('+ d + ', '+ d +')',
//             //         '-o-transform':'scale('+ d + ', '+ d +')',
//             //         '-ms-transform':'scale('+ d + ', '+ d +')',
//             //         'transform': 'scale3d('+ d + ', '+ d +')'
//             //     })
//             // .animate({marginTop: '-='+distance}, speed)
//             // .animate({marginTop: '+='+distance}, speed);
//     }        
// }
// doBounce($(box), 1, '5px', 300);  
    </script>


</body>
</html>