<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        li {
            margin: 10px;
            padding: 5px;
            background-color: bisque;
            list-style: none;
            width: 100px;
        }
        .clone-layer {
            width: 100vw;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 10;
            display: none;
        }
        /* 사이즈만 잡는 클래스 */

        .color.horizontal {

        }
        .color.vertical  {

        }
        /* 스타일만 잡는 클래스 */
        .color .green {

        }

        .list-item-afdbvcbcbdfg {

        }
    </style>

    <script src="./clone.js"></script>
    <script src="./ePub.js"></script>
</head>
<body>
    <div>
        <button onclick="stop()">stop</button>
    </div>
    <div>
        <ul id="list-container">
        </ul>
    </div>

    <div class="clone-layer" id="clone-layer">

    </div>


    <script>
        const container = document.getElementById('list-container')
        const clLayer = document.getElementById('clone-layer')

        for(var i=0; i<1000; i++){
            let li = document.createElement('li')
            li.addEventListener('click',onClick.bind(this,li))
            li.textContent = "text sample"+i
            container.appendChild(li)
        }

        let anim = new CloneKit(clLayer)

        function onClick(ele,e){
            anim.addElement(ele)
        }

        function stop(){
            anim.stopAnimation()
        }
     
    </script>
</body>
</html>