<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        :root {
            --pdf-page-margin: 0px auto 0px;
            --pdf-page-border: 0px solid transparent;
        }
        * {
            padding: 0;
            margin: 0;
        }
      
        body{
            background-color: darkgray;
        }
        .container {
            overflow: auto;
            position: absolute;
            top: 32px;
            right: 0;
            bottom: 0;
            left: 0;
            outline: none;
        }
        .recyler-inner-item{
            margin: var(--pdf-page-margin);
            position: relative;
            overflow: visible;
            border: var(--pdf-page-border);
            word-wrap: break-word;
        }

    </style>
</head>
<body>
    <div>
        <button>dd</button>
    </div>
    <!-- 고정영역 -->
    <div class="container" id="container-view">
        <!-- 안쪽 스크롤 될 영역 -->
        <div class="main-container" id="recycler-container-view">

        </div>
    </div>


    <div>
        <p id="current-page"></p>
    </div>
    
    <script>

        window.onload = function(){
            findTarget(currentPage-1)
        }


        let items = []
        let currentPage = 1
        
        //
        let item_width = 300
        let item_height = 450
        for(var i =1; i<=100; i++){
            let num = generateRandomIntegerInRange(0,300)
            let id = makeid(num)
            let width = item_width
            let height = item_height
            let position = 0
            if (i > 1){
                position = items[i-2].position + height
            }  else {
                position = (height/2)
            }
            items.push({
                id:id, 
                seq: i , 
                width: width, 
                height: height,
                position: position,
                ratio: window.devicePixelRatio 
            })
        }

        // console.log(items)
        const container = document.getElementById('container-view')
        const ulRV = document.getElementById('recycler-container-view')
        const ele_currentPage = document.getElementById('current-page')

        //리사이클러 뷰 아이템
        const itemClassName = "recyler-inner-item"
        const itemTemplate = document.createElement('div')
        itemTemplate.style.background = 'white'
        itemTemplate.classList.add(itemClassName)

        //리사이클러 안쪽 아이템
        let _inner_item_div = document.createElement('div')
        _inner_item_div.style.background = '#B6D7A8'
        let ptag = document.createElement('p')
        _inner_item_div.appendChild(ptag)
        itemTemplate.appendChild(_inner_item_div)


        items.forEach((item,idx)=>{
            let cItem = itemTemplate.cloneNode(true)
            var observer = new MutationObserver(itemAttrChangeObserver);
            observer.observe(cItem, { 
                attributes: true, 
                attributeFilter: ['loaded'] });

            cItem.id = 'recycler-item-'+item.seq
            let _innerDiv = cItem.querySelector('p')
            _innerDiv.textContent = idx+' / '+item.id
            updateSize(cItem,item)
            ulRV.appendChild(cItem)
        })


        //add loaded observer
        function itemAttrChangeObserver(mutations){
            let tg = mutations[0].target;
            tg.querySelector('div').style.backgroundColor = 'white'
        }

        /**
         * 현재 페이지
         */
        container.addEventListener('scroll', function(){
            scrollInvalidate(this)
        })
        let img = new Image()
        img.src = ''
        img.onload = function(){
            this.width
            this.height
        }
        //scroll check
        function scrollInvalidate(scroll){
            let under = items.filter(e=> e.position >= scroll.scrollTop)
            if (under && under.length>0){
                // d는 현재 보고있는 아이템
                let d = null
                if (scroll.scrollHeight - scroll.scrollTop === scroll.clientHeight){
                    d = under[under.length-1]
                } else {
                    d = under[0]
                }
                if (currentPage === d.seq){
                    return
                }
                currentPage = d.seq
                findTarget(d.seq-1)
                d = null
            }
        }


        //update 해야할 대상을 번호 기준으로 탐색한다.
        function findTarget(refNumber){
            //찾아올 대상의 그룹
            let findGroupCount = 5
            let needInvalidate = []
            let needClear = []
            let listViewElement = ulRV
            let targetQuerySelector = '.'+itemClassName
            let ulRvItems = null
            try {
                ulRvItems = listViewElement.querySelectorAll(targetQuerySelector)
                ulRvItems.forEach((e,idx)=>{
                    if (refNumber === idx || 
                        refNumber === idx+1 || 
                        refNumber === idx-1 || 
                        refNumber === idx+2 || 
                        refNumber === idx-2
                    ){
                        needInvalidate.push(e)
                    } else {
                        needClear.push(e)
                    }
                })

                //찾은 대상들을 업데이트한다.
                //update
                needInvalidate.forEach((e,idx)=>{
                    loadElement(e)
                })
                
                //clear
                needClear.forEach((e2,idx)=>{
                    unLoadElement(e2)
                })
            } catch(e){
                console.error('Error findTarget('+refNumber+')',e)
            } finally{
                listViewElement = null
                findGroupCount = null
                needClear = null
                needInvalidate = null
                targetQuerySelector = null
                ulRvItems = null
            }
        }

        /**
         * attr을 주겟다는 것은 해당 대상의 ui를 업데이트 하겟다는것
         */ 
        // 대상의 load attr 제거
        function unLoadElement(element){
            let attr = element.getAttribute('loaded')
            if (attr){
                element.removeAttribute('loaded')
                
            } 
            element.querySelector('div').style.backgroundColor = 'green'
        }
        //대상의 load attr 추가
        function loadElement(element){
            if (!element){
                return;
            }
            let attr = element.getAttribute('loaded')
            //already load
            if (attr){
                
            } 
            //need update
            else {
                //some action after update
                element.setAttribute('loaded',1)

            }
        }

        function updateSize(element , item){
            element.style.width = item.width + 'px'
            element.style.height = item.height + 'px'
            let _innerDiv = element.querySelector('p')

            _innerDiv.style.width = item.width + 'px'
            _innerDiv.style.height = item.height + 'px'
        }



        /**
         * 유틸
         */ 
        // random id 생성
        function makeid(length) {
            var result           = '';
            var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            var charactersLength = characters.length;
            for ( var i = 0; i < length; i++ ) {
                result += characters.charAt(Math.floor(Math.random() * charactersLength));
            }
            return result;
        }
        //범위내 랜덤함 숫ㅏ
        function generateRandomIntegerInRange(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
    </script>
</body>
</html>