<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/common.ui.css" />
    <link rel="stylesheet" href="css/rangeslider.css" />
    <style></style>
  </head>
  <body>
    <div id="wrap" class="readmode">
      <header id="header" class="header">
        <div class="container">
          <span class="e-tit">어서오세요. 휴남동 서점입니다.</span>
          <img src="images/static/logo.svg" alt="" class="logo" />
          <button class="bookmark" aria-label="북마크 추가 버튼">
            <img src="images/static/bookmark-icon01.svg" alt="" class="disable" />
            <img src="images/static/bookmark-icon02.svg" alt="" class="active" />
          </button>
        </div>
      </header>
      <main id="main-section">
        <section class="viewer-section"></section>
        <div class="navigation">
          <button type="button" class="prev-btn" aria-label="이전 버튼">
            <span class="img"><img src="images/static/navigation-icon01.svg" alt="" /></span>
          </button>
          <button type="button" class="next-btn" aria-label="다음 버튼">
            <span class="img"><img src="images/static/navigation-icon02.svg" alt="" /></span>
          </button>
        </div>
      </main>
      <div class="current-page">
        <span class="percent">67%</span>
        <span class="chapter">구체적인 것이 방해한다. 비록 ‘이상론’일지라도</span>
      </div>
      <div class="current-layer">
        <div class="container">
          <div class="progress">
            <input type="range" value="0" class="progress-bar" />
            <button type="button" class="prev-btn" arai-label="이전버튼">
              <svg width="52" height="30" viewBox="0 0 52 30">
                <use href="#svg-prev-btn"></use>
              </svg>
            </button>
            <button type="button" class="next-btn" arai-label="이전버튼">
              <svg width="52" height="30" viewBox="0 0 52 30">
                <use href="#svg-next-btn"></use>
              </svg>
            </button>
          </div>
          <div class="util">
            <div class="info"><span class="percent">67%</span><span class="chapter">구체적인 것이 방해한다. 비록 ‘이상론’일지라도</span></div>
            <div class="button">
              <button class="full-btn"><img src="images/static/full-btn-icon01.svg" alt="" aria-label="전체화면 버튼" /></button>
              <button class="util-btn"><img src="images/static/menu-icon.svg" alt="" aria-label="메뉴버튼" /></button>
            </div>
          </div>
        </div>
      </div>
      <div class="side-menu active">
        <div class="container">
          <div class="util-layer">
            <div class="book-info">
              <div class="img">
                <img src="images/picture/book.jpg" alt="" />
              </div>
              <div class="info">
                <span class="tit">어서오세요. 휴남동 서점입니다. 누군가는 도움을 원하지만 상대방은 원하지 않는다 그때는 어떻게 해야할까.</span>
                <span class="author">황보름 저</span>
                <span class="publisher">클레이하우스</span>
              </div>
            </div>
            <div class="scroll-container">
              <div class="menu">
                <ul>
                  <li class="table-btn"><img src="images/static/menu-icon01.svg" alt="" />목차</li>
                  <li class="search-btn"><img src="images/static/menu-icon02.svg" alt="" />검색</li>
                  <li class="note-btn"><img src="images/static/menu-icon03.svg" alt="" />독서노트</li>
                </ul>
              </div>
              <div class="view-type">
                <button type="button"><img src="images/static/view-icon01.svg" alt="" />한 페이지 보기</button>
                <button type="button" class="active"><img src="images/static/view-icon03.svg" alt="" />두 페이지 보기</button>
                <button type="button"><img src="images/static/view-icon04.svg" alt="" />스크롤 보기</button>
              </div>
              <div class="setting">
                <span class="e-tit">보기설정</span>
                <div class="theme">
                  <div class="row row01">
                    <span class="tit">배경 색상</span>
                    <div class="button">
                      <button type="button" class="active" aria-label="기본테마 버튼">기본</button>
                      <button type="button" class="light" aria-label="라이트테마 버튼"><img src="images/static/setting-icon01.svg" alt="" /></button>
                      <button type="button" class="smoke" aria-label="스모크 테마 버튼"><img src="images/static/setting-icon01.svg" alt="" /></button>
                      <button type="button" class="lightgray" aria-label="라이트그레이 테마 버튼"><img src="images/static/setting-icon01.svg" alt="" /></button>
                      <button type="button" class="mistyrose" aria-label="미스티로즈 테마 버튼"><img src="images/static/setting-icon01.svg" alt="" /></button>
                      <button type="button" class="lightyellow" aria-label="라이트옐로우 테마 버튼"><img src="images/static/setting-icon01.svg" alt="" /></button>
                      <button type="button" class="palegreen" aria-label="페일그린 테마 버튼"><img src="images/static/setting-icon01.svg" alt="" /></button>
                      <button type="button" class="green" aria-label="그린 버튼"><img src="images/static/setting-icon02.svg" alt="" /></button>
                      <button type="button" class="darkgray" aria-label="다크그레이 테마 버튼"><img src="images/static/setting-icon02.svg" alt="" /></button>
                      <button type="button" class="black" aria-label="블랙모드 버튼"><img src="images/static/setting-icon02.svg" alt="" /></button>
                    </div>
                  </div>
                </div>
                <div class="font-setting">
                  <div class="row row01 font">
                    <span class="tit">글꼴</span>
                    <button type="button" aria-label="KOPUB 돋움">
                      <span class="type">KOPUB 돋움</span>
                      <img src="images/static/setting-icon03.svg" alt="" />
                    </button>
                    <ul class="font-list">
                      <li class="active">KOPUB 돋움</li>
                      <li>KOPUB 바탕</li>
                      <li>나눔명조</li>
                      <li>나눔고딕</li>
                      <li>나눔 스퀘어</li>
                    </ul>
                  </div>
                  <div class="row row02">
                    <span class="tit">글자 크기</span><span class="size">16</span>
                    <div class="button">
                      <button type="button" aria-label="글자작게 버튼"><img src="images/static/setting-icon04.svg" alt="" /></button>
                      <button type="button" aria-label="글자크게 버튼"><img src="images/static/setting-icon05.svg" alt="" /></button>
                      <button type="button" aria-label="기본 버튼">기본</button>
                    </div>
                  </div>
                  <div class="row row03">
                    <span class="tit">줄 간격</span><span class="size">5</span>
                    <div class="button">
                      <button type="button" aria-label="줄 간격 작게 버튼"><img src="images/static/setting-icon04.svg" alt="" /></button>
                      <button type="button" aria-label="줄 간격 크게 버튼"><img src="images/static/setting-icon05.svg" alt="" /></button>
                      <button type="button" aria-label="기본 버튼">기본</button>
                    </div>
                  </div>
                  <div class="row row04">
                    <span class="tit">여백 설정</span><span class="size">기본</span>
                    <div class="button">
                      <button type="button" aria-label="여백 작게 버튼"><img src="images/static/setting-icon04.svg" alt="" /></button>
                      <button type="button" aria-label="여백 크게 버튼"><img src="images/static/setting-icon05.svg" alt="" /></button>
                      <button type="button" aria-label="기본 버튼">기본</button>
                    </div>
                  </div>
                  <div class="row row05">
                    <span class="tit">들여 쓰기</span><span class="size">2</span>
                    <div class="button">
                      <button type="button"><img src="images/static/setting-icon04.svg" alt="" /></button>
                      <button type="button"><img src="images/static/setting-icon05.svg" alt="" /></button>
                      <button type="button">기본</button>
                    </div>
                  </div>
                  <div class="row row06">
                    <span class="tit">문단 간격</span><span class="size">기본</span>
                    <div class="button">
                      <button type="button"><img src="images/static/setting-icon04.svg" alt="" /></button>
                      <button type="button"><img src="images/static/setting-icon05.svg" alt="" /></button>
                      <button type="button">기본</button>
                    </div>
                  </div>
                  <div class="row row07">
                    <span class="tit">문단 정렬</span>
                    <div class="button">
                      <button type="button" class="active" aria-label="기본">기본</button>
                      <button type="button" aria-label="왼쪽정렬">
                        <svg width="18" height="15.016" viewBox="0 0 18 15.016">
                          <g data-name="그룹 1676" transform="translate(-1017 -821)">
                            <rect data-name="사각형 577" width="18" height="1.2" rx=".6" transform="translate(1017 821)" style="fill: #727272" />
                            <rect data-name="사각형 578" width="10" height="1.2" rx=".6" transform="translate(1017 825.605)" style="fill: #727272" />
                            <rect data-name="사각형 579" width="18" height="1.2" rx=".6" transform="translate(1017 830.21)" style="fill: #727272" />
                            <rect data-name="사각형 580" width="10" height="1.2" rx=".6" transform="translate(1017 834.816)" style="fill: #727272" />
                          </g>
                        </svg>
                      </button>
                      <button type="button" aria-label="중앙정렬">
                        <svg width="18" height="15.016" viewBox="0 0 18 15.016">
                          <g data-name="그룹 1677" transform="translate(-1017 -821)">
                            <rect data-name="사각형 577" width="18" height="1.2" rx=".6" transform="translate(1017 821)" style="fill: #727272" />
                            <rect data-name="사각형 578" width="10" height="1.2" rx=".6" transform="translate(1021 825.605)" style="fill: #727272" />
                            <rect data-name="사각형 579" width="18" height="1.2" rx=".6" transform="translate(1017 830.21)" style="fill: #727272" />
                            <rect data-name="사각형 580" width="10" height="1.2" rx=".6" transform="translate(1021 834.816)" style="fill: #727272" />
                          </g>
                        </svg>
                      </button>
                      <button type="button" aria-label="오른쪽 정렬">
                        <svg width="18" height="15.016" viewBox="0 0 18 15.016">
                          <g data-name="그룹 1678" transform="translate(-1017 -821)">
                            <rect data-name="사각형 577" width="18" height="1.2" rx=".6" transform="translate(1017 821)" style="fill: #727272" />
                            <rect data-name="사각형 578" width="10" height="1.2" rx=".6" transform="translate(1025 825.605)" style="fill: #727272" />
                            <rect data-name="사각형 579" width="18" height="1.2" rx=".6" transform="translate(1017 830.21)" style="fill: #727272" />
                            <rect data-name="사각형 580" width="10" height="1.2" rx=".6" transform="translate(1025 834.816)" style="fill: #727272" />
                          </g>
                        </svg>
                      </button>
                      <button type="button" aria-label="기본 정렬">
                        <svg width="18" height="15.016" viewBox="0 0 18 15.016">
                          <g data-name="그룹 1679" transform="translate(-1017 -821)">
                            <rect data-name="사각형 577" width="18" height="1.2" rx=".6" transform="translate(1017 821)" style="fill: #727272" />
                            <rect data-name="사각형 578" width="18" height="1.2" rx=".6" transform="translate(1017 825.605)" style="fill: #727272" />
                            <rect data-name="사각형 579" width="18" height="1.2" rx=".6" transform="translate(1017 830.21)" style="fill: #727272" />
                            <rect data-name="사각형 580" width="18" height="1.2" rx=".6" transform="translate(1017 834.816)" style="fill: #727272" />
                          </g>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="mode">
                  <div class="row row01">
                    <span class="tit">화면 스타일</span>
                    <div class="checkbox">
                      <label for="light" class="mode">
                        <img src="images/static/mode-icon01.svg" alt="" />
                        <span class="txt">라이트 모드</span>
                        <span class="checkbox active">
                          <img src="images/static/mode-check-icon.svg" alt="" />
                        </span>
                        <input type="checkbox" id="light" />
                      </label>
                      <label for="dark" class="mode">
                        <img src="images/static/mode-icon02.svg" alt="" />
                        <span class="txt">다크 모드</span>
                        <span class="checkbox">
                          <img src="images/static/mode-check-icon.svg" alt="" />
                        </span>
                        <input type="checkbox" id="dark" />
                      </label>
                      <label for="custom" class="mode">
                        <img src="images/static/mode-icon03.svg" alt="" />
                        <span class="txt">기기 모드</span>
                        <span class="checkbox">
                          <img src="images/static/mode-check-icon.svg" alt="" />
                        </span>
                        <input type="checkbox" id="custom" />
                      </label>
                    </div>
                  </div>
                </div>
                <div class="reset">
                  <button type="button" aria-label="설정 초기화 버튼"><img src="images/static/reset-icon.svg" alt="" />설정 초기화</button>
                </div>
              </div>
              <div class="guide">
                <a href="#" aria-label="이용안내 버튼">
                  <img src="images/static/menu-icon04.svg" alt="" />
                  이용안내
                </a>
              </div>
            </div>
          </div>
          <div class="table-layer epub common-layer">
            <div class="e-tit">
              <span class="tit">목차</span>
              <button type="button" aria-label="레이어 닫기 버튼" class="close-btn"><img src="images/static/x-mark-icon.svg" alt="" /></button>
            </div>
            <div class="content" id="toc-contents">
              <ul class="list">
                <li class="depth1">
                  <span class="chapter">프롤로그</span>
                  <span class="percent">7%</span>
                </li>
                <li class="depth1">
                  <span class="chapter">어떻게 하면 생각의 보폭을 키울까</span>
                  <span class="percent">10%</span>
                </li>
                <li class="depth2 active">
                  <span class="chapter">생각의 보폭은 어디로 향할 것인가</span>
                  <span class="percent">32%</span>
                </li>
                <li class="depth2">
                  <span class="chapter">작다면 작고 크다면 큰 생각의 보폭</span>
                  <span class="percent">10%</span>
                </li>
                <li class="depth3">
                  <span class="chapter">구체적인 것이 방해한다. 비록 ‘이상론’일지라도</span>
                  <span class="percent">10%</span>
                </li>
                <li class="depth3">
                  <span class="chapter">어떻게 하면 유연하게 사고할 수 있을까? 자유로이 생각하는 것이 풍요!</span>
                  <span class="percent">10%</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="search-layer common-layer">
            <div class="e-tit">
              <span class="tit">검색</span>
              <button type="button" aria-label="레이어 닫기 버튼" class="close-btn"><img src="images/static/x-mark-icon.svg" alt="" /></button>
            </div>
            <div class="search">
              <input type="text" placeholder="검색어를 입력해주세요." />
              <button type="button" aria-label="취소" class="cancle-btn"><img src="images/static/cancle-icon.svg" alt="" /></button>
              <button type="button" aria-label="검색" class="search-btn">
                <svg width="25.002" height="25.333" viewBox="0 0 25.002 25.333">
                  <use href="#svg-search-icon"></use>
                </svg>
              </button>
            </div>
            <div class="search-type">
              <button type="button" class="active" aria-label="본문검색 버튼">본문</button>
              <button type="button" aria-label="다음검색 버튼">다음</button>
              <button type="button" aria-label="위키백과 검색 버튼">위키백과</button>
            </div>
            <div class="search-content" id="search-contents">
              <div class="search-count">
                <span class="count">검색결과 : <b>68</b>건</span>
              </div>
              <div class="search-result">
                <ul>
                  <li>
                    <button type="button">
                      <span class="chapter">제 1장 구체에서 추상으로 생각의 보폭을 키운다 제 1장 구체에서 추상으로 생각의 보폭을 키운다</span>
                      <p>장기화 국면에 접어들고 <b>백신</b> 접종률이 가파르게 상승하면서 일상으로의 복귀를 시도하는 나라가 조금씩 늘어났지만 아직 알고 있는 것들이</p>
                      <span class="percent">12%</span>
                    </button>
                  </li>
                  <li>
                    <button type="button">
                      <span class="chapter">제 1장 구체에서 추상으로 생각의 보폭을 키운다</span>
                      <p>장기화 국면에 접어들고 <b>백신</b> 접종률이 가파르게 상승하면서 일상으로의 복귀를 시도하는 나라가 조금씩 늘어났지만 아직</p>
                      <span class="percent">12%</span>
                    </button>
                  </li>
                  <li>
                    <button type="button">
                      <span class="chapter">제 1장 구체에서 추상으로 생각의 보폭을 키운다</span>
                      <p>장기화 국면에 접어들고 <b>백신</b> 접종률이 가파르게 상승하면서 일상으로의 복귀를 시도하는 나라가 조금씩 늘어났지만 아직</p>
                      <span class="percent">12%</span>
                    </button>
                  </li>
                  <li>
                    <button type="button">
                      <span class="chapter">제 1장 구체에서 추상으로 생각의 보폭을 키운다</span>
                      <p>장기화 국면에 접어들고 <b>백신</b> 접종률이 가파르게 상승하면서 일상으로의 복귀를 시도하는 나라가 조금씩 늘어났지만 아직</p>
                      <span class="percent">12%</span>
                    </button>
                  </li>
                  <li>
                    <button type="button">
                      <span class="chapter">제 1장 구체에서 추상으로 생각의 보폭을 키운다</span>
                      <p>장기화 국면에 접어들고 <b>백신</b> 접종률이 가파르게 상승하면서 일상으로의 복귀를 시도하는 나라가 조금씩 늘어났지만 아직</p>
                      <span class="percent">12%</span>
                    </button>
                  </li>
                  <li>
                    <button type="button">
                      <span class="chapter">제 1장 구체에서 추상으로 생각의 보폭을 키운다</span>
                      <p>장기화 국면에 접어들고 <b>백신</b> 접종률이 가파르게 상승하면서 일상으로의 복귀를 시도하는 나라가 조금씩 늘어났지만 아직</p>
                      <span class="percent">12%</span>
                    </button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="note-layer epub-pdf common-layer">
            <div class="e-tit">
              <span class="tit">독서노트</span>
              <button type="button" aria-label="레이어 닫기 버튼" class="close-btn"><img src="images/static/x-mark-icon.svg" alt="" /></button>
            </div>
            <div class="type">
              <button type="button" class="active">전체</button>
              <button type="button">책갈피</button>
              <button type="button">하이라이트</button>
              <button type="button">메모</button>
            </div>
            <div class="note-content" id="readnote-contents">
              <div class="util">
                <button type="button" class="active">등록순</button>
                <button type="button">목차순</button>
              </div>
              <div class="content">
                <ul>
                  <li>
                    <img src="images/static/note-icon01.svg" alt="" />
                    <div class="info">
                      <p>실제로는 제각기 다른 사과를 마치 동일한 것인 양 이미지화 하는 것과 같다. 그런 ‘가정하는’ 발상이 없다</p>
                      <div class="info-wrap">
                        <div class="per-date">
                          <span class="percent">12%</span>
                          <span class="date">2022. 03. 07 오전 08시 14분</span>
                        </div>
                        <div class="button">
                          <button type="button"><img src="images//static/note-icon05.svg" alt="" /></button>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <img src="images/static/note-icon03.svg" alt="" />
                    <div class="info">
                      <p>실제로는 제각기 다른 사과를 마치 동일한 것인 양 이미지화 하는 것과 같다. 그런 ‘가정하는’ 발상이 없다</p>
                      <p class="memo"><span>가정하는 발상이란 것에 대한 글을 생각하게 보게된다. 이미지가 아니란 무엇인가. 실제로는 제각기 다른 사과를 마치 동일한 것인 양</span></p>
                      <div class="info-wrap">
                        <div class="per-date">
                          <span class="percent">12%</span>
                          <span class="date">2022. 03. 07 오전 08시 14분</span>
                        </div>
                        <div class="button">
                          <button type="button"><img src="images/static/note-icon06.svg" alt="" /></button>
                          <button type="button"><img src="images/static/note-icon05.svg" alt="" /></button>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <img src="images/static/note-icon04.svg" alt="" />
                    <div class="info">
                      <span class="chapter">제 1장 구체에서 추상으로 생각의 보폭을 키운다</span>
                      <p>실제로는 제각기 다른 사과를 마치 동일한 것인 양 이미지화 하는 것과 같다. 그런 ‘가정하는’ 발상이 없다</p>
                      <div class="info-wrap">
                        <div class="per-date">
                          <span class="percent">12%</span>
                          <span class="date">2022. 03. 07 오전 08시 14분</span>
                        </div>
                        <div class="button">
                          <button type="button"><img src="images/static/note-icon05.svg" alt="" /></button>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <svg class="svg-group">
      <defs>
        <g id="svg-prev-btn">
          <g style="stroke: var(--key-color0); fill: none">
            <rect width="52" height="30" rx="15" style="stroke: none" />
            <rect x=".5" y=".5" width="51" height="29" rx="14.5" style="fill: none" />
          </g>
          <path
            data-name="패스 10"
            d="M54 1001.744a.7.7 0 0 1-.492-.2L49 997.1l4.5-4.445a.7.7 0 0 1 .983 1L51 997.1l3.5 3.449a.7.7 0 0 1-.492 1.2z"
            transform="translate(-33.626 -986.124)"
            style="fill: var(--key-color0)"
          />
          <path
            data-name="패스 12"
            d="M85.811 1040.483h-4.7a.7.7 0 1 1 0-1.4h4.7a6.063 6.063 0 0 0 4.458-1.659 5.134 5.134 0 0 0 1.448-3.625c0-2.56-1.848-5.316-5.906-5.316h-12.62v-1.4h12.62a7.329 7.329 0 0 1 5.452 2.092 6.677 6.677 0 0 1 0 9.229 7.424 7.424 0 0 1-5.452 2.079z"
            transform="translate(-56.791 -1016.81)"
            style="fill: var(--key-color0)"
          />
        </g>
        <g id="svg-next-btn">
          <g style="stroke: var(--key-color0); fill: none">
            <rect width="52" height="30" rx="15" style="stroke: none" />
            <rect x=".5" y=".5" width="51" height="29" rx="14.5" style="fill: none" />
          </g>
          <path
            data-name="패스 10"
            d="M50 1001.744a.7.7 0 0 1-.492-1.2L53 997.1l-3.495-3.448a.7.7 0 0 1 .983-1L55 997.1l-4.5 4.445a.7.7 0 0 1-.5.199z"
            transform="translate(-18.374 -986.123)"
            style="fill: var(--key-color0)"
          />
          <path
            data-name="패스 12"
            d="M85.471 1040.483h-4.7a7.424 7.424 0 0 1-5.457-2.079 6.677 6.677 0 0 1 0-9.229 7.329 7.329 0 0 1 5.452-2.092h12.563v1.4H80.771c-2.845 0-5.906 1.663-5.906 5.316a5.134 5.134 0 0 0 1.448 3.625 6.063 6.063 0 0 0 4.458 1.659h4.7a.7.7 0 1 1 0 1.4z"
            transform="translate(-57.791 -1016.809)"
            style="fill: var(--key-color0)"
          />
        </g>
        <g id="svg-search-icon" data-name="그룹 2414">
          <g data-name="타원 8" style="stroke: var(--key-color0); stroke-width: 1.5px; fill: none">
            <ellipse cx="10.973" cy="10.972" rx="10.973" ry="10.972" style="stroke: none" />
            <ellipse cx="10.973" cy="10.972" rx="10.223" ry="10.222" style="fill: none" />
          </g>
          <g data-name="패스 223" style="fill: #fff">
            <path
              d="M9.07.949h-.001L.714.919A.215.215 0 0 1 .5.705.204.204 0 0 1 .705.5L9.06.53c.118 0 .214.096.215.214a.204.204 0 0 1-.205.205z"
              style="stroke: none"
              transform="rotate(47 -10.607 29.682)"
            />
            <path
              d="M.705 0h.003l8.354.03c.392.001.711.32.713.712a.704.704 0 0 1-.708.707l-8.354-.03A.716.716 0 0 1 0 .707.704.704 0 0 1 .705 0z"
              style="fill: var(--key-color0); stroke: none"
              transform="rotate(47 -10.607 29.682)"
            />
          </g>
        </g>
        <g id="svg-speech-icon">
          <defs>
            <filter id="3tjbsq0e5a" x="0" y="0" width="73.123" height="65.883" filterUnits="userSpaceOnUse">
              <feOffset dy="2" />
              <feGaussianBlur stdDeviation="1.5" result="blur-2" />
              <feFlood flood-opacity=".204" />
              <feComposite operator="in" in2="blur-2" />
              <feComposite in="SourceGraphic" />
            </filter>
          </defs>
          <g data-name="그룹 1723">
            <g data-name="그룹 1704" transform="translate(-1337.438 -187.747)">
              <circle data-name="타원 2" cx="3" cy="3" r="3" transform="translate(1358.098 211.508)" style="fill: var(--key-color0)" />
              <circle data-name="타원 17" cx="3" cy="3" r="3" transform="translate(1371.5 211.508)" style="fill: var(--key-color0)" />
              <circle data-name="타원 18" cx="3" cy="3" r="3" transform="translate(1384.902 211.508)" style="fill: var(--key-color0)" />
            </g>
            <g style="filter: url(#3tjbsq0e5a)">
              <g data-name="합치기 18" style="fill: none" transform="translate(.002 .003)">
                <path
                  d="M38.371 56.559 25.1 46.089H6a6 6 0 0 1-6-6V6a6 6 0 0 1 6-6h52.123a6 6 0 0 1 6 6v34.089a6 6 0 0 1-6 6H41.081v8.054c0 1.591-.88 2.741-1.848 2.741a1.387 1.387 0 0 1-.862-.325z"
                  style="stroke: none"
                  transform="translate(4.5 2.5)"
                />
                <path
                  d="M39.046 54.544c.023-.112.038-.245.038-.4l-.004-10.055h19.043c2.206 0 4-1.795 4-4V6c0-2.205-1.794-4-4-4H6C3.795 2 2 3.796 2 6V40.09c0 2.205 1.795 4 4 4h19.798l13.248 10.455m.19 2.34c-.288 0-.583-.102-.865-.325l-13.267-10.47H6a6 6 0 0 1-6-6V6a6 6 0 0 1 6-6h52.123a6 6 0 0 1 6 6V40.09a6 6 0 0 1-6 6H41.08l.003 8.054c.001 1.591-.88 2.74-1.848 2.74z"
                  style="fill: var(--key-color0); stroke: none"
                  transform="translate(4.5 2.5)"
                />
              </g>
            </g>
          </g>
        </g>
        <g id="svg-finish-popup-icon" data-name="그룹 2385">
          <path
            data-name="패스 540"
            d="M74.637 100.34a28.425 28.425 0 1 1-24.142-13.534 28.159 28.159 0 0 1 15.678 4.762q1.975-1.644 4.085-3.253a33.119 33.119 0 0 0-19.763-6.56 33.724 33.724 0 1 0 27.646 14.724q-1.792 1.902-3.504 3.861z"
            transform="translate(-16.989 -81.282)"
            style="fill: #666"
          />
          <path
            data-name="패스 541"
            d="M41.943 129.187a222.579 222.579 0 0 0-15.29-25.432.731.731 0 0 1 .991-1.039 175.556 175.556 0 0 1 14.043 10.816.943.943 0 0 0 1.357-.126c3.289-4.048 19.5-23.183 38.907-31.869a.622.622 0 0 1 .628 1.068C63.454 96.654 47.5 122.634 43.634 129.229a.961.961 0 0 1-1.691-.042z"
            transform="translate(-10.845 -81.473)"
            style="fill: var(--key-color0)"
          />
        </g>
        <g id="svg-modal-icon01">
          <g data-name="사각형 772" style="stroke: #fff; stroke-width: 1.2px; fill: none">
            <rect width="40" height="40" rx="3" style="stroke: none" />
            <rect x=".6" y=".6" width="38.8" height="38.8" rx="2.4" style="fill: none" />
          </g>
          <path data-name="사각형 773" d="M2 0h14a2 2 0 0 1 2 2v26H0V2a2 2 0 0 1 2-2z" transform="translate(11 6)" style="fill: #fff" />
        </g>
        <g id="svg-modal-icon02">
          <g data-name="사각형 772" style="stroke: #fff; stroke-width: 1.2px; fill: none">
            <rect width="40" height="40" rx="3" style="stroke: none" />
            <rect x=".6" y=".6" width="38.8" height="38.8" rx="2.4" style="fill: none" />
          </g>
          <path data-name="사각형 773" d="M0 0h8a2 2 0 0 1 2 2v24a2 2 0 0 1-2 2H0V0z" transform="translate(8 6)" style="fill: #fff" />
          <path data-name="사각형 774" d="M2 0h8v28H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2z" transform="translate(22 6)" style="fill: #fff" />
        </g>
        <g id="svg-modal-icon03">
          <g data-name="사각형 772" style="stroke: #fff; stroke-width: 1.2px; fill: none">
            <rect width="40" height="40" rx="3" style="stroke: none" />
            <rect x=".6" y=".6" width="38.8" height="38.8" rx="2.4" style="fill: none" />
          </g>
          <path data-name="사각형 774" d="M2 0h8v28H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2z" transform="translate(22 6)" style="fill: #fff" />
        </g>
        <g id="svg-modal-icon04">
          <g data-name="사각형 772" style="stroke: #fff; stroke-width: 1.2px; fill: none">
            <rect width="40" height="40" rx="3" style="stroke: none" />
            <rect x=".6" y=".6" width="38.8" height="38.8" rx="2.4" style="fill: none" />
          </g>
          <g data-name="그룹 1722" transform="translate(15.029 8)">
            <rect data-name="사각형 19" width="1.2" height="22.309" rx=".6" transform="translate(4.371 .891)" style="fill: #fff" />
            <g data-name="그룹 535" transform="rotate(135 3.944 4.537)">
              <rect data-name="사각형 20" width="1.2" height="7" rx=".6" style="fill: #fff" />
              <rect data-name="사각형 21" width="1.2" height="7" rx=".6" transform="rotate(-90 3.53 3.48)" style="fill: #fff" />
            </g>
            <g data-name="그룹 536" transform="rotate(-135 7.463 10.968)">
              <rect data-name="사각형 20" width="1.2" height="7" rx=".6" transform="translate(0 .01)" style="fill: #fff" />
              <rect data-name="사각형 21" width="1.2" height="7" rx=".6" transform="rotate(90 3.525 3.525)" style="fill: #fff" />
            </g>
          </g>
        </g>
      </defs>
    </svg>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.ui.js"></script>
    <script src="js/rangeslider.min.js"></script>
    <script src="js/rangeslider.ui.js"></script>

    <script src="./view.js"></script>
    <script>

       
        let tocEmpty = []
        let tocList = [
            {
                depth:1,
                depth:1,
                depth:2,
                depth:3,
                depth:3,
                depth:1,
            }
        ]

        let _ul = document.createElement('ul')
        let _li = document.createElement('li')


        UIProvider.Adapter.init()
        UIProvider.Adapter.setToc('toc-contents',function(p0,p1,p2,p3){
            console.log('##',p0,p1,p2,p3)
        })
        UIProvider.Adapter.setSearch('search-contents',function(p0,p1,p2,p3){
            console.log('##',p0,p1,p2,p3)
        })
        UIProvider.Adapter.setReadnote('readnote-contents',function(p0,p1,p2,p3){
            console.log('##',p0,p1,p2,p3)
        })
    </script>
  </body>
</html>
