<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .outline {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .innerline {
            width: 500px;
            text-align: center;
        }
 
        .error-code {
            font-family: NanumSquare;
            font-size: 50px;
            font-weight: 800;
            font-stretch: normal;
            font-style: normal;
            /* line-height: 0.48; */
            letter-spacing: -0.5px;
            text-align: center;
            margin-top: 5.9px;
        }
        .error-msg{
            font-family: NanumSquare;
            font-size: 28px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            /* line-height: 0.86; */
            letter-spacing: -0.28px;
            text-align: center;
            margin-top: 20px;
        }
        .error-description{
            font-family: NanumSquare;
            font-size: 19px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.53;
            letter-spacing: -0.19px;
            text-align: center;
            margin-top: 17px;
        }
        .annotaion-icon.underline use {
            fill: #f0f0f0;
        }
        .annotaion-icon.underline use {
            fill: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="outline">
        <div class="innerline">
            <div class="annotaion-icon underline">
                <svg width="104" height="109" viewBox="0 0 104 109">
                    <use href="#svg-error-icon0"></use>
                </svg>
            </div>
            <div class="annotaion-icon underline">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <use href="#svg-note-layer-icon02"></use>
                </svg>
            </div>
            <div class="error-code">500</div>
            <div class="error-msg">이용에 불편을 드려 죄송합니다.</div>
            <div class="error-description">
                서버와의 접속이 지연되고 있습니다.
                잠시 후 다시 이용해 주세요.
            </div>
        </div>
    </div>



<script>
    
</script>

    <svg>
        <defs>
            <!-- error icon -->
            <g id="svg-error-icon0" data-name="그룹 482" transform="translate(-146 -164.351)">
                <g data-name="그룹 481">
                    <path data-name="패스 240" d="M104.907 41.124 69.42 100.31a16.671 16.671 0 0 0 14.28 25.248h35.49V33.03a16.529 16.529 0 0 0-14.283 8.094z" transform="translate(78.951 131.321)" style="fill:#408dea"/>
                    <path data-name="패스 241" d="m149.509 100.31-35.488-59.186a16.529 16.529 0 0 0-14.287-8.094v92.528h35.49a16.671 16.671 0 0 0 14.285-25.248z" transform="translate(98.121 131.321)" style="fill:#2968b5"/>
                    <path data-name="패스 242" d="m109.965 42.6-35.488 59.2a6.233 6.233 0 0 0 5.34 9.441h35.49V39.569a6.174 6.174 0 0 0-5.342 3.031z" transform="translate(82.838 135.214)" style="fill:#fff"/>
                    <path data-name="패스 243" d="m140.565 101.791-35.49-59.2a6.172 6.172 0 0 0-5.341-3.027v71.664h35.49a6.235 6.235 0 0 0 5.341-9.437z" transform="translate(98.121 135.214)" style="fill:#e6e6e6"/>
                    <g data-name="그룹 479">
                        <path data-name="패스 244" d="M98.407 49.429a1.684 1.684 0 0 0-1.683 1.726l.885 35.4a1.682 1.682 0 0 0 1.683 1.642h2.234V49.429z" transform="translate(96.48 141.12)" style="fill:#3b3b3b"/>
                        <path data-name="패스 245" d="M97.3 79.677a3.876 3.876 0 0 0 3.877 3.877V75.8a3.877 3.877 0 0 0-3.877 3.877z" transform="translate(96.826 156.822)" style="fill:#3b3b3b"/>
                    </g>
                    <g data-name="그룹 480">
                        <path data-name="패스 246" d="M102.853 49.429h-3.119v38.763h2.234a1.682 1.682 0 0 0 1.683-1.642l.885-35.4a1.684 1.684 0 0 0-1.683-1.721z" transform="translate(98.259 141.12)" style="fill:#1a1a1a"/>
                        <path data-name="패스 247" d="M99.734 75.8v7.752a3.876 3.876 0 1 0 0-7.752z" transform="translate(98.259 156.822)" style="fill:#1a1a1a"/>
                    </g>
                </g>
                <rect data-name="사각형 736" width="88.987" height="9.681" rx="3" transform="translate(153.594 263.67)" style="fill:#2968b5"/>
                <path data-name="사각형 737" d="M3 0h41.1v9.681H3a3 3 0 0 1-3-3V3a3 3 0 0 1 3-3z" transform="translate(153.594 263.67)" style="fill:#408dea"/>
            </g>

            <g id="svg-note-layer-icon02" data-name="그룹 2311" transform="translate(-4001 -12774)">
                <circle data-name="타원 78" cx="12" cy="12" r="12" transform="translate(4001 12774)"  />
                <g data-name="그룹 1167">
                  <path
                    data-name="패스 495"
                    d="M496.5 1782h-11a.5.5 0 0 0-.5.5v11a.5.5 0 0 0 .5.5h7.5a.5.5 0 0 0 .353-.147l3.5-3.5A.5.5 0 0 0 497 1790v-7.5a.5.5 0 0 0-.5-.5zm-3.5 10.793V1790h2.793zm3-3.793h-3.5a.5.5 0 0 0-.5.5v3.5h-6v-10h10z"
                    style="fill: #555"
                    transform="translate(3522 10998)"
                  />
                  <path data-name="패스 496" d="M488 1786h6a.5.5 0 0 0 0-1h-6a.5.5 0 0 0 0 1z" style="fill: #555" transform="translate(3522 10998)" />
                  <path data-name="패스 497" d="M488 1788h6a.5.5 0 0 0 0-1h-6a.5.5 0 0 0 0 1z" style="fill: #555" transform="translate(3522 10998)" />
                </g>
            </g>
        </defs>
    </svg>
</body>
</html>