<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function OnSuccess(){

        }
        class BDBError extends Error {
            constructor(message) {
                super(message);
                this.name = this.constructor.name;
            }
        }
        class ValidationError extends BDBError { }
        class PropertyRequiredError extends ValidationError {
            constructor(property,statusCode) {
                super("No property: " + property);
                this.property = property;
                this.statusCode = statusCode
            }
        }
        const error = (statusCode,message)=> new PropertyRequiredError(`[${statusCode}]response fail => [${message}]`,statusCode);

        const p1 = new Promise((resolve,reject)=>{
            setTimeout(() => {
                resolve("[p1] ok")
            }, 500);
        })
        // const p2 = new Promise((resolve,reject)=>{
        //     setTimeout(() => {
        //         // resolve("[p1] ok")
        //         reject(error(500,"p223"))
        //     }, 500);
        // })
        const p3 = new Promise((resolve,reject)=>{
            setTimeout(() => {
                resolve("[p3] ok")
            }, 500);
        })
        const p4 = new Promise((resolve,reject)=>{
            setTimeout(() => {
                resolve("[p4] ok")
            }, 500);
        })

        const d = p1
        // .then(rs=>Promise.reject( error(1234,"asd")))
        .then(rs=>{
            throw new OnSuccess()
        })
        .then(rs=>p4)
        .then(rs=>'complete')
        .then(rs=>{
            console.log('rs',rs)
        })
        .catch(err=>{
            if (err instanceof Error){
                console.log('error handle',err)
            } else if(err instanceof OnSuccess) {
                console.log('error handle',err)
            } else {
                console.log('unexpected',err)
            }
        })

        async function f() {
        return 1;
        }

        f().then(rs=>{
            console.log(rs,'dasd')
        })
    </script>
</body>
</html>