<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/epub.math.js"></script>
    <title>Document</title>
</head>
<body>
    

    <script>

        const p1 = new Promise(function(resolve,reject){
            resolve('test')    
        })
        const p2 = new Promise(function(resolve,reject){
            resolve('test')    
        })
        const d = p1.then(rs=>{
            return Promise.reject(new Error('response fail'))
        })
        d.then(rs=>{
            console.log('asdas',rs)
        })

        console.log(p1,p2,d)


        function draw(rects){
            console.log(rects)
            let docf = document.createDocumentFragment()
            let mColor = 'red'
            let _opacity = 0.5;
			for (let e of rects){
				let p2 = document.createElement('div')
				p2.style.backgroundColor = mColor
				p2.style.pointerEvents = 'none'
				p2.style.position = 'absolute'
				p2.style.width = e.width + 'px'
	
		
                p2.style.height = e.height + 'px'
                p2.style.top = e.top + 'px'


				
				p2.style.left = e.left + 'px'
				p2.style.opacity = _opacity
				docf.appendChild(p2)
			}

			
			document.body.appendChild(docf)
        }

        function checkDuplicate(){


        }
        let demo = `{"0":{"x":631.21875,"y":245.3125,"width":79.1875,"height":29,"top":245.3125,"right":710.40625,"bottom":274.3125,"left":631.21875},"1":{"x":712.09375,"y":247.3125,"width":11.625,"height":26,"top":247.3125,"right":723.71875,"bottom":273.3125,"left":712.09375},"2":{"x":712.09375,"y":243.640625,"width":11.625,"height":22,"top":243.640625,"right":723.71875,"bottom":265.640625,"left":712.09375},"3":{"x":727.109375,"y":245.3125,"width":238.890625,"height":29,"top":245.3125,"right":966,"bottom":274.3125,"left":727.109375},"4":{"x":584,"y":281.21875,"width":382,"height":29,"top":281.21875,"right":966,"bottom":310.21875,"left":584},"5":{"x":584,"y":317.125,"width":278.0625,"height":29,"top":317.125,"right":862.0625,"bottom":346.125,"left":584},"6":{"x":608.5625,"y":365.140625,"width":357.4375,"height":35.90625,"top":365.140625,"right":966,"bottom":401.046875,"left":608.5625},"7":{"x":608.5625,"y":368.140625,"width":175.78125,"height":29,"top":368.140625,"right":784.34375,"bottom":397.140625,"left":608.5625},"8":{"x":584,"y":406.703125,"width":382,"height":71.8125,"top":406.703125,"right":966,"bottom":478.515625,"left":584},"9":{"x":584,"y":410.5,"width":7.078125,"height":20,"top":410.5,"right":591.078125,"bottom":430.5,"left":584},"10":{"x":599.015625,"y":409.703125,"width":17.53125,"height":26,"top":409.703125,"right":616.546875,"bottom":435.703125,"left":599.015625},"11":{"x":621.640625,"y":409.703125,"width":344.359375,"height":29,"top":409.703125,"right":966,"bottom":438.703125,"left":621.640625},"12":{"x":584,"y":445.609375,"width":331.46875,"height":29,"top":445.609375,"right":915.46875,"bottom":474.609375,"left":584},"13":{"x":584,"y":478.515625,"width":382,"height":71.8125,"top":478.515625,"right":966,"bottom":550.328125,"left":584},"14":{"x":584,"y":482.3125,"width":7.078125,"height":20,"top":482.3125,"right":591.078125,"bottom":502.3125,"left":584},"15":{"x":599.015625,"y":481.515625,"width":366.984375,"height":29,"top":481.515625,"right":966,"bottom":510.515625,"left":599.015625},"16":{"x":584,"y":517.421875,"width":192.453125,"height":29,"top":517.421875,"right":776.453125,"bottom":546.421875,"left":584},"17":{"x":584,"y":557.40625,"width":7.078125,"height":25,"top":557.40625,"right":591.078125,"bottom":582.40625,"left":584},"18":{"x":584,"y":554.125,"width":7.078125,"height":20,"top":554.125,"right":591.078125,"bottom":574.125,"left":584},"19":{"x":599.015625,"y":553.328125,"width":366.984375,"height":29,"top":553.328125,"right":966,"bottom":582.328125,"left":599.015625},"20":{"x":584,"y":589.90625,"width":188.046875,"height":29,"top":589.90625,"right":772.046875,"bottom":618.90625,"left":584},"21":{"x":773.734375,"y":591.90625,"width":11.625,"height":26,"top":591.90625,"right":785.359375,"bottom":617.90625,"left":773.734375},"22":{"x":773.734375,"y":588.234375,"width":11.625,"height":22,"top":588.234375,"right":785.359375,"bottom":610.234375,"left":773.734375},"23":{"x":788.75,"y":589.90625,"width":48.3125,"height":29,"top":589.90625,"right":837.0625,"bottom":618.90625,"left":788.75}}`

        let data = JSON.parse(demo)
        let list = []
        for (let d of Object.keys(data)){
            list.push(data[d])
        }
        console.log('33',list)
        function rectFilter(rects){
            let nList = []
            let current = null
            let other = null
            let skip = false
            let A = null
            let B = null
            let isColl = null
            let isBig = null
            try {

                for (let i=0; i<list.length; i++){
                    current = list[i]
                    skip = false
                    for (let k=0; k<list.length; k++){
                        other = list[k];
                        if (i === k){
                            continue
                        }

                        A = {'x':0,'y':0,'w':0,'h':0}
                        B = {'x':0,'y':0,'w':0,'h':0}

                        A.x = current.left
                        A.y = current.top
                        A.w = current.width
                        A.h = current.height

                        B.x = other.left
                        B.y = other.top
                        B.w = other.width
                        B.h = other.height

                        isColl = isRectCollide(A,B)
                        if (isColl){
                            isBig = current.width*current.height > other.width*other.height
                            if ( isBig ){
                                skip = true
                            }
                            break;
                        }

                    }

                    if (!skip){
                        nList.push(current)
                    } 
                }
                return nList
            } catch(err){

            } finally{
                list = null
                nList = null
                current = null
                other = null
                skip = null
                A = null
                B = null
                isColl = null
                isBig = null
            }
        }
      
        let nList = rectFilter(list)
        
        
        console.log(nList)
        draw(nList)



    </script>


</body>
</html>