<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/font.css">
    <style>
        div {
            margin: 30px;
        }
        .ft_kopub_batang *{
	        font-family: KoPubWorldBatang WF, sans-serif !important;
        }

        .ft_kopub_dotum *{
            font-family: KoPubWorldDotum WF, sans-serif !important;
        }

        .ft_nanumgothic *{
            font-family: NanumGothic, sans-serif !important;
        }

        .ft_nanummyungjo *{
            font-family: NanumMyeongjo, sans-serif !important;
        }

        .ft_unbatang *{
            font-family: UnBatang, sans-serif !important;
        }

        .ft_undotum *{
            font-family: UnDotum, sans-serif !important;
        }
        .ft_ungothic *{
            font-family: UnGothic, sans-serif !important;
        }
        
    </style>
</head>
<body>


    <div>서체 비교</div>
    <div>
        <span><h1>원본</h1></span>
        <p>이런 고민을 털어놓으며 자신의 인생은 실패한 것 같다고 절망하는 사람들이 무척 많습니다. 그들은 대부분 자신의 가정환경이나 성장 과정, 학벌, 직장, 연인이나 가족과의 관계 등을 이유로 ‘나는 운이 나쁘다’라고 억측합니다. 자신의 친구나 지인, SNS 이웃들과 비교하며 자신의 처지를 비관하기도 하지요. </p>
    </div>
    <div class="ft_kopub_batang">
        <span><h1>ft_kopub_batang</h1></span>
        <p>이런 고민을 털어놓으며 자신의 인생은 실패한 것 같다고 절망하는 사람들이 무척 많습니다. 그들은 대부분 자신의 가정환경이나 성장 과정, 학벌, 직장, 연인이나 가족과의 관계 등을 이유로 ‘나는 운이 나쁘다’라고 억측합니다. 자신의 친구나 지인, SNS 이웃들과 비교하며 자신의 처지를 비관하기도 하지요. </p>
    </div>
    <div class="ft_kopub_dotum">
        <span><h1>ft_kopub_dotum</h1></span>
        <p>이런 고민을 털어놓으며 자신의 인생은 실패한 것 같다고 절망하는 사람들이 무척 많습니다. 그들은 대부분 자신의 가정환경이나 성장 과정, 학벌, 직장, 연인이나 가족과의 관계 등을 이유로 ‘나는 운이 나쁘다’라고 억측합니다. 자신의 친구나 지인, SNS 이웃들과 비교하며 자신의 처지를 비관하기도 하지요. </p>
    </div>
    <div class="ft_nanumgothic">
        <span><h1>ft_nanumgothic</h1></span>
        <p>이런 고민을 털어놓으며 자신의 인생은 실패한 것 같다고 절망하는 사람들이 무척 많습니다. 그들은 대부분 자신의 가정환경이나 성장 과정, 학벌, 직장, 연인이나 가족과의 관계 등을 이유로 ‘나는 운이 나쁘다’라고 억측합니다. 자신의 친구나 지인, SNS 이웃들과 비교하며 자신의 처지를 비관하기도 하지요. </p>
    </div>
    <div class="ft_nanummyungjo">
        <span><h1>ft_nanummyungjo</h1></span>
        <p>이런 고민을 털어놓으며 자신의 인생은 실패한 것 같다고 절망하는 사람들이 무척 많습니다. 그들은 대부분 자신의 가정환경이나 성장 과정, 학벌, 직장, 연인이나 가족과의 관계 등을 이유로 ‘나는 운이 나쁘다’라고 억측합니다. 자신의 친구나 지인, SNS 이웃들과 비교하며 자신의 처지를 비관하기도 하지요. </p>
    </div>
    <div class="ft_unbatang">
        <span><h1>ft_unbatang</h1></span>
        <p>이런 고민을 털어놓으며 자신의 인생은 실패한 것 같다고 절망하는 사람들이 무척 많습니다. 그들은 대부분 자신의 가정환경이나 성장 과정, 학벌, 직장, 연인이나 가족과의 관계 등을 이유로 ‘나는 운이 나쁘다’라고 억측합니다. 자신의 친구나 지인, SNS 이웃들과 비교하며 자신의 처지를 비관하기도 하지요. </p>
    </div>
    <div class="ft_undotum">
        <span><h1>ft_undotum</h1></span>
        <p>이런 고민을 털어놓으며 자신의 인생은 실패한 것 같다고 절망하는 사람들이 무척 많습니다. 그들은 대부분 자신의 가정환경이나 성장 과정, 학벌, 직장, 연인이나 가족과의 관계 등을 이유로 ‘나는 운이 나쁘다’라고 억측합니다. 자신의 친구나 지인, SNS 이웃들과 비교하며 자신의 처지를 비관하기도 하지요. </p>
    </div>
    <div class="ft_ungothic">
        <span><h1>ft_ungothic</h1></span>
        <p>이런 고민을 털어놓으며 자신의 인생은 실패한 것 같다고 절망하는 사람들이 무척 많습니다. 그들은 대부분 자신의 가정환경이나 성장 과정, 학벌, 직장, 연인이나 가족과의 관계 등을 이유로 ‘나는 운이 나쁘다’라고 억측합니다. 자신의 친구나 지인, SNS 이웃들과 비교하며 자신의 처지를 비관하기도 하지요. </p>
    </div>


    <script>
        let parent = "이런 고민을 털어놓으며 자신의 인생은 실패한 것 같다고 절망하는 사람들이 무척 많습니다. 그들은 대부분 자신의 가정환경이나 성장 과정, 학벌, 직장, 연인이나 가족과의 관계 등을 이유로 ‘나는 운이 나쁘다’라고 억측합니다. 자신의 친구나 지인, SNS 이웃들과 비교하며 자신의 처지를 비관하기도 하지요. "
        let target = " 비교하며 자신의 처지를 비관하기도 하지요. "
        let backword = " 일마다 잘 안 되고 기대한 만큼 성과도 나오지"// 3~29 23번부터 뒤에 전부 과도 나오지
        const getStartEnd = (str, sub) => [str.indexOf(sub), str.indexOf(sub) + sub.length - 1]
        const find = getStartEnd( parent,target)

        let sub1 = "“하는 일마다 잘 안 되고"
        let sub2 = " 학벌, 직장,"
        let sub3 = " 가정을 꾸렸는데,"
        console.log(sub3.substring(2))
        console.log(sub2.substring(0,sub2.length-2))
        console.log(parent,target)
        console.log(find)
        console.log(parent.substring(find[0],find[1]))
        console.log(backword.substr(20))
    </script>
</body>
</html>